Martian Runtime - v4.0.10
2023-07-31 10:20:08 [build  ] Built with Go version go1.20.2 X:nocoverageredesign
2023-07-31 10:20:08 [cmdline] mrp __V12N28-333_B1.mro V12N28-333_B1 --jobmode=local --localcores=8 --localmem=80
2023-07-31 10:20:08 [pid    ] 763362
2023-07-31 10:20:08 [environ] SHELL=/bin/bash
2023-07-31 10:20:08 [environ] SLURM_STEP_NUM_TASKS=1
2023-07-31 10:20:08 [environ] SLURM_JOB_USER=rmiller
2023-07-31 10:20:08 [environ] SLURM_TASKS_PER_NODE=8
2023-07-31 10:20:08 [environ] SLURM_JOB_UID=42792
2023-07-31 10:20:08 [environ] SLURM_CPU_BIND=quiet,mask_cpu:0x000004000004
2023-07-31 10:20:08 [environ] SLURM_TASK_PID=763220
2023-07-31 10:20:08 [environ] CONDA_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/bin/conda
2023-07-31 10:20:08 [environ] SLURM_ARRAY_TASK_STEP=1
2023-07-31 10:20:08 [environ] SLURM_LOCALID=0
2023-07-31 10:20:08 [environ] SLURM_SUBMIT_DIR=/dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger
2023-07-31 10:20:08 [environ] SLURM_CPU_BIND_VERBOSE=quiet
2023-07-31 10:20:08 [environ] HOSTNAME=compute-152
2023-07-31 10:20:08 [environ] JAVA_HOME=/jhpce/shared/community/core/conda_R/4.3/lib/jvm
2023-07-31 10:20:08 [environ] CONDA_TOOLCHAIN_BUILD=x86_64-conda-linux-gnu
2023-07-31 10:20:08 [environ] SLURM_STEP_NODELIST=compute-111
2023-07-31 10:20:08 [environ] JAVA_LD_LIBRARY_PATH=/jhpce/shared/community/core/conda_R/4.3/lib/jvm/lib/server
2023-07-31 10:20:08 [environ] SLURM_NODE_ALIASES=(null)
2023-07-31 10:20:08 [environ] SLURM_CLUSTER_NAME=jhpce3
2023-07-31 10:20:08 [environ] SLURM_CPUS_ON_NODE=8
2023-07-31 10:20:08 [environ] SLURM_JOB_CPUS_PER_NODE=8
2023-07-31 10:20:08 [environ] PWD=/dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger
2023-07-31 10:20:08 [environ] SLURM_GTIDS=0
2023-07-31 10:20:08 [environ] LOGNAME=rmiller
2023-07-31 10:20:08 [environ] XDG_SESSION_TYPE=tty
2023-07-31 10:20:08 [environ] CONDA_PREFIX=/jhpce/shared/community/core/conda_R/4.3
2023-07-31 10:20:08 [environ] SLURM_JOB_PARTITION=shared
2023-07-31 10:20:08 [environ] SLURM_JOB_NUM_NODES=1
2023-07-31 10:20:08 [environ] SLURM_STEPID=0
2023-07-31 10:20:08 [environ] SLURM_CPU_BIND_LIST=0x000004000004
2023-07-31 10:20:08 [environ] CONDA_TOOLCHAIN_HOST=x86_64-conda-linux-gnu
2023-07-31 10:20:08 [environ] SLURM_JOBID=390
2023-07-31 10:20:08 [environ] SLURM_PTY_PORT=61186
2023-07-31 10:20:08 [environ] SLURM_JOB_QOS=normal
2023-07-31 10:20:08 [environ] SLURM_LAUNCH_NODE_IPADDR=192.168.11.17
2023-07-31 10:20:08 [environ] HOME=/users/rmiller
2023-07-31 10:20:08 [environ] SLURM_PTY_WIN_ROW=47
2023-07-31 10:20:08 [environ] LANG=C
2023-07-31 10:20:08 [environ] SLURM_CPU_BIND_TYPE=mask_cpu:
2023-07-31 10:20:08 [environ] LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
2023-07-31 10:20:08 [environ] SLURM_PROCID=0
2023-07-31 10:20:08 [environ] SLURM_ARRAY_TASK_MAX=4
2023-07-31 10:20:08 [environ] CONDA_PROMPT_MODIFIER=(/jhpce/shared/community/core/conda_R/4.3) 
2023-07-31 10:20:08 [environ] TMPDIR=/tmp
2023-07-31 10:20:08 [environ] SLURM_NTASKS=8
2023-07-31 10:20:08 [environ] LD=/jhpce/shared/community/core/conda_R/4.3/bin/x86_64-conda-linux-gnu-ld
2023-07-31 10:20:08 [environ] SLURM_TOPOLOGY_ADDR=compute-152
2023-07-31 10:20:08 [environ] SSH_CONNECTION=10.199.19.156 52586 162.129.223.103 22
2023-07-31 10:20:08 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2023-07-31 10:20:08 [environ] JAVA_LD_LIBRARY_PATH_BACKUP=
2023-07-31 10:20:08 [environ] SLURM_SRUN_COMM_HOST=192.168.11.17
2023-07-31 10:20:08 [environ] XDG_SESSION_CLASS=user
2023-07-31 10:20:08 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2023-07-31 10:20:08 [environ] SLURM_MEM_PER_NODE=81920
2023-07-31 10:20:08 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2023-07-31 10:20:08 [environ] TERM=xterm-256color
2023-07-31 10:20:08 [environ] HOST=x86_64-conda-linux-gnu
2023-07-31 10:20:08 [environ] SLURM_PTY_WIN_COL=168
2023-07-31 10:20:08 [environ] USER=rmiller
2023-07-31 10:20:08 [environ] LIBRARY_PATH=/jhpce/shared/community/core/conda_R/4.3/lib
2023-07-31 10:20:08 [environ] SLURM_NODELIST=compute-152
2023-07-31 10:20:08 [environ] ENVIRONMENT=BATCH
2023-07-31 10:20:08 [environ] SLURM_ARRAY_TASK_ID=2
2023-07-31 10:20:08 [environ] CONDA_SHLVL=1
2023-07-31 10:20:08 [environ] SLURM_SRUN_COMM_PORT=61187
2023-07-31 10:20:08 [environ] SLURM_STEP_ID=0
2023-07-31 10:20:08 [environ] SLURM_PRIO_PROCESS=0
2023-07-31 10:20:08 [environ] SLURM_NPROCS=8
2023-07-31 10:20:08 [environ] SHLVL=3
2023-07-31 10:20:08 [environ] SLURM_NNODES=1
2023-07-31 10:20:08 [environ] SLURM_ARRAY_TASK_MIN=1
2023-07-31 10:20:08 [environ] XDG_SESSION_ID=4294967295
2023-07-31 10:20:08 [environ] SLURM_SUBMIT_HOST=compute-111.cm.cluster
2023-07-31 10:20:08 [environ] LD_GOLD=/jhpce/shared/community/core/conda_R/4.3/bin/x86_64-conda-linux-gnu-ld.gold
2023-07-31 10:20:08 [environ] CONDA_PYTHON_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/bin/python
2023-07-31 10:20:08 [environ] XDG_RUNTIME_DIR=/run/user/42792
2023-07-31 10:20:08 [environ] SLURM_JOB_ID=390
2023-07-31 10:20:08 [environ] SLURM_NODEID=0
2023-07-31 10:20:08 [environ] SLURM_STEP_NUM_NODES=1
2023-07-31 10:20:08 [environ] SSH_CLIENT=10.199.19.156 52586 22
2023-07-31 10:20:08 [environ] CONDA_DEFAULT_ENV=/jhpce/shared/community/core/conda_R/4.3
2023-07-31 10:20:08 [environ] OMP_NUM_THREADS=1
2023-07-31 10:20:08 [environ] JAVA_HOME_CONDA_BACKUP=
2023-07-31 10:20:08 [environ] SLURM_STEP_TASKS_PER_NODE=1
2023-07-31 10:20:08 [environ] XDG_DATA_DIRS=/users/rmiller/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2023-07-31 10:20:08 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2023-07-31 10:20:08 [environ] SLURM_ARRAY_TASK_COUNT=4
2023-07-31 10:20:08 [environ] PATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/anaconda/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin/tenkit:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/bin:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0:/jhpce/shared/community/core/conda_R/4.3/bin:/jhpce/shared/community/core/conda_R/4.3/texlive/bin/x86_64-linux:/jhpce/shared/community/core/conda_R/4.3/R/bin:/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/condabin:/jhpce/shared/jhpce/core/conda/miniconda3-23.3.1/bin:/jhpce/shared/libd/core/rmate/1.5.10/rmate/bin:/jhpce/shared/libd/core/ruby/3.2.2/rubyinstall/bin:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/rmiller/bin
2023-07-31 10:20:08 [environ] SLURM_ARRAY_JOB_ID=388
2023-07-31 10:20:08 [environ] SLURM_JOB_NAME=spaceranger
2023-07-31 10:20:08 [environ] SSH_TTY=/dev/pts/3
2023-07-31 10:20:08 [environ] SLURM_STEP_LAUNCHER_PORT=61187
2023-07-31 10:20:08 [environ] SLURM_JOB_GID=4218
2023-07-31 10:20:08 [environ] CONDA_BUILD_SYSROOT=/jhpce/shared/community/core/conda_R/4.3/x86_64-conda-linux-gnu/sysroot
2023-07-31 10:20:08 [environ] SLURM_JOB_NODELIST=compute-152
2023-07-31 10:20:08 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2023-07-31 10:20:08 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2023-07-31 10:20:08 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2023-07-31 10:20:08 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2023-07-31 10:20:08 [environ] BASH_FUNC__module_raw%%=() {  eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 _mlstatus=$?;
 return $_mlstatus
}
2023-07-31 10:20:08 [environ] _=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/spaceranger
2023-07-31 10:20:08 [environ] LC_CTYPE=en_US.UTF-8
2023-07-31 10:20:08 [environ] PYTHONNOUSERSITE=1
2023-07-31 10:20:08 [environ] MKL_CBWR=COMPATIBLE
2023-07-31 10:20:08 [environ] HDF5_USE_FILE_LOCKING=FALSE
2023-07-31 10:20:08 [environ] RUST_BACKTRACE=1
2023-07-31 10:20:08 [environ] PYTHONPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/lib/python:/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/adapters/python
2023-07-31 10:20:08 [environ] TENX_PRODUCT=spaceranger
2023-07-31 10:20:08 [environ] TENX_VERSION=spaceranger-2.1.0
2023-07-31 10:20:08 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2023-07-31 10:20:08 [options] --localcores=8
2023-07-31 10:20:08 [options] --localmem=80
2023-07-31 10:20:08 [environ] MROPATH=/jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/mro
2023-07-31 10:20:08 [version] MRO Version=spaceranger-2.1.0
2023-07-31 10:20:08 [options] --jobmode=local
2023-07-31 10:20:08 [options] --vdrmode=rolling
2023-07-31 10:20:08 [options] --profile=disable
2023-07-31 10:20:08 [options] --stackvars=false
2023-07-31 10:20:08 [options] --zip=false
2023-07-31 10:20:08 [options] --limit-loadavg=false
2023-07-31 10:20:08 [options] --noexit=false
2023-07-31 10:20:08 [options] --nopreflight=false
2023-07-31 10:20:08 [jobmngr] Job config = /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/jobmanagers/config.json
2023-07-31 10:20:08 [jobmngr] Using 8 cores, per --localcores option.
2023-07-31 10:20:08 [jobmngr] Using 80 GB, per --localmem option.
2023-07-31 10:20:08 [sysinfo] linux amd64
2023-07-31 10:20:08 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2023-07-31 10:20:08 [sysinfo] glibc version: 2.34
2023-07-31 10:20:08 [filesys] Pipestance path /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1
2023-07-31 10:20:08 [filesys] Pipestance filesystem type nfs
2023-07-31 10:20:08 [filesys] 184 TB and 358,769,439,469 inodes available.
2023-07-31 10:20:08 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.152,local_lock=none,addr=192.168.11.209
2023-07-31 10:20:08 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 42792 gid 4217
2023-07-31 10:20:08 [filesys] Bin path /jhpce/shared/libd/core/spaceranger/2.1.0/spaceranger-2.1.0/external/martian/bin
2023-07-31 10:20:08 [filesys] Bin filesystem type nfs
2023-07-31 10:20:08 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.152,local_lock=none,addr=192.168.11.205
2023-07-31 10:20:08 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42086 gid 4217
2023-07-31 10:20:08 [user   ] User rmiller uid 42792 / gid 4218
Serving UI at http://compute-152.cm.cluster:43793?auth=00ZOLVK8sF4lQjHfJAAuWYZfOmljHOKMCK_TvkDop1U

Running preflight checks (please wait)...
2023-07-31 10:20:08 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-07-31 10:20:08 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2023-07-31 10:20:08 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-07-31 10:20:08 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2023-07-31 10:20:35 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-07-31 10:20:35 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2023-07-31 10:21:02 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-07-31 10:21:02 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-07-31 10:21:02 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-07-31 10:21:02 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2023-07-31 10:21:02 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-07-31 10:21:02 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY.fork0.chnk0.main
2023-07-31 10:21:02 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-07-31 10:21:02 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2023-07-31 10:21:03 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-07-31 10:21:04 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-07-31 10:21:04 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-07-31 10:21:04 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2023-07-31 10:21:04 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-07-31 10:21:05 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-07-31 10:21:05 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE.fork0.chnk0.main
2023-07-31 10:21:05 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-07-31 10:21:05 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-07-31 10:21:05 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2023-07-31 10:21:13 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-07-31 10:21:13 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-07-31 10:21:13 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2023-07-31 10:21:15 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-07-31 10:21:15 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-07-31 10:21:15 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-07-31 10:21:15 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-07-31 10:21:15 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2023-07-31 10:21:19 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-07-31 10:21:19 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2023-07-31 10:21:19 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk1.main
2023-07-31 10:21:19 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk2.main
2023-07-31 10:21:19 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk3.main
2023-07-31 10:21:19 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-07-31 10:21:51 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-07-31 10:21:51 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2023-07-31 10:26:32 [runtime] (update)          ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (3/4 completed)
2023-07-31 10:27:05 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-07-31 10:27:05 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2023-07-31 10:27:07 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-07-31 10:27:19 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-07-31 10:27:19 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.split
2023-07-31 10:27:19 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-07-31 10:27:19 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.join
2023-07-31 10:27:19 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-07-31 10:27:20 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2023-07-31 10:27:20 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk17.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk18.main
2023-07-31 10:27:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk19.main
2023-07-31 10:27:43 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-07-31 10:27:43 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2023-07-31 10:27:43 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-07-31 10:27:44 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-07-31 10:27:44 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-07-31 10:27:44 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-07-31 10:27:44 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-07-31 10:27:44 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-07-31 10:27:44 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-07-31 10:27:44 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2023-07-31 10:27:58 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-07-31 10:27:59 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-07-31 10:27:59 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2023-07-31 10:27:59 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-07-31 10:27:59 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.chnk0.main
2023-07-31 10:28:01 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-07-31 10:28:01 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2023-07-31 10:28:01 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-07-31 10:28:01 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-07-31 10:28:01 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-07-31 10:28:01 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-07-31 10:28:01 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2023-07-31 10:28:03 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-07-31 10:28:03 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-07-31 10:28:04 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.chnk0.main
2023-07-31 10:28:10 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-07-31 10:28:10 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-07-31 10:28:10 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.chnk0.main
2023-07-31 10:28:19 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-07-31 10:28:19 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-07-31 10:28:19 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.chnk0.main
2023-07-31 10:28:21 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-07-31 10:28:21 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-07-31 10:28:21 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2023-07-31 10:28:21 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-07-31 10:28:21 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2023-07-31 10:28:21 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-07-31 10:28:21 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.split
2023-07-31 10:28:21 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-07-31 10:28:21 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR.fork0.chnk0.main
2023-07-31 10:28:22 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-07-31 10:28:22 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-07-31 10:28:24 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-07-31 10:28:24 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2023-07-31 10:28:24 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2023-07-31 10:28:24 [jobmngr] Need 4 threads to start the next job (2 threads available).  Waiting for jobs to complete.
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk14.main
2023-07-31 10:28:24 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk15.main
2023-07-31 10:28:25 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-07-31 10:28:25 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-07-31 10:28:25 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.join
2023-07-31 10:30:33 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-07-31 10:31:00 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-07-31 10:31:26 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-07-31 10:31:50 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-07-31 10:33:53 [runtime] (update)          ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/16 completed)
2023-07-31 10:34:03 [runtime] (update)          ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-07-31 10:35:24 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-07-31 10:39:03 [runtime] (update)          ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/16 completed)
2023-07-31 10:45:07 [runtime] (update)          ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (6/16 completed)
2023-07-31 10:50:12 [runtime] (update)          ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/16 completed)
2023-07-31 10:56:14 [runtime] (update)          ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/16 completed)
2023-07-31 11:02:53 [runtime] (update)          ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/16 completed)
2023-07-31 11:07:54 [runtime] (update)          ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/16 completed)
2023-07-31 11:12:58 [jobmngr] Need 8 threads to start the next job (4 threads available). Waiting for jobs to complete.
2023-07-31 11:12:59 [runtime] (update)          ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/16 completed)
2023-07-31 11:17:43 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-07-31 11:17:43 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2023-07-31 11:17:47 [runtime] (update)          ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0 join_running
2023-07-31 11:17:53 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-07-31 11:17:53 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-07-31 11:17:55 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-07-31 11:17:55 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2023-07-31 11:17:55 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-07-31 11:17:55 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2023-07-31 11:17:55 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-07-31 11:17:55 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2023-07-31 11:17:55 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-07-31 11:17:55 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2023-07-31 11:17:56 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-07-31 11:17:56 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2023-07-31 11:17:56 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-07-31 11:17:56 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2023-07-31 11:17:56 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-07-31 11:17:56 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-07-31 11:17:56 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2023-07-31 11:17:56 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-07-31 11:17:59 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-07-31 11:18:01 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-07-31 11:18:01 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-07-31 11:18:01 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2023-07-31 11:18:01 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-07-31 11:18:01 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2023-07-31 11:18:01 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-07-31 11:18:03 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-07-31 11:18:03 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2023-07-31 11:18:03 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-07-31 11:18:03 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-07-31 11:18:03 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk00.main
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk01.main
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk02.main
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk03.main
2023-07-31 11:18:03 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk04.main
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk05.main
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk06.main
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk07.main
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk08.main
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk09.main
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk10.main
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk11.main
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk12.main
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk13.main
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk14.main
2023-07-31 11:18:03 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk15.main
2023-07-31 11:18:04 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-07-31 11:18:04 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2023-07-31 11:23:17 [runtime] (update)          ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (13/16 completed)
2023-07-31 11:23:20 [runtime] (update)          ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0 chunks_running
2023-07-31 11:23:20 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-07-31 11:23:20 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2023-07-31 11:23:30 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-07-31 11:23:31 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-07-31 11:23:33 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-07-31 11:23:33 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-07-31 11:23:33 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-07-31 11:23:33 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-07-31 11:23:33 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-07-31 11:23:33 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-07-31 11:23:33 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR.fork0.chnk0.main
2023-07-31 11:23:33 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-07-31 11:23:33 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-07-31 11:23:33 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-07-31 11:23:33 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-07-31 11:23:33 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-07-31 11:23:33 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.split
2023-07-31 11:23:33 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-07-31 11:23:33 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2023-07-31 11:23:34 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-07-31 11:23:34 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-07-31 11:23:34 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2023-07-31 11:23:42 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-07-31 11:23:43 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-07-31 11:23:43 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-07-31 11:23:43 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-07-31 11:23:43 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-07-31 11:23:43 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-07-31 11:23:43 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-07-31 11:23:43 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-07-31 11:23:43 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2023-07-31 11:23:43 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-07-31 11:23:43 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-07-31 11:23:43 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-07-31 11:23:44 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS.fork0.chnk0.main
2023-07-31 11:23:44 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-07-31 11:23:44 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-07-31 11:23:45 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-07-31 11:23:46 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-07-31 11:23:46 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-07-31 11:23:46 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-07-31 11:23:46 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-07-31 11:23:46 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-07-31 11:23:46 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-07-31 11:23:46 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-07-31 11:23:47 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-07-31 11:23:47 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-07-31 11:23:47 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-07-31 11:23:47 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2023-07-31 11:23:48 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk1.main
2023-07-31 11:23:48 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk2.main
2023-07-31 11:23:48 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-07-31 11:23:48 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-07-31 11:23:48 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-07-31 11:23:48 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-07-31 11:23:48 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-07-31 11:23:48 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-07-31 11:23:48 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-07-31 11:23:48 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-07-31 11:23:48 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS
2023-07-31 11:23:49 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-07-31 11:23:49 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS
2023-07-31 11:23:49 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-07-31 11:23:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk00.main
2023-07-31 11:23:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk01.main
2023-07-31 11:23:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk02.main
2023-07-31 11:23:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk03.main
2023-07-31 11:23:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk04.main
2023-07-31 11:23:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk05.main
2023-07-31 11:23:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk06.main
2023-07-31 11:23:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk07.main
2023-07-31 11:23:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk08.main
2023-07-31 11:23:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk09.main
2023-07-31 11:23:51 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk10.main
2023-07-31 11:23:51 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk11.main
2023-07-31 11:23:51 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk12.main
2023-07-31 11:23:51 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk13.main
2023-07-31 11:23:51 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk14.main
2023-07-31 11:23:51 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk15.main
2023-07-31 11:23:51 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk16.main
2023-07-31 11:23:51 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk17.main
2023-07-31 11:23:51 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk18.main
2023-07-31 11:23:51 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-07-31 11:23:51 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2023-07-31 11:24:26 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-07-31 11:24:26 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2023-07-31 11:24:36 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-07-31 11:24:36 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2023-07-31 11:25:18 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-07-31 11:25:18 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-07-31 11:25:18 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-07-31 11:25:21 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-07-31 11:25:21 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-07-31 11:25:21 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2023-07-31 11:25:25 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-07-31 11:25:26 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-07-31 11:25:26 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2023-07-31 11:25:28 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-07-31 11:25:28 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2023-07-31 11:25:29 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-07-31 11:25:29 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.join
2023-07-31 11:25:30 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-07-31 11:25:30 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2023-07-31 11:25:33 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-07-31 11:25:35 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-07-31 11:25:40 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-07-31 11:25:40 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-07-31 11:25:40 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-07-31 11:25:40 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-07-31 11:25:40 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-07-31 11:25:40 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-07-31 11:25:40 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2023-07-31 11:25:40 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-07-31 11:25:40 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-07-31 11:25:41 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-07-31 11:25:41 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-07-31 11:25:41 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-07-31 11:25:41 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-07-31 11:25:41 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-07-31 11:25:41 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-07-31 11:25:41 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-07-31 11:25:41 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-07-31 11:25:41 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-07-31 11:25:41 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER
2023-07-31 11:25:41 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER
2023-07-31 11:25:41 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-07-31 11:25:41 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-07-31 11:25:41 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-07-31 11:25:41 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-07-31 11:25:41 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-07-31 11:25:41 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-07-31 11:25:41 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-07-31 11:25:41 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-07-31 11:25:41 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2023-07-31 11:25:41 [runtime] (disabled)        ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER
2023-07-31 11:25:41 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-07-31 11:25:41 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2023-07-31 11:25:41 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-07-31 11:25:41 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2023-07-31 11:25:47 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-07-31 11:25:47 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2023-07-31 11:25:47 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-07-31 11:25:47 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-07-31 11:25:47 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2023-07-31 11:25:47 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-07-31 11:25:47 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2023-07-31 11:25:47 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-07-31 11:25:47 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2023-07-31 11:25:47 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-07-31 11:25:47 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2023-07-31 11:25:47 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-07-31 11:25:47 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2023-07-31 11:25:47 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-07-31 11:25:47 [jobmngr] Need 4 threads to start the next job (3 threads available).  Waiting for jobs to complete.
2023-07-31 11:25:47 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2023-07-31 11:25:47 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-07-31 11:25:47 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2023-07-31 11:25:50 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-07-31 11:25:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2023-07-31 11:25:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2023-07-31 11:25:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2023-07-31 11:25:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2023-07-31 11:25:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2023-07-31 11:25:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2023-07-31 11:25:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2023-07-31 11:25:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2023-07-31 11:25:50 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2023-07-31 11:25:53 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-07-31 11:25:53 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2023-07-31 11:25:59 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-07-31 11:25:59 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2023-07-31 11:26:04 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-07-31 11:26:04 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2023-07-31 11:26:05 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-07-31 11:26:05 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-07-31 11:26:05 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-07-31 11:26:08 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-07-31 11:26:08 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2023-07-31 11:26:12 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-07-31 11:26:12 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-07-31 11:26:12 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2023-07-31 11:26:14 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-07-31 11:26:15 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-07-31 11:26:15 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2023-07-31 11:26:15 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-07-31 11:26:15 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk0.main
2023-07-31 11:26:15 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk1.main
2023-07-31 11:26:15 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk2.main
2023-07-31 11:26:15 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk3.main
2023-07-31 11:26:15 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk4.main
2023-07-31 11:26:15 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk5.main
2023-07-31 11:26:15 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk6.main
2023-07-31 11:26:15 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk7.main
2023-07-31 11:26:45 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-07-31 11:26:45 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2023-07-31 11:26:47 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-07-31 11:26:47 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-07-31 11:26:47 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2023-07-31 11:26:47 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-07-31 11:26:47 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2023-07-31 11:26:49 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-07-31 11:26:49 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2023-07-31 11:26:51 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-07-31 11:26:52 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-07-31 11:26:52 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.split
2023-07-31 11:26:52 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-07-31 11:26:52 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.chnk0.main
2023-07-31 11:26:56 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-07-31 11:26:56 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.join
2023-07-31 11:27:03 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-07-31 11:27:07 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-07-31 11:28:17 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-07-31 11:28:17 [runtime] (ready)           ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-07-31 11:28:17 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2023-07-31 11:28:19 [runtime] (split_complete)  ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-07-31 11:28:19 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2023-07-31 11:28:43 [runtime] (chunks_complete) ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-07-31 11:28:43 [runtime] (run:local)       ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2023-07-31 11:28:50 [runtime] (join_complete)   ID.V12N28-333_B1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-07-31 11:30:29 [runtime] VDR killed 10337 files, 74 GB.

Outputs:
- Run summary HTML:                                  /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/web_summary.html
- Outputs of spatial pipeline:
    Slide image annotated with fiducial alignment:                             /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/spatial/aligned_fiducials.jpg
    Slide image annotated with detected tissue:                                /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/spatial/detected_tissue_image.jpg
    Scale factors for hires and lowres images and fiducial and spot diameters: /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/spatial/scalefactors_json.json
    Slide image scaled to 2000px in the largest dimension:                     /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/spatial/tissue_hires_image.png
    Slide image scaled to 600px in the largest dimension:                      /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/spatial/tissue_lowres_image.png
    RGB brightfield image generated by CytAssist instrument:                   null
    Registration image between CytAssist image and microscope image:           null
    Slide position and tissue status of barcodes CSV:                          /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/spatial/tissue_positions.csv
    Per feature Moran's I CSV:                                                 /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/spatial/spatial_enrichment.csv
    Fluorescence intensity at spot CSV:                                        /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/spatial/barcode_fluorescence_intensity.csv
- Run summary CSV:                                   /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/metrics_summary.csv
- BAM:                                               /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/possorted_genome_bam.bam
- BAM BAI index:                                     /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                                     null
- Filtered feature-barcode matrices MEX:             /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:            /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:           /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5:          /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:                     /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/analysis
- Per-molecule read information:                     /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/molecule_info.h5
- Loupe Browser file:                                /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/cloupe.cloupe
- Feature Reference:                                 null
- Target Panel file:                                 null
- Probe Set file:                                    null
- Normalization factors used to normalize AB counts: null
- Deconvolution directory:                           /dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/code/01_spaceranger/V12N28-333_B1/outs/deconvolution
- Raw probe barcode matrix:                          null

2023-07-31 11:30:29 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2023-07-31 11:30:36 Shutting down.
2023-07-31 11:30:36 [jobmngr] Highest memory usage observed: {
  "rss": 32397033472,
  "shared": 571265024,
  "vmem": 35935215616,
  "text": 104783872,
  "stack": 33271259136,
  "proc_count": 81
}
