@include "rna/spatial_rna_counter_cs.mro"

call SPATIAL_RNA_COUNTER_CS(
    sample_id                 = "V12N28-333_C1",
    sample_def                = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/raw-data/FASTQ/2023-06-29_KMay061223/V12N28-333_C1",
            "sample_indices": ["any"],
            "sample_names": ["dACC-7v-shk"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    sample_desc               = "",
    slide_serial_capture_area = "V12N28-333-C1",
    loupe_alignment_file      = "/dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/processed-data/Images/loupe/V12N28-333-C1.json",
    gpr_file                  = null,
    reference_path            = "/dcs04/lieber/lcolladotor/annotationFiles_LIBD001/10x/refdata-gex-GRCh38-2020-A",
    no_bam                    = false,
    no_secondary_analysis     = false,
    filter_probes             = true,
    rps_limit                 = null,
    r1_length                 = null,
    r2_length                 = null,
    targeting_method          = null,
    aligner                   = null,
    chemistry                 = "SPATIAL3Pv1",
    trim_polya_min_score      = 20,
    trim_tso_min_score        = 20,
    feature_reference         = null,
    tissue_image_paths        = ["/dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/processed-data/Images/VistoSeg/Capture_areas/V12N28-333/contrast/V12N28-333_C1.tiff"],
    dark_images               = 1,
    image_page_names          = null,
    reorientation_mode        = "rotation+mirror",
    cytassist_image_paths     = [],
    dapi_channel_index        = null,
    skip_tissue_detection     = false,
    include_introns           = false,
    v1_filtered_fbm           = null,
)
