**** Job starts ****
Thu Jul 20 13:58:23 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3636478
Job name: bayesSpace_captureArea_k_many
Hostname: compute-122.cm.cluster
Task id: 10
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
Warning message:
replacing previous import ‘utils::findMatches’ by ‘S4Vectors::findMatches’ when loading ‘AnnotationDbi’ 
[1] 29720 77553
Running spatialCluster()
[1] "2023-07-20 14:00:08 EDT"
Neighbors were identified for 77553 out of 77553 spots.
Fitting model...
Calculating labels using iterations 1000 through 10000.
[1] "2023-07-20 18:39:54 EDT"
Overwriting 'spe$key'. Set 'overwrite = FALSE' if you do not want to overwrite it.
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 3
[1] 3
[1] 3
[1] 2
null device 
          1 
**** Job ends ****
Thu Jul 20 18:40:23 EDT 2023
