**** Job starts ****
Wed Aug  9 02:05:08 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3670020
Job name: bayesSpace_captureArea_k_many
Hostname: compute-063.cm.cluster
Task id: 9
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
Warning message:
replacing previous import ‘utils::findMatches’ by ‘S4Vectors::findMatches’ when loading ‘AnnotationDbi’ 
[1] 29720 77553
Running spatialCluster()
[1] "2023-08-09 02:09:37 EDT"
Neighbors were identified for 77553 out of 77553 spots.
Fitting model...
Calculating labels using iterations 1000 through 10000.
[1] "2023-08-09 14:07:35 EDT"
Overwriting 'spe$key'. Set 'overwrite = FALSE' if you do not want to overwrite it.
Error in Ops.numeric_version(old.ver, "1.7.1") : 
  'cu' not defined for "numeric_version" objects
Calls: [ ... updateObject -> updateObject -> Ops.numeric_version
Execution halted
**** Job ends ****
Wed Aug  9 14:07:52 EDT 2023
