**** Job starts ****
Tue Sep  3 03:49:02 PM EDT 2024
**** SLURM info ****
User: kshah
Job id: 9606933
Job name: samples_nnSVG_PRECAST
Hostname: compute-156
Task id: 7
Loading conda_R/4.3.x

Currently Loaded Modules:
  1) JHPCE_ROCKY9_DEFAULT_ENV   3) conda/3-23.3.1
  2) JHPCE_tools/3.0            4) conda_R/4.3.x

 

Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning messages:
1: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
2: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
3: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
4: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
5: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
6: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
7: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
8: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
9: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
10: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
Filter spots and features from Raw count data...
 
 
2024-09-03 15:50:43.136159 : ***** Filtering step for raw count data finished!, 0.086 mins elapsed.
Select the variable genes for each data batch...
2024-09-03 15:50:43.151923 : ***** Gene selection finished!, 0 mins elapsed.
Filter spots and features from SVGs(HVGs) count data...
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2024-09-03 15:51:05.536006 : ***** Filtering step for count data with variable genes finished!, 0.314 mins elapsed.
$`V12N28-334_C1`
An object of class Seurat 
1414 features across 4619 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_A1`
An object of class Seurat 
1414 features across 4582 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_D1`
An object of class Seurat 
1414 features across 4471 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_C1`
An object of class Seurat 
1414 features across 3528 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_B1`
An object of class Seurat 
1414 features across 4151 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_B1`
An object of class Seurat 
1414 features across 3908 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_A1`
An object of class Seurat 
1414 features across 4977 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_A1`
An object of class Seurat 
1414 features across 4952 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_B1`
An object of class Seurat 
1414 features across 4700 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_B1`
An object of class Seurat 
1414 features across 4686 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_C1`
An object of class Seurat 
1414 features across 4585 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_C1`
An object of class Seurat 
1414 features across 4502 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_C1`
An object of class Seurat 
1414 features across 4575 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_D1`
An object of class Seurat 
1414 features across 4973 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_D1`
An object of class Seurat 
1414 features across 4940 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

Neighbors were identified for 4619 out of 4619 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
-----Intergrative data info.: 15 samples, 1414 genes X 68149 spots------
-----PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2024-09-03 15:56:03.689965 : ***** Initialization finished!, 4.776 mins elapsed.
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 11.722345 
diff Energy = 20.089863 
diff Energy = 17.887783 
diff Energy = 2.984496 
diff Energy = 16.313358 
diff Energy = 3.732233 
diff Energy = 15.794662 
diff Energy = 12.376234 
diff Energy = 8.006200 
diff Energy = 0.306235 
diff Energy = 4.266521 
diff Energy = 19.029037 
diff Energy = 23.759900 
diff Energy = 6.708626 
Finish ICM step! 
iter = 2, loglik= -37778796.000000, dloglik=0.982408 
predict Y and V! 
diff Energy = 4.107379 
diff Energy = 4.549043 
diff Energy = 6.794258 
diff Energy = 8.701281 
diff Energy = 16.196782 
diff Energy = 10.626466 
diff Energy = 8.936422 
diff Energy = 2.712450 
diff Energy = 4.480907 
diff Energy = 1.719444 
diff Energy = 1.232176 
diff Energy = 1.112674 
diff Energy = 19.074624 
diff Energy = 17.200398 
diff Energy = 5.110885 
Finish ICM step! 
iter = 3, loglik= -37469008.000000, dloglik=0.008200 
predict Y and V! 
diff Energy = 14.661552 
diff Energy = 21.360620 
diff Energy = 19.627157 
diff Energy = 5.486834 
diff Energy = 0.050666 
diff Energy = 6.048560 
diff Energy = 4.344754 
diff Energy = 25.042530 
diff Energy = 23.926178 
diff Energy = 12.191454 
diff Energy = 14.297527 
diff Energy = 15.198764 
diff Energy = 18.426564 
diff Energy = 17.138763 
diff Energy = 34.063991 
Finish ICM step! 
iter = 4, loglik= -37346456.000000, dloglik=0.003271 
predict Y and V! 
diff Energy = 3.070785 
diff Energy = 31.562089 
diff Energy = 26.651051 
diff Energy = 10.175524 
diff Energy = 15.462680 
diff Energy = 14.322726 
diff Energy = 15.852189 
diff Energy = 17.715267 
diff Energy = 27.700105 
diff Energy = 12.712344 
diff Energy = 13.843354 
diff Energy = 24.268686 
diff Energy = 14.711655 
diff Energy = 25.371460 
diff Energy = 11.524843 
Finish ICM step! 
iter = 5, loglik= -37283344.000000, dloglik=0.001690 
predict Y and V! 
diff Energy = 7.549199 
diff Energy = 39.678488 
diff Energy = 29.892095 
diff Energy = 4.079826 
diff Energy = 14.691788 
diff Energy = 24.884862 
diff Energy = 9.549527 
diff Energy = 11.158542 
diff Energy = 21.929486 
diff Energy = 8.620930 
diff Energy = 32.400808 
diff Energy = 19.340819 
diff Energy = 27.990866 
diff Energy = 28.494397 
diff Energy = 16.284313 
Finish ICM step! 
iter = 6, loglik= -37247168.000000, dloglik=0.000970 
predict Y and V! 
diff Energy = 6.123200 
diff Energy = 21.781144 
diff Energy = 35.617044 
diff Energy = 2.060761 
diff Energy = 14.408468 
diff Energy = 7.286241 
diff Energy = 7.245776 
diff Energy = 6.187624 
diff Energy = 15.026725 
diff Energy = 14.428839 
diff Energy = 21.303358 
diff Energy = 9.973557 
diff Energy = 7.108834 
diff Energy = 19.442556 
diff Energy = 19.802142 
Finish ICM step! 
iter = 7, loglik= -37224268.000000, dloglik=0.000615 
predict Y and V! 
diff Energy = 8.101146 
diff Energy = 6.580330 
diff Energy = 32.045343 
diff Energy = 2.652421 
diff Energy = 4.901106 
diff Energy = 13.079523 
diff Energy = 3.921383 
diff Energy = 0.673126 
diff Energy = 28.675788 
diff Energy = 5.407193 
diff Energy = 37.652231 
diff Energy = 10.290686 
diff Energy = 13.343272 
diff Energy = 17.483055 
diff Energy = 27.745221 
Finish ICM step! 
iter = 8, loglik= -37208800.000000, dloglik=0.000416 
predict Y and V! 
diff Energy = 7.518674 
diff Energy = 3.412223 
diff Energy = 34.032642 
diff Energy = 1.031600 
diff Energy = 11.060093 
diff Energy = 4.359261 
diff Energy = 13.946580 
diff Energy = 2.858085 
diff Energy = 22.762222 
diff Energy = 1.029350 
diff Energy = 6.659310 
diff Energy = 11.657103 
diff Energy = 17.365629 
diff Energy = 19.396037 
diff Energy = 21.453095 
Finish ICM step! 
iter = 9, loglik= -37197872.000000, dloglik=0.000294 
predict Y and V! 
diff Energy = 0.370157 
diff Energy = 3.030499 
diff Energy = 24.473028 
diff Energy = 4.092042 
diff Energy = 17.286481 
diff Energy = 7.417311 
diff Energy = 24.894296 
diff Energy = 0.299920 
diff Energy = 17.926779 
diff Energy = 6.880958 
diff Energy = 17.074140 
diff Energy = 3.611033 
diff Energy = 4.195128 
diff Energy = 14.185119 
diff Energy = 24.083203 
Finish ICM step! 
iter = 10, loglik= -37189696.000000, dloglik=0.000220 
predict Y and V! 
diff Energy = 0.384461 
diff Energy = 6.393655 
diff Energy = 24.790167 
diff Energy = 1.907623 
diff Energy = 3.709742 
diff Energy = 1.563773 
diff Energy = 2.838302 
diff Energy = 0.782692 
diff Energy = 26.394898 
diff Energy = 0.326520 
diff Energy = 0.402617 
diff Energy = 7.133767 
diff Energy = 12.118425 
diff Energy = 15.077329 
diff Energy = 18.005915 
Finish ICM step! 
iter = 11, loglik= -37183240.000000, dloglik=0.000174 
predict Y and V! 
diff Energy = 4.270154 
diff Energy = 4.744526 
diff Energy = 31.021003 
diff Energy = 5.902497 
diff Energy = 5.017268 
diff Energy = 2.788429 
diff Energy = 10.487513 
diff Energy = 3.513363 
diff Energy = 20.957549 
diff Energy = 4.154058 
diff Energy = 6.356826 
diff Energy = 5.534867 
diff Energy = 13.279172 
diff Energy = 15.950200 
diff Energy = 20.390999 
Finish ICM step! 
iter = 12, loglik= -37178036.000000, dloglik=0.000140 
predict Y and V! 
diff Energy = 1.255159 
diff Energy = 0.322007 
diff Energy = 26.165863 
diff Energy = 6.935528 
diff Energy = 8.785861 
diff Energy = 2.012433 
diff Energy = 12.318085 
diff Energy = 10.073042 
diff Energy = 9.936071 
diff Energy = 3.508058 
diff Energy = 2.394639 
diff Energy = 4.344861 
diff Energy = 8.518976 
diff Energy = 5.085716 
diff Energy = 8.856672 
Finish ICM step! 
iter = 13, loglik= -37173684.000000, dloglik=0.000117 
predict Y and V! 
diff Energy = 1.408693 
diff Energy = 4.825595 
diff Energy = 21.545197 
diff Energy = 11.037734 
diff Energy = 9.281655 
diff Energy = 0.085303 
diff Energy = 13.352767 
diff Energy = 11.034902 
diff Energy = 11.713912 
diff Energy = 0.298300 
diff Energy = 4.774721 
diff Energy = 7.475371 
diff Energy = 12.354325 
diff Energy = 13.360464 
diff Energy = 10.895995 
Finish ICM step! 
iter = 14, loglik= -37169964.000000, dloglik=0.000100 
predict Y and V! 
diff Energy = 2.855934 
diff Energy = 20.082678 
diff Energy = 8.645406 
diff Energy = 2.767383 
diff Energy = 0.698687 
diff Energy = 2.165218 
diff Energy = 3.132652 
diff Energy = 2.894944 
diff Energy = 4.580823 
diff Energy = 4.480545 
diff Energy = 5.921710 
diff Energy = 12.655724 
diff Energy = 12.601572 
diff Energy = 4.425279 
Finish ICM step! 
iter = 15, loglik= -37166496.000000, dloglik=0.000093 
predict Y and V! 
diff Energy = 4.006112 
diff Energy = 3.442583 
diff Energy = 33.548319 
diff Energy = 3.818828 
diff Energy = 0.448510 
diff Energy = 1.204009 
diff Energy = 6.409848 
diff Energy = 3.217371 
diff Energy = 4.697009 
diff Energy = 3.542644 
diff Energy = 3.765134 
diff Energy = 4.020613 
diff Energy = 12.413973 
diff Energy = 1.002460 
diff Energy = 10.346560 
Finish ICM step! 
iter = 16, loglik= -37163484.000000, dloglik=0.000081 
predict Y and V! 
diff Energy = 1.063804 
diff Energy = 4.607508 
diff Energy = 15.715767 
diff Energy = 9.915588 
diff Energy = 0.124218 
diff Energy = 12.767335 
diff Energy = 9.273130 
diff Energy = 1.337868 
diff Energy = 3.908915 
diff Energy = 3.551383 
diff Energy = 4.651973 
diff Energy = 1.849999 
diff Energy = 22.415753 
diff Energy = 5.336232 
diff Energy = 0.324297 
Finish ICM step! 
iter = 17, loglik= -37160624.000000, dloglik=0.000077 
predict Y and V! 
diff Energy = 5.588821 
diff Energy = 0.514865 
diff Energy = 20.679624 
diff Energy = 7.764344 
diff Energy = 2.150499 
diff Energy = 1.939144 
diff Energy = 2.609707 
diff Energy = 3.423922 
diff Energy = 0.977827 
diff Energy = 8.317396 
diff Energy = 4.811088 
diff Energy = 5.158711 
diff Energy = 27.563296 
diff Energy = 2.523384 
diff Energy = 4.443318 
Finish ICM step! 
iter = 18, loglik= -37158080.000000, dloglik=0.000068 
predict Y and V! 
diff Energy = 0.362751 
diff Energy = 1.761987 
diff Energy = 16.424898 
diff Energy = 5.564464 
diff Energy = 1.460671 
diff Energy = 1.501099 
diff Energy = 16.016911 
diff Energy = 3.176659 
diff Energy = 3.675890 
diff Energy = 3.389320 
diff Energy = 7.006342 
diff Energy = 1.122856 
diff Energy = 10.990873 
diff Energy = 6.410502 
diff Energy = 5.318611 
Finish ICM step! 
iter = 19, loglik= -37155660.000000, dloglik=0.000065 
predict Y and V! 
diff Energy = 2.322752 
diff Energy = 4.312696 
diff Energy = 29.372006 
diff Energy = 5.200717 
diff Energy = 0.403591 
diff Energy = 6.276633 
diff Energy = 3.596619 
diff Energy = 0.844743 
diff Energy = 4.386500 
diff Energy = 6.695897 
diff Energy = 9.550300 
diff Energy = 17.879486 
diff Energy = 2.487252 
diff Energy = 0.166729 
Finish ICM step! 
iter = 20, loglik= -37153296.000000, dloglik=0.000064 
predict Y and V! 
diff Energy = 3.773143 
diff Energy = 0.269374 
diff Energy = 19.814070 
diff Energy = 7.195073 
diff Energy = 0.716505 
diff Energy = 2.113060 
diff Energy = 2.656295 
diff Energy = 2.056652 
diff Energy = 3.559740 
diff Energy = 4.611452 
diff Energy = 1.555048 
diff Energy = 22.295083 
diff Energy = 2.512503 
diff Energy = 4.761553 
Finish ICM step! 
iter = 21, loglik= -37151124.000000, dloglik=0.000058 
predict Y and V! 
diff Energy = 8.561989 
diff Energy = 5.107563 
diff Energy = 23.616541 
diff Energy = 8.427440 
diff Energy = 3.838187 
diff Energy = 5.313012 
diff Energy = 2.960023 
diff Energy = 0.868013 
diff Energy = 1.910136 
diff Energy = 7.857818 
diff Energy = 21.069514 
diff Energy = 6.332228 
diff Energy = 4.166359 
Finish ICM step! 
iter = 22, loglik= -37149248.000000, dloglik=0.000050 
predict Y and V! 
diff Energy = 2.369095 
diff Energy = 0.120256 
diff Energy = 26.032153 
diff Energy = 5.419606 
diff Energy = 0.653039 
diff Energy = 5.311257 
diff Energy = 2.894116 
diff Energy = 3.513133 
diff Energy = 3.045268 
diff Energy = 4.822330 
diff Energy = 14.142893 
diff Energy = 3.633210 
diff Energy = 9.045093 
Finish ICM step! 
iter = 23, loglik= -37147276.000000, dloglik=0.000053 
predict Y and V! 
diff Energy = 3.782969 
diff Energy = 4.425582 
diff Energy = 11.065136 
diff Energy = 5.603328 
diff Energy = 0.163075 
diff Energy = 14.273556 
diff Energy = 2.858458 
diff Energy = 3.914144 
diff Energy = 3.494990 
diff Energy = 2.645402 
diff Energy = 12.105708 
diff Energy = 11.594927 
diff Energy = 5.979249 
Finish ICM step! 
iter = 24, loglik= -37145532.000000, dloglik=0.000047 
predict Y and V! 
diff Energy = 7.819063 
diff Energy = 9.705525 
diff Energy = 9.163296 
diff Energy = 0.776114 
diff Energy = 0.910192 
diff Energy = 0.231256 
diff Energy = 1.936509 
diff Energy = 3.054774 
diff Energy = 5.071807 
diff Energy = 2.675864 
diff Energy = 19.070442 
diff Energy = 9.370710 
diff Energy = 7.776600 
Finish ICM step! 
iter = 25, loglik= -37143724.000000, dloglik=0.000049 
predict Y and V! 
diff Energy = 0.130167 
diff Energy = 16.867398 
diff Energy = 8.577560 
diff Energy = 0.161209 
diff Energy = 0.426029 
diff Energy = 9.540347 
diff Energy = 3.039774 
diff Energy = 0.984973 
diff Energy = 2.436887 
diff Energy = 0.689008 
diff Energy = 3.410425 
diff Energy = 10.299637 
diff Energy = 1.382328 
diff Energy = 8.812220 
Finish ICM step! 
iter = 26, loglik= -37141932.000000, dloglik=0.000048 
predict Y and V! 
diff Energy = 3.265275 
diff Energy = 21.590012 
diff Energy = 7.530525 
diff Energy = 0.011249 
diff Energy = 4.007575 
diff Energy = 1.190927 
diff Energy = 1.013074 
diff Energy = 3.409768 
diff Energy = 2.980245 
diff Energy = 0.677555 
diff Energy = 7.939946 
diff Energy = 0.368800 
diff Energy = 6.240631 
Finish ICM step! 
iter = 27, loglik= -37140248.000000, dloglik=0.000045 
predict Y and V! 
diff Energy = 0.707979 
diff Energy = 17.690672 
diff Energy = 7.451790 
diff Energy = 0.074692 
diff Energy = 5.548683 
diff Energy = 5.209852 
diff Energy = 5.982444 
diff Energy = 3.666538 
diff Energy = 1.443901 
diff Energy = 0.765178 
diff Energy = 1.475353 
diff Energy = 8.163454 
diff Energy = 1.907397 
diff Energy = 5.412446 
Finish ICM step! 
iter = 28, loglik= -37138744.000000, dloglik=0.000040 
predict Y and V! 
diff Energy = 3.194268 
diff Energy = 21.025031 
diff Energy = 12.624126 
diff Energy = 0.133415 
diff Energy = 6.285270 
diff Energy = 2.165643 
diff Energy = 1.083507 
diff Energy = 3.353075 
diff Energy = 0.821309 
diff Energy = 0.506068 
diff Energy = 13.277592 
diff Energy = 3.574634 
diff Energy = 4.649152 
Finish ICM step! 
iter = 29, loglik= -37136932.000000, dloglik=0.000049 
predict Y and V! 
diff Energy = 0.623722 
diff Energy = 1.932847 
diff Energy = 8.509758 
diff Energy = 4.786976 
diff Energy = 0.031013 
diff Energy = 0.699837 
diff Energy = 4.771954 
diff Energy = 2.601754 
diff Energy = 2.542469 
diff Energy = 2.566940 
diff Energy = 0.243552 
diff Energy = 1.227911 
diff Energy = 1.945927 
diff Energy = 5.483051 
diff Energy = 1.127337 
Finish ICM step! 
iter = 30, loglik= -37135068.000000, dloglik=0.000050 
2024-09-03 16:08:19.438984 : ***** PRECAST model fitting finished!, 12.262 mins elapsed.
1028.261 sec elapsed
**** Job ends ****
Tue Sep  3 04:08:50 PM EDT 2024
