**** Job starts ****
Thu Sep  5 07:14:48 PM EDT 2024
**** SLURM info ****
User: kshah
Job id: 9626873
Job name: samples_nnSVG_PRECAST
Hostname: compute-119
Task id: 9
Loading conda_R/4.3.x

Currently Loaded Modules:
  1) JHPCE_ROCKY9_DEFAULT_ENV   3) conda/3-23.3.1
  2) JHPCE_tools/3.0            4) conda_R/4.3.x

 

Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning messages:
1: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
2: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
3: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
4: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
5: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
6: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
7: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
8: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
Filter spots and features from Raw count data...
 
 
2024-09-05 19:17:06.845521 : ***** Filtering step for raw count data finished!, 0.112 mins elapsed.
Select the variable genes for each data batch...
2024-09-05 19:17:06.866734 : ***** Gene selection finished!, 0 mins elapsed.
Filter spots and features from SVGs(HVGs) count data...
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2024-09-05 19:17:31.821231 : ***** Filtering step for count data with variable genes finished!, 0.353 mins elapsed.
$`V12N28-334_C1`
An object of class Seurat 
1392 features across 4619 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_A1`
An object of class Seurat 
1392 features across 4582 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_D1`
An object of class Seurat 
1392 features across 4471 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_C1`
An object of class Seurat 
1392 features across 3528 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_B1`
An object of class Seurat 
1392 features across 4151 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_B1`
An object of class Seurat 
1392 features across 3908 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_A1`
An object of class Seurat 
1392 features across 4977 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_A1`
An object of class Seurat 
1392 features across 4952 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_B1`
An object of class Seurat 
1392 features across 4700 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_B1`
An object of class Seurat 
1392 features across 4686 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_C1`
An object of class Seurat 
1392 features across 4585 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_C1`
An object of class Seurat 
1392 features across 4502 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_D1`
An object of class Seurat 
1392 features across 4973 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

Neighbors were identified for 4619 out of 4619 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4973 out of 4973 spots.
-----Intergrative data info.: 13 samples, 1392 genes X 58634 spots------
-----PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2024-09-05 19:22:25.784815 : ***** Initialization finished!, 4.634 mins elapsed.
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 14.407566 
diff Energy = 9.770115 
diff Energy = 4.645327 
diff Energy = 9.531168 
diff Energy = 17.976645 
diff Energy = 26.669594 
diff Energy = 29.529713 
diff Energy = 12.770078 
diff Energy = 15.288749 
diff Energy = 30.661718 
diff Energy = 3.878555 
Finish ICM step! 
iter = 2, loglik= -29625128.000000, dloglik=0.986205 
predict Y and V! 
diff Energy = 23.233711 
diff Energy = 5.276556 
diff Energy = 13.437770 
diff Energy = 18.950579 
diff Energy = 14.068443 
diff Energy = 8.374814 
diff Energy = 17.303589 
diff Energy = 12.385820 
diff Energy = 7.288537 
diff Energy = 5.799938 
diff Energy = 9.224666 
diff Energy = 20.266440 
Finish ICM step! 
iter = 3, loglik= -29357178.000000, dloglik=0.009045 
predict Y and V! 
diff Energy = 32.194138 
diff Energy = 30.135981 
diff Energy = 31.498621 
diff Energy = 21.553444 
diff Energy = 23.474949 
diff Energy = 1.342304 
diff Energy = 29.435035 
diff Energy = 20.823910 
diff Energy = 17.129817 
diff Energy = 8.672662 
diff Energy = 7.254376 
diff Energy = 17.609392 
diff Energy = 20.300260 
Finish ICM step! 
iter = 4, loglik= -29256106.000000, dloglik=0.003443 
predict Y and V! 
diff Energy = 31.041609 
diff Energy = 24.327457 
diff Energy = 24.047549 
diff Energy = 33.534326 
diff Energy = 30.242728 
diff Energy = 10.415923 
diff Energy = 21.754521 
diff Energy = 27.642814 
diff Energy = 2.426229 
diff Energy = 9.353152 
diff Energy = 27.239309 
diff Energy = 45.600383 
diff Energy = 27.208382 
Finish ICM step! 
iter = 5, loglik= -29204450.000000, dloglik=0.001766 
predict Y and V! 
diff Energy = 15.920759 
diff Energy = 29.819492 
diff Energy = 35.333847 
diff Energy = 29.260381 
diff Energy = 17.331525 
diff Energy = 11.433587 
diff Energy = 17.601729 
diff Energy = 10.773226 
diff Energy = 4.889982 
diff Energy = 1.567109 
diff Energy = 27.112268 
diff Energy = 46.248618 
diff Energy = 27.168506 
Finish ICM step! 
iter = 6, loglik= -29174016.000000, dloglik=0.001042 
predict Y and V! 
diff Energy = 16.667274 
diff Energy = 6.360001 
diff Energy = 31.324241 
diff Energy = 9.458447 
diff Energy = 13.076367 
diff Energy = 14.488874 
diff Energy = 0.020021 
diff Energy = 5.241626 
diff Energy = 4.275666 
diff Energy = 13.184075 
diff Energy = 34.793134 
diff Energy = 45.573523 
diff Energy = 34.742006 
Finish ICM step! 
iter = 7, loglik= -29154764.000000, dloglik=0.000660 
predict Y and V! 
diff Energy = 14.101131 
diff Energy = 15.692874 
diff Energy = 26.185863 
diff Energy = 7.252752 
diff Energy = 18.068516 
diff Energy = 7.547649 
diff Energy = 31.646922 
diff Energy = 13.841009 
diff Energy = 6.200878 
diff Energy = 14.251392 
diff Energy = 41.877738 
diff Energy = 38.222230 
diff Energy = 22.448624 
Finish ICM step! 
iter = 8, loglik= -29141702.000000, dloglik=0.000448 
predict Y and V! 
diff Energy = 8.651775 
diff Energy = 13.721941 
diff Energy = 17.915627 
diff Energy = 21.611315 
diff Energy = 30.029834 
diff Energy = 0.154516 
diff Energy = 20.984700 
diff Energy = 10.734145 
diff Energy = 9.080373 
diff Energy = 12.296907 
diff Energy = 28.028805 
diff Energy = 26.580976 
diff Energy = 13.859263 
Finish ICM step! 
iter = 9, loglik= -29132380.000000, dloglik=0.000320 
predict Y and V! 
diff Energy = 11.186958 
diff Energy = 5.122840 
diff Energy = 8.220703 
diff Energy = 2.992111 
diff Energy = 22.125704 
diff Energy = 2.793728 
diff Energy = 4.534452 
diff Energy = 7.192594 
diff Energy = 9.853901 
diff Energy = 8.612402 
diff Energy = 23.295346 
diff Energy = 29.330417 
diff Energy = 8.505166 
Finish ICM step! 
iter = 10, loglik= -29125282.000000, dloglik=0.000244 
predict Y and V! 
diff Energy = 6.221487 
diff Energy = 8.414251 
diff Energy = 17.573220 
diff Energy = 0.593325 
diff Energy = 20.576702 
diff Energy = 1.928135 
diff Energy = 6.580469 
diff Energy = 22.257342 
diff Energy = 0.894640 
diff Energy = 6.857017 
diff Energy = 2.340043 
diff Energy = 26.538850 
diff Energy = 4.781172 
Finish ICM step! 
iter = 11, loglik= -29119744.000000, dloglik=0.000190 
predict Y and V! 
diff Energy = 11.573095 
diff Energy = 14.979265 
diff Energy = 17.348980 
diff Energy = 5.685038 
diff Energy = 17.520507 
diff Energy = 0.398351 
diff Energy = 0.172691 
diff Energy = 11.451986 
diff Energy = 3.160420 
diff Energy = 6.451761 
diff Energy = 15.686566 
diff Energy = 19.423076 
diff Energy = 4.492466 
Finish ICM step! 
iter = 12, loglik= -29115172.000000, dloglik=0.000157 
predict Y and V! 
diff Energy = 17.757022 
diff Energy = 6.134092 
diff Energy = 2.886702 
diff Energy = 2.208476 
diff Energy = 23.511879 
diff Energy = 0.860213 
diff Energy = 4.570977 
diff Energy = 24.707152 
diff Energy = 13.180549 
diff Energy = 10.961623 
diff Energy = 9.860904 
diff Energy = 23.736482 
diff Energy = 16.410132 
Finish ICM step! 
iter = 13, loglik= -29111172.000000, dloglik=0.000137 
predict Y and V! 
diff Energy = 9.410357 
diff Energy = 6.252489 
diff Energy = 4.811444 
diff Energy = 2.121992 
diff Energy = 20.377698 
diff Energy = 3.567317 
diff Energy = 11.396957 
diff Energy = 28.363576 
diff Energy = 2.865002 
diff Energy = 1.964210 
diff Energy = 10.207044 
diff Energy = 8.751742 
diff Energy = 3.160357 
Finish ICM step! 
iter = 14, loglik= -29107650.000000, dloglik=0.000121 
predict Y and V! 
diff Energy = 5.257013 
diff Energy = 10.389344 
diff Energy = 6.234006 
diff Energy = 6.890091 
diff Energy = 16.317455 
diff Energy = 0.747828 
diff Energy = 3.282323 
diff Energy = 16.079937 
diff Energy = 3.098617 
diff Energy = 2.394345 
diff Energy = 12.341634 
diff Energy = 11.081277 
diff Energy = 5.733659 
Finish ICM step! 
iter = 15, loglik= -29104646.000000, dloglik=0.000103 
predict Y and V! 
diff Energy = 7.968988 
diff Energy = 1.374657 
diff Energy = 10.552107 
diff Energy = 8.681868 
diff Energy = 13.198676 
diff Energy = 5.504248 
diff Energy = 7.608766 
diff Energy = 13.646841 
diff Energy = 4.036934 
diff Energy = 2.744978 
diff Energy = 15.765950 
diff Energy = 15.986333 
diff Energy = 10.301101 
Finish ICM step! 
iter = 16, loglik= -29101824.000000, dloglik=0.000097 
predict Y and V! 
diff Energy = 3.085962 
diff Energy = 4.212284 
diff Energy = 15.988319 
diff Energy = 6.823764 
diff Energy = 6.570477 
diff Energy = 1.421499 
diff Energy = 4.059903 
diff Energy = 7.160242 
diff Energy = 3.938424 
diff Energy = 2.327478 
diff Energy = 9.353978 
diff Energy = 11.098422 
diff Energy = 5.304386 
Finish ICM step! 
iter = 17, loglik= -29099194.000000, dloglik=0.000090 
predict Y and V! 
diff Energy = 6.163505 
diff Energy = 8.819834 
diff Energy = 19.141444 
diff Energy = 10.428096 
diff Energy = 15.957243 
diff Energy = 0.312179 
diff Energy = 30.533127 
diff Energy = 3.827793 
diff Energy = 1.422150 
diff Energy = 4.392280 
diff Energy = 6.491023 
diff Energy = 9.739538 
Finish ICM step! 
iter = 18, loglik= -29096806.000000, dloglik=0.000082 
predict Y and V! 
diff Energy = 7.316724 
diff Energy = 8.973692 
diff Energy = 14.538720 
diff Energy = 5.638133 
diff Energy = 10.869467 
diff Energy = 0.249499 
diff Energy = 0.170959 
diff Energy = 13.263393 
diff Energy = 4.592308 
diff Energy = 7.270781 
diff Energy = 7.879852 
diff Energy = 22.243006 
diff Energy = 10.336108 
Finish ICM step! 
iter = 19, loglik= -29094690.000000, dloglik=0.000073 
predict Y and V! 
diff Energy = 10.104886 
diff Energy = 0.163343 
diff Energy = 12.304926 
diff Energy = 10.082543 
diff Energy = 12.952885 
diff Energy = 2.321877 
diff Energy = 9.850300 
diff Energy = 6.740320 
diff Energy = 5.147670 
diff Energy = 0.222691 
diff Energy = 7.981772 
diff Energy = 5.847833 
Finish ICM step! 
iter = 20, loglik= -29092618.000000, dloglik=0.000071 
predict Y and V! 
diff Energy = 6.325169 
diff Energy = 0.581653 
diff Energy = 15.779845 
diff Energy = 2.263157 
diff Energy = 3.138570 
diff Energy = 11.726131 
diff Energy = 0.001026 
diff Energy = 9.405176 
diff Energy = 5.709096 
diff Energy = 2.722880 
diff Energy = 11.639866 
diff Energy = 8.433173 
diff Energy = 10.364940 
Finish ICM step! 
iter = 21, loglik= -29090710.000000, dloglik=0.000066 
predict Y and V! 
diff Energy = 8.993347 
diff Energy = 0.779744 
diff Energy = 8.508981 
diff Energy = 8.703273 
diff Energy = 3.103653 
diff Energy = 3.014753 
diff Energy = 1.065172 
diff Energy = 8.090616 
diff Energy = 5.216538 
diff Energy = 3.496825 
diff Energy = 8.245390 
diff Energy = 15.507415 
diff Energy = 6.642137 
Finish ICM step! 
iter = 22, loglik= -29088936.000000, dloglik=0.000061 
predict Y and V! 
diff Energy = 7.863331 
diff Energy = 3.975893 
diff Energy = 14.041130 
diff Energy = 3.512935 
diff Energy = 1.346173 
diff Energy = 3.383507 
diff Energy = 0.051884 
diff Energy = 5.509859 
diff Energy = 2.527027 
diff Energy = 2.025155 
diff Energy = 1.478707 
diff Energy = 16.992809 
diff Energy = 5.410218 
Finish ICM step! 
iter = 23, loglik= -29087236.000000, dloglik=0.000058 
predict Y and V! 
diff Energy = 7.212835 
diff Energy = 0.517940 
diff Energy = 5.409834 
diff Energy = 1.055698 
diff Energy = 3.370154 
diff Energy = 5.668923 
diff Energy = 10.584743 
diff Energy = 10.859498 
diff Energy = 3.880275 
diff Energy = 11.286972 
diff Energy = 15.178020 
diff Energy = 7.789012 
Finish ICM step! 
iter = 24, loglik= -29085570.000000, dloglik=0.000057 
predict Y and V! 
diff Energy = 5.964773 
diff Energy = 3.359204 
diff Energy = 13.318424 
diff Energy = 0.611893 
diff Energy = 3.499742 
diff Energy = 0.314600 
diff Energy = 4.265107 
diff Energy = 2.799284 
diff Energy = 1.031699 
diff Energy = 6.193983 
diff Energy = 4.412943 
diff Energy = 1.586532 
Finish ICM step! 
iter = 25, loglik= -29083918.000000, dloglik=0.000057 
predict Y and V! 
diff Energy = 5.653907 
diff Energy = 0.455520 
diff Energy = 11.574911 
diff Energy = 1.695346 
diff Energy = 6.220652 
diff Energy = 4.782441 
diff Energy = 3.190983 
diff Energy = 2.724455 
diff Energy = 4.299411 
diff Energy = 4.149197 
diff Energy = 3.593088 
diff Energy = 6.978883 
Finish ICM step! 
iter = 26, loglik= -29082026.000000, dloglik=0.000065 
predict Y and V! 
diff Energy = 9.272384 
diff Energy = 0.353993 
diff Energy = 18.632239 
diff Energy = 2.437165 
diff Energy = 3.311314 
diff Energy = 1.546692 
diff Energy = 5.220226 
diff Energy = 4.442057 
diff Energy = 5.684388 
diff Energy = 4.502940 
diff Energy = 2.553594 
diff Energy = 7.996419 
Finish ICM step! 
iter = 27, loglik= -29079898.000000, dloglik=0.000073 
predict Y and V! 
diff Energy = 8.395321 
diff Energy = 3.807531 
diff Energy = 21.420580 
diff Energy = 1.721480 
diff Energy = 6.465185 
diff Energy = 0.332006 
diff Energy = 2.722471 
diff Energy = 7.088871 
diff Energy = 4.983818 
diff Energy = 5.723996 
diff Energy = 3.768716 
diff Energy = 5.548726 
Finish ICM step! 
iter = 28, loglik= -29077440.000000, dloglik=0.000085 
predict Y and V! 
diff Energy = 10.324032 
diff Energy = 3.478499 
diff Energy = 0.566834 
diff Energy = 1.359996 
diff Energy = 3.252923 
diff Energy = 2.109372 
diff Energy = 1.289290 
diff Energy = 8.372103 
diff Energy = 4.714544 
diff Energy = 9.401780 
diff Energy = 2.507224 
diff Energy = 7.039974 
Finish ICM step! 
iter = 29, loglik= -29074358.000000, dloglik=0.000106 
predict Y and V! 
diff Energy = 10.416387 
diff Energy = 0.086342 
diff Energy = 1.434139 
diff Energy = 1.668042 
diff Energy = 3.105572 
diff Energy = 0.032989 
diff Energy = 2.116290 
diff Energy = 1.116254 
diff Energy = 3.496913 
diff Energy = 7.651259 
diff Energy = 6.754828 
diff Energy = 2.630631 
diff Energy = 9.700314 
Finish ICM step! 
iter = 30, loglik= -29071276.000000, dloglik=0.000106 
2024-09-05 19:42:42.354959 : ***** PRECAST model fitting finished!, 20.276 mins elapsed.
1501.739 sec elapsed
**** Job ends ****
Thu Sep  5 07:43:15 PM EDT 2024
