**** Job starts ****
Thu Sep  5 07:14:48 PM EDT 2024
**** SLURM info ****
User: kshah
Job id: 9626876
Job name: samples_nnSVG_PRECAST
Hostname: compute-119
Task id: 8
Loading conda_R/4.3.x

Currently Loaded Modules:
  1) JHPCE_ROCKY9_DEFAULT_ENV   3) conda/3-23.3.1
  2) JHPCE_tools/3.0            4) conda_R/4.3.x

 

Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning messages:
1: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
2: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
3: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
4: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
5: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
6: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
7: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
8: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
Filter spots and features from Raw count data...
 
 
2024-09-05 19:17:24.408756 : ***** Filtering step for raw count data finished!, 0.114 mins elapsed.
Select the variable genes for each data batch...
2024-09-05 19:17:24.429663 : ***** Gene selection finished!, 0 mins elapsed.
Filter spots and features from SVGs(HVGs) count data...
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2024-09-05 19:17:51.737582 : ***** Filtering step for count data with variable genes finished!, 0.394 mins elapsed.
$`V12N28-334_C1`
An object of class Seurat 
1392 features across 4619 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_A1`
An object of class Seurat 
1392 features across 4582 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_D1`
An object of class Seurat 
1392 features across 4471 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_C1`
An object of class Seurat 
1392 features across 3528 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_B1`
An object of class Seurat 
1392 features across 4151 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_B1`
An object of class Seurat 
1392 features across 3908 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_A1`
An object of class Seurat 
1392 features across 4977 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_A1`
An object of class Seurat 
1392 features across 4952 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_B1`
An object of class Seurat 
1392 features across 4700 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_B1`
An object of class Seurat 
1392 features across 4686 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_C1`
An object of class Seurat 
1392 features across 4585 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_C1`
An object of class Seurat 
1392 features across 4502 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_D1`
An object of class Seurat 
1392 features across 4973 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

Neighbors were identified for 4619 out of 4619 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4973 out of 4973 spots.
-----Intergrative data info.: 13 samples, 1392 genes X 58634 spots------
-----PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2024-09-05 19:23:31.09654 : ***** Initialization finished!, 5.374 mins elapsed.
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 21.641180 
diff Energy = 16.973606 
diff Energy = 8.992409 
diff Energy = 13.310586 
diff Energy = 15.360120 
diff Energy = 19.148770 
diff Energy = 5.857544 
diff Energy = 17.531001 
diff Energy = 10.283192 
diff Energy = 23.334038 
Finish ICM step! 
iter = 2, loglik= -29630224.000000, dloglik=0.986202 
predict Y and V! 
diff Energy = 34.947611 
diff Energy = 10.825879 
diff Energy = 32.721248 
diff Energy = 16.878220 
diff Energy = 0.028740 
diff Energy = 11.577884 
diff Energy = 7.900274 
diff Energy = 20.094167 
diff Energy = 5.620014 
diff Energy = 10.595662 
diff Energy = 6.346524 
diff Energy = 6.962670 
diff Energy = 20.234526 
Finish ICM step! 
iter = 3, loglik= -29358894.000000, dloglik=0.009157 
predict Y and V! 
diff Energy = 22.855444 
diff Energy = 19.802348 
diff Energy = 24.967107 
diff Energy = 18.974509 
diff Energy = 24.587793 
diff Energy = 15.320453 
diff Energy = 22.371389 
diff Energy = 27.324979 
diff Energy = 21.169905 
diff Energy = 0.292422 
diff Energy = 14.024709 
diff Energy = 16.534621 
diff Energy = 18.141881 
Finish ICM step! 
iter = 4, loglik= -29257280.000000, dloglik=0.003461 
predict Y and V! 
diff Energy = 32.708465 
diff Energy = 10.404930 
diff Energy = 22.804442 
diff Energy = 25.920524 
diff Energy = 7.270758 
diff Energy = 12.043617 
diff Energy = 32.564691 
diff Energy = 33.267264 
diff Energy = 9.662304 
diff Energy = 3.721060 
diff Energy = 13.272890 
diff Energy = 7.316561 
diff Energy = 32.973379 
Finish ICM step! 
iter = 5, loglik= -29205674.000000, dloglik=0.001764 
predict Y and V! 
diff Energy = 27.902837 
diff Energy = 9.018354 
diff Energy = 25.397563 
diff Energy = 15.659056 
diff Energy = 3.159774 
diff Energy = 25.408422 
diff Energy = 28.911814 
diff Energy = 24.620157 
diff Energy = 11.722474 
diff Energy = 9.723779 
diff Energy = 23.224034 
diff Energy = 18.393303 
diff Energy = 35.300705 
Finish ICM step! 
iter = 6, loglik= -29175414.000000, dloglik=0.001036 
predict Y and V! 
diff Energy = 11.243127 
diff Energy = 0.816218 
diff Energy = 28.128962 
diff Energy = 6.721379 
diff Energy = 2.528246 
diff Energy = 8.107188 
diff Energy = 28.071666 
diff Energy = 33.606429 
diff Energy = 4.826817 
diff Energy = 2.635826 
diff Energy = 29.183307 
diff Energy = 8.086250 
diff Energy = 34.689629 
Finish ICM step! 
iter = 7, loglik= -29156182.000000, dloglik=0.000659 
predict Y and V! 
diff Energy = 10.381885 
diff Energy = 11.003196 
diff Energy = 26.145682 
diff Energy = 22.048313 
diff Energy = 4.574627 
diff Energy = 18.083746 
diff Energy = 41.472321 
diff Energy = 14.420046 
diff Energy = 14.870358 
diff Energy = 0.276862 
diff Energy = 28.116395 
diff Energy = 5.122946 
diff Energy = 22.102041 
Finish ICM step! 
iter = 8, loglik= -29143248.000000, dloglik=0.000444 
predict Y and V! 
diff Energy = 2.558251 
diff Energy = 10.838990 
diff Energy = 23.679236 
diff Energy = 0.321028 
diff Energy = 6.586685 
diff Energy = 12.299450 
diff Energy = 9.356358 
diff Energy = 9.483652 
diff Energy = 7.608869 
diff Energy = 15.344788 
diff Energy = 12.916966 
diff Energy = 27.427397 
Finish ICM step! 
iter = 9, loglik= -29133952.000000, dloglik=0.000319 
predict Y and V! 
diff Energy = 0.003075 
diff Energy = 2.625494 
diff Energy = 16.467211 
diff Energy = 9.652638 
diff Energy = 5.616006 
diff Energy = 10.262899 
diff Energy = 17.938837 
diff Energy = 10.378397 
diff Energy = 4.697891 
diff Energy = 1.829367 
diff Energy = 5.840770 
diff Energy = 13.646481 
diff Energy = 14.702452 
Finish ICM step! 
iter = 10, loglik= -29126972.000000, dloglik=0.000240 
predict Y and V! 
diff Energy = 0.197749 
diff Energy = 8.308192 
diff Energy = 3.530084 
diff Energy = 2.160962 
diff Energy = 6.382400 
diff Energy = 15.537073 
diff Energy = 8.944434 
diff Energy = 1.327188 
diff Energy = 4.580528 
diff Energy = 7.718183 
diff Energy = 4.097197 
diff Energy = 19.547549 
Finish ICM step! 
iter = 11, loglik= -29121416.000000, dloglik=0.000191 
predict Y and V! 
diff Energy = 0.767596 
diff Energy = 0.319504 
diff Energy = 14.922747 
diff Energy = 4.947669 
diff Energy = 5.891705 
diff Energy = 4.060402 
diff Energy = 14.973542 
diff Energy = 18.136000 
diff Energy = 4.800233 
diff Energy = 4.529251 
diff Energy = 3.918573 
diff Energy = 4.397042 
diff Energy = 5.668897 
Finish ICM step! 
iter = 12, loglik= -29116832.000000, dloglik=0.000157 
predict Y and V! 
diff Energy = 2.070972 
diff Energy = 3.762983 
diff Energy = 5.583548 
diff Energy = 4.149498 
diff Energy = 2.437924 
diff Energy = 1.617853 
diff Energy = 14.219283 
diff Energy = 17.891289 
diff Energy = 1.347521 
diff Energy = 1.361482 
diff Energy = 0.978911 
diff Energy = 10.574054 
diff Energy = 1.892390 
Finish ICM step! 
iter = 13, loglik= -29112804.000000, dloglik=0.000138 
predict Y and V! 
diff Energy = 5.406572 
diff Energy = 2.330978 
diff Energy = 5.257426 
diff Energy = 8.527234 
diff Energy = 3.289539 
diff Energy = 8.586181 
diff Energy = 7.744482 
diff Energy = 5.181408 
diff Energy = 1.462030 
diff Energy = 0.851831 
diff Energy = 8.624072 
diff Energy = 1.173353 
Finish ICM step! 
iter = 14, loglik= -29109240.000000, dloglik=0.000122 
predict Y and V! 
diff Energy = 0.528401 
diff Energy = 2.851005 
diff Energy = 17.147408 
diff Energy = 6.964331 
diff Energy = 6.771220 
diff Energy = 10.032220 
diff Energy = 5.617388 
diff Energy = 1.260107 
diff Energy = 1.097833 
diff Energy = 0.095003 
diff Energy = 7.547669 
diff Energy = 1.115819 
Finish ICM step! 
iter = 15, loglik= -29106008.000000, dloglik=0.000111 
predict Y and V! 
diff Energy = 2.481692 
diff Energy = 3.674633 
diff Energy = 12.215729 
diff Energy = 8.051791 
diff Energy = 1.307655 
diff Energy = 0.422849 
diff Energy = 4.192041 
diff Energy = 15.519563 
diff Energy = 3.617911 
diff Energy = 0.561884 
diff Energy = 2.023409 
diff Energy = 11.456248 
diff Energy = 2.241097 
Finish ICM step! 
iter = 16, loglik= -29103090.000000, dloglik=0.000100 
predict Y and V! 
diff Energy = 5.279030 
diff Energy = 3.342179 
diff Energy = 11.796743 
diff Energy = 3.534901 
diff Energy = 8.284015 
diff Energy = 16.055237 
diff Energy = 4.349718 
diff Energy = 0.853104 
diff Energy = 12.771946 
diff Energy = 0.080764 
diff Energy = 1.131841 
Finish ICM step! 
iter = 17, loglik= -29100520.000000, dloglik=0.000088 
predict Y and V! 
diff Energy = 0.169589 
diff Energy = 4.602538 
diff Energy = 7.365081 
diff Energy = 1.294225 
diff Energy = 1.793640 
diff Energy = 4.335121 
diff Energy = 9.323720 
diff Energy = 11.487752 
diff Energy = 5.804497 
diff Energy = 12.849778 
diff Energy = 3.263070 
diff Energy = 4.209107 
Finish ICM step! 
iter = 18, loglik= -29098170.000000, dloglik=0.000081 
predict Y and V! 
diff Energy = 15.643114 
diff Energy = 0.030096 
diff Energy = 6.471071 
diff Energy = 4.714573 
diff Energy = 4.962266 
diff Energy = 5.199951 
diff Energy = 3.813602 
diff Energy = 3.432490 
diff Energy = 9.156488 
diff Energy = 9.077734 
diff Energy = 11.285160 
Finish ICM step! 
iter = 19, loglik= -29095830.000000, dloglik=0.000080 
predict Y and V! 
diff Energy = 5.341730 
diff Energy = 0.796184 
diff Energy = 13.448890 
diff Energy = 1.513764 
diff Energy = 3.378750 
diff Energy = 4.810299 
diff Energy = 3.923214 
diff Energy = 8.625060 
diff Energy = 6.830712 
diff Energy = 1.281001 
Finish ICM step! 
iter = 20, loglik= -29093784.000000, dloglik=0.000070 
predict Y and V! 
diff Energy = 0.918304 
diff Energy = 5.466085 
diff Energy = 1.404256 
diff Energy = 1.724257 
diff Energy = 8.348936 
diff Energy = 2.966129 
diff Energy = 5.370877 
diff Energy = 2.384259 
diff Energy = 3.956356 
Finish ICM step! 
iter = 21, loglik= -29091844.000000, dloglik=0.000067 
predict Y and V! 
diff Energy = 2.094134 
diff Energy = 6.553730 
diff Energy = 5.028775 
diff Energy = 0.931418 
diff Energy = 0.709613 
diff Energy = 0.007803 
diff Energy = 1.115581 
diff Energy = 6.199767 
diff Energy = 8.645668 
diff Energy = 4.413180 
diff Energy = 0.510238 
Finish ICM step! 
iter = 22, loglik= -29089966.000000, dloglik=0.000065 
predict Y and V! 
diff Energy = 6.013622 
diff Energy = 3.592990 
diff Energy = 0.942402 
diff Energy = 0.544157 
diff Energy = 11.911251 
diff Energy = 1.995885 
diff Energy = 0.892785 
diff Energy = 12.824170 
diff Energy = 9.832734 
diff Energy = 0.593329 
Finish ICM step! 
iter = 23, loglik= -29088090.000000, dloglik=0.000064 
predict Y and V! 
diff Energy = 3.822866 
diff Energy = 5.252992 
diff Energy = 1.170411 
diff Energy = 0.098001 
diff Energy = 0.135104 
diff Energy = 4.634957 
diff Energy = 5.482248 
diff Energy = 7.639966 
diff Energy = 4.735934 
diff Energy = 8.198105 
diff Energy = 4.017512 
diff Energy = 3.647947 
Finish ICM step! 
iter = 24, loglik= -29086172.000000, dloglik=0.000066 
predict Y and V! 
diff Energy = 0.566034 
diff Energy = 4.074075 
diff Energy = 0.004591 
diff Energy = 0.053319 
diff Energy = 3.020342 
diff Energy = 1.822832 
diff Energy = 5.848050 
diff Energy = 5.568536 
Finish ICM step! 
iter = 25, loglik= -29084098.000000, dloglik=0.000071 
predict Y and V! 
diff Energy = 1.165031 
diff Energy = 4.832339 
diff Energy = 4.022449 
diff Energy = 9.414908 
diff Energy = 4.751016 
diff Energy = 2.038940 
diff Energy = 2.309235 
diff Energy = 6.007103 
diff Energy = 4.404121 
Finish ICM step! 
iter = 26, loglik= -29081888.000000, dloglik=0.000076 
predict Y and V! 
diff Energy = 1.781325 
diff Energy = 1.576222 
diff Energy = 4.909238 
diff Energy = 3.238502 
diff Energy = 7.065065 
diff Energy = 5.038518 
diff Energy = 13.062402 
diff Energy = 1.299262 
diff Energy = 11.016472 
diff Energy = 4.362854 
diff Energy = 0.363296 
Finish ICM step! 
iter = 27, loglik= -29079122.000000, dloglik=0.000095 
predict Y and V! 
diff Energy = 5.490621 
diff Energy = 8.716404 
diff Energy = 1.702048 
diff Energy = 0.463410 
diff Energy = 2.507806 
diff Energy = 3.227051 
diff Energy = 8.017492 
diff Energy = 4.962607 
diff Energy = 0.668391 
diff Energy = 0.067603 
Finish ICM step! 
iter = 28, loglik= -29075796.000000, dloglik=0.000114 
predict Y and V! 
diff Energy = 7.574694 
diff Energy = 0.678863 
diff Energy = 1.200040 
diff Energy = 3.508998 
diff Energy = 3.653185 
diff Energy = 1.761806 
diff Energy = 5.366899 
diff Energy = 0.166926 
Finish ICM step! 
iter = 29, loglik= -29072404.000000, dloglik=0.000117 
predict Y and V! 
diff Energy = 1.759369 
diff Energy = 0.058959 
diff Energy = 1.259889 
diff Energy = 0.135131 
diff Energy = 2.134216 
diff Energy = 0.728565 
diff Energy = 4.245360 
diff Energy = 2.684585 
diff Energy = 0.613633 
diff Energy = 2.806770 
diff Energy = 4.401200 
Finish ICM step! 
iter = 30, loglik= -29069124.000000, dloglik=0.000113 
2024-09-05 19:42:39.154207 : ***** PRECAST model fitting finished!, 19.134 mins elapsed.
1478.256 sec elapsed
**** Job ends ****
Thu Sep  5 07:43:11 PM EDT 2024
