**** Job starts ****
Tue Sep  3 01:18:19 PM EDT 2024
**** SLURM info ****
User: kshah
Job id: 9606097
Job name: nnSVG_PRECAST
Hostname: compute-155
Task id: 9
Loading conda_R/4.3.x

Currently Loaded Modules:
  1) JHPCE_ROCKY9_DEFAULT_ENV   3) conda/3-23.3.1
  2) JHPCE_tools/3.0            4) conda_R/4.3.x

 

Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
2024-09-03 13:20:40.646249 : ***** Filtering step for raw count data finished!, 0.13 mins elapsed.
Select the variable genes for each data batch...
2024-09-03 13:20:40.669391 : ***** Gene selection finished!, 0 mins elapsed.
Filter spots and features from SVGs(HVGs) count data...
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2024-09-03 13:21:17.71617 : ***** Filtering step for count data with variable genes finished!, 0.528 mins elapsed.
$`V12N28-334_C1`
An object of class Seurat 
1480 features across 4619 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_A1`
An object of class Seurat 
1480 features across 4582 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_D1`
An object of class Seurat 
1480 features across 4471 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_C1`
An object of class Seurat 
1480 features across 3528 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_B1`
An object of class Seurat 
1480 features across 4151 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_B1`
An object of class Seurat 
1480 features across 3908 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_A1`
An object of class Seurat 
1480 features across 4977 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_A1`
An object of class Seurat 
1480 features across 4952 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_A1`
An object of class Seurat 
1480 features across 4984 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_B1`
An object of class Seurat 
1480 features across 4700 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_B1`
An object of class Seurat 
1480 features across 4686 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_B1`
An object of class Seurat 
1480 features across 4420 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_C1`
An object of class Seurat 
1480 features across 4585 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_C1`
An object of class Seurat 
1480 features across 4502 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_C1`
An object of class Seurat 
1480 features across 4575 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_D1`
An object of class Seurat 
1480 features across 4973 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_D1`
An object of class Seurat 
1480 features across 4940 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

Neighbors were identified for 4619 out of 4619 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4420 out of 4420 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
-----Intergrative data info.: 17 samples, 1480 genes X 77553 spots------
-----PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2024-09-03 13:30:06.485972 : ***** Initialization finished!, 8.508 mins elapsed.
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 22.569951 
diff Energy = 21.529791 
diff Energy = 7.550833 
diff Energy = 12.163668 
diff Energy = 5.693459 
diff Energy = 23.664543 
diff Energy = 11.378210 
diff Energy = 2.371035 
diff Energy = 25.297005 
diff Energy = 1.141110 
diff Energy = 12.100763 
diff Energy = 5.432890 
diff Energy = 15.343576 
diff Energy = 23.997484 
diff Energy = 18.859967 
Finish ICM step! 
iter = 2, loglik= -43216968.000000, dloglik=0.979876 
predict Y and V! 
diff Energy = 24.947712 
diff Energy = 6.378701 
diff Energy = 6.897697 
diff Energy = 18.100515 
diff Energy = 3.853071 
diff Energy = 3.699376 
diff Energy = 15.526315 
diff Energy = 51.507344 
diff Energy = 20.213070 
diff Energy = 0.571318 
diff Energy = 34.219792 
diff Energy = 14.638657 
diff Energy = 1.884971 
diff Energy = 12.072837 
diff Energy = 6.429281 
diff Energy = 34.676929 
diff Energy = 10.701374 
Finish ICM step! 
iter = 3, loglik= -42860684.000000, dloglik=0.008244 
predict Y and V! 
diff Energy = 22.063684 
diff Energy = 22.879049 
diff Energy = 19.912460 
diff Energy = 29.090493 
diff Energy = 18.992074 
diff Energy = 4.087818 
diff Energy = 27.934628 
diff Energy = 37.702590 
diff Energy = 14.136025 
diff Energy = 11.219176 
diff Energy = 25.862046 
diff Energy = 33.847620 
diff Energy = 27.289176 
diff Energy = 20.593174 
diff Energy = 34.620588 
diff Energy = 21.919293 
diff Energy = 33.258985 
Finish ICM step! 
iter = 4, loglik= -42724604.000000, dloglik=0.003175 
predict Y and V! 
diff Energy = 31.888205 
diff Energy = 0.044764 
diff Energy = 22.550276 
diff Energy = 17.030920 
diff Energy = 31.687640 
diff Energy = 13.582035 
diff Energy = 38.209824 
diff Energy = 24.068701 
diff Energy = 18.470994 
diff Energy = 8.348783 
diff Energy = 22.589675 
diff Energy = 28.239881 
diff Energy = 25.377054 
diff Energy = 37.383122 
diff Energy = 27.527551 
diff Energy = 36.561745 
diff Energy = 47.600570 
Finish ICM step! 
iter = 5, loglik= -42654356.000000, dloglik=0.001644 
predict Y and V! 
diff Energy = 20.454152 
diff Energy = 4.892555 
diff Energy = 16.022707 
diff Energy = 34.201893 
diff Energy = 13.169804 
diff Energy = 9.397886 
diff Energy = 39.818315 
diff Energy = 32.285598 
diff Energy = 6.733156 
diff Energy = 8.047503 
diff Energy = 19.008835 
diff Energy = 15.008068 
diff Energy = 42.298091 
diff Energy = 52.568989 
diff Energy = 28.873318 
diff Energy = 18.927458 
diff Energy = 33.433612 
Finish ICM step! 
iter = 6, loglik= -42613432.000000, dloglik=0.000959 
predict Y and V! 
diff Energy = 0.882295 
diff Energy = 3.340224 
diff Energy = 31.445023 
diff Energy = 33.780576 
diff Energy = 22.456854 
diff Energy = 10.174322 
diff Energy = 45.279515 
diff Energy = 5.365328 
diff Energy = 22.206682 
diff Energy = 15.117402 
diff Energy = 15.274675 
diff Energy = 2.507199 
diff Energy = 22.635561 
diff Energy = 37.949388 
diff Energy = 23.978305 
diff Energy = 44.911411 
diff Energy = 35.493710 
Finish ICM step! 
iter = 7, loglik= -42587728.000000, dloglik=0.000603 
predict Y and V! 
diff Energy = 5.189541 
diff Energy = 1.325789 
diff Energy = 30.677749 
diff Energy = 3.093277 
diff Energy = 9.372329 
diff Energy = 13.617383 
diff Energy = 19.847779 
diff Energy = 1.136924 
diff Energy = 12.534099 
diff Energy = 8.760213 
diff Energy = 10.691660 
diff Energy = 20.617438 
diff Energy = 22.019250 
diff Energy = 23.997286 
diff Energy = 11.796175 
diff Energy = 24.657157 
diff Energy = 45.575924 
Finish ICM step! 
iter = 8, loglik= -42570480.000000, dloglik=0.000405 
predict Y and V! 
diff Energy = 0.777486 
diff Energy = 2.398109 
diff Energy = 13.660330 
diff Energy = 13.388557 
diff Energy = 1.002464 
diff Energy = 0.582002 
diff Energy = 33.397421 
diff Energy = 2.639512 
diff Energy = 23.620306 
diff Energy = 1.461856 
diff Energy = 5.681496 
diff Energy = 5.038721 
diff Energy = 15.041508 
diff Energy = 26.580581 
diff Energy = 5.140496 
diff Energy = 19.947147 
diff Energy = 28.302679 
Finish ICM step! 
iter = 9, loglik= -42558288.000000, dloglik=0.000286 
predict Y and V! 
diff Energy = 2.202549 
diff Energy = 9.415912 
diff Energy = 8.999746 
diff Energy = 6.857923 
diff Energy = 11.269935 
diff Energy = 10.861248 
diff Energy = 23.150071 
diff Energy = 4.040684 
diff Energy = 13.488304 
diff Energy = 9.699496 
diff Energy = 12.670788 
diff Energy = 2.986733 
diff Energy = 12.986563 
diff Energy = 12.780357 
diff Energy = 1.354883 
diff Energy = 11.959354 
diff Energy = 41.834531 
Finish ICM step! 
iter = 10, loglik= -42549240.000000, dloglik=0.000213 
predict Y and V! 
diff Energy = 0.849425 
diff Energy = 0.369411 
diff Energy = 5.011688 
diff Energy = 9.160036 
diff Energy = 2.234182 
diff Energy = 3.342543 
diff Energy = 30.052023 
diff Energy = 2.830044 
diff Energy = 6.470631 
diff Energy = 3.220094 
diff Energy = 11.629611 
diff Energy = 3.354125 
diff Energy = 15.378521 
diff Energy = 24.631118 
diff Energy = 1.815733 
diff Energy = 8.793406 
diff Energy = 33.308488 
Finish ICM step! 
iter = 11, loglik= -42542064.000000, dloglik=0.000169 
predict Y and V! 
diff Energy = 6.727332 
diff Energy = 20.326468 
diff Energy = 3.379132 
diff Energy = 11.494706 
diff Energy = 1.922936 
diff Energy = 12.388084 
diff Energy = 1.825201 
diff Energy = 2.795658 
diff Energy = 3.540850 
diff Energy = 31.504679 
diff Energy = 5.553299 
diff Energy = 12.969396 
diff Energy = 19.143881 
diff Energy = 15.176704 
diff Energy = 0.217330 
diff Energy = 33.540619 
Finish ICM step! 
iter = 12, loglik= -42536308.000000, dloglik=0.000135 
predict Y and V! 
diff Energy = 6.860384 
diff Energy = 6.454089 
diff Energy = 22.943711 
diff Energy = 5.437228 
diff Energy = 3.673406 
diff Energy = 15.104802 
diff Energy = 10.914289 
diff Energy = 1.681285 
diff Energy = 3.776844 
diff Energy = 6.594944 
diff Energy = 1.523084 
diff Energy = 6.137852 
diff Energy = 19.187166 
diff Energy = 0.088897 
diff Energy = 1.424361 
diff Energy = 23.835894 
Finish ICM step! 
iter = 13, loglik= -42531388.000000, dloglik=0.000116 
predict Y and V! 
diff Energy = 1.427825 
diff Energy = 12.832445 
diff Energy = 5.616105 
diff Energy = 3.825052 
diff Energy = 1.152740 
diff Energy = 3.925275 
diff Energy = 12.673816 
diff Energy = 0.946409 
diff Energy = 5.398120 
diff Energy = 2.712923 
diff Energy = 7.506188 
diff Energy = 5.212429 
diff Energy = 4.425446 
diff Energy = 10.164989 
diff Energy = 6.853554 
diff Energy = 22.152920 
Finish ICM step! 
iter = 14, loglik= -42527016.000000, dloglik=0.000103 
predict Y and V! 
diff Energy = 3.139800 
diff Energy = 0.899053 
diff Energy = 6.277867 
diff Energy = 12.250375 
diff Energy = 3.114686 
diff Energy = 8.504902 
diff Energy = 8.189685 
diff Energy = 1.479857 
diff Energy = 7.140018 
diff Energy = 4.691907 
diff Energy = 1.209991 
diff Energy = 1.001001 
diff Energy = 7.107803 
diff Energy = 0.214782 
diff Energy = 2.835031 
diff Energy = 14.371627 
Finish ICM step! 
iter = 15, loglik= -42523052.000000, dloglik=0.000093 
predict Y and V! 
diff Energy = 8.069568 
diff Energy = 0.647420 
diff Energy = 6.166069 
diff Energy = 9.830398 
diff Energy = 2.402599 
diff Energy = 0.551547 
diff Energy = 12.128323 
diff Energy = 27.292356 
diff Energy = 3.601625 
diff Energy = 0.143544 
diff Energy = 14.970051 
diff Energy = 3.143319 
diff Energy = 16.004981 
diff Energy = 17.872130 
diff Energy = 3.556992 
diff Energy = 5.753413 
diff Energy = 21.260113 
Finish ICM step! 
iter = 16, loglik= -42519648.000000, dloglik=0.000080 
predict Y and V! 
diff Energy = 3.383210 
diff Energy = 15.107874 
diff Energy = 2.614535 
diff Energy = 3.668168 
diff Energy = 5.279842 
diff Energy = 7.554128 
diff Energy = 1.486978 
diff Energy = 0.793907 
diff Energy = 2.335827 
diff Energy = 7.332232 
diff Energy = 4.554440 
diff Energy = 0.170318 
diff Energy = 7.114735 
diff Energy = 1.929361 
diff Energy = 2.574120 
diff Energy = 9.335063 
Finish ICM step! 
iter = 17, loglik= -42516436.000000, dloglik=0.000076 
predict Y and V! 
diff Energy = 6.623096 
diff Energy = 1.690193 
diff Energy = 19.575230 
diff Energy = 3.282665 
diff Energy = 3.878157 
diff Energy = 11.691077 
diff Energy = 9.539302 
diff Energy = 1.162710 
diff Energy = 1.090758 
diff Energy = 1.991744 
diff Energy = 3.345428 
diff Energy = 1.634661 
diff Energy = 8.365272 
diff Energy = 0.424946 
diff Energy = 2.930866 
Finish ICM step! 
iter = 18, loglik= -42513656.000000, dloglik=0.000065 
predict Y and V! 
diff Energy = 1.170307 
diff Energy = 0.553915 
diff Energy = 15.691544 
diff Energy = 4.831113 
diff Energy = 5.409094 
diff Energy = 2.642980 
diff Energy = 0.867243 
diff Energy = 11.046863 
diff Energy = 5.594495 
diff Energy = 7.243199 
diff Energy = 8.968203 
diff Energy = 8.055252 
diff Energy = 5.667224 
Finish ICM step! 
iter = 19, loglik= -42510960.000000, dloglik=0.000063 
predict Y and V! 
diff Energy = 1.724428 
diff Energy = 4.975422 
diff Energy = 15.942312 
diff Energy = 4.504972 
diff Energy = 3.142330 
diff Energy = 8.992248 
diff Energy = 0.387610 
diff Energy = 3.318086 
diff Energy = 1.214322 
diff Energy = 3.893964 
diff Energy = 0.066476 
diff Energy = 16.772277 
Finish ICM step! 
iter = 20, loglik= -42508596.000000, dloglik=0.000056 
predict Y and V! 
diff Energy = 2.772711 
diff Energy = 10.770382 
diff Energy = 3.768747 
diff Energy = 2.101544 
diff Energy = 0.877209 
diff Energy = 1.471736 
diff Energy = 0.703878 
diff Energy = 5.265166 
diff Energy = 2.992459 
diff Energy = 10.355237 
diff Energy = 4.812633 
diff Energy = 0.721159 
diff Energy = 14.239477 
Finish ICM step! 
iter = 21, loglik= -42506356.000000, dloglik=0.000053 
predict Y and V! 
diff Energy = 0.848342 
diff Energy = 2.593537 
diff Energy = 12.039700 
diff Energy = 15.341956 
diff Energy = 0.387133 
diff Energy = 2.244009 
diff Energy = 0.636982 
diff Energy = 5.423533 
diff Energy = 6.766013 
diff Energy = 8.115382 
diff Energy = 0.919982 
diff Energy = 5.448634 
diff Energy = 1.363580 
diff Energy = 4.008519 
Finish ICM step! 
iter = 22, loglik= -42504252.000000, dloglik=0.000049 
predict Y and V! 
diff Energy = 0.291158 
diff Energy = 4.797964 
diff Energy = 9.712257 
diff Energy = 2.283460 
diff Energy = 0.349230 
diff Energy = 1.860400 
diff Energy = 0.200467 
diff Energy = 5.683832 
diff Energy = 9.264931 
diff Energy = 10.190878 
diff Energy = 7.140512 
diff Energy = 0.437464 
diff Energy = 8.809992 
Finish ICM step! 
iter = 23, loglik= -42502332.000000, dloglik=0.000045 
predict Y and V! 
diff Energy = 1.136290 
diff Energy = 9.781391 
diff Energy = 1.040846 
diff Energy = 6.019379 
diff Energy = 1.037924 
diff Energy = 3.444687 
diff Energy = 5.382132 
diff Energy = 0.676576 
diff Energy = 11.329215 
diff Energy = 5.311712 
diff Energy = 0.928226 
diff Energy = 5.746256 
diff Energy = 6.388334 
diff Energy = 7.854506 
Finish ICM step! 
iter = 24, loglik= -42500396.000000, dloglik=0.000046 
predict Y and V! 
diff Energy = 0.119817 
diff Energy = 12.097450 
diff Energy = 1.825206 
diff Energy = 0.267319 
diff Energy = 15.064462 
diff Energy = 2.020645 
diff Energy = 1.077897 
diff Energy = 4.297572 
diff Energy = 1.990968 
diff Energy = 1.174298 
diff Energy = 5.220710 
diff Energy = 0.391839 
diff Energy = 2.652165 
diff Energy = 8.198074 
Finish ICM step! 
iter = 25, loglik= -42498496.000000, dloglik=0.000045 
predict Y and V! 
diff Energy = 6.477031 
diff Energy = 12.324248 
diff Energy = 0.580920 
diff Energy = 4.762120 
diff Energy = 1.953421 
diff Energy = 4.884640 
diff Energy = 1.195889 
diff Energy = 0.678607 
diff Energy = 0.140627 
diff Energy = 4.260931 
diff Energy = 2.735789 
diff Energy = 6.447092 
Finish ICM step! 
iter = 26, loglik= -42496632.000000, dloglik=0.000044 
predict Y and V! 
diff Energy = 2.552057 
diff Energy = 1.164080 
diff Energy = 11.428769 
diff Energy = 8.168695 
diff Energy = 2.290981 
diff Energy = 3.356516 
diff Energy = 0.702466 
diff Energy = 1.788078 
diff Energy = 5.101883 
diff Energy = 4.419469 
diff Energy = 0.369410 
diff Energy = 1.538134 
diff Energy = 2.714965 
diff Energy = 5.974225 
Finish ICM step! 
iter = 27, loglik= -42494816.000000, dloglik=0.000043 
predict Y and V! 
diff Energy = 0.914740 
diff Energy = 3.809756 
diff Energy = 1.372506 
diff Energy = 1.426924 
diff Energy = 3.451023 
diff Energy = 7.058005 
diff Energy = 0.141941 
diff Energy = 6.788517 
diff Energy = 0.167924 
diff Energy = 3.693540 
diff Energy = 3.746107 
diff Energy = 5.799559 
Finish ICM step! 
iter = 28, loglik= -42492852.000000, dloglik=0.000046 
predict Y and V! 
diff Energy = 1.586118 
diff Energy = 5.966433 
diff Energy = 1.756324 
diff Energy = 11.258710 
diff Energy = 4.027938 
diff Energy = 3.489507 
diff Energy = 11.993343 
diff Energy = 4.301788 
diff Energy = 5.215274 
diff Energy = 1.430293 
diff Energy = 5.859159 
diff Energy = 4.995660 
Finish ICM step! 
iter = 29, loglik= -42490988.000000, dloglik=0.000044 
predict Y and V! 
diff Energy = 2.215324 
diff Energy = 5.352619 
diff Energy = 2.329560 
diff Energy = 1.507221 
diff Energy = 0.107560 
diff Energy = 0.968860 
diff Energy = 2.283674 
diff Energy = 0.175469 
diff Energy = 5.435577 
diff Energy = 1.612616 
diff Energy = 1.056094 
diff Energy = 0.150419 
diff Energy = 0.769060 
diff Energy = 4.173112 
Finish ICM step! 
iter = 30, loglik= -42489108.000000, dloglik=0.000044 
2024-09-03 14:05:08.092108 : ***** PRECAST model fitting finished!, 35.027 mins elapsed.
2621.588 sec elapsed
**** Job ends ****
Tue Sep  3 02:05:53 PM EDT 2024
