**** Job starts ****
Tue Sep  3 01:18:19 PM EDT 2024
**** SLURM info ****
User: kshah
Job id: 9606098
Job name: nnSVG_PRECAST
Hostname: compute-163
Task id: 7
Loading conda_R/4.3.x

Currently Loaded Modules:
  1) JHPCE_ROCKY9_DEFAULT_ENV   3) conda/3-23.3.1
  2) JHPCE_tools/3.0            4) conda_R/4.3.x

 

Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
2024-09-03 13:20:21.413244 : ***** Filtering step for raw count data finished!, 0.116 mins elapsed.
Select the variable genes for each data batch...
2024-09-03 13:20:21.433583 : ***** Gene selection finished!, 0 mins elapsed.
Filter spots and features from SVGs(HVGs) count data...
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2024-09-03 13:20:50.238497 : ***** Filtering step for count data with variable genes finished!, 0.402 mins elapsed.
$`V12N28-334_C1`
An object of class Seurat 
1480 features across 4619 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_A1`
An object of class Seurat 
1480 features across 4582 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_D1`
An object of class Seurat 
1480 features across 4471 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_C1`
An object of class Seurat 
1480 features across 3528 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_B1`
An object of class Seurat 
1480 features across 4151 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_B1`
An object of class Seurat 
1480 features across 3908 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_A1`
An object of class Seurat 
1480 features across 4977 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_A1`
An object of class Seurat 
1480 features across 4952 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_A1`
An object of class Seurat 
1480 features across 4984 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_B1`
An object of class Seurat 
1480 features across 4700 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_B1`
An object of class Seurat 
1480 features across 4686 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_B1`
An object of class Seurat 
1480 features across 4420 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_C1`
An object of class Seurat 
1480 features across 4585 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_C1`
An object of class Seurat 
1480 features across 4502 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_C1`
An object of class Seurat 
1480 features across 4575 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_D1`
An object of class Seurat 
1480 features across 4973 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_D1`
An object of class Seurat 
1480 features across 4940 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

Neighbors were identified for 4619 out of 4619 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4420 out of 4420 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
-----Intergrative data info.: 17 samples, 1480 genes X 77553 spots------
-----PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2024-09-03 13:28:24.713127 : ***** Initialization finished!, 7.317 mins elapsed.
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 8.347251 
diff Energy = 22.939952 
diff Energy = 3.422755 
diff Energy = 14.591820 
diff Energy = 10.112573 
diff Energy = 5.847586 
diff Energy = 7.021981 
diff Energy = 2.700877 
diff Energy = 5.711476 
diff Energy = 5.660268 
diff Energy = 2.462424 
diff Energy = 0.368127 
diff Energy = 1.767815 
Finish ICM step! 
iter = 2, loglik= -43229400.000000, dloglik=0.979870 
predict Y and V! 
diff Energy = 21.510430 
diff Energy = 2.309323 
diff Energy = 3.054231 
diff Energy = 23.416901 
diff Energy = 3.321895 
diff Energy = 3.060750 
diff Energy = 12.234237 
diff Energy = 22.167246 
diff Energy = 14.919160 
diff Energy = 3.870911 
diff Energy = 16.444923 
diff Energy = 11.005413 
diff Energy = 0.195856 
diff Energy = 7.328557 
diff Energy = 2.573198 
diff Energy = 11.239626 
diff Energy = 13.974172 
Finish ICM step! 
iter = 3, loglik= -42871032.000000, dloglik=0.008290 
predict Y and V! 
diff Energy = 18.741217 
diff Energy = 22.815942 
diff Energy = 21.949233 
diff Energy = 21.840281 
diff Energy = 13.303578 
diff Energy = 3.642577 
diff Energy = 3.994186 
diff Energy = 29.780529 
diff Energy = 23.728521 
diff Energy = 10.076977 
diff Energy = 13.486495 
diff Energy = 19.690450 
diff Energy = 8.419741 
diff Energy = 1.529569 
diff Energy = 12.381859 
diff Energy = 17.062960 
diff Energy = 0.852893 
Finish ICM step! 
iter = 4, loglik= -42731304.000000, dloglik=0.003259 
predict Y and V! 
diff Energy = 28.705074 
diff Energy = 6.723571 
diff Energy = 7.770512 
diff Energy = 9.600101 
diff Energy = 12.787074 
diff Energy = 0.635683 
diff Energy = 21.377248 
diff Energy = 35.458345 
diff Energy = 14.256538 
diff Energy = 3.140522 
diff Energy = 3.435953 
diff Energy = 19.356704 
diff Energy = 19.061038 
diff Energy = 13.840385 
diff Energy = 17.575872 
diff Energy = 17.712364 
diff Energy = 7.508578 
Finish ICM step! 
iter = 5, loglik= -42659368.000000, dloglik=0.001683 
predict Y and V! 
diff Energy = 22.193800 
diff Energy = 14.662734 
diff Energy = 16.376236 
diff Energy = 14.266268 
diff Energy = 12.883835 
diff Energy = 8.404756 
diff Energy = 24.928958 
diff Energy = 28.463599 
diff Energy = 5.174645 
diff Energy = 7.832449 
diff Energy = 0.877821 
diff Energy = 3.299463 
diff Energy = 5.911616 
diff Energy = 13.489511 
diff Energy = 8.338813 
diff Energy = 25.505728 
diff Energy = 5.284915 
Finish ICM step! 
iter = 6, loglik= -42617092.000000, dloglik=0.000991 
predict Y and V! 
diff Energy = 14.018531 
diff Energy = 5.051470 
diff Energy = 2.409643 
diff Energy = 13.819411 
diff Energy = 11.449924 
diff Energy = 4.265364 
diff Energy = 11.193852 
diff Energy = 21.370286 
diff Energy = 5.258688 
diff Energy = 11.159295 
diff Energy = 0.013036 
diff Energy = 3.117500 
diff Energy = 3.027227 
diff Energy = 8.290763 
diff Energy = 2.398543 
diff Energy = 34.489145 
diff Energy = 4.456782 
Finish ICM step! 
iter = 7, loglik= -42590932.000000, dloglik=0.000614 
predict Y and V! 
diff Energy = 6.870456 
diff Energy = 3.144717 
diff Energy = 8.175830 
diff Energy = 7.812727 
diff Energy = 4.111993 
diff Energy = 20.396313 
diff Energy = 6.849214 
diff Energy = 5.806793 
diff Energy = 1.948641 
diff Energy = 3.092745 
diff Energy = 1.147209 
diff Energy = 5.138304 
diff Energy = 2.705299 
diff Energy = 17.455489 
diff Energy = 13.638117 
Finish ICM step! 
iter = 8, loglik= -42573280.000000, dloglik=0.000414 
predict Y and V! 
diff Energy = 4.108977 
diff Energy = 2.756846 
diff Energy = 1.629886 
diff Energy = 11.676802 
diff Energy = 1.996494 
diff Energy = 7.380707 
diff Energy = 13.319226 
diff Energy = 4.075222 
diff Energy = 1.365505 
diff Energy = 3.218596 
diff Energy = 1.364346 
diff Energy = 2.109056 
diff Energy = 1.881639 
diff Energy = 0.159988 
diff Energy = 16.115820 
diff Energy = 7.608070 
Finish ICM step! 
iter = 9, loglik= -42560888.000000, dloglik=0.000291 
predict Y and V! 
diff Energy = 5.190301 
diff Energy = 8.306480 
diff Energy = 3.025857 
diff Energy = 1.255661 
diff Energy = 4.133845 
diff Energy = 13.725935 
diff Energy = 4.658489 
diff Energy = 8.297900 
diff Energy = 0.752274 
diff Energy = 1.092551 
diff Energy = 2.183966 
diff Energy = 0.908345 
diff Energy = 10.562810 
diff Energy = 1.322682 
Finish ICM step! 
iter = 10, loglik= -42551728.000000, dloglik=0.000215 
predict Y and V! 
diff Energy = 2.714147 
diff Energy = 5.525443 
diff Energy = 5.058648 
diff Energy = 1.542382 
diff Energy = 6.019778 
diff Energy = 10.274671 
diff Energy = 3.735194 
diff Energy = 2.323749 
diff Energy = 0.312692 
diff Energy = 8.914254 
diff Energy = 0.233431 
diff Energy = 7.594120 
diff Energy = 14.284802 
diff Energy = 9.588948 
Finish ICM step! 
iter = 11, loglik= -42544624.000000, dloglik=0.000167 
predict Y and V! 
diff Energy = 1.514833 
diff Energy = 3.665286 
diff Energy = 1.352910 
diff Energy = 2.050848 
diff Energy = 15.560907 
diff Energy = 24.400479 
diff Energy = 0.062964 
diff Energy = 1.424066 
diff Energy = 10.471567 
diff Energy = 0.381121 
diff Energy = 1.834866 
diff Energy = 2.119566 
diff Energy = 6.319720 
diff Energy = 5.279495 
Finish ICM step! 
iter = 12, loglik= -42538980.000000, dloglik=0.000133 
predict Y and V! 
diff Energy = 3.139739 
diff Energy = 7.863210 
diff Energy = 6.986862 
diff Energy = 1.358943 
diff Energy = 2.040363 
diff Energy = 18.627462 
diff Energy = 3.470266 
diff Energy = 1.359049 
diff Energy = 0.094354 
diff Energy = 1.454540 
diff Energy = 10.910975 
diff Energy = 2.671743 
diff Energy = 0.034984 
diff Energy = 10.687912 
diff Energy = 3.732317 
Finish ICM step! 
iter = 13, loglik= -42534300.000000, dloglik=0.000110 
predict Y and V! 
diff Energy = 0.348793 
diff Energy = 6.837182 
diff Energy = 3.238306 
diff Energy = 1.097265 
diff Energy = 1.655149 
diff Energy = 2.365274 
diff Energy = 0.688503 
diff Energy = 2.588517 
diff Energy = 1.193848 
diff Energy = 6.102577 
diff Energy = 3.016916 
diff Energy = 9.307083 
diff Energy = 3.965852 
Finish ICM step! 
iter = 14, loglik= -42529960.000000, dloglik=0.000102 
predict Y and V! 
diff Energy = 6.502322 
diff Energy = 0.431205 
diff Energy = 2.678165 
diff Energy = 2.942367 
diff Energy = 3.684258 
diff Energy = 3.111652 
diff Energy = 10.994396 
diff Energy = 3.651387 
diff Energy = 0.690979 
diff Energy = 0.917482 
diff Energy = 5.756144 
Finish ICM step! 
iter = 15, loglik= -42526188.000000, dloglik=0.000089 
predict Y and V! 
diff Energy = 5.201324 
diff Energy = 1.726674 
diff Energy = 1.015349 
diff Energy = 0.289136 
diff Energy = 10.302364 
diff Energy = 1.969089 
diff Energy = 3.347146 
diff Energy = 5.591993 
diff Energy = 6.950169 
diff Energy = 1.375730 
diff Energy = 8.592093 
diff Energy = 5.195238 
Finish ICM step! 
iter = 16, loglik= -42522976.000000, dloglik=0.000076 
predict Y and V! 
diff Energy = 1.158747 
diff Energy = 1.755686 
diff Energy = 1.089847 
diff Energy = 3.789747 
diff Energy = 7.149174 
diff Energy = 7.540074 
diff Energy = 1.667321 
diff Energy = 0.451067 
diff Energy = 1.744194 
diff Energy = 0.820517 
diff Energy = 3.467394 
diff Energy = 9.497744 
Finish ICM step! 
iter = 17, loglik= -42519800.000000, dloglik=0.000075 
predict Y and V! 
diff Energy = 0.643844 
diff Energy = 1.190639 
diff Energy = 1.027032 
diff Energy = 1.225487 
diff Energy = 1.821123 
diff Energy = 5.830092 
diff Energy = 1.063184 
diff Energy = 2.558147 
diff Energy = 0.870227 
diff Energy = 0.183129 
diff Energy = 2.242379 
diff Energy = 8.062988 
Finish ICM step! 
iter = 18, loglik= -42516844.000000, dloglik=0.000070 
predict Y and V! 
diff Energy = 0.523329 
diff Energy = 5.680626 
diff Energy = 2.311717 
diff Energy = 2.522816 
diff Energy = 6.910635 
diff Energy = 6.727215 
diff Energy = 6.106798 
diff Energy = 0.869366 
diff Energy = 1.238214 
diff Energy = 0.464951 
diff Energy = 8.513060 
diff Energy = 0.159145 
diff Energy = 10.161314 
Finish ICM step! 
iter = 19, loglik= -42514180.000000, dloglik=0.000063 
predict Y and V! 
diff Energy = 1.665821 
diff Energy = 3.578420 
diff Energy = 0.883137 
diff Energy = 5.355123 
diff Energy = 6.573667 
diff Energy = 0.012807 
diff Energy = 10.544497 
diff Energy = 1.867204 
diff Energy = 6.872893 
Finish ICM step! 
iter = 20, loglik= -42511632.000000, dloglik=0.000060 
predict Y and V! 
diff Energy = 0.779761 
diff Energy = 1.982698 
diff Energy = 2.379893 
diff Energy = 2.232049 
diff Energy = 0.328488 
diff Energy = 0.268848 
diff Energy = 1.485955 
diff Energy = 1.915909 
diff Energy = 4.720033 
diff Energy = 0.757952 
diff Energy = 7.775470 
Finish ICM step! 
iter = 21, loglik= -42509356.000000, dloglik=0.000054 
predict Y and V! 
diff Energy = 1.751798 
diff Energy = 2.729738 
diff Energy = 0.693555 
diff Energy = 4.347147 
diff Energy = 2.010545 
diff Energy = 0.336475 
diff Energy = 1.197995 
diff Energy = 0.565200 
diff Energy = 0.796725 
diff Energy = 1.486753 
diff Energy = 9.975396 
diff Energy = 4.099017 
Finish ICM step! 
iter = 22, loglik= -42507212.000000, dloglik=0.000050 
predict Y and V! 
diff Energy = 5.996380 
diff Energy = 1.342929 
diff Energy = 2.048267 
diff Energy = 0.658338 
diff Energy = 3.198297 
diff Energy = 2.132498 
diff Energy = 2.162409 
diff Energy = 0.347346 
diff Energy = 0.312134 
diff Energy = 0.743196 
diff Energy = 2.459664 
diff Energy = 8.135837 
diff Energy = 0.071703 
Finish ICM step! 
iter = 23, loglik= -42505212.000000, dloglik=0.000047 
predict Y and V! 
diff Energy = 0.189739 
diff Energy = 2.944654 
diff Energy = 3.288698 
diff Energy = 0.244264 
diff Energy = 2.188680 
diff Energy = 2.149660 
diff Energy = 2.796888 
diff Energy = 3.342666 
diff Energy = 1.667429 
diff Energy = 7.563850 
Finish ICM step! 
iter = 24, loglik= -42503196.000000, dloglik=0.000047 
predict Y and V! 
diff Energy = 3.281777 
diff Energy = 7.325655 
diff Energy = 0.796634 
diff Energy = 0.972910 
diff Energy = 4.625423 
diff Energy = 1.686647 
diff Energy = 0.094042 
diff Energy = 2.159762 
diff Energy = 0.078377 
diff Energy = 0.950231 
diff Energy = 1.155754 
diff Energy = 0.890370 
diff Energy = 6.225085 
Finish ICM step! 
iter = 25, loglik= -42501488.000000, dloglik=0.000040 
predict Y and V! 
diff Energy = 1.309813 
diff Energy = 0.520937 
diff Energy = 0.657564 
diff Energy = 4.955556 
diff Energy = 8.483955 
diff Energy = 0.568641 
diff Energy = 0.543906 
diff Energy = 0.771988 
diff Energy = 0.920392 
diff Energy = 5.261893 
diff Energy = 6.928664 
Finish ICM step! 
iter = 26, loglik= -42499636.000000, dloglik=0.000044 
predict Y and V! 
diff Energy = 0.526480 
diff Energy = 1.284730 
diff Energy = 0.218789 
diff Energy = 2.288261 
diff Energy = 3.953542 
diff Energy = 7.286820 
diff Energy = 2.292978 
diff Energy = 1.498956 
diff Energy = 1.746961 
diff Energy = 2.242507 
diff Energy = 2.481763 
diff Energy = 6.159196 
Finish ICM step! 
iter = 27, loglik= -42497868.000000, dloglik=0.000042 
predict Y and V! 
diff Energy = 1.472716 
diff Energy = 18.424744 
diff Energy = 0.501388 
diff Energy = 1.301814 
diff Energy = 2.800304 
diff Energy = 10.838857 
diff Energy = 3.150093 
diff Energy = 0.897183 
diff Energy = 1.368816 
diff Energy = 4.216954 
diff Energy = 1.576647 
Finish ICM step! 
iter = 28, loglik= -42495892.000000, dloglik=0.000046 
predict Y and V! 
diff Energy = 4.062524 
diff Energy = 0.322174 
diff Energy = 1.211911 
diff Energy = 4.175647 
diff Energy = 3.671047 
diff Energy = 3.172659 
diff Energy = 2.042951 
diff Energy = 0.501026 
diff Energy = 0.456992 
diff Energy = 1.932823 
diff Energy = 3.093598 
Finish ICM step! 
iter = 29, loglik= -42493864.000000, dloglik=0.000048 
predict Y and V! 
diff Energy = 0.513688 
diff Energy = 0.910135 
diff Energy = 2.022989 
diff Energy = 2.228259 
diff Energy = 0.874679 
diff Energy = 1.985354 
diff Energy = 1.659946 
diff Energy = 2.056809 
diff Energy = 0.996969 
diff Energy = 2.115661 
Finish ICM step! 
iter = 30, loglik= -42491952.000000, dloglik=0.000045 
2024-09-03 13:45:43.450368 : ***** PRECAST model fitting finished!, 17.312 mins elapsed.
1485.403 sec elapsed
**** Job ends ****
Tue Sep  3 01:46:29 PM EDT 2024
