**** Job starts ****
Tue Sep  3 03:49:02 PM EDT 2024
**** SLURM info ****
User: kshah
Job id: 9606932
Job name: samples_nnSVG_PRECAST
Hostname: compute-168
Task id: 9
Loading conda_R/4.3.x

Currently Loaded Modules:
  1) JHPCE_ROCKY9_DEFAULT_ENV   3) conda/3-23.3.1
  2) JHPCE_tools/3.0            4) conda_R/4.3.x

 

Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning messages:
1: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
2: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
3: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
4: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
5: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
6: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
7: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
8: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
9: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
10: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
Filter spots and features from Raw count data...
 
 
2024-09-03 15:51:11.706624 : ***** Filtering step for raw count data finished!, 0.101 mins elapsed.
Select the variable genes for each data batch...
2024-09-03 15:51:11.724569 : ***** Gene selection finished!, 0 mins elapsed.
Filter spots and features from SVGs(HVGs) count data...
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2024-09-03 15:51:38.430235 : ***** Filtering step for count data with variable genes finished!, 0.377 mins elapsed.
$`V12N28-334_C1`
An object of class Seurat 
1414 features across 4619 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_A1`
An object of class Seurat 
1414 features across 4582 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_D1`
An object of class Seurat 
1414 features across 4471 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_C1`
An object of class Seurat 
1414 features across 3528 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_B1`
An object of class Seurat 
1414 features across 4151 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_B1`
An object of class Seurat 
1414 features across 3908 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_A1`
An object of class Seurat 
1414 features across 4977 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_A1`
An object of class Seurat 
1414 features across 4952 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_B1`
An object of class Seurat 
1414 features across 4700 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_B1`
An object of class Seurat 
1414 features across 4686 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_C1`
An object of class Seurat 
1414 features across 4585 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_C1`
An object of class Seurat 
1414 features across 4502 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_C1`
An object of class Seurat 
1414 features across 4575 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_D1`
An object of class Seurat 
1414 features across 4973 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_D1`
An object of class Seurat 
1414 features across 4940 samples within 1 assay 
Active assay: RNA (1414 features, 0 variable features)
 2 layers present: counts, data

Neighbors were identified for 4619 out of 4619 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
-----Intergrative data info.: 15 samples, 1414 genes X 68149 spots------
-----PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2024-09-03 15:57:21.93066 : ***** Initialization finished!, 5.503 mins elapsed.
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 30.740003 
diff Energy = 17.801783 
diff Energy = 31.021039 
diff Energy = 17.739946 
diff Energy = 1.559475 
diff Energy = 16.822853 
diff Energy = 24.691874 
diff Energy = 6.843066 
diff Energy = 18.539939 
diff Energy = 29.541863 
diff Energy = 8.555795 
diff Energy = 9.545143 
diff Energy = 21.350041 
diff Energy = 10.704132 
Finish ICM step! 
iter = 2, loglik= -37765636.000000, dloglik=0.982414 
predict Y and V! 
diff Energy = 19.442848 
diff Energy = 2.594774 
diff Energy = 13.459665 
diff Energy = 32.869911 
diff Energy = 3.297868 
diff Energy = 12.515333 
diff Energy = 4.123813 
diff Energy = 47.251294 
diff Energy = 3.152983 
diff Energy = 6.744514 
diff Energy = 6.071465 
diff Energy = 1.025962 
diff Energy = 22.856947 
diff Energy = 4.625713 
diff Energy = 0.440365 
Finish ICM step! 
iter = 3, loglik= -37456876.000000, dloglik=0.008176 
predict Y and V! 
diff Energy = 28.659925 
diff Energy = 20.135822 
diff Energy = 22.240536 
diff Energy = 35.396754 
diff Energy = 10.775372 
diff Energy = 14.961310 
diff Energy = 24.795445 
diff Energy = 31.629772 
diff Energy = 19.739854 
diff Energy = 25.471941 
diff Energy = 29.516040 
diff Energy = 0.995103 
diff Energy = 41.431937 
diff Energy = 20.373908 
diff Energy = 21.651743 
Finish ICM step! 
iter = 4, loglik= -37337832.000000, dloglik=0.003178 
predict Y and V! 
diff Energy = 21.949132 
diff Energy = 32.121149 
diff Energy = 20.447056 
diff Energy = 15.360036 
diff Energy = 6.702865 
diff Energy = 17.928812 
diff Energy = 17.867471 
diff Energy = 56.535209 
diff Energy = 12.818911 
diff Energy = 17.041272 
diff Energy = 42.590441 
diff Energy = 32.766180 
diff Energy = 70.991275 
diff Energy = 37.596514 
diff Energy = 49.071911 
Finish ICM step! 
iter = 5, loglik= -37276672.000000, dloglik=0.001638 
predict Y and V! 
diff Energy = 27.985371 
diff Energy = 13.998634 
diff Energy = 38.945897 
diff Energy = 19.605231 
diff Energy = 26.495842 
diff Energy = 7.829290 
diff Energy = 37.857532 
diff Energy = 18.179469 
diff Energy = 7.162814 
diff Energy = 0.420763 
diff Energy = 48.756003 
diff Energy = 4.198127 
diff Energy = 51.960140 
diff Energy = 42.677319 
diff Energy = 38.292436 
Finish ICM step! 
iter = 6, loglik= -37240748.000000, dloglik=0.000964 
predict Y and V! 
diff Energy = 9.231748 
diff Energy = 3.623173 
diff Energy = 39.806956 
diff Energy = 6.456706 
diff Energy = 13.965744 
diff Energy = 3.078098 
diff Energy = 3.645716 
diff Energy = 10.652260 
diff Energy = 8.090904 
diff Energy = 2.983883 
diff Energy = 36.243424 
diff Energy = 9.137261 
diff Energy = 30.579573 
diff Energy = 26.602600 
diff Energy = 29.672021 
Finish ICM step! 
iter = 7, loglik= -37217968.000000, dloglik=0.000612 
predict Y and V! 
diff Energy = 7.623013 
diff Energy = 3.598580 
diff Energy = 34.648418 
diff Energy = 10.195733 
diff Energy = 14.527012 
diff Energy = 6.223044 
diff Energy = 18.256080 
diff Energy = 0.960519 
diff Energy = 9.458435 
diff Energy = 4.206908 
diff Energy = 20.096329 
diff Energy = 3.125157 
diff Energy = 40.012457 
diff Energy = 16.219327 
diff Energy = 35.252648 
Finish ICM step! 
iter = 8, loglik= -37202716.000000, dloglik=0.000410 
predict Y and V! 
diff Energy = 1.708237 
diff Energy = 11.599574 
diff Energy = 18.491832 
diff Energy = 4.665411 
diff Energy = 17.086179 
diff Energy = 8.547678 
diff Energy = 11.085590 
diff Energy = 15.226472 
diff Energy = 5.307297 
diff Energy = 9.441407 
diff Energy = 21.948757 
diff Energy = 4.669329 
diff Energy = 29.587923 
diff Energy = 8.706781 
diff Energy = 39.846825 
Finish ICM step! 
iter = 9, loglik= -37191892.000000, dloglik=0.000291 
predict Y and V! 
diff Energy = 3.904949 
diff Energy = 4.500428 
diff Energy = 13.487491 
diff Energy = 15.853827 
diff Energy = 20.376400 
diff Energy = 3.942803 
diff Energy = 13.174893 
diff Energy = 35.030053 
diff Energy = 16.694994 
diff Energy = 1.748232 
diff Energy = 17.482670 
diff Energy = 6.246961 
diff Energy = 35.470441 
diff Energy = 13.529360 
diff Energy = 39.774269 
Finish ICM step! 
iter = 10, loglik= -37183860.000000, dloglik=0.000216 
predict Y and V! 
diff Energy = 2.230579 
diff Energy = 7.789404 
diff Energy = 10.559385 
diff Energy = 2.983226 
diff Energy = 17.163222 
diff Energy = 2.430910 
diff Energy = 20.168807 
diff Energy = 12.451033 
diff Energy = 1.468445 
diff Energy = 0.600343 
diff Energy = 21.698622 
diff Energy = 8.261319 
diff Energy = 21.802420 
diff Energy = 14.733899 
diff Energy = 31.076678 
Finish ICM step! 
iter = 11, loglik= -37177492.000000, dloglik=0.000171 
predict Y and V! 
diff Energy = 3.513884 
diff Energy = 15.324969 
diff Energy = 18.502100 
diff Energy = 10.093612 
diff Energy = 18.358208 
diff Energy = 2.983264 
diff Energy = 19.439440 
diff Energy = 11.146841 
diff Energy = 13.422786 
diff Energy = 3.475235 
diff Energy = 10.594727 
diff Energy = 2.025270 
diff Energy = 14.748058 
diff Energy = 9.385038 
diff Energy = 37.368797 
Finish ICM step! 
iter = 12, loglik= -37172324.000000, dloglik=0.000139 
predict Y and V! 
diff Energy = 2.113148 
diff Energy = 5.272291 
diff Energy = 15.068487 
diff Energy = 10.658456 
diff Energy = 17.014799 
diff Energy = 2.175788 
diff Energy = 9.803622 
diff Energy = 11.007818 
diff Energy = 0.744931 
diff Energy = 1.020756 
diff Energy = 14.739637 
diff Energy = 10.368778 
diff Energy = 22.922564 
diff Energy = 12.995867 
diff Energy = 33.161457 
Finish ICM step! 
iter = 13, loglik= -37168148.000000, dloglik=0.000112 
predict Y and V! 
diff Energy = 1.919026 
diff Energy = 11.730477 
diff Energy = 11.009564 
diff Energy = 14.651071 
diff Energy = 11.765102 
diff Energy = 6.741789 
diff Energy = 12.770444 
diff Energy = 17.712318 
diff Energy = 1.494968 
diff Energy = 3.618208 
diff Energy = 12.033293 
diff Energy = 2.929354 
diff Energy = 20.769670 
diff Energy = 18.147466 
diff Energy = 11.792961 
Finish ICM step! 
iter = 14, loglik= -37164504.000000, dloglik=0.000098 
predict Y and V! 
diff Energy = 0.193403 
diff Energy = 10.831448 
diff Energy = 12.787810 
diff Energy = 9.151141 
diff Energy = 12.894939 
diff Energy = 7.540614 
diff Energy = 16.464395 
diff Energy = 6.849215 
diff Energy = 7.726831 
diff Energy = 1.108700 
diff Energy = 22.498593 
diff Energy = 3.593772 
diff Energy = 19.066557 
diff Energy = 11.788909 
diff Energy = 20.087540 
Finish ICM step! 
iter = 15, loglik= -37161444.000000, dloglik=0.000082 
predict Y and V! 
diff Energy = 1.390950 
diff Energy = 8.016410 
diff Energy = 6.844929 
diff Energy = 8.278479 
diff Energy = 10.815803 
diff Energy = 2.035885 
diff Energy = 9.319439 
diff Energy = 10.002642 
diff Energy = 4.505701 
diff Energy = 0.492837 
diff Energy = 7.858260 
diff Energy = 4.325007 
diff Energy = 21.800377 
diff Energy = 6.278747 
diff Energy = 17.338365 
Finish ICM step! 
iter = 16, loglik= -37158520.000000, dloglik=0.000079 
predict Y and V! 
diff Energy = 1.440174 
diff Energy = 15.309270 
diff Energy = 1.124378 
diff Energy = 1.723167 
diff Energy = 19.133392 
diff Energy = 10.672501 
diff Energy = 9.706905 
diff Energy = 18.664112 
diff Energy = 8.219620 
diff Energy = 2.055015 
diff Energy = 14.742562 
diff Energy = 12.957958 
diff Energy = 6.838981 
diff Energy = 13.482683 
diff Energy = 20.511707 
Finish ICM step! 
iter = 17, loglik= -37155940.000000, dloglik=0.000069 
predict Y and V! 
diff Energy = 3.119849 
diff Energy = 0.279092 
diff Energy = 9.129558 
diff Energy = 2.460557 
diff Energy = 15.620495 
diff Energy = 10.814944 
diff Energy = 11.216988 
diff Energy = 12.409339 
diff Energy = 5.029402 
diff Energy = 0.928641 
diff Energy = 15.545444 
diff Energy = 4.597981 
diff Energy = 7.067433 
diff Energy = 11.262987 
diff Energy = 1.451498 
Finish ICM step! 
iter = 18, loglik= -37153696.000000, dloglik=0.000060 
predict Y and V! 
diff Energy = 1.053018 
diff Energy = 5.887342 
diff Energy = 8.178659 
diff Energy = 0.837357 
diff Energy = 11.292734 
diff Energy = 3.584277 
diff Energy = 8.993821 
diff Energy = 6.833826 
diff Energy = 5.944354 
diff Energy = 0.778201 
diff Energy = 9.258486 
diff Energy = 0.516078 
diff Energy = 6.745175 
diff Energy = 14.124682 
diff Energy = 13.821003 
Finish ICM step! 
iter = 19, loglik= -37151444.000000, dloglik=0.000061 
predict Y and V! 
diff Energy = 1.557713 
diff Energy = 4.427123 
diff Energy = 5.345363 
diff Energy = 1.772470 
diff Energy = 8.170508 
diff Energy = 9.117959 
diff Energy = 11.710972 
diff Energy = 8.802889 
diff Energy = 8.756044 
diff Energy = 1.252317 
diff Energy = 7.673863 
diff Energy = 1.375350 
diff Energy = 4.903463 
diff Energy = 10.589852 
diff Energy = 16.114962 
Finish ICM step! 
iter = 20, loglik= -37149396.000000, dloglik=0.000055 
predict Y and V! 
diff Energy = 5.399030 
diff Energy = 6.519232 
diff Energy = 9.140086 
diff Energy = 1.313781 
diff Energy = 11.719114 
diff Energy = 10.454605 
diff Energy = 13.366902 
diff Energy = 16.670945 
diff Energy = 1.011906 
diff Energy = 0.115023 
diff Energy = 10.662036 
diff Energy = 9.251745 
diff Energy = 4.069240 
diff Energy = 10.794978 
diff Energy = 15.793271 
Finish ICM step! 
iter = 21, loglik= -37147672.000000, dloglik=0.000046 
predict Y and V! 
diff Energy = 2.399896 
diff Energy = 2.335768 
diff Energy = 4.825014 
diff Energy = 0.853617 
diff Energy = 3.806614 
diff Energy = 8.537387 
diff Energy = 11.125015 
diff Energy = 8.574407 
diff Energy = 5.156463 
diff Energy = 1.765171 
diff Energy = 8.626275 
diff Energy = 0.379430 
diff Energy = 6.046601 
diff Energy = 8.667144 
diff Energy = 13.077825 
Finish ICM step! 
iter = 22, loglik= -37145828.000000, dloglik=0.000050 
predict Y and V! 
diff Energy = 4.648624 
diff Energy = 6.076217 
diff Energy = 8.990331 
diff Energy = 2.623218 
diff Energy = 6.559559 
diff Energy = 4.563146 
diff Energy = 5.793763 
diff Energy = 8.354063 
diff Energy = 6.405899 
diff Energy = 2.207753 
diff Energy = 4.807517 
diff Energy = 2.175938 
diff Energy = 1.093566 
diff Energy = 13.882767 
diff Energy = 17.325105 
Finish ICM step! 
iter = 23, loglik= -37144128.000000, dloglik=0.000046 
predict Y and V! 
diff Energy = 0.092590 
diff Energy = 1.153564 
diff Energy = 6.926042 
diff Energy = 1.973842 
diff Energy = 7.261924 
diff Energy = 17.634959 
diff Energy = 14.273881 
diff Energy = 8.616497 
diff Energy = 4.574546 
diff Energy = 0.337041 
diff Energy = 1.326437 
diff Energy = 1.190028 
diff Energy = 1.137938 
diff Energy = 13.124584 
diff Energy = 7.918419 
Finish ICM step! 
iter = 24, loglik= -37142584.000000, dloglik=0.000042 
predict Y and V! 
diff Energy = 1.557499 
diff Energy = 4.231852 
diff Energy = 11.908924 
diff Energy = 2.025421 
diff Energy = 0.219748 
diff Energy = 7.571444 
diff Energy = 9.252934 
diff Energy = 2.036515 
diff Energy = 1.975481 
diff Energy = 2.182699 
diff Energy = 6.838686 
diff Energy = 1.431399 
diff Energy = 1.133923 
diff Energy = 20.146328 
diff Energy = 7.132056 
Finish ICM step! 
iter = 25, loglik= -37141160.000000, dloglik=0.000038 
predict Y and V! 
diff Energy = 0.648745 
diff Energy = 0.910976 
diff Energy = 10.005684 
diff Energy = 2.079486 
diff Energy = 6.541694 
diff Energy = 4.748661 
diff Energy = 12.998875 
diff Energy = 7.151104 
diff Energy = 5.563251 
diff Energy = 4.147626 
diff Energy = 6.405503 
diff Energy = 2.403886 
diff Energy = 5.246853 
diff Energy = 18.434359 
diff Energy = 6.399124 
Finish ICM step! 
iter = 26, loglik= -37139732.000000, dloglik=0.000038 
predict Y and V! 
diff Energy = 2.395396 
diff Energy = 7.427798 
diff Energy = 3.874911 
diff Energy = 4.178808 
diff Energy = 10.269070 
diff Energy = 2.600810 
diff Energy = 13.518096 
diff Energy = 5.899282 
diff Energy = 5.124954 
diff Energy = 2.164804 
diff Energy = 4.578150 
diff Energy = 1.363707 
diff Energy = 1.074241 
diff Energy = 30.738848 
diff Energy = 4.792228 
Finish ICM step! 
iter = 27, loglik= -37138352.000000, dloglik=0.000037 
predict Y and V! 
diff Energy = 0.216952 
diff Energy = 0.664248 
diff Energy = 12.326535 
diff Energy = 2.205207 
diff Energy = 4.536868 
diff Energy = 3.937086 
diff Energy = 14.228724 
diff Energy = 1.002337 
diff Energy = 3.532121 
diff Energy = 0.865113 
diff Energy = 5.710978 
diff Energy = 0.106089 
diff Energy = 1.058991 
diff Energy = 12.097802 
diff Energy = 6.333766 
Finish ICM step! 
iter = 28, loglik= -37136952.000000, dloglik=0.000038 
predict Y and V! 
diff Energy = 0.394942 
diff Energy = 7.573571 
diff Energy = 3.154920 
diff Energy = 6.339740 
diff Energy = 3.817371 
diff Energy = 5.443661 
diff Energy = 11.213741 
diff Energy = 0.070943 
diff Energy = 5.494237 
diff Energy = 0.064717 
diff Energy = 4.618741 
diff Energy = 0.564038 
diff Energy = 2.410289 
diff Energy = 3.988116 
diff Energy = 5.530361 
Finish ICM step! 
iter = 29, loglik= -37135472.000000, dloglik=0.000040 
predict Y and V! 
diff Energy = 0.657618 
diff Energy = 0.532991 
diff Energy = 5.798915 
diff Energy = 3.376471 
diff Energy = 5.448612 
diff Energy = 8.962458 
diff Energy = 16.105853 
diff Energy = 0.598482 
diff Energy = 6.102353 
diff Energy = 2.166881 
diff Energy = 5.425543 
diff Energy = 1.665128 
diff Energy = 8.108570 
diff Energy = 7.296483 
diff Energy = 4.285065 
Finish ICM step! 
iter = 30, loglik= -37133816.000000, dloglik=0.000045 
2024-09-03 16:15:33.937407 : ***** PRECAST model fitting finished!, 18.2 mins elapsed.
1429.068 sec elapsed
**** Job ends ****
Tue Sep  3 04:16:14 PM EDT 2024
