**** Job starts ****
Tue Sep  3 01:18:19 PM EDT 2024
**** SLURM info ****
User: kshah
Job id: 9606099
Job name: nnSVG_PRECAST
Hostname: compute-163
Task id: 8
Loading conda_R/4.3.x

Currently Loaded Modules:
  1) JHPCE_ROCKY9_DEFAULT_ENV   3) conda/3-23.3.1
  2) JHPCE_tools/3.0            4) conda_R/4.3.x

 

Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
2024-09-03 13:20:29.566521 : ***** Filtering step for raw count data finished!, 0.114 mins elapsed.
Select the variable genes for each data batch...
2024-09-03 13:20:29.586093 : ***** Gene selection finished!, 0 mins elapsed.
Filter spots and features from SVGs(HVGs) count data...
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2024-09-03 13:20:58.99843 : ***** Filtering step for count data with variable genes finished!, 0.411 mins elapsed.
$`V12N28-334_C1`
An object of class Seurat 
1480 features across 4619 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_A1`
An object of class Seurat 
1480 features across 4582 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_D1`
An object of class Seurat 
1480 features across 4471 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_C1`
An object of class Seurat 
1480 features across 3528 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_B1`
An object of class Seurat 
1480 features across 4151 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_B1`
An object of class Seurat 
1480 features across 3908 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_A1`
An object of class Seurat 
1480 features across 4977 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_A1`
An object of class Seurat 
1480 features across 4952 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_A1`
An object of class Seurat 
1480 features across 4984 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_B1`
An object of class Seurat 
1480 features across 4700 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_B1`
An object of class Seurat 
1480 features across 4686 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_B1`
An object of class Seurat 
1480 features across 4420 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_C1`
An object of class Seurat 
1480 features across 4585 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_C1`
An object of class Seurat 
1480 features across 4502 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_C1`
An object of class Seurat 
1480 features across 4575 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_D1`
An object of class Seurat 
1480 features across 4973 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-332_D1`
An object of class Seurat 
1480 features across 4940 samples within 1 assay 
Active assay: RNA (1480 features, 0 variable features)
 2 layers present: counts, data

Neighbors were identified for 4619 out of 4619 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4420 out of 4420 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
-----Intergrative data info.: 17 samples, 1480 genes X 77553 spots------
-----PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2024-09-03 13:28:13.831324 : ***** Initialization finished!, 6.855 mins elapsed.
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 18.791939 
diff Energy = 22.055790 
diff Energy = 13.410316 
diff Energy = 17.692315 
diff Energy = 9.737224 
diff Energy = 1.919726 
diff Energy = 13.318973 
diff Energy = 7.250544 
diff Energy = 5.885991 
diff Energy = 13.000866 
diff Energy = 3.421348 
diff Energy = 12.936956 
diff Energy = 18.372528 
diff Energy = 6.753866 
Finish ICM step! 
iter = 2, loglik= -43221036.000000, dloglik=0.979874 
predict Y and V! 
diff Energy = 8.416441 
diff Energy = 0.148120 
diff Energy = 1.372753 
diff Energy = 17.416031 
diff Energy = 4.871016 
diff Energy = 9.449497 
diff Energy = 8.157146 
diff Energy = 26.614520 
diff Energy = 8.315467 
diff Energy = 2.452068 
diff Energy = 6.354258 
diff Energy = 20.757840 
diff Energy = 11.418922 
diff Energy = 5.612646 
diff Energy = 5.406110 
diff Energy = 14.124580 
diff Energy = 16.372414 
Finish ICM step! 
iter = 3, loglik= -42866048.000000, dloglik=0.008213 
predict Y and V! 
diff Energy = 9.105973 
diff Energy = 30.308058 
diff Energy = 16.897604 
diff Energy = 21.333502 
diff Energy = 22.152712 
diff Energy = 16.014539 
diff Energy = 17.921181 
diff Energy = 40.273156 
diff Energy = 29.685794 
diff Energy = 31.965781 
diff Energy = 4.037214 
diff Energy = 36.029787 
diff Energy = 9.978531 
diff Energy = 8.204574 
diff Energy = 28.173006 
diff Energy = 14.749969 
diff Energy = 9.517078 
Finish ICM step! 
iter = 4, loglik= -42728992.000000, dloglik=0.003197 
predict Y and V! 
diff Energy = 31.738333 
diff Energy = 16.236946 
diff Energy = 21.943503 
diff Energy = 9.947733 
diff Energy = 21.866869 
diff Energy = 0.845984 
diff Energy = 22.364566 
diff Energy = 26.958141 
diff Energy = 13.218602 
diff Energy = 19.009358 
diff Energy = 4.109523 
diff Energy = 37.400165 
diff Energy = 35.775637 
diff Energy = 22.763225 
diff Energy = 25.505945 
diff Energy = 41.733359 
diff Energy = 24.730575 
Finish ICM step! 
iter = 5, loglik= -42658036.000000, dloglik=0.001661 
predict Y and V! 
diff Energy = 13.282013 
diff Energy = 22.109407 
diff Energy = 23.281863 
diff Energy = 20.316430 
diff Energy = 13.104567 
diff Energy = 10.069698 
diff Energy = 46.478006 
diff Energy = 18.026791 
diff Energy = 16.250690 
diff Energy = 18.881395 
diff Energy = 5.339100 
diff Energy = 16.942330 
diff Energy = 37.414519 
diff Energy = 28.340927 
diff Energy = 18.849890 
diff Energy = 27.441980 
diff Energy = 16.989447 
Finish ICM step! 
iter = 6, loglik= -42616216.000000, dloglik=0.000980 
predict Y and V! 
diff Energy = 10.386648 
diff Energy = 4.820345 
diff Energy = 31.867284 
diff Energy = 14.248267 
diff Energy = 11.438326 
diff Energy = 3.956628 
diff Energy = 18.007634 
diff Energy = 9.359251 
diff Energy = 13.093056 
diff Energy = 30.166391 
diff Energy = 2.600907 
diff Energy = 18.918348 
diff Energy = 25.233172 
diff Energy = 26.793367 
diff Energy = 10.309854 
diff Energy = 25.920736 
diff Energy = 26.222408 
Finish ICM step! 
iter = 7, loglik= -42589788.000000, dloglik=0.000620 
predict Y and V! 
diff Energy = 2.362852 
diff Energy = 8.207666 
diff Energy = 21.186627 
diff Energy = 4.503787 
diff Energy = 10.080299 
diff Energy = 1.142818 
diff Energy = 23.343074 
diff Energy = 3.561086 
diff Energy = 23.083305 
diff Energy = 31.650735 
diff Energy = 7.261059 
diff Energy = 25.020274 
diff Energy = 31.919519 
diff Energy = 26.016822 
diff Energy = 36.011699 
diff Energy = 30.033238 
Finish ICM step! 
iter = 8, loglik= -42572228.000000, dloglik=0.000412 
predict Y and V! 
diff Energy = 8.825934 
diff Energy = 17.032336 
diff Energy = 0.110210 
diff Energy = 14.034734 
diff Energy = 3.328695 
diff Energy = 5.654527 
diff Energy = 13.020465 
diff Energy = 7.184909 
diff Energy = 8.697659 
diff Energy = 20.589199 
diff Energy = 11.442914 
diff Energy = 17.666617 
diff Energy = 23.489199 
diff Energy = 15.829676 
diff Energy = 36.748616 
diff Energy = 33.472408 
Finish ICM step! 
iter = 9, loglik= -42559736.000000, dloglik=0.000293 
predict Y and V! 
diff Energy = 3.807623 
diff Energy = 14.053606 
diff Energy = 7.426077 
diff Energy = 0.814722 
diff Energy = 16.501309 
diff Energy = 2.862144 
diff Energy = 4.725495 
diff Energy = 12.100154 
diff Energy = 8.372156 
diff Energy = 19.072054 
diff Energy = 23.630292 
diff Energy = 4.900433 
diff Energy = 25.956271 
diff Energy = 1.557649 
diff Energy = 17.154055 
diff Energy = 38.917651 
Finish ICM step! 
iter = 10, loglik= -42550544.000000, dloglik=0.000216 
predict Y and V! 
diff Energy = 2.041187 
diff Energy = 9.742772 
diff Energy = 8.066278 
diff Energy = 5.782671 
diff Energy = 7.790122 
diff Energy = 2.340556 
diff Energy = 3.154777 
diff Energy = 1.568847 
diff Energy = 15.170100 
diff Energy = 24.299023 
diff Energy = 9.586026 
diff Energy = 4.403974 
diff Energy = 19.288891 
diff Energy = 10.380828 
diff Energy = 15.117615 
diff Energy = 34.750551 
Finish ICM step! 
iter = 11, loglik= -42543392.000000, dloglik=0.000168 
predict Y and V! 
diff Energy = 5.086999 
diff Energy = 10.011785 
diff Energy = 2.570342 
diff Energy = 7.714262 
diff Energy = 7.851328 
diff Energy = 0.579646 
diff Energy = 13.425959 
diff Energy = 4.747814 
diff Energy = 9.957983 
diff Energy = 21.885992 
diff Energy = 6.025567 
diff Energy = 3.960106 
diff Energy = 8.025241 
diff Energy = 7.746431 
diff Energy = 1.253044 
diff Energy = 28.880414 
Finish ICM step! 
iter = 12, loglik= -42537640.000000, dloglik=0.000135 
predict Y and V! 
diff Energy = 5.290165 
diff Energy = 1.135334 
diff Energy = 8.155252 
diff Energy = 4.628279 
diff Energy = 2.724899 
diff Energy = 2.248539 
diff Energy = 18.706240 
diff Energy = 16.076978 
diff Energy = 2.984123 
diff Energy = 13.098476 
diff Energy = 1.869654 
diff Energy = 1.937568 
diff Energy = 13.617645 
diff Energy = 1.572632 
diff Energy = 9.803319 
diff Energy = 9.820581 
Finish ICM step! 
iter = 13, loglik= -42532796.000000, dloglik=0.000114 
predict Y and V! 
diff Energy = 6.052778 
diff Energy = 6.886757 
diff Energy = 2.253532 
diff Energy = 5.833908 
diff Energy = 5.276547 
diff Energy = 1.553718 
diff Energy = 17.166433 
diff Energy = 5.814533 
diff Energy = 11.635862 
diff Energy = 20.812592 
diff Energy = 4.383796 
diff Energy = 1.287455 
diff Energy = 5.097214 
diff Energy = 3.160096 
diff Energy = 9.319023 
diff Energy = 12.162542 
Finish ICM step! 
iter = 14, loglik= -42528644.000000, dloglik=0.000098 
predict Y and V! 
diff Energy = 12.798383 
diff Energy = 26.839338 
diff Energy = 3.508513 
diff Energy = 3.861218 
diff Energy = 3.489243 
diff Energy = 12.980729 
diff Energy = 7.787355 
diff Energy = 10.985437 
diff Energy = 5.202493 
diff Energy = 1.668698 
diff Energy = 9.831228 
diff Energy = 17.723539 
diff Energy = 1.283112 
diff Energy = 16.255597 
diff Energy = 7.579348 
Finish ICM step! 
iter = 15, loglik= -42524888.000000, dloglik=0.000088 
predict Y and V! 
diff Energy = 2.843608 
diff Energy = 3.660904 
diff Energy = 2.633846 
diff Energy = 6.396961 
diff Energy = 2.421476 
diff Energy = 3.080847 
diff Energy = 11.072602 
diff Energy = 5.071152 
diff Energy = 15.830819 
diff Energy = 5.513521 
diff Energy = 3.567626 
diff Energy = 20.614157 
diff Energy = 5.315706 
diff Energy = 3.469919 
diff Energy = 2.354635 
diff Energy = 8.815607 
Finish ICM step! 
iter = 16, loglik= -42521744.000000, dloglik=0.000074 
predict Y and V! 
diff Energy = 1.640967 
diff Energy = 4.078723 
diff Energy = 15.387930 
diff Energy = 4.708503 
diff Energy = 1.545059 
diff Energy = 1.026401 
diff Energy = 7.334821 
diff Energy = 7.557874 
diff Energy = 0.723496 
diff Energy = 10.235210 
diff Energy = 0.505166 
diff Energy = 5.386761 
diff Energy = 5.448625 
diff Energy = 0.889520 
diff Energy = 12.368571 
diff Energy = 8.648452 
Finish ICM step! 
iter = 17, loglik= -42518556.000000, dloglik=0.000075 
predict Y and V! 
diff Energy = 2.807215 
diff Energy = 8.309754 
diff Energy = 0.195475 
diff Energy = 4.945368 
diff Energy = 5.202201 
diff Energy = 9.076742 
diff Energy = 6.979563 
diff Energy = 12.671818 
diff Energy = 22.975300 
diff Energy = 0.420731 
diff Energy = 5.313356 
diff Energy = 2.065434 
diff Energy = 2.259063 
diff Energy = 5.718913 
diff Energy = 10.492955 
Finish ICM step! 
iter = 18, loglik= -42515776.000000, dloglik=0.000065 
predict Y and V! 
diff Energy = 5.220543 
diff Energy = 8.784225 
diff Energy = 6.649605 
diff Energy = 4.093319 
diff Energy = 2.035508 
diff Energy = 1.873744 
diff Energy = 4.920046 
diff Energy = 0.036534 
diff Energy = 8.028890 
diff Energy = 12.064846 
diff Energy = 4.299958 
diff Energy = 1.200473 
diff Energy = 6.461538 
diff Energy = 4.671741 
diff Energy = 1.111704 
diff Energy = 1.613443 
diff Energy = 9.959052 
Finish ICM step! 
iter = 19, loglik= -42513140.000000, dloglik=0.000062 
predict Y and V! 
diff Energy = 0.509849 
diff Energy = 6.262349 
diff Energy = 4.541434 
diff Energy = 12.373968 
diff Energy = 1.414292 
diff Energy = 8.264901 
diff Energy = 1.959769 
diff Energy = 7.633797 
diff Energy = 4.202003 
diff Energy = 1.318664 
diff Energy = 3.731074 
diff Energy = 11.838282 
diff Energy = 5.560977 
diff Energy = 0.883309 
diff Energy = 6.681040 
diff Energy = 6.686878 
Finish ICM step! 
iter = 20, loglik= -42510656.000000, dloglik=0.000058 
predict Y and V! 
diff Energy = 3.340351 
diff Energy = 2.201005 
diff Energy = 2.011902 
diff Energy = 13.379217 
diff Energy = 0.257689 
diff Energy = 9.679481 
diff Energy = 2.519816 
diff Energy = 0.053319 
diff Energy = 0.502389 
diff Energy = 1.554747 
diff Energy = 6.573535 
diff Energy = 7.531201 
diff Energy = 5.238117 
diff Energy = 5.159032 
Finish ICM step! 
iter = 21, loglik= -42508420.000000, dloglik=0.000053 
predict Y and V! 
diff Energy = 1.115873 
diff Energy = 7.707613 
diff Energy = 1.127585 
diff Energy = 3.648523 
diff Energy = 1.341733 
diff Energy = 2.950357 
diff Energy = 0.194633 
diff Energy = 12.961254 
diff Energy = 4.215481 
diff Energy = 8.475656 
diff Energy = 12.313755 
diff Energy = 1.091927 
diff Energy = 0.642017 
diff Energy = 9.775825 
diff Energy = 4.796523 
Finish ICM step! 
iter = 22, loglik= -42506424.000000, dloglik=0.000047 
predict Y and V! 
diff Energy = 2.016737 
diff Energy = 7.085479 
diff Energy = 1.312371 
diff Energy = 1.000847 
diff Energy = 0.172675 
diff Energy = 2.766679 
diff Energy = 3.798944 
diff Energy = 9.648949 
diff Energy = 3.218430 
diff Energy = 0.250365 
diff Energy = 12.208653 
diff Energy = 5.260866 
diff Energy = 1.675526 
diff Energy = 8.556767 
diff Energy = 9.969940 
Finish ICM step! 
iter = 23, loglik= -42504360.000000, dloglik=0.000049 
predict Y and V! 
diff Energy = 2.362183 
diff Energy = 6.732625 
diff Energy = 1.035540 
diff Energy = 3.951749 
diff Energy = 1.240028 
diff Energy = 0.322305 
diff Energy = 4.445358 
diff Energy = 1.728789 
diff Energy = 15.347062 
diff Energy = 1.986966 
diff Energy = 1.194468 
diff Energy = 8.379092 
diff Energy = 6.241955 
diff Energy = 7.731788 
diff Energy = 0.138542 
Finish ICM step! 
iter = 24, loglik= -42502608.000000, dloglik=0.000041 
predict Y and V! 
diff Energy = 2.569026 
diff Energy = 7.181253 
diff Energy = 12.062930 
diff Energy = 0.579993 
diff Energy = 7.008247 
diff Energy = 1.946493 
diff Energy = 10.958053 
diff Energy = 0.489781 
diff Energy = 0.651128 
diff Energy = 0.004121 
diff Energy = 17.319149 
diff Energy = 1.795133 
diff Energy = 0.278044 
diff Energy = 7.312081 
diff Energy = 4.769416 
Finish ICM step! 
iter = 25, loglik= -42500836.000000, dloglik=0.000042 
predict Y and V! 
diff Energy = 0.350519 
diff Energy = 10.438973 
diff Energy = 1.430010 
diff Energy = 4.059497 
diff Energy = 2.171637 
diff Energy = 4.344362 
diff Energy = 14.368507 
diff Energy = 6.591215 
diff Energy = 0.627306 
diff Energy = 0.110883 
diff Energy = 21.461380 
diff Energy = 5.168211 
diff Energy = 1.058701 
diff Energy = 3.088423 
diff Energy = 8.960147 
Finish ICM step! 
iter = 26, loglik= -42499092.000000, dloglik=0.000041 
predict Y and V! 
diff Energy = 0.360814 
diff Energy = 5.611088 
diff Energy = 3.007636 
diff Energy = 4.126491 
diff Energy = 4.910289 
diff Energy = 4.624705 
diff Energy = 8.562476 
diff Energy = 2.877952 
diff Energy = 0.571343 
diff Energy = 1.464912 
diff Energy = 13.709291 
diff Energy = 2.749760 
diff Energy = 5.087041 
diff Energy = 12.838102 
Finish ICM step! 
iter = 27, loglik= -42497364.000000, dloglik=0.000041 
predict Y and V! 
diff Energy = 0.406434 
diff Energy = 6.354578 
diff Energy = 2.067924 
diff Energy = 5.119848 
diff Energy = 1.277593 
diff Energy = 3.003122 
diff Energy = 7.751261 
diff Energy = 4.545814 
diff Energy = 1.946095 
diff Energy = 1.482814 
diff Energy = 0.320379 
diff Energy = 12.488570 
diff Energy = 3.873314 
diff Energy = 14.530760 
diff Energy = 8.052127 
Finish ICM step! 
iter = 28, loglik= -42495516.000000, dloglik=0.000043 
predict Y and V! 
diff Energy = 4.184430 
diff Energy = 1.454184 
diff Energy = 2.070546 
diff Energy = 0.874896 
diff Energy = 1.263578 
diff Energy = 0.430909 
diff Energy = 2.030043 
diff Energy = 3.508128 
diff Energy = 0.185030 
diff Energy = 0.393506 
diff Energy = 0.435722 
diff Energy = 10.004701 
diff Energy = 10.609975 
diff Energy = 6.151266 
diff Energy = 2.114436 
Finish ICM step! 
iter = 29, loglik= -42493676.000000, dloglik=0.000043 
predict Y and V! 
diff Energy = 0.940599 
diff Energy = 4.116806 
diff Energy = 4.418751 
diff Energy = 3.816074 
diff Energy = 0.938320 
diff Energy = 0.897028 
diff Energy = 2.621939 
diff Energy = 0.276601 
diff Energy = 9.624093 
diff Energy = 0.593662 
diff Energy = 0.467630 
diff Energy = 5.855321 
diff Energy = 5.528110 
diff Energy = 4.487987 
diff Energy = 0.739566 
diff Energy = 7.751796 
Finish ICM step! 
iter = 30, loglik= -42491808.000000, dloglik=0.000044 
2024-09-03 13:48:34.703969 : ***** PRECAST model fitting finished!, 20.348 mins elapsed.
1647.019 sec elapsed
**** Job ends ****
Tue Sep  3 01:49:21 PM EDT 2024
