**** Job starts ****
Thu Sep  5 07:14:48 PM EDT 2024
**** SLURM info ****
User: kshah
Job id: 9626875
Job name: samples_nnSVG_PRECAST
Hostname: compute-119
Task id: 7
Loading conda_R/4.3.x

Currently Loaded Modules:
  1) JHPCE_ROCKY9_DEFAULT_ENV   3) conda/3-23.3.1
  2) JHPCE_tools/3.0            4) conda_R/4.3.x

 

Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning: Data is of class matrix. Coercing to dgCMatrix.
Warning messages:
1: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
2: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
3: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
4: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
5: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
6: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
7: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.0 GiB
8: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 1.1 GiB
Filter spots and features from Raw count data...
 
 
2024-09-05 19:17:24.733297 : ***** Filtering step for raw count data finished!, 0.115 mins elapsed.
Select the variable genes for each data batch...
2024-09-05 19:17:24.755757 : ***** Gene selection finished!, 0 mins elapsed.
Filter spots and features from SVGs(HVGs) count data...
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Normalizing layer: counts
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2024-09-05 19:17:52.215925 : ***** Filtering step for count data with variable genes finished!, 0.395 mins elapsed.
$`V12N28-334_C1`
An object of class Seurat 
1392 features across 4619 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_A1`
An object of class Seurat 
1392 features across 4582 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_D1`
An object of class Seurat 
1392 features across 4471 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_C1`
An object of class Seurat 
1392 features across 3528 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-334_B1`
An object of class Seurat 
1392 features across 4151 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12Y31-080_B1`
An object of class Seurat 
1392 features across 3908 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_A1`
An object of class Seurat 
1392 features across 4977 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_A1`
An object of class Seurat 
1392 features across 4952 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_B1`
An object of class Seurat 
1392 features across 4700 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_B1`
An object of class Seurat 
1392 features across 4686 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12J03-002_C1`
An object of class Seurat 
1392 features across 4585 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_C1`
An object of class Seurat 
1392 features across 4502 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

$`V12N28-331_D1`
An object of class Seurat 
1392 features across 4973 samples within 1 assay 
Active assay: RNA (1392 features, 0 variable features)
 2 layers present: counts, data

Neighbors were identified for 4619 out of 4619 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4973 out of 4973 spots.
-----Intergrative data info.: 13 samples, 1392 genes X 58634 spots------
-----PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2024-09-05 19:23:28.187 : ***** Initialization finished!, 5.317 mins elapsed.
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 3.065676 
diff Energy = 16.381557 
diff Energy = 10.298507 
diff Energy = 4.244158 
diff Energy = 2.888092 
diff Energy = 15.482458 
diff Energy = 30.474529 
diff Energy = 0.716462 
diff Energy = 18.867160 
diff Energy = 15.589353 
diff Energy = 12.320474 
diff Energy = 16.397138 
Finish ICM step! 
iter = 2, loglik= -29638826.000000, dloglik=0.986198 
predict Y and V! 
diff Energy = 15.695804 
diff Energy = 10.143902 
diff Energy = 1.897187 
diff Energy = 5.160445 
diff Energy = 23.253308 
diff Energy = 1.182500 
diff Energy = 11.055187 
diff Energy = 6.262244 
diff Energy = 19.315704 
diff Energy = 3.097501 
diff Energy = 9.486135 
diff Energy = 18.577414 
Finish ICM step! 
iter = 3, loglik= -29366532.000000, dloglik=0.009187 
predict Y and V! 
diff Energy = 19.540319 
diff Energy = 24.649849 
diff Energy = 17.851943 
diff Energy = 6.938861 
diff Energy = 41.477375 
diff Energy = 19.360963 
diff Energy = 15.950796 
diff Energy = 42.801387 
diff Energy = 22.678934 
diff Energy = 17.822205 
diff Energy = 15.194843 
diff Energy = 19.934884 
diff Energy = 34.921498 
Finish ICM step! 
iter = 4, loglik= -29263676.000000, dloglik=0.003502 
predict Y and V! 
diff Energy = 27.895670 
diff Energy = 14.040275 
diff Energy = 19.762094 
diff Energy = 12.238634 
diff Energy = 13.554495 
diff Energy = 15.684887 
diff Energy = 11.746149 
diff Energy = 28.216707 
diff Energy = 14.795464 
diff Energy = 5.345142 
diff Energy = 14.242062 
diff Energy = 19.604236 
diff Energy = 25.408279 
Finish ICM step! 
iter = 5, loglik= -29211778.000000, dloglik=0.001773 
predict Y and V! 
diff Energy = 19.861538 
diff Energy = 21.797581 
diff Energy = 21.910459 
diff Energy = 2.651921 
diff Energy = 9.423708 
diff Energy = 22.204451 
diff Energy = 13.889553 
diff Energy = 38.938999 
diff Energy = 5.835679 
diff Energy = 19.683492 
diff Energy = 16.462836 
diff Energy = 14.800128 
diff Energy = 29.337908 
Finish ICM step! 
iter = 6, loglik= -29181582.000000, dloglik=0.001034 
predict Y and V! 
diff Energy = 14.736458 
diff Energy = 5.413572 
diff Energy = 14.303910 
diff Energy = 10.582581 
diff Energy = 9.406715 
diff Energy = 7.099193 
diff Energy = 9.433316 
diff Energy = 32.714549 
diff Energy = 4.196923 
diff Energy = 13.685926 
diff Energy = 27.234027 
diff Energy = 9.906855 
diff Energy = 6.941447 
Finish ICM step! 
iter = 7, loglik= -29162708.000000, dloglik=0.000647 
predict Y and V! 
diff Energy = 8.164266 
diff Energy = 20.766278 
diff Energy = 16.338888 
diff Energy = 1.501002 
diff Energy = 17.483292 
diff Energy = 15.868172 
diff Energy = 5.215318 
diff Energy = 19.770324 
diff Energy = 5.318161 
diff Energy = 11.150589 
diff Energy = 9.221911 
diff Energy = 4.149541 
diff Energy = 10.046040 
Finish ICM step! 
iter = 8, loglik= -29149946.000000, dloglik=0.000438 
predict Y and V! 
diff Energy = 1.812064 
diff Energy = 1.232295 
diff Energy = 13.565192 
diff Energy = 8.574597 
diff Energy = 6.650319 
diff Energy = 5.128976 
diff Energy = 9.720681 
diff Energy = 28.962367 
diff Energy = 7.295541 
diff Energy = 15.171426 
diff Energy = 17.874477 
diff Energy = 10.438959 
diff Energy = 19.693779 
Finish ICM step! 
iter = 9, loglik= -29140706.000000, dloglik=0.000317 
predict Y and V! 
diff Energy = 1.819965 
diff Energy = 14.117619 
diff Energy = 14.729514 
diff Energy = 5.583405 
diff Energy = 7.386587 
diff Energy = 8.070932 
diff Energy = 1.632756 
diff Energy = 32.615401 
diff Energy = 5.709367 
diff Energy = 12.834009 
diff Energy = 0.216720 
diff Energy = 2.126495 
diff Energy = 1.997632 
Finish ICM step! 
iter = 10, loglik= -29133726.000000, dloglik=0.000240 
predict Y and V! 
diff Energy = 2.974180 
diff Energy = 2.595633 
diff Energy = 6.909034 
diff Energy = 1.095313 
diff Energy = 12.510351 
diff Energy = 5.746426 
diff Energy = 2.379600 
diff Energy = 26.948717 
diff Energy = 0.285722 
diff Energy = 0.433057 
diff Energy = 5.441732 
diff Energy = 4.351005 
diff Energy = 7.192128 
Finish ICM step! 
iter = 11, loglik= -29128114.000000, dloglik=0.000193 
predict Y and V! 
diff Energy = 1.400795 
diff Energy = 3.244169 
diff Energy = 6.018552 
diff Energy = 0.944477 
diff Energy = 6.485198 
diff Energy = 4.935112 
diff Energy = 13.474850 
diff Energy = 28.978393 
diff Energy = 3.502400 
diff Energy = 6.818606 
diff Energy = 8.809526 
diff Energy = 4.127137 
diff Energy = 1.763549 
Finish ICM step! 
iter = 12, loglik= -29123508.000000, dloglik=0.000158 
predict Y and V! 
diff Energy = 8.237342 
diff Energy = 4.548542 
diff Energy = 7.965331 
diff Energy = 10.435254 
diff Energy = 10.728220 
diff Energy = 3.458205 
diff Energy = 1.551131 
diff Energy = 31.465105 
diff Energy = 3.673160 
diff Energy = 0.466293 
diff Energy = 11.210960 
diff Energy = 2.040091 
diff Energy = 1.870084 
Finish ICM step! 
iter = 13, loglik= -29119558.000000, dloglik=0.000136 
predict Y and V! 
diff Energy = 2.797418 
diff Energy = 2.852817 
diff Energy = 10.064956 
diff Energy = 0.080896 
diff Energy = 17.860925 
diff Energy = 1.380216 
diff Energy = 5.429100 
diff Energy = 20.667848 
diff Energy = 0.198190 
diff Energy = 0.292069 
diff Energy = 2.389647 
diff Energy = 7.445747 
diff Energy = 0.421988 
Finish ICM step! 
iter = 14, loglik= -29116076.000000, dloglik=0.000120 
predict Y and V! 
diff Energy = 4.345574 
diff Energy = 10.348824 
diff Energy = 4.530419 
diff Energy = 2.143307 
diff Energy = 4.176219 
diff Energy = 0.733927 
diff Energy = 18.137588 
diff Energy = 1.092072 
diff Energy = 1.268817 
diff Energy = 1.794640 
diff Energy = 3.458689 
diff Energy = 1.011445 
Finish ICM step! 
iter = 15, loglik= -29112900.000000, dloglik=0.000109 
predict Y and V! 
diff Energy = 10.521502 
diff Energy = 7.502309 
diff Energy = 3.113150 
diff Energy = 1.004538 
diff Energy = 3.049074 
diff Energy = 6.287924 
diff Energy = 23.348178 
diff Energy = 9.346253 
diff Energy = 1.938156 
diff Energy = 5.373096 
diff Energy = 7.485770 
diff Energy = 1.488579 
Finish ICM step! 
iter = 16, loglik= -29110064.000000, dloglik=0.000097 
predict Y and V! 
diff Energy = 0.531584 
diff Energy = 14.107344 
diff Energy = 0.142811 
diff Energy = 0.503188 
diff Energy = 4.516730 
diff Energy = 0.934213 
diff Energy = 17.762098 
diff Energy = 1.367742 
diff Energy = 5.855510 
diff Energy = 8.143533 
diff Energy = 2.202607 
diff Energy = 0.635576 
Finish ICM step! 
iter = 17, loglik= -29107368.000000, dloglik=0.000093 
predict Y and V! 
diff Energy = 0.366452 
diff Energy = 11.440704 
diff Energy = 3.577400 
diff Energy = 0.074934 
diff Energy = 2.053078 
diff Energy = 1.731764 
diff Energy = 11.650949 
diff Energy = 0.780073 
diff Energy = 0.880129 
diff Energy = 8.360282 
diff Energy = 5.431258 
diff Energy = 0.687240 
Finish ICM step! 
iter = 18, loglik= -29104908.000000, dloglik=0.000085 
predict Y and V! 
diff Energy = 6.329204 
diff Energy = 0.087810 
diff Energy = 5.693342 
diff Energy = 1.348685 
diff Energy = 2.257402 
diff Energy = 3.601642 
diff Energy = 0.817119 
diff Energy = 0.791050 
diff Energy = 5.879806 
diff Energy = 2.277190 
diff Energy = 7.778123 
diff Energy = 3.993182 
diff Energy = 1.825253 
Finish ICM step! 
iter = 19, loglik= -29102660.000000, dloglik=0.000077 
predict Y and V! 
diff Energy = 5.272100 
diff Energy = 9.344331 
diff Energy = 0.027716 
diff Energy = 1.832317 
diff Energy = 2.772853 
diff Energy = 2.053981 
diff Energy = 13.159166 
diff Energy = 6.134129 
diff Energy = 0.277971 
diff Energy = 11.131644 
diff Energy = 4.092834 
diff Energy = 2.001968 
Finish ICM step! 
iter = 20, loglik= -29100476.000000, dloglik=0.000075 
predict Y and V! 
diff Energy = 1.088402 
diff Energy = 1.787076 
diff Energy = 4.958286 
diff Energy = 3.083505 
diff Energy = 1.692685 
diff Energy = 5.521309 
diff Energy = 10.346411 
diff Energy = 7.079561 
diff Energy = 2.648233 
diff Energy = 0.576199 
diff Energy = 1.380331 
diff Energy = 4.583743 
diff Energy = 4.220596 
Finish ICM step! 
iter = 21, loglik= -29098626.000000, dloglik=0.000064 
predict Y and V! 
diff Energy = 0.207463 
diff Energy = 4.210994 
diff Energy = 6.124619 
diff Energy = 1.315362 
diff Energy = 1.634697 
diff Energy = 14.719165 
diff Energy = 0.239234 
diff Energy = 7.139729 
diff Energy = 3.234872 
diff Energy = 0.558311 
diff Energy = 1.827568 
diff Energy = 1.229991 
Finish ICM step! 
iter = 22, loglik= -29096572.000000, dloglik=0.000071 
predict Y and V! 
diff Energy = 0.700819 
diff Energy = 16.814633 
diff Energy = 1.982891 
diff Energy = 3.358150 
diff Energy = 7.339229 
diff Energy = 10.989266 
diff Energy = 1.194529 
diff Energy = 0.657105 
diff Energy = 9.886243 
diff Energy = 0.193304 
Finish ICM step! 
iter = 23, loglik= -29094652.000000, dloglik=0.000066 
predict Y and V! 
diff Energy = 2.623861 
diff Energy = 2.958545 
diff Energy = 5.269402 
diff Energy = 0.530906 
diff Energy = 3.228310 
diff Energy = 1.796650 
diff Energy = 2.180751 
diff Energy = 20.030868 
diff Energy = 0.316756 
diff Energy = 3.512318 
diff Energy = 0.871935 
Finish ICM step! 
iter = 24, loglik= -29092774.000000, dloglik=0.000065 
predict Y and V! 
diff Energy = 9.064980 
diff Energy = 4.511728 
diff Energy = 1.011198 
diff Energy = 4.441467 
diff Energy = 9.031262 
diff Energy = 5.611598 
diff Energy = 2.802708 
diff Energy = 1.225589 
diff Energy = 0.632889 
diff Energy = 2.386326 
diff Energy = 1.198189 
Finish ICM step! 
iter = 25, loglik= -29090642.000000, dloglik=0.000073 
predict Y and V! 
diff Energy = 3.727624 
diff Energy = 0.624004 
diff Energy = 12.984192 
diff Energy = 1.376675 
diff Energy = 0.181725 
diff Energy = 0.184317 
diff Energy = 2.159286 
diff Energy = 1.665080 
diff Energy = 0.302038 
diff Energy = 2.219633 
diff Energy = 1.618065 
Finish ICM step! 
iter = 26, loglik= -29088174.000000, dloglik=0.000085 
predict Y and V! 
diff Energy = 3.975338 
diff Energy = 2.393877 
diff Energy = 1.746813 
diff Energy = 4.573540 
diff Energy = 5.602434 
diff Energy = 6.225469 
diff Energy = 1.245791 
diff Energy = 1.440170 
diff Energy = 1.097528 
diff Energy = 0.538707 
diff Energy = 0.214746 
Finish ICM step! 
iter = 27, loglik= -29085144.000000, dloglik=0.000104 
predict Y and V! 
diff Energy = 6.077958 
diff Energy = 4.518930 
diff Energy = 0.701573 
diff Energy = 2.648018 
diff Energy = 5.115779 
diff Energy = 0.466616 
diff Energy = 6.004287 
diff Energy = 0.644903 
diff Energy = 2.789798 
diff Energy = 1.462971 
diff Energy = 1.080195 
Finish ICM step! 
iter = 28, loglik= -29081760.000000, dloglik=0.000116 
predict Y and V! 
diff Energy = 0.859221 
diff Energy = 1.522436 
diff Energy = 8.515560 
diff Energy = 0.719945 
diff Energy = 5.104311 
diff Energy = 2.004779 
diff Energy = 0.630774 
diff Energy = 9.136094 
diff Energy = 1.853811 
diff Energy = 0.351649 
diff Energy = 0.963767 
diff Energy = 0.678203 
Finish ICM step! 
iter = 29, loglik= -29078332.000000, dloglik=0.000118 
predict Y and V! 
diff Energy = 1.078018 
diff Energy = 12.797872 
diff Energy = 0.165500 
diff Energy = 1.721715 
diff Energy = 3.785368 
diff Energy = 2.123113 
diff Energy = 15.552603 
diff Energy = 1.257370 
diff Energy = 1.217463 
diff Energy = 1.582834 
diff Energy = 7.617702 
Finish ICM step! 
iter = 30, loglik= -29074908.000000, dloglik=0.000118 
2024-09-05 19:40:35.660721 : ***** PRECAST model fitting finished!, 17.125 mins elapsed.
1354.288 sec elapsed
**** Job ends ****
Thu Sep  5 07:41:08 PM EDT 2024
