**** Job starts ****
Thu Sep  5 08:32:30 PM EDT 2024
**** SLURM info ****
User: kshah
Job id: 9627113
Job name: vis_PRECAST
Hostname: compute-169
Task id: 6
Loading conda_R/4.3.x

Currently Loaded Modules:
  1) JHPCE_ROCKY9_DEFAULT_ENV   3) conda/3-23.3.1
  2) JHPCE_tools/3.0            4) conda_R/4.3.x

 

Using only PRECAST results to obtain the batch corrected gene expressions since species is unknown or the genelist in PRECASTObj has less than 5 overlapp with the housekeeping genes of given species.
Start integration...
2024-09-05 20:34:13.819274 : ***** Data integration finished!, 0.181 mins elapsed.
Put the data into a new Seurat object...
2024-09-05 20:34:17.036148 : ***** New Seurat object is generated!, 0.054 mins elapsed.
Overwriting 'spe$key'. Set 'overwrite = FALSE' if you do not want to overwrite it.
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 2
[1] 2
[1] 2
[1] 1
null device 
          1 
**** Job ends ****
Thu Sep  5 08:34:53 PM EDT 2024
