**** Job starts ****
Fri Oct  6 10:46:38 PM EDT 2023
**** SLURM info ****
User: kshah
Job id: 310451
Job name: nnSVG_PRECAST
Hostname: compute-057
Task id: 15
Loading conda_R/4.3

Currently Loaded Modules:
  1) JHPCE_tools/3.0   2) conda/3-23.3.1   3) conda_R/4.3

 

There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
2023-10-06 22:53:55.868043 : ***** Filtering step for raw count data finished!, 0.379 mins elapsed.
Select the variable genes for each data batch...
2023-10-06 22:53:56.082236 : ***** Gene selection finished!, 0.004 mins elapsed.
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2023-10-06 22:54:24.332022 : ***** Filtering step for count data with variable genes finished!, 0.249 mins elapsed.
$`V12N28-334_C1`
An object of class Seurat 
1487 features across 4619 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_A1`
An object of class Seurat 
1487 features across 4582 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_D1`
An object of class Seurat 
1487 features across 4471 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
1487 features across 3528 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_B1`
An object of class Seurat 
1487 features across 4151 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
1487 features across 3908 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_A1`
An object of class Seurat 
1487 features across 4977 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_A1`
An object of class Seurat 
1487 features across 4952 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_A1`
An object of class Seurat 
1487 features across 4984 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_B1`
An object of class Seurat 
1487 features across 4700 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_B1`
An object of class Seurat 
1487 features across 4686 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_B1`
An object of class Seurat 
1487 features across 4420 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_C1`
An object of class Seurat 
1487 features across 4585 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_C1`
An object of class Seurat 
1487 features across 4502 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_C1`
An object of class Seurat 
1487 features across 4575 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_D1`
An object of class Seurat 
1487 features across 4973 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_D1`
An object of class Seurat 
1487 features across 4940 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

Neighbors were identified for 4619 out of 4619 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4420 out of 4420 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
-----Intergrative data info.: 17 samples, 1487 genes X 77553 spots------
-----PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-10-06 23:23:19.862581 : ***** Initialization finished!, 27.141 mins elapsed.
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 8.020046 
diff Energy = 29.081176 
diff Energy = 3.768481 
diff Energy = 9.696321 
diff Energy = 7.861173 
diff Energy = 6.137296 
diff Energy = 20.729048 
Finish ICM step! 
iter = 2, loglik= -35872408.000000, dloglik=0.983296 
predict Y and V! 
diff Energy = 36.732622 
diff Energy = 16.271322 
diff Energy = 27.143156 
diff Energy = 16.478030 
diff Energy = 23.468071 
diff Energy = 8.085177 
diff Energy = 9.107633 
diff Energy = 17.101859 
diff Energy = 7.741584 
diff Energy = 5.591009 
diff Energy = 13.243841 
diff Energy = 43.984718 
diff Energy = 36.453565 
diff Energy = 6.737668 
Finish ICM step! 
iter = 3, loglik= -35503112.000000, dloglik=0.010295 
predict Y and V! 
diff Energy = 29.747151 
diff Energy = 28.701298 
diff Energy = 54.753257 
diff Energy = 48.308415 
diff Energy = 19.271929 
diff Energy = 19.981481 
diff Energy = 63.105091 
diff Energy = 62.284754 
diff Energy = 38.415147 
diff Energy = 36.116219 
diff Energy = 45.079570 
diff Energy = 53.535033 
diff Energy = 34.320314 
diff Energy = 32.738677 
diff Energy = 74.950303 
diff Energy = 27.883395 
diff Energy = 52.394837 
Finish ICM step! 
iter = 4, loglik= -35363796.000000, dloglik=0.003924 
predict Y and V! 
diff Energy = 39.717644 
diff Energy = 25.155902 
diff Energy = 49.852167 
diff Energy = 38.097587 
diff Energy = 65.859877 
diff Energy = 2.292312 
diff Energy = 4.675306 
diff Energy = 47.322227 
diff Energy = 40.322244 
diff Energy = 4.895280 
diff Energy = 3.191998 
diff Energy = 62.576711 
diff Energy = 2.887600 
diff Energy = 56.506834 
diff Energy = 74.427056 
diff Energy = 50.447718 
Finish ICM step! 
iter = 5, loglik= -35293736.000000, dloglik=0.001981 
predict Y and V! 
diff Energy = 26.548491 
diff Energy = 31.738700 
diff Energy = 47.937491 
diff Energy = 46.753006 
diff Energy = 48.305683 
diff Energy = 3.905694 
diff Energy = 9.865062 
diff Energy = 41.050526 
diff Energy = 24.667703 
diff Energy = 27.641136 
diff Energy = 20.877098 
diff Energy = 70.132168 
diff Energy = 27.531977 
diff Energy = 64.349949 
diff Energy = 62.130011 
diff Energy = 54.670780 
diff Energy = 31.165703 
Finish ICM step! 
iter = 6, loglik= -35252152.000000, dloglik=0.001178 
predict Y and V! 
diff Energy = 11.427032 
diff Energy = 21.560761 
diff Energy = 58.694265 
diff Energy = 24.986309 
diff Energy = 33.294872 
diff Energy = 5.968065 
diff Energy = 35.593529 
diff Energy = 58.392193 
diff Energy = 23.876555 
diff Energy = 15.295977 
diff Energy = 25.246983 
diff Energy = 66.589717 
diff Energy = 6.065451 
diff Energy = 35.811580 
diff Energy = 56.800202 
diff Energy = 35.857603 
diff Energy = 4.742800 
Finish ICM step! 
iter = 7, loglik= -35225520.000000, dloglik=0.000755 
predict Y and V! 
diff Energy = 27.709921 
diff Energy = 19.650747 
diff Energy = 46.305828 
diff Energy = 8.902099 
diff Energy = 34.365035 
diff Energy = 2.820872 
diff Energy = 31.429989 
diff Energy = 39.785313 
diff Energy = 37.023877 
diff Energy = 6.287149 
diff Energy = 8.832963 
diff Energy = 24.748555 
diff Energy = 17.343376 
diff Energy = 25.836454 
diff Energy = 35.777711 
diff Energy = 43.226064 
diff Energy = 1.914476 
Finish ICM step! 
iter = 8, loglik= -35207004.000000, dloglik=0.000526 
predict Y and V! 
diff Energy = 1.740557 
diff Energy = 10.672555 
diff Energy = 9.286320 
diff Energy = 0.055205 
diff Energy = 32.866568 
diff Energy = 5.211947 
diff Energy = 56.889812 
diff Energy = 17.872162 
diff Energy = 12.957870 
diff Energy = 6.771869 
diff Energy = 17.391687 
diff Energy = 28.190853 
diff Energy = 6.213449 
diff Energy = 15.563779 
diff Energy = 28.359619 
diff Energy = 49.298522 
diff Energy = 0.934838 
Finish ICM step! 
iter = 9, loglik= -35193300.000000, dloglik=0.000389 
predict Y and V! 
diff Energy = 2.725541 
diff Energy = 0.353907 
diff Energy = 23.629374 
diff Energy = 1.584258 
diff Energy = 31.288297 
diff Energy = 1.532104 
diff Energy = 29.688964 
diff Energy = 28.436866 
diff Energy = 9.348419 
diff Energy = 0.492613 
diff Energy = 12.418006 
diff Energy = 11.744504 
diff Energy = 6.945101 
diff Energy = 13.100970 
diff Energy = 35.710989 
diff Energy = 7.216887 
Finish ICM step! 
iter = 10, loglik= -35182556.000000, dloglik=0.000305 
predict Y and V! 
diff Energy = 19.288680 
diff Energy = 1.887418 
diff Energy = 16.927670 
diff Energy = 2.276389 
diff Energy = 17.853468 
diff Energy = 0.582109 
diff Energy = 19.985298 
diff Energy = 8.322515 
diff Energy = 22.929707 
diff Energy = 14.365387 
diff Energy = 8.168291 
diff Energy = 2.871265 
diff Energy = 27.531172 
diff Energy = 17.836109 
diff Energy = 15.402736 
diff Energy = 8.027858 
Finish ICM step! 
iter = 11, loglik= -35173960.000000, dloglik=0.000244 
predict Y and V! 
diff Energy = 0.691063 
diff Energy = 10.204892 
diff Energy = 28.383015 
diff Energy = 16.337465 
diff Energy = 15.256218 
diff Energy = 2.840079 
diff Energy = 14.315315 
diff Energy = 9.447105 
diff Energy = 1.336036 
diff Energy = 7.452787 
diff Energy = 1.742940 
diff Energy = 5.225120 
diff Energy = 0.060927 
diff Energy = 18.062028 
diff Energy = 19.966029 
diff Energy = 10.514302 
Finish ICM step! 
iter = 12, loglik= -35166780.000000, dloglik=0.000204 
predict Y and V! 
diff Energy = 6.144532 
diff Energy = 10.902506 
diff Energy = 3.212629 
diff Energy = 2.139670 
diff Energy = 31.418179 
diff Energy = 0.126699 
diff Energy = 14.689472 
diff Energy = 3.548748 
diff Energy = 15.860674 
diff Energy = 4.142972 
diff Energy = 14.162803 
diff Energy = 21.238280 
diff Energy = 2.857568 
diff Energy = 19.202514 
diff Energy = 26.982606 
diff Energy = 16.906869 
diff Energy = 1.497738 
Finish ICM step! 
iter = 13, loglik= -35160840.000000, dloglik=0.000169 
predict Y and V! 
diff Energy = 2.074226 
diff Energy = 12.575253 
diff Energy = 17.991337 
diff Energy = 2.891165 
diff Energy = 27.154742 
diff Energy = 2.041092 
diff Energy = 9.419287 
diff Energy = 13.313422 
diff Energy = 4.922940 
diff Energy = 6.695003 
diff Energy = 0.300711 
diff Energy = 10.655386 
diff Energy = 1.992004 
diff Energy = 9.712088 
diff Energy = 16.928303 
Finish ICM step! 
iter = 14, loglik= -35155744.000000, dloglik=0.000145 
predict Y and V! 
diff Energy = 6.732740 
diff Energy = 17.564892 
diff Energy = 12.299576 
diff Energy = 5.644324 
diff Energy = 33.165591 
diff Energy = 4.539259 
diff Energy = 8.179989 
diff Energy = 6.639656 
diff Energy = 1.959709 
diff Energy = 14.367670 
diff Energy = 15.904052 
diff Energy = 4.783349 
diff Energy = 25.963746 
diff Energy = 12.676367 
diff Energy = 13.275338 
diff Energy = 4.678190 
Finish ICM step! 
iter = 15, loglik= -35151532.000000, dloglik=0.000120 
predict Y and V! 
diff Energy = 8.068289 
diff Energy = 9.980899 
diff Energy = 0.714838 
diff Energy = 10.223242 
diff Energy = 11.974477 
diff Energy = 1.832310 
diff Energy = 4.966792 
diff Energy = 2.902363 
diff Energy = 2.576724 
diff Energy = 10.255811 
diff Energy = 6.374425 
diff Energy = 0.699391 
diff Energy = 21.855574 
diff Energy = 4.258739 
diff Energy = 13.495196 
Finish ICM step! 
iter = 16, loglik= -35147840.000000, dloglik=0.000105 
predict Y and V! 
diff Energy = 3.007002 
diff Energy = 6.526806 
diff Energy = 6.257685 
diff Energy = 1.739066 
diff Energy = 15.824651 
diff Energy = 10.927230 
diff Energy = 1.638728 
diff Energy = 9.472667 
diff Energy = 2.854526 
diff Energy = 1.209595 
diff Energy = 7.685270 
diff Energy = 4.805618 
diff Energy = 0.186067 
diff Energy = 9.714762 
diff Energy = 11.421585 
diff Energy = 13.177503 
diff Energy = 0.144934 
Finish ICM step! 
iter = 17, loglik= -35144584.000000, dloglik=0.000093 
predict Y and V! 
diff Energy = 0.746851 
diff Energy = 4.339854 
diff Energy = 4.408925 
diff Energy = 8.952093 
diff Energy = 2.991684 
diff Energy = 1.221802 
diff Energy = 2.643160 
diff Energy = 23.301415 
diff Energy = 10.616138 
diff Energy = 9.982896 
diff Energy = 1.092346 
diff Energy = 1.965288 
diff Energy = 12.058049 
diff Energy = 8.252572 
diff Energy = 12.872166 
diff Energy = 7.053914 
Finish ICM step! 
iter = 18, loglik= -35141648.000000, dloglik=0.000084 
predict Y and V! 
diff Energy = 1.513169 
diff Energy = 3.356769 
diff Energy = 3.276268 
diff Energy = 4.403406 
diff Energy = 5.192836 
diff Energy = 2.867782 
diff Energy = 11.555542 
diff Energy = 4.671652 
diff Energy = 2.533198 
diff Energy = 0.506703 
diff Energy = 7.557252 
diff Energy = 2.131761 
diff Energy = 7.236094 
diff Energy = 8.395560 
diff Energy = 12.045175 
diff Energy = 0.850141 
Finish ICM step! 
iter = 19, loglik= -35139048.000000, dloglik=0.000074 
predict Y and V! 
diff Energy = 2.324221 
diff Energy = 1.111749 
diff Energy = 4.696585 
diff Energy = 7.796665 
diff Energy = 3.979272 
diff Energy = 1.390194 
diff Energy = 23.947690 
diff Energy = 6.795101 
diff Energy = 1.214591 
diff Energy = 12.495064 
diff Energy = 2.732467 
diff Energy = 0.170449 
diff Energy = 16.358679 
diff Energy = 2.229618 
diff Energy = 4.921891 
diff Energy = 10.591311 
Finish ICM step! 
iter = 20, loglik= -35136620.000000, dloglik=0.000069 
predict Y and V! 
diff Energy = 2.032840 
diff Energy = 3.243385 
diff Energy = 4.111693 
diff Energy = 10.321892 
diff Energy = 2.932093 
diff Energy = 2.892767 
diff Energy = 0.426537 
diff Energy = 3.627171 
diff Energy = 10.505567 
diff Energy = 5.534745 
diff Energy = 1.788734 
diff Energy = 6.889194 
diff Energy = 2.370675 
diff Energy = 19.560748 
diff Energy = 1.990715 
Finish ICM step! 
iter = 21, loglik= -35134244.000000, dloglik=0.000068 
predict Y and V! 
diff Energy = 0.628714 
diff Energy = 1.152822 
diff Energy = 9.250188 
diff Energy = 1.168791 
diff Energy = 2.064656 
diff Energy = 0.305529 
diff Energy = 3.498403 
diff Energy = 6.069453 
diff Energy = 2.120557 
diff Energy = 13.682368 
diff Energy = 2.763318 
diff Energy = 1.783524 
diff Energy = 1.532694 
diff Energy = 12.197837 
diff Energy = 9.762595 
Finish ICM step! 
iter = 22, loglik= -35131980.000000, dloglik=0.000064 
predict Y and V! 
diff Energy = 5.895247 
diff Energy = 6.953349 
diff Energy = 5.552228 
diff Energy = 10.844086 
diff Energy = 2.698735 
diff Energy = 0.088880 
diff Energy = 0.779983 
diff Energy = 1.096080 
diff Energy = 2.389177 
diff Energy = 2.213377 
diff Energy = 2.276526 
diff Energy = 2.439570 
diff Energy = 0.737790 
diff Energy = 3.225532 
diff Energy = 12.031301 
diff Energy = 1.679559 
diff Energy = 0.967360 
Finish ICM step! 
iter = 23, loglik= -35129784.000000, dloglik=0.000063 
predict Y and V! 
diff Energy = 0.970521 
diff Energy = 1.509312 
diff Energy = 31.262452 
diff Energy = 3.024873 
diff Energy = 7.282254 
diff Energy = 3.714717 
diff Energy = 11.193837 
diff Energy = 9.673835 
diff Energy = 1.199484 
diff Energy = 5.457383 
diff Energy = 1.578034 
diff Energy = 1.573848 
diff Energy = 6.412802 
diff Energy = 9.897561 
diff Energy = 2.682210 
diff Energy = 0.877552 
Finish ICM step! 
iter = 24, loglik= -35127664.000000, dloglik=0.000060 
predict Y and V! 
diff Energy = 0.131432 
diff Energy = 2.780074 
diff Energy = 2.933534 
diff Energy = 4.730344 
diff Energy = 3.097270 
diff Energy = 7.704475 
diff Energy = 5.455930 
diff Energy = 6.880172 
diff Energy = 5.141367 
diff Energy = 2.785025 
diff Energy = 6.865036 
diff Energy = 6.579317 
diff Energy = 0.987041 
diff Energy = 7.823403 
diff Energy = 1.580606 
diff Energy = 4.791688 
Finish ICM step! 
iter = 25, loglik= -35125620.000000, dloglik=0.000058 
predict Y and V! 
diff Energy = 7.328356 
diff Energy = 2.973906 
diff Energy = 2.552826 
diff Energy = 7.751765 
diff Energy = 7.031607 
diff Energy = 3.977011 
diff Energy = 11.468829 
diff Energy = 2.163135 
diff Energy = 13.287924 
diff Energy = 2.628272 
diff Energy = 3.127587 
diff Energy = 4.436142 
diff Energy = 0.371051 
diff Energy = 3.662232 
diff Energy = 5.864400 
Finish ICM step! 
iter = 26, loglik= -35123592.000000, dloglik=0.000058 
predict Y and V! 
diff Energy = 4.911103 
diff Energy = 3.864554 
diff Energy = 7.127140 
diff Energy = 4.535300 
diff Energy = 7.063932 
diff Energy = 5.749627 
diff Energy = 34.377349 
diff Energy = 9.188192 
diff Energy = 1.605927 
diff Energy = 0.461246 
diff Energy = 0.649030 
diff Energy = 1.537074 
diff Energy = 3.036363 
diff Energy = 1.199293 
diff Energy = 2.573027 
Finish ICM step! 
iter = 27, loglik= -35121488.000000, dloglik=0.000060 
predict Y and V! 
diff Energy = 1.193423 
diff Energy = 4.739402 
diff Energy = 15.987909 
diff Energy = 6.892017 
diff Energy = 1.893826 
diff Energy = 0.649523 
diff Energy = 5.597378 
diff Energy = 6.560227 
diff Energy = 6.773758 
diff Energy = 7.867624 
diff Energy = 7.786218 
diff Energy = 3.237775 
diff Energy = 0.463921 
diff Energy = 0.341997 
diff Energy = 0.628866 
Finish ICM step! 
iter = 28, loglik= -35119248.000000, dloglik=0.000064 
predict Y and V! 
diff Energy = 5.329652 
diff Energy = 4.397637 
diff Energy = 6.409759 
diff Energy = 12.782282 
diff Energy = 1.114908 
diff Energy = 8.428634 
diff Energy = 4.265595 
diff Energy = 1.220791 
diff Energy = 5.331219 
diff Energy = 1.550606 
diff Energy = 3.125198 
diff Energy = 5.285490 
diff Energy = 5.562746 
diff Energy = 0.082078 
diff Energy = 6.999715 
Finish ICM step! 
iter = 29, loglik= -35116652.000000, dloglik=0.000074 
predict Y and V! 
diff Energy = 12.974130 
diff Energy = 3.230806 
diff Energy = 2.003315 
diff Energy = 10.896393 
diff Energy = 0.930616 
diff Energy = 5.766100 
diff Energy = 4.280495 
diff Energy = 6.136008 
diff Energy = 3.951997 
diff Energy = 4.268406 
diff Energy = 3.917594 
diff Energy = 12.485888 
diff Energy = 2.269994 
diff Energy = 2.284407 
diff Energy = 1.655873 
Finish ICM step! 
iter = 30, loglik= -35113532.000000, dloglik=0.000089 
2023-10-07 02:11:07.221725 : ***** PRECAST model fitting finished!, 167.789 mins elapsed.
11745.17 sec elapsed
**** Job ends ****
Sat Oct  7 02:13:04 AM EDT 2023
