**** Job starts ****
Fri Oct  6 08:38:42 PM EDT 2023
**** SLURM info ****
User: kshah
Job id: 309486
Job name: nnSVG_PRECAST
Hostname: compute-150
Task id: 9
Loading conda_R/4.3

Currently Loaded Modules:
  1) JHPCE_tools/3.0   2) conda/3-23.3.1   3) conda_R/4.3

 

There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
2023-10-06 20:42:44.560967 : ***** Filtering step for raw count data finished!, 0.157 mins elapsed.
Select the variable genes for each data batch...
2023-10-06 20:42:44.637733 : ***** Gene selection finished!, 0.001 mins elapsed.
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2023-10-06 20:43:14.141217 : ***** Filtering step for count data with variable genes finished!, 0.292 mins elapsed.
$`V12N28-334_C1`
An object of class Seurat 
1487 features across 4619 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_A1`
An object of class Seurat 
1487 features across 4582 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_D1`
An object of class Seurat 
1487 features across 4471 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
1487 features across 3528 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_B1`
An object of class Seurat 
1487 features across 4151 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
1487 features across 3908 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_A1`
An object of class Seurat 
1487 features across 4977 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_A1`
An object of class Seurat 
1487 features across 4952 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_A1`
An object of class Seurat 
1487 features across 4984 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_B1`
An object of class Seurat 
1487 features across 4700 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_B1`
An object of class Seurat 
1487 features across 4686 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_B1`
An object of class Seurat 
1487 features across 4420 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_C1`
An object of class Seurat 
1487 features across 4585 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_C1`
An object of class Seurat 
1487 features across 4502 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_C1`
An object of class Seurat 
1487 features across 4575 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_D1`
An object of class Seurat 
1487 features across 4973 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_D1`
An object of class Seurat 
1487 features across 4940 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

Neighbors were identified for 4619 out of 4619 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4420 out of 4420 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
-----Intergrative data info.: 17 samples, 1487 genes X 77553 spots------
-----PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-10-06 20:54:25.764712 : ***** Initialization finished!, 10.171 mins elapsed.
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 10.667633 
diff Energy = 11.404466 
diff Energy = 6.904054 
diff Energy = 10.696849 
diff Energy = 6.156248 
diff Energy = 6.416102 
diff Energy = 13.461375 
diff Energy = 16.000986 
diff Energy = 10.556451 
diff Energy = 12.988228 
diff Energy = 2.172618 
diff Energy = 21.351859 
diff Energy = 27.810773 
diff Energy = 13.555817 
diff Energy = 15.771044 
diff Energy = 8.326811 
Finish ICM step! 
iter = 2, loglik= -35885888.000000, dloglik=0.983289 
predict Y and V! 
diff Energy = 25.844682 
diff Energy = 4.876618 
diff Energy = 6.353234 
diff Energy = 22.724406 
diff Energy = 3.597406 
diff Energy = 14.486944 
diff Energy = 10.057225 
diff Energy = 30.947560 
diff Energy = 34.478846 
diff Energy = 3.193968 
diff Energy = 38.411334 
diff Energy = 4.740349 
diff Energy = 4.232930 
diff Energy = 19.310419 
diff Energy = 3.760703 
diff Energy = 1.201980 
Finish ICM step! 
iter = 3, loglik= -35519624.000000, dloglik=0.010206 
predict Y and V! 
diff Energy = 28.471783 
diff Energy = 31.213614 
diff Energy = 18.375249 
diff Energy = 32.663556 
diff Energy = 33.035690 
diff Energy = 29.114318 
diff Energy = 33.475615 
diff Energy = 47.893719 
diff Energy = 30.119824 
diff Energy = 20.043473 
diff Energy = 27.775174 
diff Energy = 3.584486 
diff Energy = 9.104825 
diff Energy = 50.760297 
diff Energy = 35.144353 
diff Energy = 24.669112 
diff Energy = 39.198385 
Finish ICM step! 
iter = 4, loglik= -35380052.000000, dloglik=0.003929 
predict Y and V! 
diff Energy = 40.199986 
diff Energy = 19.540153 
diff Energy = 12.892546 
diff Energy = 51.990645 
diff Energy = 18.429541 
diff Energy = 3.246768 
diff Energy = 35.264573 
diff Energy = 41.189120 
diff Energy = 39.530933 
diff Energy = 3.807114 
diff Energy = 20.399251 
diff Energy = 44.158218 
diff Energy = 36.188494 
diff Energy = 85.409351 
diff Energy = 47.349914 
diff Energy = 5.365553 
diff Energy = 0.042724 
Finish ICM step! 
iter = 5, loglik= -35308904.000000, dloglik=0.002011 
predict Y and V! 
diff Energy = 20.063547 
diff Energy = 14.712954 
diff Energy = 23.495775 
diff Energy = 32.184604 
diff Energy = 22.262861 
diff Energy = 17.900351 
diff Energy = 23.995675 
diff Energy = 26.203950 
diff Energy = 8.984170 
diff Energy = 17.505240 
diff Energy = 13.396728 
diff Energy = 18.351115 
diff Energy = 44.959576 
diff Energy = 77.088568 
diff Energy = 34.427036 
diff Energy = 17.590070 
diff Energy = 3.814168 
Finish ICM step! 
iter = 6, loglik= -35266940.000000, dloglik=0.001188 
predict Y and V! 
diff Energy = 29.831745 
diff Energy = 1.654315 
diff Energy = 16.475326 
diff Energy = 29.729927 
diff Energy = 16.056662 
diff Energy = 16.520496 
diff Energy = 40.981763 
diff Energy = 14.142951 
diff Energy = 3.356763 
diff Energy = 17.300249 
diff Energy = 12.655914 
diff Energy = 18.200032 
diff Energy = 38.552862 
diff Energy = 59.966972 
diff Energy = 37.353258 
diff Energy = 21.011467 
diff Energy = 16.230709 
Finish ICM step! 
iter = 7, loglik= -35240296.000000, dloglik=0.000755 
predict Y and V! 
diff Energy = 32.426475 
diff Energy = 5.328073 
diff Energy = 20.420771 
diff Energy = 20.555137 
diff Energy = 18.740374 
diff Energy = 3.424104 
diff Energy = 37.974027 
diff Energy = 29.399167 
diff Energy = 1.370312 
diff Energy = 26.778541 
diff Energy = 20.084798 
diff Energy = 14.681796 
diff Energy = 20.562467 
diff Energy = 50.774639 
diff Energy = 23.159861 
diff Energy = 19.064832 
diff Energy = 16.574045 
Finish ICM step! 
iter = 8, loglik= -35222320.000000, dloglik=0.000510 
predict Y and V! 
diff Energy = 15.471384 
diff Energy = 2.194754 
diff Energy = 13.386711 
diff Energy = 17.059587 
diff Energy = 20.825137 
diff Energy = 14.855957 
diff Energy = 7.315807 
diff Energy = 15.827563 
diff Energy = 5.212791 
diff Energy = 5.243132 
diff Energy = 19.617456 
diff Energy = 18.798736 
diff Energy = 6.283615 
diff Energy = 57.110710 
diff Energy = 10.206806 
diff Energy = 8.981475 
diff Energy = 19.374164 
Finish ICM step! 
iter = 9, loglik= -35209508.000000, dloglik=0.000364 
predict Y and V! 
diff Energy = 15.464818 
diff Energy = 10.701686 
diff Energy = 2.878479 
diff Energy = 4.684632 
diff Energy = 21.372644 
diff Energy = 9.450807 
diff Energy = 8.955670 
diff Energy = 11.996649 
diff Energy = 1.087326 
diff Energy = 4.647766 
diff Energy = 14.685599 
diff Energy = 11.608441 
diff Energy = 7.319851 
diff Energy = 50.838157 
diff Energy = 5.254702 
diff Energy = 12.933513 
diff Energy = 19.384470 
Finish ICM step! 
iter = 10, loglik= -35200032.000000, dloglik=0.000269 
predict Y and V! 
diff Energy = 25.070799 
diff Energy = 8.286036 
diff Energy = 2.914477 
diff Energy = 9.487239 
diff Energy = 24.619216 
diff Energy = 7.008824 
diff Energy = 27.894200 
diff Energy = 3.807422 
diff Energy = 1.838097 
diff Energy = 4.654713 
diff Energy = 12.861323 
diff Energy = 6.582247 
diff Energy = 16.465397 
diff Energy = 52.507523 
diff Energy = 11.895986 
diff Energy = 9.538017 
diff Energy = 18.100386 
Finish ICM step! 
iter = 11, loglik= -35192632.000000, dloglik=0.000210 
predict Y and V! 
diff Energy = 10.902829 
diff Energy = 10.150543 
diff Energy = 16.956044 
diff Energy = 13.368572 
diff Energy = 16.505249 
diff Energy = 6.572705 
diff Energy = 11.008568 
diff Energy = 3.370346 
diff Energy = 4.067479 
diff Energy = 5.458629 
diff Energy = 17.186619 
diff Energy = 15.027212 
diff Energy = 0.724738 
diff Energy = 21.982740 
diff Energy = 5.467124 
diff Energy = 13.397803 
diff Energy = 15.884104 
Finish ICM step! 
iter = 12, loglik= -35186668.000000, dloglik=0.000169 
predict Y and V! 
diff Energy = 22.313708 
diff Energy = 10.401607 
diff Energy = 4.245197 
diff Energy = 1.802375 
diff Energy = 22.445486 
diff Energy = 14.077953 
diff Energy = 15.037129 
diff Energy = 2.606649 
diff Energy = 2.497206 
diff Energy = 1.686665 
diff Energy = 2.581784 
diff Energy = 22.064144 
diff Energy = 12.876565 
diff Energy = 12.276441 
diff Energy = 9.109341 
diff Energy = 12.753365 
diff Energy = 26.505531 
Finish ICM step! 
iter = 13, loglik= -35181756.000000, dloglik=0.000140 
predict Y and V! 
diff Energy = 24.740177 
diff Energy = 20.734236 
diff Energy = 5.689933 
diff Energy = 5.681732 
diff Energy = 32.485440 
diff Energy = 0.752763 
diff Energy = 13.317163 
diff Energy = 7.469801 
diff Energy = 1.109030 
diff Energy = 0.186728 
diff Energy = 11.634968 
diff Energy = 8.508957 
diff Energy = 7.040274 
diff Energy = 12.393501 
diff Energy = 7.501011 
diff Energy = 18.495987 
diff Energy = 19.042403 
Finish ICM step! 
iter = 14, loglik= -35177412.000000, dloglik=0.000123 
predict Y and V! 
diff Energy = 17.082624 
diff Energy = 10.719436 
diff Energy = 5.960600 
diff Energy = 0.889971 
diff Energy = 22.365871 
diff Energy = 5.653407 
diff Energy = 8.185173 
diff Energy = 6.895567 
diff Energy = 1.023663 
diff Energy = 6.418596 
diff Energy = 12.533622 
diff Energy = 17.157222 
diff Energy = 5.771064 
diff Energy = 13.207466 
diff Energy = 5.400130 
diff Energy = 17.354338 
diff Energy = 9.428187 
Finish ICM step! 
iter = 15, loglik= -35173692.000000, dloglik=0.000106 
predict Y and V! 
diff Energy = 11.801937 
diff Energy = 15.065076 
diff Energy = 8.383364 
diff Energy = 0.803464 
diff Energy = 22.186956 
diff Energy = 3.285506 
diff Energy = 9.013746 
diff Energy = 12.160254 
diff Energy = 0.492805 
diff Energy = 7.888272 
diff Energy = 4.130946 
diff Energy = 2.141417 
diff Energy = 2.653694 
diff Energy = 4.793349 
diff Energy = 19.101873 
diff Energy = 15.419956 
diff Energy = 7.494827 
Finish ICM step! 
iter = 16, loglik= -35170260.000000, dloglik=0.000098 
predict Y and V! 
diff Energy = 24.469043 
diff Energy = 6.303767 
diff Energy = 5.964470 
diff Energy = 2.312884 
diff Energy = 20.385688 
diff Energy = 6.343917 
diff Energy = 8.594155 
diff Energy = 0.642894 
diff Energy = 0.719016 
diff Energy = 0.663384 
diff Energy = 7.040280 
diff Energy = 9.391144 
diff Energy = 4.199860 
diff Energy = 0.120493 
diff Energy = 13.181067 
diff Energy = 6.118576 
Finish ICM step! 
iter = 17, loglik= -35167324.000000, dloglik=0.000083 
predict Y and V! 
diff Energy = 1.729287 
diff Energy = 11.982299 
diff Energy = 8.720675 
diff Energy = 0.606267 
diff Energy = 19.612690 
diff Energy = 4.908104 
diff Energy = 6.262570 
diff Energy = 2.535225 
diff Energy = 8.042011 
diff Energy = 9.916741 
diff Energy = 1.211646 
diff Energy = 8.103707 
diff Energy = 6.843872 
diff Energy = 1.135710 
diff Energy = 13.330883 
diff Energy = 10.803979 
Finish ICM step! 
iter = 18, loglik= -35164628.000000, dloglik=0.000077 
predict Y and V! 
diff Energy = 6.579442 
diff Energy = 8.562352 
diff Energy = 12.418055 
diff Energy = 1.657776 
diff Energy = 20.804419 
diff Energy = 1.694940 
diff Energy = 6.306759 
diff Energy = 0.857574 
diff Energy = 3.541874 
diff Energy = 9.052058 
diff Energy = 0.524766 
diff Energy = 2.197665 
diff Energy = 5.924117 
diff Energy = 2.670574 
diff Energy = 3.346500 
diff Energy = 9.830178 
diff Energy = 8.111712 
Finish ICM step! 
iter = 19, loglik= -35162192.000000, dloglik=0.000069 
predict Y and V! 
diff Energy = 3.645250 
diff Energy = 6.190398 
diff Energy = 9.607441 
diff Energy = 6.921897 
diff Energy = 27.753986 
diff Energy = 10.029037 
diff Energy = 5.956813 
diff Energy = 0.200297 
diff Energy = 4.622913 
diff Energy = 17.682771 
diff Energy = 7.308809 
diff Energy = 1.030338 
diff Energy = 3.884295 
diff Energy = 7.643329 
diff Energy = 2.295901 
diff Energy = 4.087432 
diff Energy = 8.202898 
Finish ICM step! 
iter = 20, loglik= -35159992.000000, dloglik=0.000063 
predict Y and V! 
diff Energy = 10.432014 
diff Energy = 13.115392 
diff Energy = 6.996382 
diff Energy = 0.860355 
diff Energy = 18.562051 
diff Energy = 16.301397 
diff Energy = 0.641447 
diff Energy = 4.894472 
diff Energy = 6.642222 
diff Energy = 10.181986 
diff Energy = 1.020963 
diff Energy = 11.947815 
diff Energy = 1.951220 
diff Energy = 0.067063 
diff Energy = 5.294096 
diff Energy = 4.593158 
Finish ICM step! 
iter = 21, loglik= -35157972.000000, dloglik=0.000057 
predict Y and V! 
diff Energy = 4.848859 
diff Energy = 10.795864 
diff Energy = 14.831316 
diff Energy = 2.122910 
diff Energy = 12.155031 
diff Energy = 11.004471 
diff Energy = 5.980194 
diff Energy = 1.329298 
diff Energy = 2.525552 
diff Energy = 9.928511 
diff Energy = 6.188241 
diff Energy = 1.010143 
diff Energy = 4.664625 
diff Energy = 0.368913 
diff Energy = 1.706278 
diff Energy = 8.044777 
diff Energy = 13.953742 
Finish ICM step! 
iter = 22, loglik= -35156080.000000, dloglik=0.000054 
predict Y and V! 
diff Energy = 5.193587 
diff Energy = 3.666159 
diff Energy = 14.088136 
diff Energy = 1.970876 
diff Energy = 17.280287 
diff Energy = 5.889492 
diff Energy = 9.199046 
diff Energy = 0.369431 
diff Energy = 0.288157 
diff Energy = 7.958967 
diff Energy = 5.104611 
diff Energy = 1.452687 
diff Energy = 5.470616 
diff Energy = 2.990767 
diff Energy = 1.921641 
diff Energy = 10.221759 
diff Energy = 19.122344 
Finish ICM step! 
iter = 23, loglik= -35154336.000000, dloglik=0.000050 
predict Y and V! 
diff Energy = 7.239985 
diff Energy = 15.728237 
diff Energy = 3.736758 
diff Energy = 16.541242 
diff Energy = 2.664675 
diff Energy = 12.942084 
diff Energy = 0.554681 
diff Energy = 1.905683 
diff Energy = 10.442376 
diff Energy = 2.760029 
diff Energy = 1.092975 
diff Energy = 14.462040 
diff Energy = 0.699753 
diff Energy = 2.102129 
diff Energy = 6.436673 
diff Energy = 9.906510 
Finish ICM step! 
iter = 24, loglik= -35152588.000000, dloglik=0.000050 
predict Y and V! 
diff Energy = 2.650185 
diff Energy = 6.752575 
diff Energy = 1.029905 
diff Energy = 1.275908 
diff Energy = 13.387121 
diff Energy = 3.535814 
diff Energy = 2.518121 
diff Energy = 1.628405 
diff Energy = 3.038743 
diff Energy = 7.277611 
diff Energy = 3.157330 
diff Energy = 1.468449 
diff Energy = 7.664105 
diff Energy = 0.147715 
diff Energy = 0.207065 
diff Energy = 14.441313 
diff Energy = 6.529272 
Finish ICM step! 
iter = 25, loglik= -35151152.000000, dloglik=0.000041 
predict Y and V! 
diff Energy = 1.900860 
diff Energy = 5.876794 
diff Energy = 2.942243 
diff Energy = 7.794352 
diff Energy = 4.050445 
diff Energy = 3.408062 
diff Energy = 1.205300 
diff Energy = 1.266778 
diff Energy = 8.456438 
diff Energy = 3.837850 
diff Energy = 0.687959 
diff Energy = 3.844057 
diff Energy = 3.755003 
diff Energy = 1.491271 
diff Energy = 8.302633 
diff Energy = 3.000455 
Finish ICM step! 
iter = 26, loglik= -35149684.000000, dloglik=0.000042 
predict Y and V! 
diff Energy = 1.796193 
diff Energy = 15.780837 
diff Energy = 2.233092 
diff Energy = 0.471296 
diff Energy = 14.287075 
diff Energy = 2.697795 
diff Energy = 8.666335 
diff Energy = 2.213103 
diff Energy = 4.663808 
diff Energy = 9.889505 
diff Energy = 1.667727 
diff Energy = 0.385536 
diff Energy = 8.689110 
diff Energy = 0.371552 
diff Energy = 1.001081 
diff Energy = 2.526550 
diff Energy = 8.013640 
Finish ICM step! 
iter = 27, loglik= -35148384.000000, dloglik=0.000037 
predict Y and V! 
diff Energy = 0.498297 
diff Energy = 14.960440 
diff Energy = 0.993865 
diff Energy = 11.194821 
diff Energy = 5.968447 
diff Energy = 11.161350 
diff Energy = 0.476019 
diff Energy = 8.126645 
diff Energy = 1.224920 
diff Energy = 4.595455 
diff Energy = 10.027368 
diff Energy = 2.399449 
diff Energy = 1.297182 
diff Energy = 6.911451 
diff Energy = 10.460622 
Finish ICM step! 
iter = 28, loglik= -35146964.000000, dloglik=0.000040 
predict Y and V! 
diff Energy = 1.457372 
diff Energy = 5.932081 
diff Energy = 3.875297 
diff Energy = 4.290670 
diff Energy = 7.784446 
diff Energy = 0.554550 
diff Energy = 9.887996 
diff Energy = 3.242822 
diff Energy = 2.560508 
diff Energy = 6.305035 
diff Energy = 2.417105 
diff Energy = 0.663338 
diff Energy = 15.018102 
diff Energy = 3.381075 
diff Energy = 0.483376 
diff Energy = 5.864472 
diff Energy = 11.072826 
Finish ICM step! 
iter = 29, loglik= -35145720.000000, dloglik=0.000035 
predict Y and V! 
diff Energy = 0.185137 
diff Energy = 16.509631 
diff Energy = 4.046688 
diff Energy = 2.440445 
diff Energy = 7.678915 
diff Energy = 4.851840 
diff Energy = 5.740486 
diff Energy = 21.162351 
diff Energy = 10.817396 
diff Energy = 9.334306 
diff Energy = 0.848113 
diff Energy = 11.061810 
diff Energy = 1.262153 
diff Energy = 8.299359 
diff Energy = 3.557641 
diff Energy = 12.100887 
Finish ICM step! 
iter = 30, loglik= -35144216.000000, dloglik=0.000043 
2023-10-06 21:37:52.142735 : ***** PRECAST model fitting finished!, 43.416 mins elapsed.
3241.858 sec elapsed
**** Job ends ****
Fri Oct  6 09:38:55 PM EDT 2023
