**** Job starts ****
Fri Oct  6 10:33:07 PM EDT 2023
**** SLURM info ****
User: kshah
Job id: 310346
Job name: nnSVG_PRECAST
Hostname: compute-069
Task id: 14
Loading conda_R/4.3

Currently Loaded Modules:
  1) JHPCE_tools/3.0   2) conda/3-23.3.1   3) conda_R/4.3

 

There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
2023-10-06 22:39:53.592796 : ***** Filtering step for raw count data finished!, 0.362 mins elapsed.
Select the variable genes for each data batch...
2023-10-06 22:39:53.78495 : ***** Gene selection finished!, 0.003 mins elapsed.
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2023-10-06 22:40:32.066517 : ***** Filtering step for count data with variable genes finished!, 0.48 mins elapsed.
$`V12N28-334_C1`
An object of class Seurat 
1487 features across 4619 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_A1`
An object of class Seurat 
1487 features across 4582 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_D1`
An object of class Seurat 
1487 features across 4471 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
1487 features across 3528 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_B1`
An object of class Seurat 
1487 features across 4151 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
1487 features across 3908 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_A1`
An object of class Seurat 
1487 features across 4977 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_A1`
An object of class Seurat 
1487 features across 4952 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_A1`
An object of class Seurat 
1487 features across 4984 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_B1`
An object of class Seurat 
1487 features across 4700 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_B1`
An object of class Seurat 
1487 features across 4686 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_B1`
An object of class Seurat 
1487 features across 4420 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_C1`
An object of class Seurat 
1487 features across 4585 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_C1`
An object of class Seurat 
1487 features across 4502 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_C1`
An object of class Seurat 
1487 features across 4575 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_D1`
An object of class Seurat 
1487 features across 4973 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_D1`
An object of class Seurat 
1487 features across 4940 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

Neighbors were identified for 4619 out of 4619 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4420 out of 4420 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
-----Intergrative data info.: 17 samples, 1487 genes X 77553 spots------
-----PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-10-06 23:02:04.142164 : ***** Initialization finished!, 20.179 mins elapsed.
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 3.507388 
diff Energy = 43.239106 
diff Energy = 16.591332 
diff Energy = 12.591504 
diff Energy = 12.837221 
diff Energy = 5.933724 
diff Energy = 3.462650 
diff Energy = 3.513571 
Finish ICM step! 
iter = 2, loglik= -35874704.000000, dloglik=0.983295 
predict Y and V! 
diff Energy = 12.396829 
diff Energy = 8.504467 
diff Energy = 54.272598 
diff Energy = 21.189817 
diff Energy = 1.674226 
diff Energy = 8.115353 
diff Energy = 18.252193 
diff Energy = 14.947329 
diff Energy = 29.575906 
diff Energy = 3.872334 
diff Energy = 9.443400 
diff Energy = 30.877880 
diff Energy = 1.497287 
diff Energy = 35.626407 
diff Energy = 17.444680 
diff Energy = 26.118294 
diff Energy = 0.131268 
Finish ICM step! 
iter = 3, loglik= -35504912.000000, dloglik=0.010308 
predict Y and V! 
diff Energy = 19.732326 
diff Energy = 11.438073 
diff Energy = 77.078689 
diff Energy = 40.327074 
diff Energy = 5.404064 
diff Energy = 36.975587 
diff Energy = 39.059023 
diff Energy = 61.890003 
diff Energy = 26.605861 
diff Energy = 52.265872 
diff Energy = 50.223435 
diff Energy = 45.487631 
diff Energy = 17.363370 
diff Energy = 33.718094 
diff Energy = 46.644955 
diff Energy = 13.275706 
diff Energy = 20.208402 
Finish ICM step! 
iter = 4, loglik= -35365608.000000, dloglik=0.003924 
predict Y and V! 
diff Energy = 28.114440 
diff Energy = 18.085914 
diff Energy = 57.539453 
diff Energy = 49.068743 
diff Energy = 19.880285 
diff Energy = 43.664118 
diff Energy = 15.609331 
diff Energy = 75.302549 
diff Energy = 35.502792 
diff Energy = 12.897250 
diff Energy = 5.750113 
diff Energy = 58.352486 
diff Energy = 18.824162 
diff Energy = 39.016776 
diff Energy = 33.425279 
diff Energy = 51.269119 
diff Energy = 5.624236 
Finish ICM step! 
iter = 5, loglik= -35295872.000000, dloglik=0.001972 
predict Y and V! 
diff Energy = 19.992786 
diff Energy = 18.195369 
diff Energy = 80.174161 
diff Energy = 19.063058 
diff Energy = 27.027638 
diff Energy = 14.060142 
diff Energy = 14.348990 
diff Energy = 55.517905 
diff Energy = 24.994531 
diff Energy = 19.082665 
diff Energy = 31.854663 
diff Energy = 40.094928 
diff Energy = 16.073662 
diff Energy = 26.578985 
diff Energy = 32.536074 
diff Energy = 52.422838 
diff Energy = 7.647989 
Finish ICM step! 
iter = 6, loglik= -35254200.000000, dloglik=0.001181 
predict Y and V! 
diff Energy = 17.702778 
diff Energy = 12.959124 
diff Energy = 69.715431 
diff Energy = 10.536129 
diff Energy = 17.107094 
diff Energy = 17.134406 
diff Energy = 36.868136 
diff Energy = 42.880377 
diff Energy = 16.150481 
diff Energy = 28.883866 
diff Energy = 8.432931 
diff Energy = 30.435133 
diff Energy = 12.392382 
diff Energy = 47.018943 
diff Energy = 17.298519 
diff Energy = 21.679577 
diff Energy = 4.035875 
Finish ICM step! 
iter = 7, loglik= -35227276.000000, dloglik=0.000764 
predict Y and V! 
diff Energy = 20.187322 
diff Energy = 16.774349 
diff Energy = 40.197955 
diff Energy = 12.996184 
diff Energy = 13.697775 
diff Energy = 4.107134 
diff Energy = 33.925371 
diff Energy = 36.290127 
diff Energy = 24.956585 
diff Energy = 19.481113 
diff Energy = 9.216809 
diff Energy = 12.354303 
diff Energy = 19.853703 
diff Energy = 22.493514 
diff Energy = 25.323165 
diff Energy = 26.272970 
diff Energy = 2.099405 
Finish ICM step! 
iter = 8, loglik= -35208648.000000, dloglik=0.000529 
predict Y and V! 
diff Energy = 17.027290 
diff Energy = 6.568175 
diff Energy = 26.721088 
diff Energy = 9.744283 
diff Energy = 5.981146 
diff Energy = 5.906333 
diff Energy = 22.107049 
diff Energy = 14.788092 
diff Energy = 2.244141 
diff Energy = 25.321436 
diff Energy = 16.355851 
diff Energy = 10.332689 
diff Energy = 6.252670 
diff Energy = 30.188516 
diff Energy = 9.750404 
diff Energy = 18.801668 
diff Energy = 5.627574 
Finish ICM step! 
iter = 9, loglik= -35194892.000000, dloglik=0.000391 
predict Y and V! 
diff Energy = 7.970898 
diff Energy = 8.452589 
diff Energy = 29.418745 
diff Energy = 2.996892 
diff Energy = 2.177324 
diff Energy = 7.914617 
diff Energy = 26.163680 
diff Energy = 22.245380 
diff Energy = 14.608294 
diff Energy = 3.964622 
diff Energy = 21.797069 
diff Energy = 11.519299 
diff Energy = 0.952777 
diff Energy = 16.953668 
diff Energy = 16.428522 
diff Energy = 2.724875 
diff Energy = 26.235330 
Finish ICM step! 
iter = 10, loglik= -35184192.000000, dloglik=0.000304 
predict Y and V! 
diff Energy = 2.155957 
diff Energy = 10.438788 
diff Energy = 42.649359 
diff Energy = 2.173028 
diff Energy = 8.867306 
diff Energy = 2.583585 
diff Energy = 12.090875 
diff Energy = 1.394609 
diff Energy = 10.246624 
diff Energy = 15.472012 
diff Energy = 6.649766 
diff Energy = 9.618099 
diff Energy = 20.132639 
diff Energy = 8.333373 
diff Energy = 5.307452 
diff Energy = 3.295435 
Finish ICM step! 
iter = 11, loglik= -35175480.000000, dloglik=0.000248 
predict Y and V! 
diff Energy = 12.988414 
diff Energy = 5.461021 
diff Energy = 13.698502 
diff Energy = 1.462990 
diff Energy = 2.314210 
diff Energy = 3.945559 
diff Energy = 10.220490 
diff Energy = 14.980184 
diff Energy = 1.857434 
diff Energy = 2.721217 
diff Energy = 4.468688 
diff Energy = 0.007570 
diff Energy = 9.095596 
diff Energy = 10.822296 
diff Energy = 30.500707 
diff Energy = 2.867727 
diff Energy = 5.327943 
Finish ICM step! 
iter = 12, loglik= -35168400.000000, dloglik=0.000201 
predict Y and V! 
diff Energy = 20.667296 
diff Energy = 20.011760 
diff Energy = 12.046074 
diff Energy = 12.410739 
diff Energy = 10.105923 
diff Energy = 0.279871 
diff Energy = 7.340627 
diff Energy = 10.515138 
diff Energy = 7.512871 
diff Energy = 1.313434 
diff Energy = 11.957726 
diff Energy = 8.890696 
diff Energy = 13.462707 
diff Energy = 20.023126 
diff Energy = 1.049942 
diff Energy = 2.412430 
Finish ICM step! 
iter = 13, loglik= -35162376.000000, dloglik=0.000171 
predict Y and V! 
diff Energy = 12.127314 
diff Energy = 16.572179 
diff Energy = 6.986065 
diff Energy = 0.812869 
diff Energy = 20.656419 
diff Energy = 3.537585 
diff Energy = 5.349880 
diff Energy = 8.724616 
diff Energy = 1.644935 
diff Energy = 6.155205 
diff Energy = 3.083836 
diff Energy = 2.878181 
diff Energy = 4.534162 
diff Energy = 30.198197 
diff Energy = 15.539401 
diff Energy = 10.733410 
diff Energy = 4.149226 
Finish ICM step! 
iter = 14, loglik= -35157432.000000, dloglik=0.000141 
predict Y and V! 
diff Energy = 1.342246 
diff Energy = 16.858815 
diff Energy = 1.286448 
diff Energy = 6.199008 
diff Energy = 8.372124 
diff Energy = 1.179716 
diff Energy = 12.983436 
diff Energy = 2.440904 
diff Energy = 3.316629 
diff Energy = 0.341303 
diff Energy = 4.004950 
diff Energy = 0.165759 
diff Energy = 20.598569 
diff Energy = 22.008219 
diff Energy = 1.196420 
diff Energy = 1.881681 
Finish ICM step! 
iter = 15, loglik= -35152888.000000, dloglik=0.000129 
predict Y and V! 
diff Energy = 4.573237 
diff Energy = 7.219685 
diff Energy = 8.007969 
diff Energy = 0.507767 
diff Energy = 7.386665 
diff Energy = 8.094827 
diff Energy = 3.151682 
diff Energy = 19.962368 
diff Energy = 4.525964 
diff Energy = 7.201639 
diff Energy = 3.026118 
diff Energy = 1.214298 
diff Energy = 0.794309 
diff Energy = 12.964004 
diff Energy = 7.410122 
diff Energy = 4.444713 
diff Energy = 3.353909 
Finish ICM step! 
iter = 16, loglik= -35149316.000000, dloglik=0.000102 
predict Y and V! 
diff Energy = 10.050000 
diff Energy = 4.138235 
diff Energy = 12.046880 
diff Energy = 2.008831 
diff Energy = 8.565339 
diff Energy = 2.949640 
diff Energy = 25.473321 
diff Energy = 1.874165 
diff Energy = 0.294368 
diff Energy = 3.299128 
diff Energy = 13.188026 
diff Energy = 0.135398 
diff Energy = 2.398109 
diff Energy = 14.957955 
diff Energy = 2.222110 
diff Energy = 1.367428 
Finish ICM step! 
iter = 17, loglik= -35145968.000000, dloglik=0.000095 
predict Y and V! 
diff Energy = 7.483204 
diff Energy = 10.003021 
diff Energy = 5.923487 
diff Energy = 2.326882 
diff Energy = 6.543912 
diff Energy = 4.564096 
diff Energy = 0.218867 
diff Energy = 16.465953 
diff Energy = 2.116024 
diff Energy = 4.904482 
diff Energy = 2.371069 
diff Energy = 1.204443 
diff Energy = 3.068273 
diff Energy = 11.317323 
diff Energy = 6.451972 
diff Energy = 11.107016 
diff Energy = 2.147740 
Finish ICM step! 
iter = 18, loglik= -35142980.000000, dloglik=0.000085 
predict Y and V! 
diff Energy = 10.904911 
diff Energy = 2.412090 
diff Energy = 25.364191 
diff Energy = 3.723394 
diff Energy = 3.383782 
diff Energy = 9.595460 
diff Energy = 6.992386 
diff Energy = 0.005655 
diff Energy = 8.895978 
diff Energy = 2.827410 
diff Energy = 1.353412 
diff Energy = 9.861255 
diff Energy = 15.214892 
diff Energy = 0.371057 
Finish ICM step! 
iter = 19, loglik= -35140324.000000, dloglik=0.000076 
predict Y and V! 
diff Energy = 8.437145 
diff Energy = 4.347202 
diff Energy = 2.552141 
diff Energy = 4.013216 
diff Energy = 2.142607 
diff Energy = 1.901604 
diff Energy = 3.919146 
diff Energy = 2.397805 
diff Energy = 5.611993 
diff Energy = 5.767103 
diff Energy = 1.287302 
diff Energy = 4.255287 
diff Energy = 4.367239 
diff Energy = 14.964413 
diff Energy = 0.464845 
Finish ICM step! 
iter = 20, loglik= -35137872.000000, dloglik=0.000070 
predict Y and V! 
diff Energy = 0.341741 
diff Energy = 2.324965 
diff Energy = 11.589959 
diff Energy = 0.044958 
diff Energy = 3.447881 
diff Energy = 0.880617 
diff Energy = 1.931115 
diff Energy = 5.327888 
diff Energy = 0.177753 
diff Energy = 6.867194 
diff Energy = 1.602486 
diff Energy = 2.964152 
diff Energy = 1.355156 
diff Energy = 0.447912 
diff Energy = 12.407974 
diff Energy = 1.117475 
diff Energy = 5.279415 
Finish ICM step! 
iter = 21, loglik= -35135504.000000, dloglik=0.000067 
predict Y and V! 
diff Energy = 4.451874 
diff Energy = 4.355377 
diff Energy = 10.674972 
diff Energy = 1.860070 
diff Energy = 1.213936 
diff Energy = 0.962360 
diff Energy = 3.784457 
diff Energy = 7.187543 
diff Energy = 7.641532 
diff Energy = 1.369706 
diff Energy = 5.084792 
diff Energy = 2.219220 
diff Energy = 15.673673 
diff Energy = 2.879033 
diff Energy = 0.766645 
Finish ICM step! 
iter = 22, loglik= -35133300.000000, dloglik=0.000063 
predict Y and V! 
diff Energy = 4.082472 
diff Energy = 0.278986 
diff Energy = 3.537959 
diff Energy = 2.008592 
diff Energy = 1.174045 
diff Energy = 6.700552 
diff Energy = 0.022594 
diff Energy = 0.990125 
diff Energy = 2.537038 
diff Energy = 6.670182 
diff Energy = 4.355112 
diff Energy = 5.912172 
diff Energy = 14.377317 
diff Energy = 1.062879 
diff Energy = 7.369052 
Finish ICM step! 
iter = 23, loglik= -35130964.000000, dloglik=0.000066 
predict Y and V! 
diff Energy = 16.317493 
diff Energy = 12.989978 
diff Energy = 0.316101 
diff Energy = 0.341165 
diff Energy = 0.053826 
diff Energy = 6.340148 
diff Energy = 9.677029 
diff Energy = 2.876700 
diff Energy = 12.571213 
diff Energy = 9.076226 
diff Energy = 1.595709 
diff Energy = 1.249891 
diff Energy = 0.507969 
diff Energy = 16.059656 
diff Energy = 5.234251 
diff Energy = 2.665139 
Finish ICM step! 
iter = 24, loglik= -35128844.000000, dloglik=0.000060 
predict Y and V! 
diff Energy = 5.260869 
diff Energy = 2.557246 
diff Energy = 12.197591 
diff Energy = 5.499228 
diff Energy = 11.692557 
diff Energy = 2.443304 
diff Energy = 5.699496 
diff Energy = 1.236712 
diff Energy = 9.473931 
diff Energy = 11.135418 
diff Energy = 1.308463 
diff Energy = 6.679604 
diff Energy = 5.993503 
diff Energy = 9.201570 
diff Energy = 5.739729 
diff Energy = 2.691225 
Finish ICM step! 
iter = 25, loglik= -35126820.000000, dloglik=0.000058 
predict Y and V! 
diff Energy = 4.040464 
diff Energy = 4.243244 
diff Energy = 6.403508 
diff Energy = 0.405749 
diff Energy = 0.855471 
diff Energy = 3.157808 
diff Energy = 30.838393 
diff Energy = 0.017204 
diff Energy = 2.520994 
diff Energy = 1.253977 
diff Energy = 1.480736 
diff Energy = 0.566400 
diff Energy = 6.213400 
diff Energy = 15.675900 
diff Energy = 2.760170 
Finish ICM step! 
iter = 26, loglik= -35124824.000000, dloglik=0.000057 
predict Y and V! 
diff Energy = 5.317805 
diff Energy = 0.694966 
diff Energy = 6.620150 
diff Energy = 1.195023 
diff Energy = 3.004403 
diff Energy = 1.135634 
diff Energy = 0.252802 
diff Energy = 1.992818 
diff Energy = 0.026740 
diff Energy = 3.251211 
diff Energy = 4.102717 
diff Energy = 5.322022 
diff Energy = 2.411220 
diff Energy = 6.100960 
diff Energy = 14.014515 
diff Energy = 4.460323 
diff Energy = 2.796976 
Finish ICM step! 
iter = 27, loglik= -35122556.000000, dloglik=0.000065 
predict Y and V! 
diff Energy = 5.411927 
diff Energy = 0.665882 
diff Energy = 19.530982 
diff Energy = 2.363524 
diff Energy = 7.289322 
diff Energy = 0.675397 
diff Energy = 1.719321 
diff Energy = 3.650692 
diff Energy = 7.450394 
diff Energy = 6.410089 
diff Energy = 1.514446 
diff Energy = 0.104571 
diff Energy = 27.696260 
diff Energy = 20.289343 
diff Energy = 1.710285 
diff Energy = 2.870876 
Finish ICM step! 
iter = 28, loglik= -35120232.000000, dloglik=0.000066 
predict Y and V! 
diff Energy = 6.196138 
diff Energy = 1.501447 
diff Energy = 7.437581 
diff Energy = 24.134897 
diff Energy = 0.879611 
diff Energy = 1.497523 
diff Energy = 4.830763 
diff Energy = 11.533406 
diff Energy = 4.800957 
diff Energy = 1.301326 
diff Energy = 0.155731 
diff Energy = 3.085377 
diff Energy = 14.373661 
diff Energy = 4.375679 
diff Energy = 0.426453 
Finish ICM step! 
iter = 29, loglik= -35117612.000000, dloglik=0.000075 
predict Y and V! 
diff Energy = 4.979776 
diff Energy = 0.640060 
diff Energy = 12.291695 
diff Energy = 2.188251 
diff Energy = 3.087766 
diff Energy = 5.801589 
diff Energy = 0.142298 
diff Energy = 2.512631 
diff Energy = 18.449633 
diff Energy = 0.974521 
diff Energy = 4.614647 
diff Energy = 0.185641 
diff Energy = 6.859425 
diff Energy = 14.898067 
diff Energy = 0.226738 
diff Energy = 5.394988 
Finish ICM step! 
iter = 30, loglik= -35114428.000000, dloglik=0.000091 
2023-10-07 00:52:18.839114 : ***** PRECAST model fitting finished!, 110.245 mins elapsed.
7845.797 sec elapsed
**** Job ends ****
Sat Oct  7 12:54:20 AM EDT 2023
