**** Job starts ****
Fri Oct  6 09:38:13 PM EDT 2023
**** SLURM info ****
User: kshah
Job id: 309944
Job name: nnSVG_PRECAST
Hostname: compute-095
Task id: 12
Loading conda_R/4.3

Currently Loaded Modules:
  1) JHPCE_tools/3.0   2) conda/3-23.3.1   3) conda_R/4.3

 

There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
2023-10-06 21:45:08.734856 : ***** Filtering step for raw count data finished!, 0.289 mins elapsed.
Select the variable genes for each data batch...
2023-10-06 21:45:08.897673 : ***** Gene selection finished!, 0.003 mins elapsed.
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2023-10-06 21:45:52.736076 : ***** Filtering step for count data with variable genes finished!, 0.459 mins elapsed.
$`V12N28-334_C1`
An object of class Seurat 
1487 features across 4619 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_A1`
An object of class Seurat 
1487 features across 4582 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_D1`
An object of class Seurat 
1487 features across 4471 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
1487 features across 3528 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_B1`
An object of class Seurat 
1487 features across 4151 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
1487 features across 3908 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_A1`
An object of class Seurat 
1487 features across 4977 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_A1`
An object of class Seurat 
1487 features across 4952 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_A1`
An object of class Seurat 
1487 features across 4984 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_B1`
An object of class Seurat 
1487 features across 4700 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_B1`
An object of class Seurat 
1487 features across 4686 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_B1`
An object of class Seurat 
1487 features across 4420 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_C1`
An object of class Seurat 
1487 features across 4585 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_C1`
An object of class Seurat 
1487 features across 4502 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_C1`
An object of class Seurat 
1487 features across 4575 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_D1`
An object of class Seurat 
1487 features across 4973 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_D1`
An object of class Seurat 
1487 features across 4940 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

Neighbors were identified for 4619 out of 4619 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4420 out of 4420 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
-----Intergrative data info.: 17 samples, 1487 genes X 77553 spots------
-----PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-10-06 22:04:16.441342 : ***** Initialization finished!, 15.866 mins elapsed.
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 8.674488 
diff Energy = 7.955681 
diff Energy = 23.987707 
diff Energy = 51.146524 
diff Energy = 3.226707 
diff Energy = 4.992055 
diff Energy = 14.697552 
diff Energy = 7.874686 
diff Energy = 18.220670 
diff Energy = 33.044258 
diff Energy = 5.281161 
diff Energy = 6.597836 
diff Energy = 40.051107 
diff Energy = 6.621263 
diff Energy = 23.318591 
Finish ICM step! 
iter = 2, loglik= -35877988.000000, dloglik=0.983293 
predict Y and V! 
diff Energy = 23.662481 
diff Energy = 7.705551 
diff Energy = 40.932554 
diff Energy = 55.661051 
diff Energy = 11.778815 
diff Energy = 0.025881 
diff Energy = 6.261466 
diff Energy = 41.776786 
diff Energy = 31.129789 
diff Energy = 5.809370 
diff Energy = 46.108572 
diff Energy = 2.382182 
diff Energy = 6.926475 
diff Energy = 52.532677 
diff Energy = 13.848343 
diff Energy = 2.456049 
diff Energy = 1.152855 
Finish ICM step! 
iter = 3, loglik= -35511440.000000, dloglik=0.010217 
predict Y and V! 
diff Energy = 28.989427 
diff Energy = 41.712618 
diff Energy = 59.867151 
diff Energy = 55.428866 
diff Energy = 50.281685 
diff Energy = 10.413941 
diff Energy = 26.988102 
diff Energy = 58.126469 
diff Energy = 39.639061 
diff Energy = 33.456084 
diff Energy = 62.299742 
diff Energy = 33.481089 
diff Energy = 31.111102 
diff Energy = 97.137644 
diff Energy = 29.086419 
diff Energy = 17.667475 
diff Energy = 53.273608 
Finish ICM step! 
iter = 4, loglik= -35373228.000000, dloglik=0.003892 
predict Y and V! 
diff Energy = 16.975550 
diff Energy = 37.621698 
diff Energy = 40.269486 
diff Energy = 67.290145 
diff Energy = 64.578781 
diff Energy = 18.669132 
diff Energy = 42.277910 
diff Energy = 40.439963 
diff Energy = 24.285042 
diff Energy = 12.664176 
diff Energy = 65.078217 
diff Energy = 47.059580 
diff Energy = 3.009392 
diff Energy = 104.586013 
diff Energy = 38.845627 
diff Energy = 39.047297 
diff Energy = 8.485736 
Finish ICM step! 
iter = 5, loglik= -35302332.000000, dloglik=0.002004 
predict Y and V! 
diff Energy = 12.415108 
diff Energy = 34.479711 
diff Energy = 57.581811 
diff Energy = 58.844662 
diff Energy = 72.100799 
diff Energy = 12.026826 
diff Energy = 29.793611 
diff Energy = 31.216288 
diff Energy = 28.109747 
diff Energy = 18.262269 
diff Energy = 67.007790 
diff Energy = 33.137982 
diff Energy = 12.449328 
diff Energy = 90.127940 
diff Energy = 25.766250 
diff Energy = 3.226509 
diff Energy = 5.471230 
Finish ICM step! 
iter = 6, loglik= -35260632.000000, dloglik=0.001181 
predict Y and V! 
diff Energy = 3.144488 
diff Energy = 14.046174 
diff Energy = 40.209907 
diff Energy = 38.429545 
diff Energy = 43.881096 
diff Energy = 5.481709 
diff Energy = 22.314108 
diff Energy = 5.673474 
diff Energy = 16.130671 
diff Energy = 51.964200 
diff Energy = 42.841212 
diff Energy = 31.199858 
diff Energy = 27.661240 
diff Energy = 51.202309 
diff Energy = 29.606145 
diff Energy = 6.189967 
diff Energy = 8.128826 
Finish ICM step! 
iter = 7, loglik= -35234056.000000, dloglik=0.000754 
predict Y and V! 
diff Energy = 0.878267 
diff Energy = 22.329181 
diff Energy = 9.051756 
diff Energy = 8.758790 
diff Energy = 22.824093 
diff Energy = 3.115806 
diff Energy = 18.429936 
diff Energy = 7.471145 
diff Energy = 21.971865 
diff Energy = 21.264785 
diff Energy = 26.649078 
diff Energy = 16.519127 
diff Energy = 29.585656 
diff Energy = 32.331084 
diff Energy = 10.475728 
diff Energy = 1.871628 
diff Energy = 6.936444 
Finish ICM step! 
iter = 8, loglik= -35215924.000000, dloglik=0.000515 
predict Y and V! 
diff Energy = 3.049788 
diff Energy = 2.338604 
diff Energy = 21.951269 
diff Energy = 5.791481 
diff Energy = 47.496214 
diff Energy = 7.457067 
diff Energy = 1.203299 
diff Energy = 20.769271 
diff Energy = 2.420726 
diff Energy = 15.865744 
diff Energy = 25.517836 
diff Energy = 18.647709 
diff Energy = 14.121238 
diff Energy = 40.272834 
diff Energy = 26.055677 
diff Energy = 16.018091 
diff Energy = 10.869177 
Finish ICM step! 
iter = 9, loglik= -35203048.000000, dloglik=0.000366 
predict Y and V! 
diff Energy = 2.129700 
diff Energy = 8.269719 
diff Energy = 5.423803 
diff Energy = 9.383540 
diff Energy = 15.536019 
diff Energy = 20.781689 
diff Energy = 3.963760 
diff Energy = 46.915703 
diff Energy = 2.932060 
diff Energy = 16.958859 
diff Energy = 30.238348 
diff Energy = 18.900801 
diff Energy = 9.720385 
diff Energy = 31.942674 
diff Energy = 9.344455 
diff Energy = 8.442740 
diff Energy = 20.979944 
Finish ICM step! 
iter = 10, loglik= -35193272.000000, dloglik=0.000278 
predict Y and V! 
diff Energy = 0.364662 
diff Energy = 10.149825 
diff Energy = 4.160490 
diff Energy = 11.483699 
diff Energy = 9.284965 
diff Energy = 11.093819 
diff Energy = 17.711721 
diff Energy = 17.120438 
diff Energy = 9.533886 
diff Energy = 24.979566 
diff Energy = 22.808459 
diff Energy = 16.140297 
diff Energy = 23.711620 
diff Energy = 36.663753 
diff Energy = 13.200813 
diff Energy = 16.769555 
diff Energy = 16.780580 
Finish ICM step! 
iter = 11, loglik= -35185656.000000, dloglik=0.000216 
predict Y and V! 
diff Energy = 6.209040 
diff Energy = 13.296905 
diff Energy = 18.647177 
diff Energy = 2.124508 
diff Energy = 10.670988 
diff Energy = 12.855757 
diff Energy = 11.226980 
diff Energy = 11.266010 
diff Energy = 1.005813 
diff Energy = 8.366440 
diff Energy = 38.996484 
diff Energy = 1.090519 
diff Energy = 8.515774 
diff Energy = 19.507949 
diff Energy = 8.603168 
diff Energy = 17.946081 
diff Energy = 9.934338 
Finish ICM step! 
iter = 12, loglik= -35179428.000000, dloglik=0.000177 
predict Y and V! 
diff Energy = 9.749881 
diff Energy = 3.974855 
diff Energy = 6.708792 
diff Energy = 5.468293 
diff Energy = 15.360380 
diff Energy = 1.439780 
diff Energy = 13.315876 
diff Energy = 18.348411 
diff Energy = 1.348269 
diff Energy = 14.405026 
diff Energy = 12.358843 
diff Energy = 12.454335 
diff Energy = 4.145762 
diff Energy = 30.690708 
diff Energy = 17.644403 
diff Energy = 0.434697 
diff Energy = 7.691116 
Finish ICM step! 
iter = 13, loglik= -35174236.000000, dloglik=0.000148 
predict Y and V! 
diff Energy = 3.739158 
diff Energy = 6.612348 
diff Energy = 0.759920 
diff Energy = 8.698286 
diff Energy = 22.909055 
diff Energy = 5.522635 
diff Energy = 8.523095 
diff Energy = 2.628039 
diff Energy = 11.542859 
diff Energy = 11.510028 
diff Energy = 5.170516 
diff Energy = 2.189991 
diff Energy = 7.925166 
diff Energy = 29.645333 
diff Energy = 20.211801 
diff Energy = 13.551398 
diff Energy = 1.045600 
Finish ICM step! 
iter = 14, loglik= -35169876.000000, dloglik=0.000124 
predict Y and V! 
diff Energy = 12.048433 
diff Energy = 7.027900 
diff Energy = 10.363143 
diff Energy = 13.646846 
diff Energy = 24.132817 
diff Energy = 6.125625 
diff Energy = 11.309384 
diff Energy = 4.029978 
diff Energy = 4.525015 
diff Energy = 25.138045 
diff Energy = 7.745942 
diff Energy = 1.582235 
diff Energy = 0.680271 
diff Energy = 16.340831 
diff Energy = 3.571047 
diff Energy = 11.123615 
diff Energy = 5.359147 
Finish ICM step! 
iter = 15, loglik= -35166140.000000, dloglik=0.000106 
predict Y and V! 
diff Energy = 6.332104 
diff Energy = 2.580174 
diff Energy = 3.487097 
diff Energy = 2.095502 
diff Energy = 18.414151 
diff Energy = 7.808332 
diff Energy = 16.960090 
diff Energy = 3.700320 
diff Energy = 4.709234 
diff Energy = 1.577845 
diff Energy = 9.283362 
diff Energy = 6.140391 
diff Energy = 4.369675 
diff Energy = 21.615202 
diff Energy = 17.908987 
diff Energy = 11.805364 
diff Energy = 3.717632 
Finish ICM step! 
iter = 16, loglik= -35162732.000000, dloglik=0.000097 
predict Y and V! 
diff Energy = 16.876857 
diff Energy = 4.047204 
diff Energy = 10.905960 
diff Energy = 6.513171 
diff Energy = 9.502931 
diff Energy = 2.356331 
diff Energy = 10.047698 
diff Energy = 6.665549 
diff Energy = 7.130955 
diff Energy = 7.078358 
diff Energy = 9.986380 
diff Energy = 0.121972 
diff Energy = 10.973876 
diff Energy = 5.219809 
diff Energy = 5.968066 
diff Energy = 10.922630 
diff Energy = 5.488373 
Finish ICM step! 
iter = 17, loglik= -35159756.000000, dloglik=0.000085 
predict Y and V! 
diff Energy = 0.012627 
diff Energy = 3.532302 
diff Energy = 10.390476 
diff Energy = 1.681985 
diff Energy = 23.726916 
diff Energy = 4.011394 
diff Energy = 22.417815 
diff Energy = 2.732153 
diff Energy = 1.584324 
diff Energy = 2.307511 
diff Energy = 17.897745 
diff Energy = 0.560350 
diff Energy = 12.018129 
diff Energy = 2.915705 
diff Energy = 12.729672 
diff Energy = 5.471103 
diff Energy = 6.695013 
Finish ICM step! 
iter = 18, loglik= -35156944.000000, dloglik=0.000080 
predict Y and V! 
diff Energy = 0.376306 
diff Energy = 11.911814 
diff Energy = 5.136664 
diff Energy = 6.694763 
diff Energy = 26.384659 
diff Energy = 0.479004 
diff Energy = 8.721045 
diff Energy = 6.150926 
diff Energy = 3.409332 
diff Energy = 2.604351 
diff Energy = 15.080830 
diff Energy = 0.305638 
diff Energy = 3.056562 
diff Energy = 2.300896 
diff Energy = 6.745179 
diff Energy = 3.791014 
diff Energy = 3.923744 
Finish ICM step! 
iter = 19, loglik= -35154608.000000, dloglik=0.000066 
predict Y and V! 
diff Energy = 7.711268 
diff Energy = 2.002389 
diff Energy = 0.821589 
diff Energy = 0.748260 
diff Energy = 30.239728 
diff Energy = 3.186296 
diff Energy = 3.787536 
diff Energy = 3.347227 
diff Energy = 0.727935 
diff Energy = 2.171743 
diff Energy = 13.357765 
diff Energy = 0.182136 
diff Energy = 1.109256 
diff Energy = 2.088280 
diff Energy = 7.030006 
diff Energy = 1.340523 
diff Energy = 5.274382 
Finish ICM step! 
iter = 20, loglik= -35152328.000000, dloglik=0.000065 
predict Y and V! 
diff Energy = 2.612820 
diff Energy = 5.570129 
diff Energy = 0.712097 
diff Energy = 8.505232 
diff Energy = 3.901487 
diff Energy = 6.319583 
diff Energy = 27.854482 
diff Energy = 2.576270 
diff Energy = 0.395481 
diff Energy = 11.524787 
diff Energy = 7.631253 
diff Energy = 20.711275 
diff Energy = 4.773543 
diff Energy = 5.477196 
diff Energy = 3.433662 
diff Energy = 8.375469 
Finish ICM step! 
iter = 21, loglik= -35150284.000000, dloglik=0.000058 
predict Y and V! 
diff Energy = 2.397655 
diff Energy = 4.930729 
diff Energy = 9.829650 
diff Energy = 0.046721 
diff Energy = 6.972305 
diff Energy = 0.132521 
diff Energy = 3.804957 
diff Energy = 8.971811 
diff Energy = 0.430967 
diff Energy = 16.736461 
diff Energy = 5.078332 
diff Energy = 11.798084 
diff Energy = 3.229635 
diff Energy = 1.923020 
Finish ICM step! 
iter = 22, loglik= -35148456.000000, dloglik=0.000052 
predict Y and V! 
diff Energy = 2.191536 
diff Energy = 0.187707 
diff Energy = 10.139259 
diff Energy = 1.471653 
diff Energy = 6.871733 
diff Energy = 3.812280 
diff Energy = 4.707391 
diff Energy = 0.871267 
diff Energy = 0.135344 
diff Energy = 8.662154 
diff Energy = 3.772406 
diff Energy = 2.901785 
diff Energy = 1.946603 
diff Energy = 5.456621 
diff Energy = 3.611062 
diff Energy = 1.794084 
Finish ICM step! 
iter = 23, loglik= -35146752.000000, dloglik=0.000048 
predict Y and V! 
diff Energy = 6.194551 
diff Energy = 0.644277 
diff Energy = 2.811448 
diff Energy = 15.719562 
diff Energy = 5.082802 
diff Energy = 7.777905 
diff Energy = 1.531318 
diff Energy = 0.406729 
diff Energy = 0.653421 
diff Energy = 3.364228 
diff Energy = 0.045736 
diff Energy = 0.326158 
diff Energy = 1.848326 
diff Energy = 1.435905 
diff Energy = 2.673296 
diff Energy = 1.348870 
Finish ICM step! 
iter = 24, loglik= -35145096.000000, dloglik=0.000047 
predict Y and V! 
diff Energy = 3.016041 
diff Energy = 0.174009 
diff Energy = 2.635444 
diff Energy = 1.125221 
diff Energy = 11.143085 
diff Energy = 1.176767 
diff Energy = 8.689802 
diff Energy = 1.479027 
diff Energy = 1.200878 
diff Energy = 0.719793 
diff Energy = 10.951162 
diff Energy = 2.112875 
diff Energy = 4.342165 
diff Energy = 2.581268 
diff Energy = 6.715252 
diff Energy = 6.676541 
diff Energy = 2.955674 
Finish ICM step! 
iter = 25, loglik= -35143604.000000, dloglik=0.000042 
predict Y and V! 
diff Energy = 1.195223 
diff Energy = 2.931427 
diff Energy = 1.475793 
diff Energy = 1.229230 
diff Energy = 10.441812 
diff Energy = 1.316249 
diff Energy = 6.834722 
diff Energy = 2.992522 
diff Energy = 0.646628 
diff Energy = 1.600249 
diff Energy = 4.523957 
diff Energy = 3.498355 
diff Energy = 2.900235 
diff Energy = 0.557907 
diff Energy = 3.263275 
diff Energy = 6.473846 
diff Energy = 3.370256 
Finish ICM step! 
iter = 26, loglik= -35142076.000000, dloglik=0.000043 
predict Y and V! 
diff Energy = 0.817947 
diff Energy = 1.454161 
diff Energy = 12.152219 
diff Energy = 3.007390 
diff Energy = 2.483360 
diff Energy = 3.275431 
diff Energy = 0.636170 
diff Energy = 0.105379 
diff Energy = 12.626494 
diff Energy = 0.081053 
diff Energy = 2.057014 
diff Energy = 0.456705 
diff Energy = 1.165108 
diff Energy = 4.706903 
diff Energy = 2.797302 
Finish ICM step! 
iter = 27, loglik= -35140760.000000, dloglik=0.000037 
predict Y and V! 
diff Energy = 5.368373 
diff Energy = 2.030370 
diff Energy = 7.411950 
diff Energy = 15.425403 
diff Energy = 2.520501 
diff Energy = 4.501040 
diff Energy = 0.300870 
diff Energy = 0.355214 
diff Energy = 4.456154 
diff Energy = 14.446791 
diff Energy = 1.457835 
diff Energy = 1.303922 
diff Energy = 0.568937 
diff Energy = 0.728880 
diff Energy = 4.016912 
diff Energy = 0.021068 
Finish ICM step! 
iter = 28, loglik= -35139320.000000, dloglik=0.000041 
predict Y and V! 
diff Energy = 0.822670 
diff Energy = 2.084920 
diff Energy = 2.070692 
diff Energy = 1.805478 
diff Energy = 12.207850 
diff Energy = 1.965584 
diff Energy = 4.862137 
diff Energy = 0.316359 
diff Energy = 6.848883 
diff Energy = 0.529360 
diff Energy = 11.089894 
diff Energy = 6.517210 
diff Energy = 4.089679 
diff Energy = 0.162321 
diff Energy = 10.176013 
diff Energy = 6.124166 
diff Energy = 4.176341 
Finish ICM step! 
iter = 29, loglik= -35137988.000000, dloglik=0.000038 
predict Y and V! 
diff Energy = 1.360053 
diff Energy = 3.528163 
diff Energy = 0.655870 
diff Energy = 2.919883 
diff Energy = 11.206005 
diff Energy = 3.094226 
diff Energy = 4.469493 
diff Energy = 0.331630 
diff Energy = 5.022596 
diff Energy = 0.177333 
diff Energy = 15.355301 
diff Energy = 0.304391 
diff Energy = 9.077791 
diff Energy = 1.559489 
diff Energy = 5.317228 
diff Energy = 5.620893 
diff Energy = 1.617649 
Finish ICM step! 
iter = 30, loglik= -35136468.000000, dloglik=0.000043 
2023-10-06 23:34:12.807639 : ***** PRECAST model fitting finished!, 89.939 mins elapsed.
6438.624 sec elapsed
**** Job ends ****
Fri Oct  6 11:36:07 PM EDT 2023
