**** Job starts ****
Fri Oct  6 08:38:43 PM EDT 2023
**** SLURM info ****
User: kshah
Job id: 309484
Job name: nnSVG_PRECAST
Hostname: compute-142
Task id: 7
Loading conda_R/4.3

Currently Loaded Modules:
  1) JHPCE_tools/3.0   2) conda/3-23.3.1   3) conda_R/4.3

 

There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
2023-10-06 20:43:54.804858 : ***** Filtering step for raw count data finished!, 0.156 mins elapsed.
Select the variable genes for each data batch...
2023-10-06 20:43:54.8801 : ***** Gene selection finished!, 0.001 mins elapsed.
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2023-10-06 20:44:12.688633 : ***** Filtering step for count data with variable genes finished!, 0.203 mins elapsed.
$`V12N28-334_C1`
An object of class Seurat 
1487 features across 4619 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_A1`
An object of class Seurat 
1487 features across 4582 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_D1`
An object of class Seurat 
1487 features across 4471 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
1487 features across 3528 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_B1`
An object of class Seurat 
1487 features across 4151 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
1487 features across 3908 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_A1`
An object of class Seurat 
1487 features across 4977 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_A1`
An object of class Seurat 
1487 features across 4952 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_A1`
An object of class Seurat 
1487 features across 4984 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_B1`
An object of class Seurat 
1487 features across 4700 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_B1`
An object of class Seurat 
1487 features across 4686 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_B1`
An object of class Seurat 
1487 features across 4420 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_C1`
An object of class Seurat 
1487 features across 4585 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_C1`
An object of class Seurat 
1487 features across 4502 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_C1`
An object of class Seurat 
1487 features across 4575 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_D1`
An object of class Seurat 
1487 features across 4973 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_D1`
An object of class Seurat 
1487 features across 4940 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

Neighbors were identified for 4619 out of 4619 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4420 out of 4420 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
-----Intergrative data info.: 17 samples, 1487 genes X 77553 spots------
-----PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-10-06 20:55:41.940797 : ***** Initialization finished!, 10.195 mins elapsed.
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 13.501546 
diff Energy = 19.734721 
diff Energy = 10.208599 
diff Energy = 12.447740 
diff Energy = 2.880375 
diff Energy = 8.022682 
diff Energy = 2.998471 
diff Energy = 9.446925 
diff Energy = 1.449733 
diff Energy = 1.782284 
diff Energy = 3.676515 
diff Energy = 10.296704 
diff Energy = 3.826729 
diff Energy = 11.600040 
diff Energy = 4.090903 
Finish ICM step! 
iter = 2, loglik= -35897372.000000, dloglik=0.983284 
predict Y and V! 
diff Energy = 23.897317 
diff Energy = 0.323329 
diff Energy = 2.942227 
diff Energy = 21.830003 
diff Energy = 1.027318 
diff Energy = 15.143284 
diff Energy = 10.626138 
diff Energy = 15.545461 
diff Energy = 13.276620 
diff Energy = 0.636476 
diff Energy = 12.991711 
diff Energy = 15.981061 
diff Energy = 3.053041 
diff Energy = 1.241203 
diff Energy = 7.872175 
diff Energy = 6.407143 
diff Energy = 6.859513 
Finish ICM step! 
iter = 3, loglik= -35528464.000000, dloglik=0.010277 
predict Y and V! 
diff Energy = 21.886730 
diff Energy = 15.703868 
diff Energy = 13.922092 
diff Energy = 17.495685 
diff Energy = 14.448388 
diff Energy = 15.349711 
diff Energy = 7.355456 
diff Energy = 23.610005 
diff Energy = 5.903699 
diff Energy = 1.421136 
diff Energy = 14.663464 
diff Energy = 10.847732 
diff Energy = 12.767243 
diff Energy = 2.920635 
diff Energy = 27.106651 
diff Energy = 11.029538 
diff Energy = 12.210227 
Finish ICM step! 
iter = 4, loglik= -35387508.000000, dloglik=0.003967 
predict Y and V! 
diff Energy = 24.892457 
diff Energy = 3.199964 
diff Energy = 16.928062 
diff Energy = 17.540500 
diff Energy = 3.577961 
diff Energy = 10.579096 
diff Energy = 13.373198 
diff Energy = 22.775349 
diff Energy = 16.912353 
diff Energy = 8.859502 
diff Energy = 3.229458 
diff Energy = 27.230546 
diff Energy = 26.552119 
diff Energy = 5.169376 
diff Energy = 19.281790 
diff Energy = 14.033265 
diff Energy = 5.871164 
Finish ICM step! 
iter = 5, loglik= -35314644.000000, dloglik=0.002059 
predict Y and V! 
diff Energy = 11.101557 
diff Energy = 16.416214 
diff Energy = 32.598533 
diff Energy = 7.912020 
diff Energy = 20.314261 
diff Energy = 14.717282 
diff Energy = 21.420766 
diff Energy = 30.316221 
diff Energy = 6.654833 
diff Energy = 5.853457 
diff Energy = 2.668228 
diff Energy = 9.862887 
diff Energy = 19.797759 
diff Energy = 1.859101 
diff Energy = 15.633940 
diff Energy = 35.533979 
diff Energy = 1.981507 
Finish ICM step! 
iter = 6, loglik= -35271544.000000, dloglik=0.001220 
predict Y and V! 
diff Energy = 11.118260 
diff Energy = 0.035314 
diff Energy = 13.265156 
diff Energy = 23.242953 
diff Energy = 4.598289 
diff Energy = 4.111500 
diff Energy = 14.437600 
diff Energy = 0.952491 
diff Energy = 11.316196 
diff Energy = 2.338650 
diff Energy = 5.673585 
diff Energy = 5.561844 
diff Energy = 5.025463 
diff Energy = 21.183869 
diff Energy = 9.623100 
diff Energy = 9.104693 
diff Energy = 3.236258 
Finish ICM step! 
iter = 7, loglik= -35244660.000000, dloglik=0.000762 
predict Y and V! 
diff Energy = 15.369394 
diff Energy = 9.665625 
diff Energy = 26.540062 
diff Energy = 3.125202 
diff Energy = 7.202156 
diff Energy = 2.102669 
diff Energy = 14.788509 
diff Energy = 21.868680 
diff Energy = 2.049318 
diff Energy = 6.112048 
diff Energy = 1.639475 
diff Energy = 1.089556 
diff Energy = 9.914897 
diff Energy = 3.776596 
diff Energy = 1.225075 
diff Energy = 12.900975 
Finish ICM step! 
iter = 8, loglik= -35226624.000000, dloglik=0.000512 
predict Y and V! 
diff Energy = 1.223183 
diff Energy = 15.984702 
diff Energy = 3.043900 
diff Energy = 1.981233 
diff Energy = 11.409232 
diff Energy = 21.582406 
diff Energy = 15.919665 
diff Energy = 2.077057 
diff Energy = 0.350711 
diff Energy = 7.511309 
diff Energy = 2.505797 
diff Energy = 2.462660 
diff Energy = 6.743173 
diff Energy = 8.619397 
diff Energy = 6.442523 
Finish ICM step! 
iter = 9, loglik= -35213764.000000, dloglik=0.000365 
predict Y and V! 
diff Energy = 10.860625 
diff Energy = 14.246451 
diff Energy = 1.802529 
diff Energy = 5.553170 
diff Energy = 0.883173 
diff Energy = 5.103371 
diff Energy = 5.053595 
diff Energy = 2.632590 
diff Energy = 9.997439 
diff Energy = 1.104090 
diff Energy = 8.158394 
diff Energy = 4.334978 
diff Energy = 3.059189 
diff Energy = 4.654452 
diff Energy = 0.625920 
Finish ICM step! 
iter = 10, loglik= -35204368.000000, dloglik=0.000267 
predict Y and V! 
diff Energy = 4.878135 
diff Energy = 4.073137 
diff Energy = 20.563130 
diff Energy = 8.463291 
diff Energy = 0.227629 
diff Energy = 3.518782 
diff Energy = 8.668418 
diff Energy = 2.060282 
diff Energy = 17.398369 
diff Energy = 0.071348 
diff Energy = 6.129909 
diff Energy = 6.636256 
diff Energy = 11.873053 
diff Energy = 2.035179 
diff Energy = 0.616565 
diff Energy = 5.731369 
Finish ICM step! 
iter = 11, loglik= -35197012.000000, dloglik=0.000209 
predict Y and V! 
diff Energy = 6.271694 
diff Energy = 16.916382 
diff Energy = 0.842758 
diff Energy = 1.721380 
diff Energy = 14.922410 
diff Energy = 9.960589 
diff Energy = 1.583893 
diff Energy = 0.765584 
diff Energy = 12.442280 
diff Energy = 6.607979 
diff Energy = 2.925879 
diff Energy = 0.847430 
diff Energy = 2.665631 
diff Energy = 6.987743 
Finish ICM step! 
iter = 12, loglik= -35190996.000000, dloglik=0.000171 
predict Y and V! 
diff Energy = 3.741099 
diff Energy = 3.071968 
diff Energy = 12.038900 
diff Energy = 0.223906 
diff Energy = 2.895278 
diff Energy = 1.019671 
diff Energy = 3.423305 
diff Energy = 10.853819 
diff Energy = 0.281822 
diff Energy = 1.699966 
diff Energy = 8.748527 
diff Energy = 0.690777 
diff Energy = 4.055064 
diff Energy = 0.630543 
Finish ICM step! 
iter = 13, loglik= -35186152.000000, dloglik=0.000138 
predict Y and V! 
diff Energy = 4.727198 
diff Energy = 1.584234 
diff Energy = 13.763801 
diff Energy = 2.795536 
diff Energy = 8.301629 
diff Energy = 2.828762 
diff Energy = 5.076936 
diff Energy = 2.964776 
diff Energy = 0.997129 
diff Energy = 8.064992 
diff Energy = 3.484441 
diff Energy = 3.499825 
Finish ICM step! 
iter = 14, loglik= -35181964.000000, dloglik=0.000119 
predict Y and V! 
diff Energy = 6.690858 
diff Energy = 11.047958 
diff Energy = 2.909770 
diff Energy = 0.722054 
diff Energy = 0.930058 
diff Energy = 2.135912 
diff Energy = 3.807187 
diff Energy = 11.076987 
diff Energy = 0.979568 
diff Energy = 9.524543 
diff Energy = 0.715046 
diff Energy = 0.460643 
diff Energy = 2.359136 
Finish ICM step! 
iter = 15, loglik= -35178204.000000, dloglik=0.000107 
predict Y and V! 
diff Energy = 3.928586 
diff Energy = 5.351941 
diff Energy = 10.801302 
diff Energy = 1.315626 
diff Energy = 7.122056 
diff Energy = 2.687284 
diff Energy = 3.209405 
diff Energy = 4.070989 
diff Energy = 5.698815 
diff Energy = 1.006113 
diff Energy = 0.612228 
diff Energy = 0.263347 
diff Energy = 1.663355 
diff Energy = 0.968765 
Finish ICM step! 
iter = 16, loglik= -35174828.000000, dloglik=0.000096 
predict Y and V! 
diff Energy = 1.404458 
diff Energy = 10.242243 
diff Energy = 1.065950 
diff Energy = 3.825635 
diff Energy = 3.795766 
diff Energy = 4.156486 
diff Energy = 5.410872 
diff Energy = 1.034328 
diff Energy = 1.462870 
diff Energy = 1.849391 
diff Energy = 1.303829 
diff Energy = 5.902273 
Finish ICM step! 
iter = 17, loglik= -35171872.000000, dloglik=0.000084 
predict Y and V! 
diff Energy = 2.399524 
diff Energy = 6.046788 
diff Energy = 1.093397 
diff Energy = 3.943008 
diff Energy = 3.739843 
diff Energy = 10.036045 
diff Energy = 0.314154 
diff Energy = 2.275423 
diff Energy = 0.099907 
diff Energy = 0.031744 
diff Energy = 0.260089 
Finish ICM step! 
iter = 18, loglik= -35169244.000000, dloglik=0.000075 
predict Y and V! 
diff Energy = 4.283934 
diff Energy = 11.755569 
diff Energy = 3.106189 
diff Energy = 9.359529 
diff Energy = 6.776241 
diff Energy = 4.463305 
diff Energy = 0.499184 
diff Energy = 1.228612 
diff Energy = 3.573139 
diff Energy = 1.199747 
diff Energy = 1.369559 
diff Energy = 2.188716 
diff Energy = 1.300110 
Finish ICM step! 
iter = 19, loglik= -35166796.000000, dloglik=0.000070 
predict Y and V! 
diff Energy = 0.320110 
diff Energy = 0.915657 
diff Energy = 5.518937 
diff Energy = 4.310839 
diff Energy = 6.845587 
diff Energy = 0.487458 
diff Energy = 1.083575 
diff Energy = 1.791825 
diff Energy = 1.340252 
diff Energy = 9.170142 
diff Energy = 3.229150 
diff Energy = 3.853665 
Finish ICM step! 
iter = 20, loglik= -35164236.000000, dloglik=0.000073 
predict Y and V! 
diff Energy = 1.346517 
diff Energy = 2.377527 
diff Energy = 6.878692 
diff Energy = 1.619504 
diff Energy = 0.486922 
diff Energy = 4.160352 
diff Energy = 1.543166 
diff Energy = 3.692774 
diff Energy = 1.894331 
diff Energy = 1.330628 
diff Energy = 0.677658 
diff Energy = 0.490130 
diff Energy = 8.575615 
diff Energy = 0.179348 
Finish ICM step! 
iter = 21, loglik= -35162088.000000, dloglik=0.000061 
predict Y and V! 
diff Energy = 0.821045 
diff Energy = 2.576491 
diff Energy = 5.560399 
diff Energy = 0.277251 
diff Energy = 0.973045 
diff Energy = 6.024151 
diff Energy = 3.384422 
diff Energy = 1.113493 
diff Energy = 4.793781 
diff Energy = 0.788470 
diff Energy = 1.791238 
Finish ICM step! 
iter = 22, loglik= -35159980.000000, dloglik=0.000060 
predict Y and V! 
diff Energy = 2.359080 
diff Energy = 5.762698 
diff Energy = 1.896364 
diff Energy = 0.695080 
diff Energy = 6.082935 
diff Energy = 1.161882 
diff Energy = 4.387035 
diff Energy = 0.233966 
diff Energy = 1.132665 
diff Energy = 0.161104 
diff Energy = 2.037032 
diff Energy = 0.240704 
diff Energy = 1.248074 
Finish ICM step! 
iter = 23, loglik= -35158252.000000, dloglik=0.000049 
predict Y and V! 
diff Energy = 0.614377 
diff Energy = 1.641759 
diff Energy = 1.653946 
diff Energy = 0.662698 
diff Energy = 3.781583 
diff Energy = 5.830338 
diff Energy = 0.944203 
diff Energy = 3.078810 
diff Energy = 2.021118 
diff Energy = 0.169378 
diff Energy = 0.401885 
diff Energy = 10.850815 
Finish ICM step! 
iter = 24, loglik= -35156564.000000, dloglik=0.000048 
predict Y and V! 
diff Energy = 3.125905 
diff Energy = 0.914160 
diff Energy = 1.201703 
diff Energy = 2.771052 
diff Energy = 1.991669 
diff Energy = 1.555004 
diff Energy = 0.252503 
diff Energy = 14.243896 
diff Energy = 6.279177 
diff Energy = 3.112052 
Finish ICM step! 
iter = 25, loglik= -35154808.000000, dloglik=0.000050 
predict Y and V! 
diff Energy = 6.225461 
diff Energy = 0.152160 
diff Energy = 5.203329 
diff Energy = 0.880547 
diff Energy = 5.983455 
diff Energy = 2.449881 
diff Energy = 0.288702 
diff Energy = 1.044120 
Finish ICM step! 
iter = 26, loglik= -35153376.000000, dloglik=0.000041 
predict Y and V! 
diff Energy = 0.943460 
diff Energy = 5.183567 
diff Energy = 2.007213 
diff Energy = 12.953071 
diff Energy = 0.807561 
diff Energy = 10.323414 
diff Energy = 1.994745 
diff Energy = 1.670179 
diff Energy = 4.269060 
diff Energy = 2.127971 
diff Energy = 3.528734 
diff Energy = 1.271954 
diff Energy = 0.217210 
Finish ICM step! 
iter = 27, loglik= -35151908.000000, dloglik=0.000042 
predict Y and V! 
diff Energy = 0.243807 
diff Energy = 6.522122 
diff Energy = 2.002105 
diff Energy = 5.386997 
diff Energy = 0.998873 
diff Energy = 2.603808 
diff Energy = 2.914033 
diff Energy = 0.000153 
diff Energy = 0.589337 
diff Energy = 1.200126 
diff Energy = 1.129288 
Finish ICM step! 
iter = 28, loglik= -35150268.000000, dloglik=0.000047 
predict Y and V! 
diff Energy = 7.068447 
diff Energy = 8.454148 
diff Energy = 8.837470 
diff Energy = 8.412634 
diff Energy = 0.976505 
diff Energy = 1.378422 
diff Energy = 0.837123 
diff Energy = 0.787662 
diff Energy = 4.888548 
diff Energy = 0.032643 
diff Energy = 1.324451 
diff Energy = 1.258535 
diff Energy = 1.523781 
Finish ICM step! 
iter = 29, loglik= -35148712.000000, dloglik=0.000044 
predict Y and V! 
diff Energy = 10.681891 
diff Energy = 4.194269 
diff Energy = 4.452419 
diff Energy = 0.943655 
diff Energy = 1.576561 
diff Energy = 1.809556 
diff Energy = 0.051913 
diff Energy = 5.607980 
diff Energy = 1.749745 
diff Energy = 0.757718 
Finish ICM step! 
iter = 30, loglik= -35146948.000000, dloglik=0.000050 
2023-10-06 21:33:18.238471 : ***** PRECAST model fitting finished!, 37.605 mins elapsed.
2890.366 sec elapsed
**** Job ends ****
Fri Oct  6 09:34:27 PM EDT 2023
