**** Job starts ****
Fri Oct  6 11:12:11 PM EDT 2023
**** SLURM info ****
User: kshah
Job id: 310637
Job name: nnSVG_PRECAST
Hostname: compute-057
Task id: 16
Loading conda_R/4.3

Currently Loaded Modules:
  1) JHPCE_tools/3.0   2) conda/3-23.3.1   3) conda_R/4.3

 

There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
2023-10-06 23:18:33.36957 : ***** Filtering step for raw count data finished!, 0.354 mins elapsed.
Select the variable genes for each data batch...
2023-10-06 23:18:33.686234 : ***** Gene selection finished!, 0.005 mins elapsed.
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2023-10-06 23:19:05.879156 : ***** Filtering step for count data with variable genes finished!, 0.306 mins elapsed.
$`V12N28-334_C1`
An object of class Seurat 
1487 features across 4619 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_A1`
An object of class Seurat 
1487 features across 4582 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_D1`
An object of class Seurat 
1487 features across 4471 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
1487 features across 3528 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_B1`
An object of class Seurat 
1487 features across 4151 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
1487 features across 3908 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_A1`
An object of class Seurat 
1487 features across 4977 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_A1`
An object of class Seurat 
1487 features across 4952 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_A1`
An object of class Seurat 
1487 features across 4984 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_B1`
An object of class Seurat 
1487 features across 4700 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_B1`
An object of class Seurat 
1487 features across 4686 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_B1`
An object of class Seurat 
1487 features across 4420 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_C1`
An object of class Seurat 
1487 features across 4585 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_C1`
An object of class Seurat 
1487 features across 4502 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_C1`
An object of class Seurat 
1487 features across 4575 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_D1`
An object of class Seurat 
1487 features across 4973 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_D1`
An object of class Seurat 
1487 features across 4940 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

Neighbors were identified for 4619 out of 4619 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4420 out of 4420 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
-----Intergrative data info.: 17 samples, 1487 genes X 77553 spots------
-----PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-10-06 23:42:08.027501 : ***** Initialization finished!, 21.303 mins elapsed.
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 19.999668 
diff Energy = 35.517016 
diff Energy = 0.476136 
diff Energy = 13.370574 
diff Energy = 21.508757 
Finish ICM step! 
iter = 2, loglik= -35872224.000000, dloglik=0.983296 
predict Y and V! 
diff Energy = 33.611587 
diff Energy = 22.577297 
diff Energy = 31.435736 
diff Energy = 25.880036 
diff Energy = 1.058214 
diff Energy = 12.957756 
diff Energy = 14.023833 
diff Energy = 13.713734 
diff Energy = 6.456568 
diff Energy = 7.445847 
diff Energy = 5.594288 
diff Energy = 4.923501 
diff Energy = 17.111504 
diff Energy = 3.872355 
diff Energy = 37.847451 
Finish ICM step! 
iter = 3, loglik= -35502412.000000, dloglik=0.010309 
predict Y and V! 
diff Energy = 42.560903 
diff Energy = 29.399196 
diff Energy = 91.261385 
diff Energy = 68.817180 
diff Energy = 8.192854 
diff Energy = 9.806700 
diff Energy = 65.669187 
diff Energy = 61.893499 
diff Energy = 25.631559 
diff Energy = 56.217001 
diff Energy = 10.945946 
diff Energy = 38.057150 
diff Energy = 29.551288 
diff Energy = 38.345312 
diff Energy = 43.503621 
diff Energy = 22.231212 
diff Energy = 52.802264 
Finish ICM step! 
iter = 4, loglik= -35362324.000000, dloglik=0.003946 
predict Y and V! 
diff Energy = 63.304210 
diff Energy = 14.199705 
diff Energy = 60.325329 
diff Energy = 58.356650 
diff Energy = 57.839702 
diff Energy = 19.405653 
diff Energy = 3.430738 
diff Energy = 38.243670 
diff Energy = 45.735526 
diff Energy = 24.002637 
diff Energy = 25.591108 
diff Energy = 20.977920 
diff Energy = 4.547140 
diff Energy = 56.823390 
diff Energy = 65.659629 
diff Energy = 75.967382 
diff Energy = 10.062218 
Finish ICM step! 
iter = 5, loglik= -35292196.000000, dloglik=0.001983 
predict Y and V! 
diff Energy = 32.858548 
diff Energy = 28.106036 
diff Energy = 49.728525 
diff Energy = 46.085642 
diff Energy = 29.066557 
diff Energy = 5.325947 
diff Energy = 13.408508 
diff Energy = 48.248343 
diff Energy = 3.342990 
diff Energy = 27.306535 
diff Energy = 27.220709 
diff Energy = 29.183966 
diff Energy = 10.957551 
diff Energy = 37.340881 
diff Energy = 28.676799 
diff Energy = 36.993383 
diff Energy = 32.325600 
Finish ICM step! 
iter = 6, loglik= -35250624.000000, dloglik=0.001178 
predict Y and V! 
diff Energy = 53.698378 
diff Energy = 19.264642 
diff Energy = 53.458598 
diff Energy = 42.986222 
diff Energy = 33.427619 
diff Energy = 4.871696 
diff Energy = 20.628126 
diff Energy = 29.340436 
diff Energy = 42.935656 
diff Energy = 12.770873 
diff Energy = 38.265807 
diff Energy = 29.961547 
diff Energy = 20.717486 
diff Energy = 35.263208 
diff Energy = 29.886196 
diff Energy = 49.892442 
diff Energy = 9.956584 
Finish ICM step! 
iter = 7, loglik= -35223756.000000, dloglik=0.000762 
predict Y and V! 
diff Energy = 31.915419 
diff Energy = 19.671051 
diff Energy = 14.931222 
diff Energy = 10.229177 
diff Energy = 23.898583 
diff Energy = 6.437321 
diff Energy = 26.682253 
diff Energy = 19.712213 
diff Energy = 25.379055 
diff Energy = 11.519402 
diff Energy = 16.670551 
diff Energy = 8.273312 
diff Energy = 30.261271 
diff Energy = 23.559154 
diff Energy = 21.362106 
diff Energy = 51.263532 
diff Energy = 10.129518 
Finish ICM step! 
iter = 8, loglik= -35204888.000000, dloglik=0.000536 
predict Y and V! 
diff Energy = 1.705663 
diff Energy = 1.233990 
diff Energy = 19.210731 
diff Energy = 4.661625 
diff Energy = 10.014390 
diff Energy = 11.762311 
diff Energy = 37.673017 
diff Energy = 15.657349 
diff Energy = 26.593109 
diff Energy = 10.569375 
diff Energy = 33.087476 
diff Energy = 13.506887 
diff Energy = 14.923183 
diff Energy = 29.715901 
diff Energy = 13.167710 
diff Energy = 27.716848 
diff Energy = 9.727402 
Finish ICM step! 
iter = 9, loglik= -35190948.000000, dloglik=0.000396 
predict Y and V! 
diff Energy = 13.040072 
diff Energy = 9.172261 
diff Energy = 4.919186 
diff Energy = 14.761758 
diff Energy = 0.149565 
diff Energy = 32.342221 
diff Energy = 11.086552 
diff Energy = 25.402452 
diff Energy = 4.316306 
diff Energy = 29.042082 
diff Energy = 3.813169 
diff Energy = 9.637600 
diff Energy = 9.150036 
diff Energy = 14.327021 
diff Energy = 23.537090 
diff Energy = 2.633788 
Finish ICM step! 
iter = 10, loglik= -35180128.000000, dloglik=0.000307 
predict Y and V! 
diff Energy = 12.346603 
diff Energy = 0.803937 
diff Energy = 24.604383 
diff Energy = 2.215969 
diff Energy = 4.258362 
diff Energy = 27.703090 
diff Energy = 14.919550 
diff Energy = 32.624146 
diff Energy = 12.877404 
diff Energy = 8.302351 
diff Energy = 12.815342 
diff Energy = 34.313922 
diff Energy = 10.447754 
diff Energy = 32.240080 
diff Energy = 16.325243 
Finish ICM step! 
iter = 11, loglik= -35171408.000000, dloglik=0.000248 
predict Y and V! 
diff Energy = 6.378697 
diff Energy = 8.571629 
diff Energy = 5.716051 
diff Energy = 5.254108 
diff Energy = 24.470276 
diff Energy = 19.638636 
diff Energy = 5.409085 
diff Energy = 7.754133 
diff Energy = 1.390834 
diff Energy = 14.836875 
diff Energy = 2.696856 
diff Energy = 14.488132 
diff Energy = 16.442837 
diff Energy = 14.289240 
diff Energy = 28.627904 
diff Energy = 28.987305 
Finish ICM step! 
iter = 12, loglik= -35164304.000000, dloglik=0.000202 
predict Y and V! 
diff Energy = 13.618337 
diff Energy = 14.346507 
diff Energy = 26.969766 
diff Energy = 16.574285 
diff Energy = 1.805464 
diff Energy = 14.954029 
diff Energy = 22.723954 
diff Energy = 8.011651 
diff Energy = 7.613374 
diff Energy = 12.624201 
diff Energy = 2.230592 
diff Energy = 11.118759 
diff Energy = 11.181157 
diff Energy = 24.685881 
diff Energy = 21.295259 
diff Energy = 14.597418 
Finish ICM step! 
iter = 13, loglik= -35158388.000000, dloglik=0.000168 
predict Y and V! 
diff Energy = 11.541605 
diff Energy = 7.447211 
diff Energy = 4.936030 
diff Energy = 2.484881 
diff Energy = 12.065108 
diff Energy = 6.624727 
diff Energy = 8.678823 
diff Energy = 10.669791 
diff Energy = 3.118087 
diff Energy = 8.530431 
diff Energy = 0.548811 
diff Energy = 3.790260 
diff Energy = 31.116805 
diff Energy = 0.396541 
diff Energy = 27.552900 
diff Energy = 26.500736 
Finish ICM step! 
iter = 14, loglik= -35153288.000000, dloglik=0.000145 
predict Y and V! 
diff Energy = 3.669423 
diff Energy = 3.775395 
diff Energy = 7.483855 
diff Energy = 7.332121 
diff Energy = 8.931828 
diff Energy = 5.658899 
diff Energy = 10.992003 
diff Energy = 8.087038 
diff Energy = 12.338068 
diff Energy = 3.980840 
diff Energy = 11.392096 
diff Energy = 0.212774 
diff Energy = 3.152917 
diff Energy = 15.456140 
diff Energy = 11.499047 
diff Energy = 14.781626 
diff Energy = 9.463382 
Finish ICM step! 
iter = 15, loglik= -35149060.000000, dloglik=0.000120 
predict Y and V! 
diff Energy = 7.476872 
diff Energy = 5.748682 
diff Energy = 4.500351 
diff Energy = 3.492262 
diff Energy = 6.542127 
diff Energy = 10.095506 
diff Energy = 16.593271 
diff Energy = 0.169801 
diff Energy = 15.711650 
diff Energy = 8.084050 
diff Energy = 17.634265 
diff Energy = 1.570337 
diff Energy = 5.264522 
diff Energy = 12.312509 
diff Energy = 10.631582 
diff Energy = 27.647814 
diff Energy = 10.972652 
Finish ICM step! 
iter = 16, loglik= -35145396.000000, dloglik=0.000104 
predict Y and V! 
diff Energy = 6.515820 
diff Energy = 2.119332 
diff Energy = 4.011995 
diff Energy = 8.116316 
diff Energy = 26.336743 
diff Energy = 5.686533 
diff Energy = 10.677370 
diff Energy = 8.853118 
diff Energy = 1.135863 
diff Energy = 10.368655 
diff Energy = 0.519322 
diff Energy = 5.494027 
diff Energy = 9.106472 
diff Energy = 2.510291 
diff Energy = 20.476478 
diff Energy = 1.529077 
Finish ICM step! 
iter = 17, loglik= -35142136.000000, dloglik=0.000093 
predict Y and V! 
diff Energy = 5.535535 
diff Energy = 1.702853 
diff Energy = 5.720366 
diff Energy = 5.066374 
diff Energy = 9.404110 
diff Energy = 7.062083 
diff Energy = 20.524210 
diff Energy = 22.245204 
diff Energy = 3.349419 
diff Energy = 3.897495 
diff Energy = 17.929706 
diff Energy = 4.034451 
diff Energy = 1.333189 
diff Energy = 17.315157 
diff Energy = 7.597359 
diff Energy = 22.965425 
diff Energy = 6.132436 
Finish ICM step! 
iter = 18, loglik= -35139392.000000, dloglik=0.000078 
predict Y and V! 
diff Energy = 16.785431 
diff Energy = 6.156303 
diff Energy = 1.529814 
diff Energy = 7.073538 
diff Energy = 10.964208 
diff Energy = 5.670910 
diff Energy = 7.707395 
diff Energy = 7.181950 
diff Energy = 1.936479 
diff Energy = 3.407569 
diff Energy = 0.275216 
diff Energy = 0.794566 
diff Energy = 4.145134 
diff Energy = 8.693907 
diff Energy = 2.988216 
diff Energy = 26.562408 
diff Energy = 6.084436 
Finish ICM step! 
iter = 19, loglik= -35136820.000000, dloglik=0.000073 
predict Y and V! 
diff Energy = 11.661969 
diff Energy = 3.824456 
diff Energy = 1.960939 
diff Energy = 3.683523 
diff Energy = 1.106935 
diff Energy = 2.684599 
diff Energy = 4.532986 
diff Energy = 1.757119 
diff Energy = 4.994659 
diff Energy = 9.415982 
diff Energy = 3.381158 
diff Energy = 2.377775 
diff Energy = 3.982195 
diff Energy = 9.224848 
diff Energy = 8.316320 
diff Energy = 22.490167 
diff Energy = 6.857530 
Finish ICM step! 
iter = 20, loglik= -35134464.000000, dloglik=0.000067 
predict Y and V! 
diff Energy = 2.265479 
diff Energy = 3.813228 
diff Energy = 12.055717 
diff Energy = 1.461791 
diff Energy = 1.679999 
diff Energy = 4.900576 
diff Energy = 6.663633 
diff Energy = 0.420584 
diff Energy = 4.128710 
diff Energy = 3.282091 
diff Energy = 3.263273 
diff Energy = 0.778435 
diff Energy = 3.940300 
diff Energy = 6.872679 
diff Energy = 5.286965 
diff Energy = 3.942208 
diff Energy = 10.421237 
Finish ICM step! 
iter = 21, loglik= -35132116.000000, dloglik=0.000067 
predict Y and V! 
diff Energy = 8.296646 
diff Energy = 5.478151 
diff Energy = 24.627026 
diff Energy = 3.923287 
diff Energy = 0.213597 
diff Energy = 1.416309 
diff Energy = 5.626794 
diff Energy = 14.906255 
diff Energy = 9.052496 
diff Energy = 9.613599 
diff Energy = 3.347190 
diff Energy = 0.789596 
diff Energy = 0.907898 
diff Energy = 6.233410 
diff Energy = 8.822744 
diff Energy = 8.955827 
diff Energy = 6.168676 
Finish ICM step! 
iter = 22, loglik= -35129904.000000, dloglik=0.000063 
predict Y and V! 
diff Energy = 0.117636 
diff Energy = 5.041953 
diff Energy = 11.486029 
diff Energy = 3.832494 
diff Energy = 0.211013 
diff Energy = 3.226520 
diff Energy = 8.305299 
diff Energy = 4.577552 
diff Energy = 14.530325 
diff Energy = 6.655756 
diff Energy = 5.388898 
diff Energy = 4.185631 
diff Energy = 11.141263 
diff Energy = 13.833153 
diff Energy = 19.586198 
diff Energy = 1.912986 
Finish ICM step! 
iter = 23, loglik= -35127676.000000, dloglik=0.000063 
predict Y and V! 
diff Energy = 1.061817 
diff Energy = 2.900005 
diff Energy = 7.231205 
diff Energy = 5.749948 
diff Energy = 0.477782 
diff Energy = 2.528593 
diff Energy = 7.739516 
diff Energy = 9.577099 
diff Energy = 12.813171 
diff Energy = 13.020718 
diff Energy = 11.238972 
diff Energy = 1.459853 
diff Energy = 0.924701 
diff Energy = 1.123527 
diff Energy = 8.816497 
diff Energy = 28.849847 
diff Energy = 4.130275 
Finish ICM step! 
iter = 24, loglik= -35125684.000000, dloglik=0.000057 
predict Y and V! 
diff Energy = 5.636249 
diff Energy = 3.915634 
diff Energy = 3.395740 
diff Energy = 3.939780 
diff Energy = 4.116417 
diff Energy = 5.911382 
diff Energy = 6.749095 
diff Energy = 9.189852 
diff Energy = 17.839815 
diff Energy = 5.243886 
diff Energy = 7.647520 
diff Energy = 0.700541 
diff Energy = 7.523362 
diff Energy = 1.022089 
diff Energy = 5.271747 
diff Energy = 13.461342 
diff Energy = 1.639914 
Finish ICM step! 
iter = 25, loglik= -35123648.000000, dloglik=0.000058 
predict Y and V! 
diff Energy = 1.985677 
diff Energy = 3.647089 
diff Energy = 6.956783 
diff Energy = 2.445649 
diff Energy = 1.320778 
diff Energy = 7.060298 
diff Energy = 14.151252 
diff Energy = 0.168942 
diff Energy = 15.702947 
diff Energy = 6.596080 
diff Energy = 9.727896 
diff Energy = 1.643095 
diff Energy = 1.608469 
diff Energy = 5.308664 
diff Energy = 7.397307 
diff Energy = 13.789320 
diff Energy = 5.787707 
Finish ICM step! 
iter = 26, loglik= -35121632.000000, dloglik=0.000057 
predict Y and V! 
diff Energy = 2.975691 
diff Energy = 3.503008 
diff Energy = 12.913723 
diff Energy = 0.952904 
diff Energy = 5.232138 
diff Energy = 6.806589 
diff Energy = 17.135976 
diff Energy = 17.078592 
diff Energy = 4.808609 
diff Energy = 5.325844 
diff Energy = 1.091303 
diff Energy = 5.696430 
diff Energy = 1.172979 
diff Energy = 6.200798 
diff Energy = 2.832727 
Finish ICM step! 
iter = 27, loglik= -35119540.000000, dloglik=0.000060 
predict Y and V! 
diff Energy = 0.284468 
diff Energy = 1.832398 
diff Energy = 14.313963 
diff Energy = 6.300769 
diff Energy = 0.972771 
diff Energy = 0.536066 
diff Energy = 6.484430 
diff Energy = 7.924996 
diff Energy = 14.162136 
diff Energy = 11.163711 
diff Energy = 12.105641 
diff Energy = 0.671750 
diff Energy = 1.593565 
diff Energy = 8.321240 
diff Energy = 2.617295 
diff Energy = 2.370283 
diff Energy = 5.158682 
Finish ICM step! 
iter = 28, loglik= -35117136.000000, dloglik=0.000068 
predict Y and V! 
diff Energy = 2.224349 
diff Energy = 3.860021 
diff Energy = 2.262888 
diff Energy = 4.238799 
diff Energy = 5.580525 
diff Energy = 3.457735 
diff Energy = 6.150460 
diff Energy = 5.089331 
diff Energy = 12.986666 
diff Energy = 9.711763 
diff Energy = 6.632154 
diff Energy = 3.706130 
diff Energy = 1.084220 
diff Energy = 20.931700 
diff Energy = 1.517814 
diff Energy = 9.434760 
diff Energy = 1.068638 
Finish ICM step! 
iter = 29, loglik= -35114432.000000, dloglik=0.000077 
predict Y and V! 
diff Energy = 2.358048 
diff Energy = 0.851484 
diff Energy = 2.767257 
diff Energy = 2.242058 
diff Energy = 0.282584 
diff Energy = 8.506990 
diff Energy = 12.395480 
diff Energy = 21.114727 
diff Energy = 19.407950 
diff Energy = 3.385837 
diff Energy = 8.755716 
diff Energy = 21.164319 
diff Energy = 1.724723 
diff Energy = 2.852074 
diff Energy = 5.039365 
Finish ICM step! 
iter = 30, loglik= -35111136.000000, dloglik=0.000094 
2023-10-07 01:24:07.32176 : ***** PRECAST model fitting finished!, 101.988 mins elapsed.
7431.188 sec elapsed
**** Job ends ****
Sat Oct  7 01:25:50 AM EDT 2023
