**** Job starts ****
Sat Oct  7 12:54:39 AM EDT 2023
**** SLURM info ****
User: kshah
Job id: 311369
Job name: nnSVG_PRECAST
Hostname: compute-108
Task id: 19
Loading conda_R/4.3

Currently Loaded Modules:
  1) JHPCE_tools/3.0   2) conda/3-23.3.1   3) conda_R/4.3

 

There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
2023-10-07 00:59:05.612818 : ***** Filtering step for raw count data finished!, 0.167 mins elapsed.
Select the variable genes for each data batch...
2023-10-07 00:59:05.72074 : ***** Gene selection finished!, 0.002 mins elapsed.
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2023-10-07 00:59:30.444826 : ***** Filtering step for count data with variable genes finished!, 0.249 mins elapsed.
$`V12N28-334_C1`
An object of class Seurat 
1487 features across 4619 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_A1`
An object of class Seurat 
1487 features across 4582 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_D1`
An object of class Seurat 
1487 features across 4471 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
1487 features across 3528 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-334_B1`
An object of class Seurat 
1487 features across 4151 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
1487 features across 3908 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_A1`
An object of class Seurat 
1487 features across 4977 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_A1`
An object of class Seurat 
1487 features across 4952 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_A1`
An object of class Seurat 
1487 features across 4984 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_B1`
An object of class Seurat 
1487 features across 4700 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_B1`
An object of class Seurat 
1487 features across 4686 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_B1`
An object of class Seurat 
1487 features across 4420 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12J03-002_C1`
An object of class Seurat 
1487 features across 4585 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_C1`
An object of class Seurat 
1487 features across 4502 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_C1`
An object of class Seurat 
1487 features across 4575 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-331_D1`
An object of class Seurat 
1487 features across 4973 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

$`V12N28-332_D1`
An object of class Seurat 
1487 features across 4940 samples within 1 assay 
Active assay: RNA (1487 features, 0 variable features)

Neighbors were identified for 4619 out of 4619 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4420 out of 4420 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
-----Intergrative data info.: 17 samples, 1487 genes X 77553 spots------
-----PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-10-07 01:12:30.504811 : ***** Initialization finished!, 11.913 mins elapsed.
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 19.920989 
diff Energy = 0.039147 
diff Energy = 37.622455 
diff Energy = 18.541946 
diff Energy = 4.076901 
diff Energy = 10.109259 
diff Energy = 11.357523 
Finish ICM step! 
iter = 2, loglik= -35871164.000000, dloglik=0.983296 
predict Y and V! 
diff Energy = 20.494738 
diff Energy = 1.587132 
diff Energy = 24.643824 
diff Energy = 13.224180 
diff Energy = 14.582043 
diff Energy = 7.763748 
diff Energy = 10.363598 
diff Energy = 38.383894 
diff Energy = 28.333511 
diff Energy = 3.658019 
diff Energy = 14.752423 
diff Energy = 43.555318 
diff Energy = 0.480984 
diff Energy = 3.012528 
Finish ICM step! 
iter = 3, loglik= -35499592.000000, dloglik=0.010359 
predict Y and V! 
diff Energy = 40.621857 
diff Energy = 30.835899 
diff Energy = 55.435384 
diff Energy = 62.906994 
diff Energy = 30.979883 
diff Energy = 33.820626 
diff Energy = 64.875631 
diff Energy = 71.579857 
diff Energy = 35.408493 
diff Energy = 54.406492 
diff Energy = 66.566205 
diff Energy = 25.550358 
diff Energy = 76.780811 
diff Energy = 23.599148 
diff Energy = 47.811069 
diff Energy = 31.366030 
diff Energy = 49.886054 
Finish ICM step! 
iter = 4, loglik= -35357992.000000, dloglik=0.003989 
predict Y and V! 
diff Energy = 7.178752 
diff Energy = 21.116243 
diff Energy = 73.489983 
diff Energy = 60.079920 
diff Energy = 56.218633 
diff Energy = 48.525926 
diff Energy = 12.957453 
diff Energy = 68.442492 
diff Energy = 18.239307 
diff Energy = 27.215565 
diff Energy = 60.167763 
diff Energy = 71.075961 
diff Energy = 35.183479 
diff Energy = 41.584259 
diff Energy = 57.077671 
diff Energy = 66.921691 
diff Energy = 3.663801 
Finish ICM step! 
iter = 5, loglik= -35287240.000000, dloglik=0.002001 
predict Y and V! 
diff Energy = 17.521652 
diff Energy = 31.506881 
diff Energy = 62.292656 
diff Energy = 50.197717 
diff Energy = 34.648343 
diff Energy = 16.912775 
diff Energy = 9.298586 
diff Energy = 66.304804 
diff Energy = 23.505506 
diff Energy = 48.484051 
diff Energy = 35.406111 
diff Energy = 44.266684 
diff Energy = 62.091458 
diff Energy = 22.800006 
diff Energy = 61.579211 
diff Energy = 40.514473 
diff Energy = 4.036386 
Finish ICM step! 
iter = 6, loglik= -35245280.000000, dloglik=0.001189 
predict Y and V! 
diff Energy = 8.700010 
diff Energy = 32.576039 
diff Energy = 50.392828 
diff Energy = 46.060641 
diff Energy = 7.832183 
diff Energy = 22.678334 
diff Energy = 24.141541 
diff Energy = 51.493295 
diff Energy = 35.017168 
diff Energy = 20.661008 
diff Energy = 25.242657 
diff Energy = 37.224062 
diff Energy = 47.425312 
diff Energy = 43.638814 
diff Energy = 33.043182 
diff Energy = 51.865391 
diff Energy = 2.761707 
Finish ICM step! 
iter = 7, loglik= -35218040.000000, dloglik=0.000773 
predict Y and V! 
diff Energy = 12.181684 
diff Energy = 31.734011 
diff Energy = 24.015208 
diff Energy = 3.552849 
diff Energy = 18.483441 
diff Energy = 4.197231 
diff Energy = 21.107543 
diff Energy = 40.977027 
diff Energy = 16.372415 
diff Energy = 51.260498 
diff Energy = 5.856043 
diff Energy = 28.057540 
diff Energy = 61.936210 
diff Energy = 30.317781 
diff Energy = 45.809610 
diff Energy = 44.569563 
diff Energy = 13.398650 
Finish ICM step! 
iter = 8, loglik= -35198912.000000, dloglik=0.000543 
predict Y and V! 
diff Energy = 15.252270 
diff Energy = 17.204630 
diff Energy = 18.797338 
diff Energy = 12.644917 
diff Energy = 29.268141 
diff Energy = 13.975233 
diff Energy = 22.749970 
diff Energy = 20.257635 
diff Energy = 25.086812 
diff Energy = 23.593454 
diff Energy = 18.140990 
diff Energy = 24.598967 
diff Energy = 28.804154 
diff Energy = 8.618495 
diff Energy = 38.786710 
diff Energy = 15.772054 
diff Energy = 24.424275 
Finish ICM step! 
iter = 9, loglik= -35184844.000000, dloglik=0.000400 
predict Y and V! 
diff Energy = 13.248361 
diff Energy = 23.847313 
diff Energy = 1.038883 
diff Energy = 11.693112 
diff Energy = 10.994277 
diff Energy = 0.836093 
diff Energy = 52.230061 
diff Energy = 5.664110 
diff Energy = 13.608989 
diff Energy = 14.227525 
diff Energy = 3.857926 
diff Energy = 16.641317 
diff Energy = 4.516457 
diff Energy = 17.931419 
diff Energy = 22.810971 
diff Energy = 1.358369 
Finish ICM step! 
iter = 10, loglik= -35173940.000000, dloglik=0.000310 
predict Y and V! 
diff Energy = 0.089429 
diff Energy = 15.933618 
diff Energy = 26.929429 
diff Energy = 2.149871 
diff Energy = 21.349841 
diff Energy = 5.258956 
diff Energy = 11.498626 
diff Energy = 38.040312 
diff Energy = 10.578401 
diff Energy = 31.013274 
diff Energy = 12.210050 
diff Energy = 11.920915 
diff Energy = 23.238644 
diff Energy = 10.122441 
diff Energy = 29.848724 
diff Energy = 4.167060 
diff Energy = 2.623008 
Finish ICM step! 
iter = 11, loglik= -35165352.000000, dloglik=0.000244 
predict Y and V! 
diff Energy = 0.903342 
diff Energy = 26.005112 
diff Energy = 15.651388 
diff Energy = 0.220544 
diff Energy = 12.093421 
diff Energy = 6.292853 
diff Energy = 1.981126 
diff Energy = 10.017658 
diff Energy = 2.356449 
diff Energy = 9.666718 
diff Energy = 10.261573 
diff Energy = 24.952763 
diff Energy = 6.401703 
diff Energy = 32.453361 
diff Energy = 22.593052 
diff Energy = 0.104359 
Finish ICM step! 
iter = 12, loglik= -35157992.000000, dloglik=0.000209 
predict Y and V! 
diff Energy = 6.615763 
diff Energy = 26.574236 
diff Energy = 16.536625 
diff Energy = 11.542304 
diff Energy = 16.051396 
diff Energy = 8.702532 
diff Energy = 4.935493 
diff Energy = 12.219634 
diff Energy = 24.319737 
diff Energy = 3.643006 
diff Energy = 5.379265 
diff Energy = 2.022787 
diff Energy = 30.441899 
diff Energy = 1.931749 
diff Energy = 31.049503 
diff Energy = 12.051163 
diff Energy = 0.713433 
Finish ICM step! 
iter = 13, loglik= -35152052.000000, dloglik=0.000169 
predict Y and V! 
diff Energy = 0.701513 
diff Energy = 17.351437 
diff Energy = 28.617881 
diff Energy = 5.379118 
diff Energy = 9.317097 
diff Energy = 3.102325 
diff Energy = 6.740524 
diff Energy = 4.861735 
diff Energy = 9.365432 
diff Energy = 6.571497 
diff Energy = 0.278897 
diff Energy = 1.605833 
diff Energy = 30.207150 
diff Energy = 3.891671 
diff Energy = 17.601418 
diff Energy = 30.769445 
diff Energy = 0.159490 
Finish ICM step! 
iter = 14, loglik= -35146992.000000, dloglik=0.000144 
predict Y and V! 
diff Energy = 2.940823 
diff Energy = 20.338371 
diff Energy = 6.836568 
diff Energy = 3.112243 
diff Energy = 2.064569 
diff Energy = 5.211787 
diff Energy = 7.169022 
diff Energy = 12.428329 
diff Energy = 14.781298 
diff Energy = 0.101197 
diff Energy = 14.074134 
diff Energy = 0.323474 
diff Energy = 15.480975 
diff Energy = 19.933202 
diff Energy = 1.324452 
Finish ICM step! 
iter = 15, loglik= -35142636.000000, dloglik=0.000124 
predict Y and V! 
diff Energy = 19.051666 
diff Energy = 17.773769 
diff Energy = 13.812936 
diff Energy = 4.898968 
diff Energy = 4.909876 
diff Energy = 4.585678 
diff Energy = 14.884541 
diff Energy = 14.776532 
diff Energy = 6.933242 
diff Energy = 0.417082 
diff Energy = 15.650250 
diff Energy = 3.632956 
diff Energy = 22.994914 
diff Energy = 1.019890 
diff Energy = 19.374838 
diff Energy = 18.593206 
Finish ICM step! 
iter = 16, loglik= -35138996.000000, dloglik=0.000104 
predict Y and V! 
diff Energy = 3.133655 
diff Energy = 30.110617 
diff Energy = 13.370904 
diff Energy = 12.050420 
diff Energy = 14.846013 
diff Energy = 2.950313 
diff Energy = 1.833954 
diff Energy = 7.353950 
diff Energy = 4.638190 
diff Energy = 4.536653 
diff Energy = 3.170030 
diff Energy = 1.323827 
diff Energy = 21.952428 
diff Energy = 1.448193 
diff Energy = 17.304910 
diff Energy = 18.653049 
Finish ICM step! 
iter = 17, loglik= -35135776.000000, dloglik=0.000092 
predict Y and V! 
diff Energy = 2.538488 
diff Energy = 2.342435 
diff Energy = 1.284483 
diff Energy = 1.212661 
diff Energy = 2.708424 
diff Energy = 15.119602 
diff Energy = 5.888994 
diff Energy = 4.608667 
diff Energy = 9.691282 
diff Energy = 7.593574 
diff Energy = 35.562251 
diff Energy = 27.964156 
diff Energy = 3.411394 
diff Energy = 9.794425 
diff Energy = 18.160187 
diff Energy = 6.894977 
Finish ICM step! 
iter = 18, loglik= -35132908.000000, dloglik=0.000082 
predict Y and V! 
diff Energy = 5.206360 
diff Energy = 10.134953 
diff Energy = 15.870999 
diff Energy = 2.694378 
diff Energy = 2.904591 
diff Energy = 3.460939 
diff Energy = 3.558997 
diff Energy = 12.875182 
diff Energy = 3.102595 
diff Energy = 2.737740 
diff Energy = 7.360502 
diff Energy = 1.623638 
diff Energy = 21.600773 
diff Energy = 0.616125 
diff Energy = 15.531420 
diff Energy = 21.095948 
diff Energy = 0.008493 
Finish ICM step! 
iter = 19, loglik= -35130232.000000, dloglik=0.000076 
predict Y and V! 
diff Energy = 5.171955 
diff Energy = 24.534595 
diff Energy = 5.482879 
diff Energy = 1.328275 
diff Energy = 6.206443 
diff Energy = 7.144632 
diff Energy = 1.131570 
diff Energy = 0.377989 
diff Energy = 1.314276 
diff Energy = 3.568022 
diff Energy = 0.282990 
diff Energy = 4.758275 
diff Energy = 22.685941 
diff Energy = 11.545666 
diff Energy = 11.432104 
diff Energy = 16.848785 
Finish ICM step! 
iter = 20, loglik= -35127700.000000, dloglik=0.000072 
predict Y and V! 
diff Energy = 7.342875 
diff Energy = 14.001225 
diff Energy = 22.403947 
diff Energy = 7.259081 
diff Energy = 3.622600 
diff Energy = 4.503785 
diff Energy = 3.054372 
diff Energy = 5.250415 
diff Energy = 6.793225 
diff Energy = 3.946011 
diff Energy = 0.424448 
diff Energy = 26.559705 
diff Energy = 1.766118 
diff Energy = 21.907492 
diff Energy = 1.635441 
Finish ICM step! 
iter = 21, loglik= -35125404.000000, dloglik=0.000065 
predict Y and V! 
diff Energy = 2.724150 
diff Energy = 22.438406 
diff Energy = 21.520448 
diff Energy = 9.599450 
diff Energy = 1.517640 
diff Energy = 4.902748 
diff Energy = 16.340466 
diff Energy = 0.220135 
diff Energy = 5.225157 
diff Energy = 0.936185 
diff Energy = 2.166287 
diff Energy = 25.554232 
diff Energy = 0.268302 
diff Energy = 9.925873 
diff Energy = 30.447939 
diff Energy = 1.314305 
Finish ICM step! 
iter = 22, loglik= -35122972.000000, dloglik=0.000069 
predict Y and V! 
diff Energy = 6.220872 
diff Energy = 18.550329 
diff Energy = 15.598715 
diff Energy = 8.270881 
diff Energy = 7.938766 
diff Energy = 2.473258 
diff Energy = 1.301184 
diff Energy = 17.268310 
diff Energy = 3.339516 
diff Energy = 2.246270 
diff Energy = 4.212794 
diff Energy = 1.683906 
diff Energy = 29.103006 
diff Energy = 0.623903 
diff Energy = 8.333059 
diff Energy = 39.309181 
diff Energy = 0.598928 
Finish ICM step! 
iter = 23, loglik= -35120724.000000, dloglik=0.000064 
predict Y and V! 
diff Energy = 2.861814 
diff Energy = 14.470454 
diff Energy = 21.177360 
diff Energy = 2.375484 
diff Energy = 2.455137 
diff Energy = 4.522661 
diff Energy = 10.972179 
diff Energy = 1.949759 
diff Energy = 7.890442 
diff Energy = 1.069981 
diff Energy = 0.356653 
diff Energy = 1.681947 
diff Energy = 10.963740 
diff Energy = 3.567644 
diff Energy = 15.095087 
diff Energy = 8.238035 
Finish ICM step! 
iter = 24, loglik= -35118556.000000, dloglik=0.000062 
predict Y and V! 
diff Energy = 3.913341 
diff Energy = 6.220355 
diff Energy = 9.910709 
diff Energy = 6.445414 
diff Energy = 1.584527 
diff Energy = 3.517717 
diff Energy = 3.102059 
diff Energy = 0.127567 
diff Energy = 10.060833 
diff Energy = 2.728134 
diff Energy = 8.436678 
diff Energy = 0.071515 
diff Energy = 32.956402 
diff Energy = 0.874268 
diff Energy = 6.613007 
diff Energy = 3.193474 
diff Energy = 3.731826 
Finish ICM step! 
iter = 25, loglik= -35116376.000000, dloglik=0.000062 
predict Y and V! 
diff Energy = 5.651214 
diff Energy = 19.407126 
diff Energy = 22.601816 
diff Energy = 2.541355 
diff Energy = 1.255695 
diff Energy = 0.566019 
diff Energy = 2.280501 
diff Energy = 0.218865 
diff Energy = 6.026508 
diff Energy = 3.463524 
diff Energy = 0.079715 
diff Energy = 20.629474 
diff Energy = 3.437854 
diff Energy = 6.280581 
diff Energy = 9.049455 
diff Energy = 5.164706 
Finish ICM step! 
iter = 26, loglik= -35114188.000000, dloglik=0.000062 
predict Y and V! 
diff Energy = 8.885799 
diff Energy = 12.541675 
diff Energy = 25.120652 
diff Energy = 2.318766 
diff Energy = 5.634888 
diff Energy = 5.885767 
diff Energy = 2.434691 
diff Energy = 3.739846 
diff Energy = 11.570294 
diff Energy = 0.798098 
diff Energy = 3.315265 
diff Energy = 23.786887 
diff Energy = 4.378761 
diff Energy = 19.965694 
diff Energy = 9.479980 
Finish ICM step! 
iter = 27, loglik= -35111832.000000, dloglik=0.000067 
predict Y and V! 
diff Energy = 0.950326 
diff Energy = 4.265047 
diff Energy = 33.770010 
diff Energy = 5.115674 
diff Energy = 2.078356 
diff Energy = 0.162924 
diff Energy = 4.477125 
diff Energy = 1.758430 
diff Energy = 5.413126 
diff Energy = 8.701532 
diff Energy = 0.713856 
diff Energy = 2.714905 
diff Energy = 17.145760 
diff Energy = 12.076940 
diff Energy = 2.580598 
diff Energy = 8.625003 
Finish ICM step! 
iter = 28, loglik= -35109432.000000, dloglik=0.000068 
predict Y and V! 
diff Energy = 3.300194 
diff Energy = 17.502257 
diff Energy = 40.761854 
diff Energy = 2.506596 
diff Energy = 1.669583 
diff Energy = 4.128639 
diff Energy = 5.782388 
diff Energy = 2.537153 
diff Energy = 3.863337 
diff Energy = 12.495604 
diff Energy = 3.956314 
diff Energy = 0.109572 
diff Energy = 27.048085 
diff Energy = 1.512937 
diff Energy = 10.339060 
diff Energy = 8.875938 
diff Energy = 1.053198 
Finish ICM step! 
iter = 29, loglik= -35106676.000000, dloglik=0.000078 
predict Y and V! 
diff Energy = 7.547027 
diff Energy = 6.749115 
diff Energy = 9.439034 
diff Energy = 8.766957 
diff Energy = 13.755129 
diff Energy = 2.617318 
diff Energy = 4.422219 
diff Energy = 0.539095 
diff Energy = 5.707203 
diff Energy = 8.138948 
diff Energy = 5.230790 
diff Energy = 2.699614 
diff Energy = 23.082591 
diff Energy = 4.333823 
diff Energy = 19.739051 
diff Energy = 14.099659 
Finish ICM step! 
iter = 30, loglik= -35103456.000000, dloglik=0.000092 
2023-10-07 02:42:54.419892 : ***** PRECAST model fitting finished!, 90.398 mins elapsed.
6163.102 sec elapsed
**** Job ends ****
Sat Oct  7 02:44:12 AM EDT 2023
