**** Job starts ****
Tue Aug  8 16:52:29 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3670254
Job name: precast_captureArea_k_many
Hostname: compute-124.cm.cluster
Task id: 9
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
Warning: Non-unique cell names (colnames) present in the input matrix, making unique
Warning messages:
1: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 17.2 GiB
2: In CreateSeuratObject.default(counts = as.matrix(counts(spe)), meta.data = data.frame(colData(spe)),  :
  Some cells in meta.data not present in provided counts matrix
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
[[1]]
An object of class Seurat 
2000 features across 4516 samples within 1 assay 
Active assay: RNA (2000 features, 1142 variable features)

[[2]]
An object of class Seurat 
2000 features across 4553 samples within 1 assay 
Active assay: RNA (2000 features, 1009 variable features)

[[3]]
An object of class Seurat 
2000 features across 4470 samples within 1 assay 
Active assay: RNA (2000 features, 1188 variable features)

[[4]]
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 1289 variable features)

[[5]]
An object of class Seurat 
2000 features across 4113 samples within 1 assay 
Active assay: RNA (2000 features, 1177 variable features)

[[6]]
An object of class Seurat 
2000 features across 3908 samples within 1 assay 
Active assay: RNA (2000 features, 1284 variable features)

[[7]]
An object of class Seurat 
2000 features across 14440 samples within 1 assay 
Active assay: RNA (2000 features, 1115 variable features)

[[8]]
An object of class Seurat 
2000 features across 13028 samples within 1 assay 
Active assay: RNA (2000 features, 1051 variable features)

[[9]]
An object of class Seurat 
2000 features across 13619 samples within 1 assay 
Active assay: RNA (2000 features, 1232 variable features)

[[10]]
An object of class Seurat 
2000 features across 9913 samples within 1 assay 
Active assay: RNA (2000 features, 1152 variable features)

Neighbors were identified for 4513 out of 4516 spots.
Neighbors were identified for 4552 out of 4553 spots.
Neighbors were identified for 4470 out of 4470 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4111 out of 4113 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 14440 out of 14440 spots.
Neighbors were identified for 13028 out of 13028 spots.
Neighbors were identified for 13619 out of 13619 spots.
Neighbors were identified for 9913 out of 9913 spots.
Intergrative data info.: 10 samples, 2000 genes X 76088 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 4.236999 
diff Energy = 22.239341 
diff Energy = 11.988882 
diff Energy = 346.665732 
diff Energy = 260.383119 
diff Energy = 257.029585 
diff Energy = 147.727629 
Finish ICM step! 
iter = 2, loglik= -8554885.000000, dloglik=0.996016 
predict Y and V! 
diff Energy = 4.071417 
diff Energy = 3.537004 
diff Energy = 10.999978 
diff Energy = 3.484640 
diff Energy = 27.711465 
diff Energy = 19.969115 
diff Energy = 9.884419 
diff Energy = 6.431207 
diff Energy = 5.686778 
Finish ICM step! 
iter = 3, loglik= -8265907.000000, dloglik=0.033779 
predict Y and V! 
diff Energy = 10.835614 
diff Energy = 26.249665 
diff Energy = 21.206668 
diff Energy = 4.836256 
diff Energy = 23.947400 
diff Energy = 17.710825 
Finish ICM step! 
iter = 4, loglik= -8165025.500000, dloglik=0.012205 
predict Y and V! 
diff Energy = 14.810738 
diff Energy = 8.074188 
diff Energy = 10.082274 
diff Energy = 36.316041 
diff Energy = 11.481131 
diff Energy = 11.588081 
Finish ICM step! 
iter = 5, loglik= -8112164.000000, dloglik=0.006474 
predict Y and V! 
diff Energy = 1.515242 
diff Energy = 22.225003 
diff Energy = 7.211112 
diff Energy = 29.193930 
diff Energy = 4.320872 
diff Energy = 26.856765 
diff Energy = 0.559998 
Finish ICM step! 
iter = 6, loglik= -8079103.000000, dloglik=0.004075 
predict Y and V! 
diff Energy = 2.178389 
diff Energy = 13.642187 
diff Energy = 3.849719 
diff Energy = 6.975675 
diff Energy = 11.094419 
diff Energy = 4.547716 
Finish ICM step! 
iter = 7, loglik= -8055658.500000, dloglik=0.002902 
predict Y and V! 
diff Energy = 3.869960 
diff Energy = 27.319259 
diff Energy = 12.010660 
diff Energy = 11.678426 
diff Energy = 3.704328 
diff Energy = 4.801616 
diff Energy = 2.911746 
diff Energy = 1.640386 
diff Energy = 0.437265 
Finish ICM step! 
iter = 8, loglik= -8038469.500000, dloglik=0.002134 
predict Y and V! 
diff Energy = 16.792293 
diff Energy = 16.250156 
diff Energy = 2.913232 
diff Energy = 36.526713 
diff Energy = 4.632697 
diff Energy = 3.102487 
Finish ICM step! 
iter = 9, loglik= -8024648.000000, dloglik=0.001719 
predict Y and V! 
diff Energy = 4.967037 
diff Energy = 14.908155 
diff Energy = 0.730075 
diff Energy = 2.708737 
diff Energy = 0.150844 
diff Energy = 0.347229 
diff Energy = 0.984773 
Finish ICM step! 
iter = 10, loglik= -8013370.500000, dloglik=0.001405 
predict Y and V! 
diff Energy = 8.366568 
diff Energy = 14.871715 
diff Energy = 5.505854 
diff Energy = 16.476109 
diff Energy = 7.476367 
diff Energy = 1.691800 
Finish ICM step! 
iter = 11, loglik= -8004194.500000, dloglik=0.001145 
predict Y and V! 
diff Energy = 12.783383 
diff Energy = 1.350818 
diff Energy = 14.097252 
diff Energy = 2.768276 
diff Energy = 10.352351 
diff Energy = 9.617817 
diff Energy = 0.407364 
Finish ICM step! 
iter = 12, loglik= -7996504.000000, dloglik=0.000961 
predict Y and V! 
diff Energy = 0.058050 
diff Energy = 10.124099 
diff Energy = 10.911698 
diff Energy = 8.440513 
diff Energy = 1.804901 
diff Energy = 0.630077 
diff Energy = 0.878224 
Finish ICM step! 
iter = 13, loglik= -7989927.500000, dloglik=0.000822 
predict Y and V! 
diff Energy = 2.846255 
diff Energy = 10.819549 
diff Energy = 0.630768 
diff Energy = 6.075919 
diff Energy = 12.968148 
diff Energy = 0.241394 
diff Energy = 0.756933 
Finish ICM step! 
iter = 14, loglik= -7984189.500000, dloglik=0.000718 
predict Y and V! 
diff Energy = 2.631087 
diff Energy = 5.806566 
diff Energy = 2.859966 
diff Energy = 0.292584 
diff Energy = 1.708243 
diff Energy = 0.585951 
diff Energy = 0.028664 
Finish ICM step! 
iter = 15, loglik= -7979052.500000, dloglik=0.000643 
predict Y and V! 
diff Energy = 5.894161 
diff Energy = 2.647057 
diff Energy = 2.104537 
diff Energy = 0.279405 
diff Energy = 2.769341 
diff Energy = 0.661133 
diff Energy = 0.736264 
Finish ICM step! 
iter = 16, loglik= -7974472.500000, dloglik=0.000574 
predict Y and V! 
diff Energy = 12.613270 
diff Energy = 0.613056 
diff Energy = 1.158748 
diff Energy = 0.538497 
Finish ICM step! 
iter = 17, loglik= -7970223.000000, dloglik=0.000533 
predict Y and V! 
diff Energy = 2.550278 
diff Energy = 0.657512 
diff Energy = 1.514381 
diff Energy = 0.173915 
diff Energy = 0.289820 
diff Energy = 8.358533 
diff Energy = 1.051139 
Finish ICM step! 
iter = 18, loglik= -7966546.500000, dloglik=0.000461 
predict Y and V! 
diff Energy = 3.107506 
diff Energy = 2.097202 
diff Energy = 0.257472 
diff Energy = 0.448909 
diff Energy = 3.341795 
diff Energy = 1.055916 
diff Energy = 0.150245 
Finish ICM step! 
iter = 19, loglik= -7962987.000000, dloglik=0.000447 
predict Y and V! 
diff Energy = 1.407605 
diff Energy = 2.921759 
diff Energy = 0.862942 
diff Energy = 0.301628 
diff Energy = 2.064667 
diff Energy = 2.622420 
diff Energy = 1.843366 
Finish ICM step! 
iter = 20, loglik= -7959716.000000, dloglik=0.000411 
predict Y and V! 
diff Energy = 2.137127 
diff Energy = 7.235250 
diff Energy = 7.624664 
diff Energy = 4.148409 
diff Energy = 0.967423 
diff Energy = 0.543505 
diff Energy = 2.838958 
diff Energy = 0.794839 
diff Energy = 0.985491 
Finish ICM step! 
iter = 21, loglik= -7956889.000000, dloglik=0.000355 
predict Y and V! 
diff Energy = 0.050884 
diff Energy = 0.088608 
diff Energy = 0.649969 
diff Energy = 0.529617 
diff Energy = 0.044100 
diff Energy = 0.044417 
diff Energy = 1.007778 
diff Energy = 0.039931 
Finish ICM step! 
iter = 22, loglik= -7954221.000000, dloglik=0.000335 
predict Y and V! 
diff Energy = 3.743465 
diff Energy = 2.362312 
diff Energy = 2.544196 
diff Energy = 0.559724 
diff Energy = 7.799617 
diff Energy = 1.348255 
Finish ICM step! 
iter = 23, loglik= -7951825.500000, dloglik=0.000301 
predict Y and V! 
diff Energy = 0.361784 
diff Energy = 2.348210 
diff Energy = 0.041010 
diff Energy = 1.529953 
diff Energy = 0.792985 
diff Energy = 2.251780 
diff Energy = 0.742463 
Finish ICM step! 
iter = 24, loglik= -7949548.500000, dloglik=0.000286 
predict Y and V! 
diff Energy = 0.368856 
diff Energy = 18.948767 
diff Energy = 6.633294 
diff Energy = 11.655457 
diff Energy = 2.143103 
diff Energy = 0.091849 
diff Energy = 3.794752 
diff Energy = 0.721166 
Finish ICM step! 
iter = 25, loglik= -7947509.000000, dloglik=0.000257 
predict Y and V! 
diff Energy = 1.710943 
diff Energy = 2.531618 
diff Energy = 0.829774 
diff Energy = 2.904572 
diff Energy = 0.161268 
diff Energy = 2.737079 
Finish ICM step! 
iter = 26, loglik= -7945361.500000, dloglik=0.000270 
predict Y and V! 
diff Energy = 0.690457 
diff Energy = 0.912966 
diff Energy = 1.056349 
diff Energy = 1.530925 
diff Energy = 1.076139 
diff Energy = 1.737615 
Finish ICM step! 
iter = 27, loglik= -7943416.000000, dloglik=0.000245 
predict Y and V! 
diff Energy = 3.389068 
diff Energy = 4.319083 
diff Energy = 13.889775 
diff Energy = 0.321572 
diff Energy = 1.609964 
Finish ICM step! 
iter = 28, loglik= -7941482.000000, dloglik=0.000243 
predict Y and V! 
diff Energy = 1.320101 
diff Energy = 0.199527 
diff Energy = 1.501800 
diff Energy = 0.345789 
diff Energy = 1.406394 
diff Energy = 0.759982 
diff Energy = 1.926501 
diff Energy = 6.566094 
Finish ICM step! 
iter = 29, loglik= -7939632.500000, dloglik=0.000233 
predict Y and V! 
diff Energy = 2.713257 
diff Energy = 1.064508 
diff Energy = 0.552528 
diff Energy = 1.567853 
diff Energy = 1.710098 
diff Energy = 3.673519 
diff Energy = 0.539032 
Finish ICM step! 
iter = 30, loglik= -7937723.000000, dloglik=0.000241 
3449.455 sec elapsed
**** Job ends ****
Tue Aug  8 17:54:00 EDT 2023
**** Job starts ****
Wed Aug  9 21:13:31 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3672425
Job name: precast_captureArea_k_many
Hostname: compute-063.cm.cluster
Task id: 9
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
$`V12N28-334_C1`
An object of class Seurat 
2000 features across 4515 samples within 1 assay 
Active assay: RNA (2000 features, 1077 variable features)

$`V12N28-334_A1`
An object of class Seurat 
2000 features across 4549 samples within 1 assay 
Active assay: RNA (2000 features, 974 variable features)

$`V12N28-334_D1`
An object of class Seurat 
2000 features across 4470 samples within 1 assay 
Active assay: RNA (2000 features, 1152 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 1259 variable features)

$`V12N28-334_B1`
An object of class Seurat 
2000 features across 4112 samples within 1 assay 
Active assay: RNA (2000 features, 1106 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
2000 features across 3906 samples within 1 assay 
Active assay: RNA (2000 features, 1253 variable features)

$`V12J03-002_A1`
An object of class Seurat 
2000 features across 4974 samples within 1 assay 
Active assay: RNA (2000 features, 967 variable features)

$`V12N28-331_A1`
An object of class Seurat 
2000 features across 4951 samples within 1 assay 
Active assay: RNA (2000 features, 1079 variable features)

$`V12N28-332_A1`
An object of class Seurat 
2000 features across 4471 samples within 1 assay 
Active assay: RNA (2000 features, 1064 variable features)

$`V12J03-002_B1`
An object of class Seurat 
2000 features across 4693 samples within 1 assay 
Active assay: RNA (2000 features, 844 variable features)

$`V12N28-331_B1`
An object of class Seurat 
2000 features across 4673 samples within 1 assay 
Active assay: RNA (2000 features, 1081 variable features)

$`V12N28-332_B1`
An object of class Seurat 
2000 features across 3618 samples within 1 assay 
Active assay: RNA (2000 features, 1000 variable features)

$`V12J03-002_C1`
An object of class Seurat 
2000 features across 4584 samples within 1 assay 
Active assay: RNA (2000 features, 874 variable features)

$`V12N28-331_C1`
An object of class Seurat 
2000 features across 4502 samples within 1 assay 
Active assay: RNA (2000 features, 1129 variable features)

$`V12N28-332_C1`
An object of class Seurat 
2000 features across 4525 samples within 1 assay 
Active assay: RNA (2000 features, 1257 variable features)

$`V12N28-331_D1`
An object of class Seurat 
2000 features across 4972 samples within 1 assay 
Active assay: RNA (2000 features, 972 variable features)

$`V12N28-332_D1`
An object of class Seurat 
2000 features across 4940 samples within 1 assay 
Active assay: RNA (2000 features, 1200 variable features)

Neighbors were identified for 4513 out of 4515 spots.
Neighbors were identified for 4548 out of 4549 spots.
Neighbors were identified for 4470 out of 4470 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4112 out of 4112 spots.
Neighbors were identified for 3906 out of 3906 spots.
Neighbors were identified for 4974 out of 4974 spots.
Neighbors were identified for 4951 out of 4951 spots.
Neighbors were identified for 4467 out of 4471 spots.
Neighbors were identified for 4693 out of 4693 spots.
Neighbors were identified for 4673 out of 4673 spots.
Neighbors were identified for 3578 out of 3618 spots.
Neighbors were identified for 4584 out of 4584 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4524 out of 4525 spots.
Neighbors were identified for 4972 out of 4972 spots.
Neighbors were identified for 4940 out of 4940 spots.
Intergrative data info.: 17 samples, 2000 genes X 75983 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 13.081128 
diff Energy = 9.070177 
diff Energy = 15.441926 
diff Energy = 1.790254 
diff Energy = 24.465530 
diff Energy = 24.467338 
diff Energy = 12.713960 
diff Energy = 16.066842 
diff Energy = 13.502489 
diff Energy = 15.992225 
diff Energy = 34.379928 
diff Energy = 13.069005 
diff Energy = 9.076196 
diff Energy = 16.245914 
diff Energy = 22.090511 
Finish ICM step! 
iter = 2, loglik= -8081010.500000, dloglik=0.996237 
predict Y and V! 
diff Energy = 7.663005 
diff Energy = 0.249905 
diff Energy = 20.519432 
diff Energy = 13.996892 
diff Energy = 17.143869 
diff Energy = 13.443092 
diff Energy = 4.160745 
diff Energy = 35.391735 
diff Energy = 36.534808 
diff Energy = 2.842676 
diff Energy = 29.803705 
diff Energy = 14.820155 
diff Energy = 1.455795 
diff Energy = 15.388552 
diff Energy = 2.692644 
diff Energy = 4.017573 
diff Energy = 0.883022 
Finish ICM step! 
iter = 3, loglik= -7730178.000000, dloglik=0.043414 
predict Y and V! 
diff Energy = 16.376612 
diff Energy = 20.538508 
diff Energy = 25.998049 
diff Energy = 21.947919 
diff Energy = 14.064216 
diff Energy = 6.943489 
diff Energy = 13.155908 
diff Energy = 48.211139 
diff Energy = 36.603884 
diff Energy = 6.813016 
diff Energy = 24.357851 
diff Energy = 23.604545 
diff Energy = 25.618510 
diff Energy = 20.863054 
diff Energy = 22.467164 
diff Energy = 50.730530 
diff Energy = 63.072358 
Finish ICM step! 
iter = 4, loglik= -7605375.000000, dloglik=0.016145 
predict Y and V! 
diff Energy = 2.354933 
diff Energy = 8.229225 
diff Energy = 15.527157 
diff Energy = 34.747867 
diff Energy = 8.297578 
diff Energy = 22.667232 
diff Energy = 35.726945 
diff Energy = 42.558053 
diff Energy = 40.369444 
diff Energy = 7.980010 
diff Energy = 44.797618 
diff Energy = 31.044737 
diff Energy = 5.800990 
diff Energy = 42.396830 
diff Energy = 21.168985 
diff Energy = 30.317394 
diff Energy = 34.398366 
Finish ICM step! 
iter = 5, loglik= -7542482.000000, dloglik=0.008270 
predict Y and V! 
diff Energy = 0.304573 
diff Energy = 17.442609 
diff Energy = 15.605780 
diff Energy = 32.590479 
diff Energy = 9.273652 
diff Energy = 14.158276 
diff Energy = 33.708210 
diff Energy = 16.983839 
diff Energy = 48.264929 
diff Energy = 14.256617 
diff Energy = 26.265066 
diff Energy = 43.760910 
diff Energy = 10.409319 
diff Energy = 14.802923 
diff Energy = 49.216736 
diff Energy = 46.214396 
diff Energy = 27.777077 
Finish ICM step! 
iter = 6, loglik= -7504824.000000, dloglik=0.004993 
predict Y and V! 
diff Energy = 5.511543 
diff Energy = 10.218176 
diff Energy = 2.453517 
diff Energy = 14.192729 
diff Energy = 10.316744 
diff Energy = 10.729087 
diff Energy = 13.814893 
diff Energy = 24.209564 
diff Energy = 11.743788 
diff Energy = 0.714291 
diff Energy = 37.518936 
diff Energy = 25.657249 
diff Energy = 0.843107 
diff Energy = 22.827633 
diff Energy = 12.285262 
diff Energy = 13.755711 
diff Energy = 36.936277 
Finish ICM step! 
iter = 7, loglik= -7479747.000000, dloglik=0.003341 
predict Y and V! 
diff Energy = 4.746092 
diff Energy = 10.909815 
diff Energy = 1.462627 
diff Energy = 30.993732 
diff Energy = 13.345852 
diff Energy = 8.168189 
diff Energy = 7.639240 
diff Energy = 21.404470 
diff Energy = 4.655745 
diff Energy = 8.142542 
diff Energy = 12.702166 
diff Energy = 26.699228 
diff Energy = 16.898866 
diff Energy = 11.893493 
diff Energy = 8.393424 
diff Energy = 22.626178 
diff Energy = 25.978077 
Finish ICM step! 
iter = 8, loglik= -7461779.500000, dloglik=0.002402 
predict Y and V! 
diff Energy = 9.451836 
diff Energy = 0.506613 
diff Energy = 5.264167 
diff Energy = 15.539844 
diff Energy = 9.488693 
diff Energy = 0.928422 
diff Energy = 2.073312 
diff Energy = 14.453792 
diff Energy = 1.797691 
diff Energy = 0.632944 
diff Energy = 1.742548 
diff Energy = 28.375570 
diff Energy = 0.360851 
diff Energy = 11.001181 
diff Energy = 17.893536 
diff Energy = 7.038951 
diff Energy = 13.142876 
Finish ICM step! 
iter = 9, loglik= -7448037.500000, dloglik=0.001842 
predict Y and V! 
diff Energy = 7.788779 
diff Energy = 14.942028 
diff Energy = 11.905941 
diff Energy = 3.982360 
diff Energy = 0.300305 
diff Energy = 1.067696 
diff Energy = 17.549981 
diff Energy = 16.572037 
diff Energy = 10.533634 
diff Energy = 4.294378 
diff Energy = 6.811388 
diff Energy = 24.645271 
diff Energy = 2.139733 
diff Energy = 5.484225 
diff Energy = 0.693032 
diff Energy = 17.800245 
diff Energy = 21.393946 
Finish ICM step! 
iter = 10, loglik= -7437389.500000, dloglik=0.001430 
predict Y and V! 
diff Energy = 2.788648 
diff Energy = 2.097717 
diff Energy = 14.488839 
diff Energy = 5.230504 
diff Energy = 0.323207 
diff Energy = 11.890364 
diff Energy = 0.564107 
diff Energy = 5.361382 
diff Energy = 0.971232 
diff Energy = 2.003114 
diff Energy = 9.950622 
diff Energy = 0.567229 
diff Energy = 12.121753 
diff Energy = 4.336345 
diff Energy = 16.694666 
Finish ICM step! 
iter = 11, loglik= -7428515.500000, dloglik=0.001193 
predict Y and V! 
diff Energy = 5.531564 
diff Energy = 9.536625 
diff Energy = 5.189386 
diff Energy = 2.062396 
diff Energy = 1.515146 
diff Energy = 13.481934 
diff Energy = 7.704385 
diff Energy = 0.383293 
diff Energy = 0.225750 
diff Energy = 7.163971 
diff Energy = 15.340712 
diff Energy = 2.006747 
diff Energy = 6.193897 
diff Energy = 4.204038 
diff Energy = 26.094602 
Finish ICM step! 
iter = 12, loglik= -7421357.000000, dloglik=0.000964 
predict Y and V! 
diff Energy = 1.062698 
diff Energy = 0.462594 
diff Energy = 16.196645 
diff Energy = 1.633356 
diff Energy = 10.136918 
diff Energy = 0.872545 
diff Energy = 15.961423 
diff Energy = 11.035747 
diff Energy = 14.787221 
diff Energy = 1.367866 
diff Energy = 7.630080 
diff Energy = 11.425820 
diff Energy = 5.612197 
diff Energy = 7.063267 
diff Energy = 2.543540 
diff Energy = 2.476490 
diff Energy = 21.107110 
Finish ICM step! 
iter = 13, loglik= -7415201.500000, dloglik=0.000829 
predict Y and V! 
diff Energy = 0.088527 
diff Energy = 9.269790 
diff Energy = 9.533444 
diff Energy = 20.367996 
diff Energy = 17.914738 
diff Energy = 8.025256 
diff Energy = 1.429142 
diff Energy = 9.645671 
diff Energy = 6.274134 
diff Energy = 14.078146 
diff Energy = 4.515566 
diff Energy = 7.225018 
diff Energy = 5.569142 
diff Energy = 6.672056 
diff Energy = 9.390836 
Finish ICM step! 
iter = 14, loglik= -7410058.500000, dloglik=0.000694 
predict Y and V! 
diff Energy = 3.198238 
diff Energy = 2.920288 
diff Energy = 13.618480 
diff Energy = 1.192294 
diff Energy = 1.567834 
diff Energy = 1.306438 
diff Energy = 1.738904 
diff Energy = 8.027438 
diff Energy = 1.561329 
diff Energy = 4.481833 
diff Energy = 2.670063 
diff Energy = 2.621797 
diff Energy = 4.203671 
diff Energy = 1.376872 
diff Energy = 3.066002 
diff Energy = 10.152484 
diff Energy = 8.253526 
Finish ICM step! 
iter = 15, loglik= -7405770.000000, dloglik=0.000579 
predict Y and V! 
diff Energy = 5.797598 
diff Energy = 3.784111 
diff Energy = 6.427735 
diff Energy = 15.859675 
diff Energy = 4.934067 
diff Energy = 5.606520 
diff Energy = 9.280372 
diff Energy = 5.221000 
diff Energy = 15.015163 
diff Energy = 2.670815 
diff Energy = 1.195690 
diff Energy = 3.233615 
diff Energy = 7.507845 
diff Energy = 3.977131 
Finish ICM step! 
iter = 16, loglik= -7402100.500000, dloglik=0.000495 
predict Y and V! 
diff Energy = 5.011316 
diff Energy = 2.068790 
diff Energy = 10.687106 
diff Energy = 2.056810 
diff Energy = 5.710967 
diff Energy = 5.445539 
diff Energy = 7.234573 
diff Energy = 4.242197 
diff Energy = 1.818176 
diff Energy = 6.729373 
diff Energy = 0.492342 
diff Energy = 1.636727 
diff Energy = 8.324635 
diff Energy = 1.115105 
Finish ICM step! 
iter = 17, loglik= -7398926.000000, dloglik=0.000429 
predict Y and V! 
diff Energy = 20.720918 
diff Energy = 1.665659 
diff Energy = 8.021627 
diff Energy = 3.527740 
diff Energy = 1.372032 
diff Energy = 0.291668 
diff Energy = 13.161771 
diff Energy = 5.251158 
diff Energy = 0.342965 
diff Energy = 1.101177 
diff Energy = 12.581553 
diff Energy = 2.261203 
diff Energy = 0.168112 
diff Energy = 6.889956 
Finish ICM step! 
iter = 18, loglik= -7396045.000000, dloglik=0.000389 
predict Y and V! 
diff Energy = 3.206652 
diff Energy = 8.564453 
diff Energy = 0.693857 
diff Energy = 25.508130 
diff Energy = 8.504911 
diff Energy = 0.008295 
diff Energy = 4.216206 
diff Energy = 6.171795 
diff Energy = 3.390805 
diff Energy = 0.425340 
diff Energy = 5.331531 
diff Energy = 2.943417 
diff Energy = 0.263684 
Finish ICM step! 
iter = 19, loglik= -7393380.000000, dloglik=0.000360 
predict Y and V! 
diff Energy = 5.835830 
diff Energy = 13.865807 
diff Energy = 1.926469 
diff Energy = 4.004459 
diff Energy = 3.458580 
diff Energy = 5.241875 
diff Energy = 3.323010 
diff Energy = 6.619454 
diff Energy = 4.772675 
diff Energy = 1.363524 
diff Energy = 12.168216 
diff Energy = 6.025071 
Finish ICM step! 
iter = 20, loglik= -7391047.000000, dloglik=0.000316 
predict Y and V! 
diff Energy = 1.066242 
diff Energy = 0.483544 
diff Energy = 6.812417 
diff Energy = 0.198219 
diff Energy = 1.684495 
diff Energy = 12.037979 
diff Energy = 11.322626 
diff Energy = 1.514449 
diff Energy = 2.039147 
diff Energy = 14.464917 
diff Energy = 1.754016 
diff Energy = 3.063784 
diff Energy = 0.327729 
diff Energy = 0.165013 
Finish ICM step! 
iter = 21, loglik= -7388769.500000, dloglik=0.000308 
predict Y and V! 
diff Energy = 8.626950 
diff Energy = 0.283965 
diff Energy = 1.098870 
diff Energy = 9.271993 
diff Energy = 3.214417 
diff Energy = 13.875039 
diff Energy = 6.266903 
diff Energy = 0.643518 
diff Energy = 6.046689 
diff Energy = 6.595432 
diff Energy = 0.382874 
diff Energy = 0.010129 
diff Energy = 0.913619 
diff Energy = 0.776940 
Finish ICM step! 
iter = 22, loglik= -7386418.000000, dloglik=0.000318 
predict Y and V! 
diff Energy = 5.098007 
diff Energy = 1.983740 
diff Energy = 0.270966 
diff Energy = 1.980450 
diff Energy = 2.411069 
diff Energy = 0.749657 
diff Energy = 6.631229 
diff Energy = 9.451364 
diff Energy = 0.539914 
diff Energy = 0.789805 
diff Energy = 7.982092 
diff Energy = 5.684511 
diff Energy = 4.659390 
diff Energy = 2.612585 
diff Energy = 3.142356 
Finish ICM step! 
iter = 23, loglik= -7384354.000000, dloglik=0.000279 
predict Y and V! 
diff Energy = 0.028701 
diff Energy = 8.217459 
diff Energy = 0.736573 
diff Energy = 0.148834 
diff Energy = 0.287893 
diff Energy = 5.317966 
diff Energy = 1.009977 
diff Energy = 7.985437 
diff Energy = 2.938737 
diff Energy = 2.265017 
diff Energy = 3.098865 
diff Energy = 2.239383 
Finish ICM step! 
iter = 24, loglik= -7382127.500000, dloglik=0.000302 
predict Y and V! 
diff Energy = 1.390344 
diff Energy = 12.925187 
diff Energy = 0.020258 
diff Energy = 6.035778 
diff Energy = 12.627038 
diff Energy = 2.101512 
diff Energy = 1.552128 
diff Energy = 3.521054 
diff Energy = 7.061985 
diff Energy = 2.045394 
diff Energy = 4.460950 
diff Energy = 1.374364 
diff Energy = 0.076689 
diff Energy = 2.897573 
Finish ICM step! 
iter = 25, loglik= -7380129.500000, dloglik=0.000271 
predict Y and V! 
diff Energy = 0.364336 
diff Energy = 0.668626 
diff Energy = 2.352262 
diff Energy = 0.621725 
diff Energy = 9.366480 
diff Energy = 6.433509 
diff Energy = 4.040054 
diff Energy = 4.800316 
diff Energy = 6.013365 
diff Energy = 1.721293 
diff Energy = 3.635431 
diff Energy = 2.046745 
diff Energy = 12.094426 
diff Energy = 4.146614 
diff Energy = 4.736044 
diff Energy = 7.939015 
Finish ICM step! 
iter = 26, loglik= -7378036.500000, dloglik=0.000284 
predict Y and V! 
diff Energy = 6.114839 
diff Energy = 8.554204 
diff Energy = 0.763679 
diff Energy = 4.568772 
diff Energy = 13.065512 
diff Energy = 0.208695 
diff Energy = 3.836746 
diff Energy = 3.900046 
diff Energy = 3.409350 
diff Energy = 1.575591 
Finish ICM step! 
iter = 27, loglik= -7375839.000000, dloglik=0.000298 
predict Y and V! 
diff Energy = 2.372358 
diff Energy = 5.477380 
diff Energy = 5.544153 
diff Energy = 5.361211 
diff Energy = 8.051210 
diff Energy = 0.284469 
diff Energy = 0.695795 
diff Energy = 0.317604 
diff Energy = 2.310507 
diff Energy = 1.918265 
diff Energy = 0.200596 
diff Energy = 4.206884 
diff Energy = 5.044796 
diff Energy = 5.269472 
Finish ICM step! 
iter = 28, loglik= -7373881.000000, dloglik=0.000265 
predict Y and V! 
diff Energy = 1.799602 
diff Energy = 4.731169 
diff Energy = 1.659011 
diff Energy = 2.294943 
diff Energy = 7.256793 
diff Energy = 2.179426 
diff Energy = 2.723394 
diff Energy = 6.633866 
diff Energy = 4.189243 
diff Energy = 3.407412 
diff Energy = 2.314698 
diff Energy = 4.600248 
Finish ICM step! 
iter = 29, loglik= -7371748.500000, dloglik=0.000289 
predict Y and V! 
diff Energy = 1.734434 
diff Energy = 1.451852 
diff Energy = 4.881283 
diff Energy = 1.800778 
diff Energy = 1.793727 
diff Energy = 1.340847 
diff Energy = 5.378801 
diff Energy = 0.775811 
diff Energy = 2.257757 
diff Energy = 2.051175 
diff Energy = 7.132905 
Finish ICM step! 
iter = 30, loglik= -7369599.500000, dloglik=0.000292 
11618.131 sec elapsed
**** Job ends ****
Thu Aug 10 00:35:36 EDT 2023
**** Job starts ****
Thu Aug 10 16:50:44 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3673364
Job name: precast_captureArea_k_many
Hostname: compute-093.cm.cluster
Task id: 9
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
$`V12N28-334_C1`
An object of class Seurat 
2000 features across 4618 samples within 1 assay 
Active assay: RNA (2000 features, 939 variable features)

$`V12N28-334_A1`
An object of class Seurat 
2000 features across 4582 samples within 1 assay 
Active assay: RNA (2000 features, 810 variable features)

$`V12N28-334_D1`
An object of class Seurat 
2000 features across 4471 samples within 1 assay 
Active assay: RNA (2000 features, 1020 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 977 variable features)

$`V12N28-334_B1`
An object of class Seurat 
2000 features across 4151 samples within 1 assay 
Active assay: RNA (2000 features, 946 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
2000 features across 3908 samples within 1 assay 
Active assay: RNA (2000 features, 983 variable features)

$`V12J03-002_A1`
An object of class Seurat 
2000 features across 4977 samples within 1 assay 
Active assay: RNA (2000 features, 758 variable features)

$`V12N28-331_A1`
An object of class Seurat 
2000 features across 4952 samples within 1 assay 
Active assay: RNA (2000 features, 856 variable features)

$`V12N28-332_A1`
An object of class Seurat 
2000 features across 4984 samples within 1 assay 
Active assay: RNA (2000 features, 921 variable features)

$`V12J03-002_B1`
An object of class Seurat 
2000 features across 4700 samples within 1 assay 
Active assay: RNA (2000 features, 669 variable features)

$`V12N28-331_B1`
An object of class Seurat 
2000 features across 4686 samples within 1 assay 
Active assay: RNA (2000 features, 944 variable features)

$`V12N28-332_B1`
An object of class Seurat 
2000 features across 4408 samples within 1 assay 
Active assay: RNA (2000 features, 916 variable features)

$`V12J03-002_C1`
An object of class Seurat 
2000 features across 4585 samples within 1 assay 
Active assay: RNA (2000 features, 712 variable features)

$`V12N28-331_C1`
An object of class Seurat 
2000 features across 4502 samples within 1 assay 
Active assay: RNA (2000 features, 961 variable features)

$`V12N28-332_C1`
An object of class Seurat 
2000 features across 4575 samples within 1 assay 
Active assay: RNA (2000 features, 1015 variable features)

$`V12N28-331_D1`
An object of class Seurat 
2000 features across 4973 samples within 1 assay 
Active assay: RNA (2000 features, 841 variable features)

$`V12N28-332_D1`
An object of class Seurat 
2000 features across 4940 samples within 1 assay 
Active assay: RNA (2000 features, 1017 variable features)

Neighbors were identified for 4618 out of 4618 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4408 out of 4408 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
Intergrative data info.: 17 samples, 2000 genes X 77540 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 5.434893 
diff Energy = 38.047461 
diff Energy = 13.810297 
diff Energy = 24.824810 
diff Energy = 6.109839 
diff Energy = 37.517563 
diff Energy = 23.202167 
diff Energy = 9.343165 
diff Energy = 16.333958 
diff Energy = 25.714538 
diff Energy = 12.135724 
diff Energy = 8.166265 
diff Energy = 14.660831 
diff Energy = 14.432540 
diff Energy = 28.699053 
Finish ICM step! 
iter = 2, loglik= 70296136.000000, dloglik=1.032734 
predict Y and V! 
diff Energy = 5.398607 
diff Energy = 1.688247 
diff Energy = 41.302785 
diff Energy = 28.792027 
diff Energy = 28.347058 
diff Energy = 14.370408 
diff Energy = 3.423113 
diff Energy = 32.384159 
diff Energy = 22.628982 
diff Energy = 7.019488 
diff Energy = 27.754142 
diff Energy = 18.096539 
diff Energy = 1.079261 
diff Energy = 13.035797 
diff Energy = 8.260051 
diff Energy = 21.205341 
diff Energy = 4.329308 
Finish ICM step! 
iter = 3, loglik= 70660832.000000, dloglik=0.005188 
predict Y and V! 
diff Energy = 18.845925 
diff Energy = 9.018833 
diff Energy = 32.989037 
diff Energy = 25.028009 
diff Energy = 15.641622 
diff Energy = 14.617379 
diff Energy = 34.421984 
diff Energy = 29.230535 
diff Energy = 1.522889 
diff Energy = 27.345812 
diff Energy = 7.383312 
diff Energy = 9.424410 
diff Energy = 13.037754 
diff Energy = 32.070650 
diff Energy = 6.686047 
diff Energy = 27.675359 
diff Energy = 24.234400 
Finish ICM step! 
iter = 4, loglik= 70791568.000000, dloglik=0.001850 
predict Y and V! 
diff Energy = 37.991402 
diff Energy = 29.782207 
diff Energy = 21.301864 
diff Energy = 15.750708 
diff Energy = 33.427406 
diff Energy = 13.878076 
diff Energy = 22.203599 
diff Energy = 32.554201 
diff Energy = 15.919564 
diff Energy = 23.598596 
diff Energy = 5.199185 
diff Energy = 12.377616 
diff Energy = 11.030121 
diff Energy = 27.982074 
diff Energy = 5.733530 
diff Energy = 29.966723 
diff Energy = 34.341038 
Finish ICM step! 
iter = 5, loglik= 70861672.000000, dloglik=0.000990 
predict Y and V! 
diff Energy = 35.103421 
diff Energy = 7.374138 
diff Energy = 29.179276 
diff Energy = 19.918713 
diff Energy = 29.514588 
diff Energy = 9.872112 
diff Energy = 26.985396 
diff Energy = 49.200962 
diff Energy = 18.620487 
diff Energy = 26.638792 
diff Energy = 9.668934 
diff Energy = 36.100204 
diff Energy = 1.535023 
diff Energy = 42.857662 
diff Energy = 10.697311 
diff Energy = 46.512654 
diff Energy = 9.834129 
Finish ICM step! 
iter = 6, loglik= 70904784.000000, dloglik=0.000608 
predict Y and V! 
diff Energy = 31.117403 
diff Energy = 34.554735 
diff Energy = 20.166171 
diff Energy = 17.841335 
diff Energy = 28.953229 
diff Energy = 8.072702 
diff Energy = 30.535556 
diff Energy = 33.797929 
diff Energy = 7.559400 
diff Energy = 47.538042 
diff Energy = 16.289186 
diff Energy = 35.925470 
diff Energy = 3.310071 
diff Energy = 29.346998 
diff Energy = 0.948156 
diff Energy = 25.305108 
diff Energy = 11.895753 
Finish ICM step! 
iter = 7, loglik= 70933240.000000, dloglik=0.000401 
predict Y and V! 
diff Energy = 28.937652 
diff Energy = 15.275681 
diff Energy = 15.556927 
diff Energy = 7.409144 
diff Energy = 14.305773 
diff Energy = 4.256486 
diff Energy = 6.184735 
diff Energy = 3.515825 
diff Energy = 14.624470 
diff Energy = 3.242631 
diff Energy = 12.408406 
diff Energy = 25.566436 
diff Energy = 2.242097 
diff Energy = 30.893029 
diff Energy = 0.381119 
diff Energy = 22.271335 
diff Energy = 3.687709 
Finish ICM step! 
iter = 8, loglik= 70953800.000000, dloglik=0.000290 
predict Y and V! 
diff Energy = 19.843258 
diff Energy = 15.021429 
diff Energy = 5.501805 
diff Energy = 5.990952 
diff Energy = 14.787340 
diff Energy = 29.349649 
diff Energy = 2.220349 
diff Energy = 9.005700 
diff Energy = 0.186453 
diff Energy = 15.713247 
diff Energy = 4.511152 
diff Energy = 13.824584 
diff Energy = 3.074752 
diff Energy = 11.000721 
diff Energy = 4.964686 
Finish ICM step! 
iter = 9, loglik= 70969360.000000, dloglik=0.000219 
predict Y and V! 
diff Energy = 7.846874 
diff Energy = 10.235205 
diff Energy = 16.205293 
diff Energy = 4.305852 
diff Energy = 0.915645 
diff Energy = 1.961104 
diff Energy = 0.293354 
diff Energy = 20.729152 
diff Energy = 5.240753 
diff Energy = 7.887022 
diff Energy = 2.335266 
diff Energy = 14.941478 
diff Energy = 17.670551 
diff Energy = 17.187355 
diff Energy = 8.560342 
diff Energy = 5.640511 
diff Energy = 2.821446 
Finish ICM step! 
iter = 10, loglik= 70981616.000000, dloglik=0.000173 
predict Y and V! 
diff Energy = 19.709392 
diff Energy = 3.278560 
diff Energy = 1.707212 
diff Energy = 5.564486 
diff Energy = 13.095040 
diff Energy = 1.109287 
diff Energy = 1.069561 
diff Energy = 13.438689 
diff Energy = 19.223468 
diff Energy = 7.761989 
diff Energy = 0.377344 
diff Energy = 1.209555 
diff Energy = 6.283490 
diff Energy = 10.453276 
diff Energy = 0.556686 
diff Energy = 4.060785 
diff Energy = 1.176614 
Finish ICM step! 
iter = 11, loglik= 70991736.000000, dloglik=0.000143 
predict Y and V! 
diff Energy = 0.904986 
diff Energy = 1.701595 
diff Energy = 0.237678 
diff Energy = 9.576800 
diff Energy = 12.268812 
diff Energy = 8.952498 
diff Energy = 1.152392 
diff Energy = 28.807935 
diff Energy = 2.005998 
diff Energy = 4.542410 
diff Energy = 1.937414 
diff Energy = 7.260687 
diff Energy = 12.872675 
diff Energy = 13.172131 
diff Energy = 0.449071 
Finish ICM step! 
iter = 12, loglik= 71000176.000000, dloglik=0.000119 
predict Y and V! 
diff Energy = 4.737554 
diff Energy = 1.749845 
diff Energy = 0.410360 
diff Energy = 1.484118 
diff Energy = 3.864306 
diff Energy = 1.066676 
diff Energy = 5.007412 
diff Energy = 4.907446 
diff Energy = 7.287904 
diff Energy = 0.201262 
diff Energy = 10.659991 
diff Energy = 7.820659 
diff Energy = 11.098674 
diff Energy = 2.086504 
Finish ICM step! 
iter = 13, loglik= 71007240.000000, dloglik=0.000099 
predict Y and V! 
diff Energy = 3.471594 
diff Energy = 4.789070 
diff Energy = 1.743022 
diff Energy = 2.338339 
diff Energy = 0.015016 
diff Energy = 0.556994 
diff Energy = 6.929548 
diff Energy = 5.563739 
diff Energy = 2.702292 
diff Energy = 0.384278 
diff Energy = 1.146020 
diff Energy = 16.210663 
diff Energy = 4.087727 
diff Energy = 3.828287 
Finish ICM step! 
iter = 14, loglik= 71013488.000000, dloglik=0.000088 
predict Y and V! 
diff Energy = 3.132410 
diff Energy = 1.922533 
diff Energy = 3.488934 
diff Energy = 6.062205 
diff Energy = 7.334448 
diff Energy = 4.321764 
diff Energy = 16.952837 
diff Energy = 1.757289 
diff Energy = 2.792725 
diff Energy = 4.836725 
diff Energy = 0.207851 
diff Energy = 5.496048 
diff Energy = 11.690910 
diff Energy = 8.154163 
diff Energy = 0.530346 
Finish ICM step! 
iter = 15, loglik= 71018800.000000, dloglik=0.000075 
predict Y and V! 
diff Energy = 1.104230 
diff Energy = 3.410315 
diff Energy = 2.791979 
diff Energy = 5.594216 
diff Energy = 8.074953 
diff Energy = 4.297977 
diff Energy = 6.539994 
diff Energy = 2.568825 
diff Energy = 2.208585 
diff Energy = 11.201046 
diff Energy = 0.151129 
diff Energy = 10.679795 
diff Energy = 1.941543 
diff Energy = 2.410315 
diff Energy = 10.242224 
diff Energy = 2.261254 
Finish ICM step! 
iter = 16, loglik= 71023688.000000, dloglik=0.000069 
predict Y and V! 
diff Energy = 5.550856 
diff Energy = 0.718191 
diff Energy = 8.888330 
diff Energy = 3.993835 
diff Energy = 3.326127 
diff Energy = 13.448430 
diff Energy = 6.647567 
diff Energy = 1.255874 
diff Energy = 5.590370 
diff Energy = 2.547557 
diff Energy = 2.958814 
diff Energy = 3.110349 
diff Energy = 7.649231 
diff Energy = 1.308697 
Finish ICM step! 
iter = 17, loglik= 71028104.000000, dloglik=0.000062 
predict Y and V! 
diff Energy = 4.381679 
diff Energy = 3.287018 
diff Energy = 3.340327 
diff Energy = 4.313604 
diff Energy = 3.616198 
diff Energy = 1.121453 
diff Energy = 1.512875 
diff Energy = 12.362625 
diff Energy = 3.630231 
diff Energy = 2.499508 
diff Energy = 6.767179 
diff Energy = 3.724709 
diff Energy = 1.833824 
diff Energy = 1.838391 
Finish ICM step! 
iter = 18, loglik= 71031816.000000, dloglik=0.000052 
predict Y and V! 
diff Energy = 4.561728 
diff Energy = 1.226935 
diff Energy = 8.016119 
diff Energy = 2.983041 
diff Energy = 9.870962 
diff Energy = 0.971730 
diff Energy = 2.569249 
diff Energy = 8.585849 
diff Energy = 1.767827 
diff Energy = 7.735923 
diff Energy = 2.372553 
diff Energy = 2.072449 
diff Energy = 0.067755 
diff Energy = 3.160530 
diff Energy = 0.846478 
diff Energy = 0.129742 
Finish ICM step! 
iter = 19, loglik= 71035240.000000, dloglik=0.000048 
predict Y and V! 
diff Energy = 0.628123 
diff Energy = 0.086153 
diff Energy = 1.855288 
diff Energy = 9.489675 
diff Energy = 5.706225 
diff Energy = 1.734909 
diff Energy = 0.266512 
diff Energy = 7.302010 
diff Energy = 0.878806 
diff Energy = 1.104865 
diff Energy = 3.101786 
diff Energy = 9.181122 
diff Energy = 1.950562 
diff Energy = 3.389878 
Finish ICM step! 
iter = 20, loglik= 71038664.000000, dloglik=0.000048 
predict Y and V! 
diff Energy = 1.963218 
diff Energy = 1.720458 
diff Energy = 0.334412 
diff Energy = 4.841104 
diff Energy = 4.851566 
diff Energy = 0.134197 
diff Energy = 6.582205 
diff Energy = 2.921862 
diff Energy = 9.380504 
diff Energy = 1.105527 
diff Energy = 3.524331 
diff Energy = 3.872344 
diff Energy = 1.734521 
diff Energy = 2.603357 
diff Energy = 4.567965 
Finish ICM step! 
iter = 21, loglik= 71041688.000000, dloglik=0.000043 
predict Y and V! 
diff Energy = 0.832192 
diff Energy = 5.862755 
diff Energy = 0.608973 
diff Energy = 0.368280 
diff Energy = 0.835397 
diff Energy = 2.627801 
diff Energy = 0.148323 
diff Energy = 2.236734 
diff Energy = 0.411521 
diff Energy = 3.821453 
diff Energy = 3.619847 
diff Energy = 2.983580 
diff Energy = 1.717198 
diff Energy = 1.595277 
Finish ICM step! 
iter = 22, loglik= 71044840.000000, dloglik=0.000044 
predict Y and V! 
diff Energy = 0.963385 
diff Energy = 8.418462 
diff Energy = 2.640419 
diff Energy = 12.000427 
diff Energy = 0.017372 
diff Energy = 12.843234 
diff Energy = 5.054955 
diff Energy = 4.927495 
diff Energy = 1.943304 
diff Energy = 0.942903 
diff Energy = 0.504893 
diff Energy = 1.287887 
diff Energy = 2.213172 
diff Energy = 1.661073 
Finish ICM step! 
iter = 23, loglik= 71047720.000000, dloglik=0.000041 
predict Y and V! 
diff Energy = 1.735598 
diff Energy = 1.382192 
diff Energy = 3.008619 
diff Energy = 1.796947 
diff Energy = 3.735329 
diff Energy = 3.862306 
diff Energy = 6.502416 
diff Energy = 4.634074 
diff Energy = 2.129595 
diff Energy = 4.227373 
diff Energy = 0.083149 
diff Energy = 1.334906 
diff Energy = 0.544546 
diff Energy = 1.275148 
diff Energy = 1.370381 
diff Energy = 3.082251 
Finish ICM step! 
iter = 24, loglik= 71051112.000000, dloglik=0.000048 
predict Y and V! 
diff Energy = 2.409197 
diff Energy = 0.686088 
diff Energy = 3.598585 
diff Energy = 0.094662 
diff Energy = 2.751444 
diff Energy = 3.018663 
diff Energy = 3.001492 
diff Energy = 2.757570 
diff Energy = 0.035030 
diff Energy = 2.325758 
diff Energy = 4.292702 
diff Energy = 3.092751 
diff Energy = 5.735137 
Finish ICM step! 
iter = 25, loglik= 71054560.000000, dloglik=0.000049 
predict Y and V! 
diff Energy = 0.810229 
diff Energy = 1.655434 
diff Energy = 1.417666 
diff Energy = 5.905962 
diff Energy = 7.673138 
diff Energy = 3.273621 
diff Energy = 6.797690 
diff Energy = 3.184244 
diff Energy = 2.820185 
diff Energy = 2.995955 
diff Energy = 3.009870 
Finish ICM step! 
iter = 26, loglik= 71058136.000000, dloglik=0.000050 
predict Y and V! 
diff Energy = 0.486070 
diff Energy = 1.081773 
diff Energy = 2.414176 
diff Energy = 0.320027 
diff Energy = 2.623159 
diff Energy = 2.576282 
diff Energy = 3.014040 
diff Energy = 4.720447 
diff Energy = 5.227374 
diff Energy = 4.395556 
diff Energy = 7.745199 
diff Energy = 2.117852 
diff Energy = 1.231757 
diff Energy = 0.407738 
diff Energy = 0.343023 
Finish ICM step! 
iter = 27, loglik= 71061728.000000, dloglik=0.000051 
predict Y and V! 
diff Energy = 1.636446 
diff Energy = 4.475139 
diff Energy = 0.216591 
diff Energy = 0.945587 
diff Energy = 1.684805 
diff Energy = 7.617240 
diff Energy = 1.817898 
diff Energy = 2.494731 
diff Energy = 2.093275 
diff Energy = 2.002948 
diff Energy = 0.095249 
diff Energy = 5.457984 
diff Energy = 2.585134 
diff Energy = 2.414452 
Finish ICM step! 
iter = 28, loglik= 71065664.000000, dloglik=0.000055 
predict Y and V! 
diff Energy = 0.403592 
diff Energy = 1.297749 
diff Energy = 0.214726 
diff Energy = 0.946290 
diff Energy = 2.227989 
diff Energy = 2.570010 
diff Energy = 2.106431 
diff Energy = 0.606957 
diff Energy = 1.102940 
diff Energy = 0.091683 
diff Energy = 0.402419 
diff Energy = 5.707514 
diff Energy = 5.014438 
diff Energy = 4.678931 
Finish ICM step! 
iter = 29, loglik= 71069728.000000, dloglik=0.000057 
predict Y and V! 
diff Energy = 3.641392 
diff Energy = 0.438094 
diff Energy = 1.703020 
diff Energy = 8.332462 
diff Energy = 4.572937 
diff Energy = 2.502758 
diff Energy = 4.416387 
diff Energy = 3.709060 
diff Energy = 1.521344 
diff Energy = 1.798512 
diff Energy = 2.926941 
diff Energy = 0.521527 
diff Energy = 5.245049 
diff Energy = 1.178667 
diff Energy = 7.695814 
Finish ICM step! 
iter = 30, loglik= 71074096.000000, dloglik=0.000061 
6953.33 sec elapsed
**** Job ends ****
Thu Aug 10 18:54:07 EDT 2023
