**** Job starts ****
Wed Aug  9 00:19:53 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3670254
Job name: precast_captureArea_k_many
Hostname: compute-122.cm.cluster
Task id: 18
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
Warning: Non-unique cell names (colnames) present in the input matrix, making unique
Warning messages:
1: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 17.2 GiB
2: In CreateSeuratObject.default(counts = as.matrix(counts(spe)), meta.data = data.frame(colData(spe)),  :
  Some cells in meta.data not present in provided counts matrix
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
[[1]]
An object of class Seurat 
2000 features across 4516 samples within 1 assay 
Active assay: RNA (2000 features, 1142 variable features)

[[2]]
An object of class Seurat 
2000 features across 4553 samples within 1 assay 
Active assay: RNA (2000 features, 1009 variable features)

[[3]]
An object of class Seurat 
2000 features across 4470 samples within 1 assay 
Active assay: RNA (2000 features, 1188 variable features)

[[4]]
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 1289 variable features)

[[5]]
An object of class Seurat 
2000 features across 4113 samples within 1 assay 
Active assay: RNA (2000 features, 1177 variable features)

[[6]]
An object of class Seurat 
2000 features across 3908 samples within 1 assay 
Active assay: RNA (2000 features, 1284 variable features)

[[7]]
An object of class Seurat 
2000 features across 14440 samples within 1 assay 
Active assay: RNA (2000 features, 1115 variable features)

[[8]]
An object of class Seurat 
2000 features across 13028 samples within 1 assay 
Active assay: RNA (2000 features, 1051 variable features)

[[9]]
An object of class Seurat 
2000 features across 13619 samples within 1 assay 
Active assay: RNA (2000 features, 1232 variable features)

[[10]]
An object of class Seurat 
2000 features across 9913 samples within 1 assay 
Active assay: RNA (2000 features, 1152 variable features)

Neighbors were identified for 4513 out of 4516 spots.
Neighbors were identified for 4552 out of 4553 spots.
Neighbors were identified for 4470 out of 4470 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4111 out of 4113 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 14440 out of 14440 spots.
Neighbors were identified for 13028 out of 13028 spots.
Neighbors were identified for 13619 out of 13619 spots.
Neighbors were identified for 9913 out of 9913 spots.
Intergrative data info.: 10 samples, 2000 genes X 76088 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 8.905016 
diff Energy = 4.812334 
diff Energy = 499.389089 
diff Energy = 446.737611 
diff Energy = 485.520823 
diff Energy = 44.215450 
Finish ICM step! 
iter = 2, loglik= -8534691.000000, dloglik=0.996026 
predict Y and V! 
diff Energy = 12.817732 
diff Energy = 3.225353 
diff Energy = 25.427569 
diff Energy = 28.764343 
diff Energy = 6.745099 
diff Energy = 18.007544 
diff Energy = 10.917152 
diff Energy = 17.836728 
diff Energy = 49.832473 
diff Energy = 10.941106 
Finish ICM step! 
iter = 3, loglik= -8238334.000000, dloglik=0.034724 
predict Y and V! 
diff Energy = 57.235810 
diff Energy = 25.148964 
diff Energy = 20.456286 
diff Energy = 67.999661 
diff Energy = 44.109146 
diff Energy = 34.435291 
diff Energy = 27.387858 
diff Energy = 21.083096 
Finish ICM step! 
iter = 4, loglik= -8134335.500000, dloglik=0.012624 
predict Y and V! 
diff Energy = 45.961622 
diff Energy = 14.865425 
diff Energy = 30.266254 
diff Energy = 67.164103 
diff Energy = 16.237371 
diff Energy = 48.886146 
diff Energy = 17.037333 
Finish ICM step! 
iter = 5, loglik= -8078407.000000, dloglik=0.006876 
predict Y and V! 
diff Energy = 60.331057 
diff Energy = 13.483110 
diff Energy = 17.788428 
diff Energy = 68.618670 
diff Energy = 27.982039 
diff Energy = 10.154911 
Finish ICM step! 
iter = 6, loglik= -8041968.000000, dloglik=0.004511 
predict Y and V! 
diff Energy = 56.349034 
diff Energy = 18.880166 
diff Energy = 64.652529 
diff Energy = 85.220898 
diff Energy = 16.713933 
diff Energy = 12.097648 
diff Energy = 1.816024 
Finish ICM step! 
iter = 7, loglik= -8016690.000000, dloglik=0.003143 
predict Y and V! 
diff Energy = 16.190406 
diff Energy = 21.082187 
diff Energy = 28.871151 
diff Energy = 12.124003 
diff Energy = 16.249722 
diff Energy = 15.387093 
Finish ICM step! 
iter = 8, loglik= -7998079.500000, dloglik=0.002321 
predict Y and V! 
diff Energy = 33.561436 
diff Energy = 2.068046 
diff Energy = 28.742044 
diff Energy = 26.461834 
diff Energy = 7.410252 
diff Energy = 7.484461 
diff Energy = 1.901875 
Finish ICM step! 
iter = 9, loglik= -7983903.000000, dloglik=0.001772 
predict Y and V! 
diff Energy = 15.979427 
diff Energy = 5.095516 
diff Energy = 27.637342 
diff Energy = 9.276948 
diff Energy = 19.503222 
diff Energy = 0.462845 
Finish ICM step! 
iter = 10, loglik= -7972766.500000, dloglik=0.001395 
predict Y and V! 
diff Energy = 19.988908 
diff Energy = 1.442391 
diff Energy = 14.696274 
diff Energy = 12.968661 
diff Energy = 5.039393 
diff Energy = 0.463604 
diff Energy = 2.864956 
Finish ICM step! 
iter = 11, loglik= -7963759.000000, dloglik=0.001130 
predict Y and V! 
diff Energy = 2.927186 
diff Energy = 6.102712 
diff Energy = 24.940507 
diff Energy = 11.591876 
diff Energy = 18.118686 
diff Energy = 5.605562 
diff Energy = 3.436515 
diff Energy = 7.241059 
Finish ICM step! 
iter = 12, loglik= -7956455.500000, dloglik=0.000917 
predict Y and V! 
diff Energy = 7.851451 
diff Energy = 12.383145 
diff Energy = 19.194938 
diff Energy = 15.469634 
diff Energy = 28.605666 
diff Energy = 2.497473 
diff Energy = 2.206174 
diff Energy = 0.815752 
Finish ICM step! 
iter = 13, loglik= -7950385.000000, dloglik=0.000763 
predict Y and V! 
diff Energy = 9.516023 
diff Energy = 7.087340 
diff Energy = 14.637771 
diff Energy = 2.995523 
diff Energy = 1.758203 
diff Energy = 8.980445 
Finish ICM step! 
iter = 14, loglik= -7945257.000000, dloglik=0.000645 
predict Y and V! 
diff Energy = 1.012675 
diff Energy = 3.597046 
diff Energy = 5.551027 
diff Energy = 4.084250 
diff Energy = 5.892769 
diff Energy = 2.996304 
diff Energy = 0.941544 
diff Energy = 0.757801 
Finish ICM step! 
iter = 15, loglik= -7940858.500000, dloglik=0.000554 
predict Y and V! 
diff Energy = 1.044967 
diff Energy = 1.746983 
diff Energy = 16.008277 
diff Energy = 4.885919 
diff Energy = 13.872962 
diff Energy = 2.834771 
diff Energy = 0.074246 
Finish ICM step! 
iter = 16, loglik= -7937062.500000, dloglik=0.000478 
predict Y and V! 
diff Energy = 5.896375 
diff Energy = 6.745748 
diff Energy = 8.027631 
diff Energy = 3.444145 
diff Energy = 9.155907 
diff Energy = 2.294763 
diff Energy = 0.234066 
Finish ICM step! 
iter = 17, loglik= -7933729.500000, dloglik=0.000420 
predict Y and V! 
diff Energy = 2.452480 
diff Energy = 1.026751 
diff Energy = 13.513257 
diff Energy = 4.310658 
diff Energy = 1.073056 
diff Energy = 3.590701 
Finish ICM step! 
iter = 18, loglik= -7930641.500000, dloglik=0.000389 
predict Y and V! 
diff Energy = 5.676870 
diff Energy = 1.808649 
diff Energy = 6.226451 
diff Energy = 7.489266 
diff Energy = 0.656257 
diff Energy = 4.931383 
diff Energy = 0.777889 
diff Energy = 0.552160 
Finish ICM step! 
iter = 19, loglik= -7927882.000000, dloglik=0.000348 
predict Y and V! 
diff Energy = 8.111081 
diff Energy = 3.036053 
diff Energy = 6.518607 
diff Energy = 4.158529 
diff Energy = 2.986639 
diff Energy = 7.723790 
Finish ICM step! 
iter = 20, loglik= -7925359.000000, dloglik=0.000318 
predict Y and V! 
diff Energy = 3.583603 
diff Energy = 3.332065 
diff Energy = 11.609588 
diff Energy = 1.067385 
diff Energy = 0.919119 
diff Energy = 8.250098 
diff Energy = 0.593623 
diff Energy = 0.601696 
diff Energy = 0.365286 
Finish ICM step! 
iter = 21, loglik= -7923103.000000, dloglik=0.000285 
predict Y and V! 
diff Energy = 0.638628 
diff Energy = 1.099101 
diff Energy = 8.614845 
diff Energy = 5.062148 
diff Energy = 0.046716 
diff Energy = 2.047273 
diff Energy = 0.048343 
Finish ICM step! 
iter = 22, loglik= -7920944.500000, dloglik=0.000272 
predict Y and V! 
diff Energy = 0.885781 
diff Energy = 10.741076 
diff Energy = 5.358405 
diff Energy = 8.102283 
diff Energy = 4.888192 
diff Energy = 1.940470 
diff Energy = 0.108292 
diff Energy = 0.886735 
Finish ICM step! 
iter = 23, loglik= -7919090.500000, dloglik=0.000234 
predict Y and V! 
diff Energy = 1.290030 
diff Energy = 1.106292 
diff Energy = 7.586074 
diff Energy = 8.719306 
diff Energy = 0.646572 
diff Energy = 1.266046 
Finish ICM step! 
iter = 24, loglik= -7917211.000000, dloglik=0.000237 
predict Y and V! 
diff Energy = 0.995357 
diff Energy = 0.862188 
diff Energy = 20.781304 
diff Energy = 0.567983 
diff Energy = 1.442312 
diff Energy = 2.092276 
diff Energy = 0.403038 
diff Energy = 1.986977 
diff Energy = 11.464277 
diff Energy = 2.066149 
Finish ICM step! 
iter = 25, loglik= -7915514.500000, dloglik=0.000214 
predict Y and V! 
diff Energy = 8.233011 
diff Energy = 0.231713 
diff Energy = 4.854538 
diff Energy = 4.437150 
diff Energy = 1.407505 
diff Energy = 0.257568 
diff Energy = 1.466575 
Finish ICM step! 
iter = 26, loglik= -7913738.500000, dloglik=0.000224 
predict Y and V! 
diff Energy = 0.842417 
diff Energy = 8.979356 
diff Energy = 1.797316 
diff Energy = 3.130574 
diff Energy = 1.700750 
diff Energy = 0.375489 
diff Energy = 1.565155 
Finish ICM step! 
iter = 27, loglik= -7912050.000000, dloglik=0.000213 
predict Y and V! 
diff Energy = 4.837045 
diff Energy = 5.019463 
diff Energy = 10.925536 
diff Energy = 2.301190 
diff Energy = 6.034758 
diff Energy = 3.278450 
diff Energy = 2.125873 
diff Energy = 0.418056 
diff Energy = 0.134928 
Finish ICM step! 
iter = 28, loglik= -7910387.500000, dloglik=0.000210 
predict Y and V! 
diff Energy = 4.085761 
diff Energy = 0.007922 
diff Energy = 5.802840 
diff Energy = 5.016088 
diff Energy = 1.314947 
diff Energy = 2.374231 
diff Energy = 0.765964 
diff Energy = 1.346472 
diff Energy = 0.515892 
Finish ICM step! 
iter = 29, loglik= -7908614.500000, dloglik=0.000224 
predict Y and V! 
diff Energy = 21.836540 
diff Energy = 1.966719 
diff Energy = 4.979730 
diff Energy = 3.654650 
diff Energy = 7.202246 
diff Energy = 2.444687 
diff Energy = 3.047654 
Finish ICM step! 
iter = 30, loglik= -7906826.000000, dloglik=0.000226 
9120.341 sec elapsed
**** Job ends ****
Wed Aug  9 02:57:48 EDT 2023
**** Job starts ****
Thu Aug 10 07:21:16 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3672425
Job name: precast_captureArea_k_many
Hostname: compute-127.cm.cluster
Task id: 18
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
$`V12N28-334_C1`
An object of class Seurat 
2000 features across 4515 samples within 1 assay 
Active assay: RNA (2000 features, 1077 variable features)

$`V12N28-334_A1`
An object of class Seurat 
2000 features across 4549 samples within 1 assay 
Active assay: RNA (2000 features, 974 variable features)

$`V12N28-334_D1`
An object of class Seurat 
2000 features across 4470 samples within 1 assay 
Active assay: RNA (2000 features, 1152 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 1259 variable features)

$`V12N28-334_B1`
An object of class Seurat 
2000 features across 4112 samples within 1 assay 
Active assay: RNA (2000 features, 1106 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
2000 features across 3906 samples within 1 assay 
Active assay: RNA (2000 features, 1253 variable features)

$`V12J03-002_A1`
An object of class Seurat 
2000 features across 4974 samples within 1 assay 
Active assay: RNA (2000 features, 967 variable features)

$`V12N28-331_A1`
An object of class Seurat 
2000 features across 4951 samples within 1 assay 
Active assay: RNA (2000 features, 1079 variable features)

$`V12N28-332_A1`
An object of class Seurat 
2000 features across 4471 samples within 1 assay 
Active assay: RNA (2000 features, 1064 variable features)

$`V12J03-002_B1`
An object of class Seurat 
2000 features across 4693 samples within 1 assay 
Active assay: RNA (2000 features, 844 variable features)

$`V12N28-331_B1`
An object of class Seurat 
2000 features across 4673 samples within 1 assay 
Active assay: RNA (2000 features, 1081 variable features)

$`V12N28-332_B1`
An object of class Seurat 
2000 features across 3618 samples within 1 assay 
Active assay: RNA (2000 features, 1000 variable features)

$`V12J03-002_C1`
An object of class Seurat 
2000 features across 4584 samples within 1 assay 
Active assay: RNA (2000 features, 874 variable features)

$`V12N28-331_C1`
An object of class Seurat 
2000 features across 4502 samples within 1 assay 
Active assay: RNA (2000 features, 1129 variable features)

$`V12N28-332_C1`
An object of class Seurat 
2000 features across 4525 samples within 1 assay 
Active assay: RNA (2000 features, 1257 variable features)

$`V12N28-331_D1`
An object of class Seurat 
2000 features across 4972 samples within 1 assay 
Active assay: RNA (2000 features, 972 variable features)

$`V12N28-332_D1`
An object of class Seurat 
2000 features across 4940 samples within 1 assay 
Active assay: RNA (2000 features, 1200 variable features)

Neighbors were identified for 4513 out of 4515 spots.
Neighbors were identified for 4548 out of 4549 spots.
Neighbors were identified for 4470 out of 4470 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4112 out of 4112 spots.
Neighbors were identified for 3906 out of 3906 spots.
Neighbors were identified for 4974 out of 4974 spots.
Neighbors were identified for 4951 out of 4951 spots.
Neighbors were identified for 4467 out of 4471 spots.
Neighbors were identified for 4693 out of 4693 spots.
Neighbors were identified for 4673 out of 4673 spots.
Neighbors were identified for 3578 out of 3618 spots.
Neighbors were identified for 4584 out of 4584 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4524 out of 4525 spots.
Neighbors were identified for 4972 out of 4972 spots.
Neighbors were identified for 4940 out of 4940 spots.
Intergrative data info.: 17 samples, 2000 genes X 75983 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 18.645837 
diff Energy = 13.592123 
diff Energy = 19.913877 
diff Energy = 19.144857 
diff Energy = 17.044214 
diff Energy = 30.929381 
diff Energy = 2.615903 
Finish ICM step! 
iter = 2, loglik= -8063275.000000, dloglik=0.996245 
predict Y and V! 
diff Energy = 1.096394 
diff Energy = 17.480998 
diff Energy = 15.297615 
diff Energy = 32.252392 
diff Energy = 30.008322 
diff Energy = 12.115995 
diff Energy = 23.119706 
diff Energy = 31.331085 
diff Energy = 26.536295 
diff Energy = 1.378311 
diff Energy = 32.955078 
diff Energy = 17.571815 
diff Energy = 13.126531 
Finish ICM step! 
iter = 3, loglik= -7708457.500000, dloglik=0.044004 
predict Y and V! 
diff Energy = 23.832065 
diff Energy = 39.956034 
diff Energy = 30.605355 
diff Energy = 35.177233 
diff Energy = 85.687151 
diff Energy = 34.365639 
diff Energy = 43.471069 
diff Energy = 48.805261 
diff Energy = 40.173289 
diff Energy = 45.685129 
diff Energy = 64.115240 
diff Energy = 36.398538 
diff Energy = 44.113159 
diff Energy = 30.418032 
diff Energy = 46.444672 
diff Energy = 40.887238 
diff Energy = 37.342287 
Finish ICM step! 
iter = 4, loglik= -7578060.500000, dloglik=0.016916 
predict Y and V! 
diff Energy = 15.400801 
diff Energy = 11.972325 
diff Energy = 56.297412 
diff Energy = 30.203296 
diff Energy = 74.057101 
diff Energy = 35.609087 
diff Energy = 23.060179 
diff Energy = 46.629008 
diff Energy = 32.605213 
diff Energy = 17.274956 
diff Energy = 91.710549 
diff Energy = 22.739718 
diff Energy = 1.045167 
diff Energy = 43.162649 
diff Energy = 59.941182 
diff Energy = 54.859973 
diff Energy = 4.384183 
Finish ICM step! 
iter = 5, loglik= -7512795.500000, dloglik=0.008612 
predict Y and V! 
diff Energy = 4.539923 
diff Energy = 25.439136 
diff Energy = 49.634936 
diff Energy = 13.456401 
diff Energy = 83.774097 
diff Energy = 17.889050 
diff Energy = 23.401117 
diff Energy = 29.395963 
diff Energy = 35.258880 
diff Energy = 20.036181 
diff Energy = 63.430398 
diff Energy = 12.303052 
diff Energy = 15.527574 
diff Energy = 22.166686 
diff Energy = 29.533484 
diff Energy = 45.141006 
diff Energy = 11.346163 
Finish ICM step! 
iter = 6, loglik= -7472915.500000, dloglik=0.005308 
predict Y and V! 
diff Energy = 29.770586 
diff Energy = 35.012630 
diff Energy = 54.329994 
diff Energy = 33.794005 
diff Energy = 50.836159 
diff Energy = 11.332235 
diff Energy = 11.528903 
diff Energy = 44.521678 
diff Energy = 27.110450 
diff Energy = 7.639227 
diff Energy = 39.926855 
diff Energy = 14.440844 
diff Energy = 20.978063 
diff Energy = 20.959746 
diff Energy = 36.213823 
diff Energy = 45.632965 
diff Energy = 14.426070 
Finish ICM step! 
iter = 7, loglik= -7446663.500000, dloglik=0.003513 
predict Y and V! 
diff Energy = 9.385210 
diff Energy = 13.368151 
diff Energy = 22.418931 
diff Energy = 17.538990 
diff Energy = 60.877043 
diff Energy = 6.172264 
diff Energy = 18.281945 
diff Energy = 16.684488 
diff Energy = 14.169787 
diff Energy = 20.179766 
diff Energy = 32.253138 
diff Energy = 22.537361 
diff Energy = 7.569989 
diff Energy = 15.734628 
diff Energy = 1.951317 
diff Energy = 14.376680 
diff Energy = 19.878903 
Finish ICM step! 
iter = 8, loglik= -7427897.000000, dloglik=0.002520 
predict Y and V! 
diff Energy = 8.198333 
diff Energy = 22.800178 
diff Energy = 25.066849 
diff Energy = 22.173282 
diff Energy = 42.185040 
diff Energy = 15.920464 
diff Energy = 5.067443 
diff Energy = 21.167322 
diff Energy = 39.397985 
diff Energy = 19.031210 
diff Energy = 1.253858 
diff Energy = 13.012001 
diff Energy = 13.280045 
diff Energy = 26.370744 
diff Energy = 9.402150 
diff Energy = 39.833995 
diff Energy = 10.164230 
Finish ICM step! 
iter = 9, loglik= -7413845.000000, dloglik=0.001892 
predict Y and V! 
diff Energy = 32.157351 
diff Energy = 9.204013 
diff Energy = 11.413387 
diff Energy = 13.650231 
diff Energy = 65.986237 
diff Energy = 0.353923 
diff Energy = 18.420158 
diff Energy = 41.317301 
diff Energy = 3.440455 
diff Energy = 1.679181 
diff Energy = 18.745580 
diff Energy = 8.367954 
diff Energy = 22.620154 
diff Energy = 21.077945 
diff Energy = 1.761614 
diff Energy = 9.150784 
diff Energy = 19.600392 
Finish ICM step! 
iter = 10, loglik= -7403072.000000, dloglik=0.001453 
predict Y and V! 
diff Energy = 14.849976 
diff Energy = 15.089731 
diff Energy = 10.790778 
diff Energy = 6.563679 
diff Energy = 24.443283 
diff Energy = 18.789846 
diff Energy = 13.284219 
diff Energy = 17.513043 
diff Energy = 11.258699 
diff Energy = 9.179462 
diff Energy = 38.176810 
diff Energy = 2.888250 
diff Energy = 16.644847 
diff Energy = 15.272941 
diff Energy = 5.535186 
diff Energy = 17.750106 
diff Energy = 26.781990 
Finish ICM step! 
iter = 11, loglik= -7394486.500000, dloglik=0.001160 
predict Y and V! 
diff Energy = 27.088943 
diff Energy = 16.985860 
diff Energy = 7.167137 
diff Energy = 15.253075 
diff Energy = 15.177967 
diff Energy = 0.825397 
diff Energy = 30.876743 
diff Energy = 1.858294 
diff Energy = 38.387761 
diff Energy = 3.176742 
diff Energy = 23.180756 
diff Energy = 12.749488 
diff Energy = 21.173447 
diff Energy = 12.823748 
diff Energy = 1.599695 
diff Energy = 1.938840 
diff Energy = 8.124781 
Finish ICM step! 
iter = 12, loglik= -7387549.500000, dloglik=0.000938 
predict Y and V! 
diff Energy = 13.350714 
diff Energy = 27.410026 
diff Energy = 7.069101 
diff Energy = 12.520798 
diff Energy = 31.940125 
diff Energy = 2.337844 
diff Energy = 16.360529 
diff Energy = 1.579552 
diff Energy = 1.266513 
diff Energy = 2.208709 
diff Energy = 12.316700 
diff Energy = 2.643288 
diff Energy = 7.168868 
diff Energy = 13.793027 
diff Energy = 0.116316 
diff Energy = 3.172431 
diff Energy = 17.603043 
Finish ICM step! 
iter = 13, loglik= -7381861.500000, dloglik=0.000770 
predict Y and V! 
diff Energy = 7.084695 
diff Energy = 6.555214 
diff Energy = 0.088189 
diff Energy = 18.933216 
diff Energy = 27.404267 
diff Energy = 6.258857 
diff Energy = 11.385682 
diff Energy = 20.087601 
diff Energy = 5.323824 
diff Energy = 7.051364 
diff Energy = 15.042300 
diff Energy = 2.872828 
diff Energy = 12.907740 
diff Energy = 14.667809 
diff Energy = 14.814374 
diff Energy = 10.534664 
diff Energy = 11.951042 
Finish ICM step! 
iter = 14, loglik= -7377260.000000, dloglik=0.000623 
predict Y and V! 
diff Energy = 12.540489 
diff Energy = 15.353139 
diff Energy = 4.320073 
diff Energy = 12.198382 
diff Energy = 20.058258 
diff Energy = 4.909325 
diff Energy = 5.247080 
diff Energy = 14.436622 
diff Energy = 9.579907 
diff Energy = 6.325043 
diff Energy = 7.499464 
diff Energy = 0.245685 
diff Energy = 20.979543 
diff Energy = 18.201920 
diff Energy = 3.858684 
diff Energy = 14.941834 
diff Energy = 14.775292 
Finish ICM step! 
iter = 15, loglik= -7373299.500000, dloglik=0.000537 
predict Y and V! 
diff Energy = 3.737696 
diff Energy = 5.476249 
diff Energy = 1.208162 
diff Energy = 5.236749 
diff Energy = 21.929259 
diff Energy = 6.195915 
diff Energy = 14.450263 
diff Energy = 6.496109 
diff Energy = 6.476796 
diff Energy = 14.384013 
diff Energy = 5.605092 
diff Energy = 6.028661 
diff Energy = 10.904587 
diff Energy = 2.690791 
diff Energy = 13.497496 
diff Energy = 6.838277 
Finish ICM step! 
iter = 16, loglik= -7369891.500000, dloglik=0.000462 
predict Y and V! 
diff Energy = 0.949139 
diff Energy = 11.321991 
diff Energy = 0.446724 
diff Energy = 5.210609 
diff Energy = 25.378952 
diff Energy = 3.755247 
diff Energy = 5.574880 
diff Energy = 4.438010 
diff Energy = 0.934697 
diff Energy = 7.182880 
diff Energy = 15.039041 
diff Energy = 0.782357 
diff Energy = 12.330628 
diff Energy = 4.701326 
diff Energy = 9.552764 
diff Energy = 10.882073 
diff Energy = 6.802648 
Finish ICM step! 
iter = 17, loglik= -7367071.500000, dloglik=0.000383 
predict Y and V! 
diff Energy = 1.073419 
diff Energy = 0.695944 
diff Energy = 4.212604 
diff Energy = 2.808839 
diff Energy = 24.074788 
diff Energy = 2.117332 
diff Energy = 1.610897 
diff Energy = 1.745684 
diff Energy = 8.666522 
diff Energy = 3.269020 
diff Energy = 15.576879 
diff Energy = 0.644586 
diff Energy = 4.636597 
diff Energy = 12.854768 
diff Energy = 0.903007 
diff Energy = 11.849421 
diff Energy = 19.462188 
Finish ICM step! 
iter = 18, loglik= -7364439.000000, dloglik=0.000357 
predict Y and V! 
diff Energy = 0.737570 
diff Energy = 16.646475 
diff Energy = 3.884801 
diff Energy = 1.081726 
diff Energy = 17.862699 
diff Energy = 1.874959 
diff Energy = 1.525941 
diff Energy = 3.034972 
diff Energy = 4.323277 
diff Energy = 9.893204 
diff Energy = 12.804103 
diff Energy = 1.142236 
diff Energy = 6.099863 
diff Energy = 6.256806 
diff Energy = 0.897080 
diff Energy = 7.405356 
diff Energy = 3.288933 
Finish ICM step! 
iter = 19, loglik= -7362223.500000, dloglik=0.000301 
predict Y and V! 
diff Energy = 3.289359 
diff Energy = 11.326903 
diff Energy = 6.641628 
diff Energy = 8.313244 
diff Energy = 18.442609 
diff Energy = 2.829841 
diff Energy = 4.825951 
diff Energy = 10.134560 
diff Energy = 10.597818 
diff Energy = 5.914837 
diff Energy = 14.603352 
diff Energy = 0.333747 
diff Energy = 11.946865 
diff Energy = 12.699339 
diff Energy = 3.389994 
diff Energy = 7.542820 
diff Energy = 15.776823 
Finish ICM step! 
iter = 20, loglik= -7360219.000000, dloglik=0.000272 
predict Y and V! 
diff Energy = 9.886732 
diff Energy = 8.935652 
diff Energy = 4.667101 
diff Energy = 21.570348 
diff Energy = 4.630085 
diff Energy = 6.554178 
diff Energy = 3.683343 
diff Energy = 3.580859 
diff Energy = 12.817568 
diff Energy = 1.396965 
diff Energy = 5.286445 
diff Energy = 5.808253 
diff Energy = 3.051149 
diff Energy = 6.334138 
diff Energy = 15.820940 
Finish ICM step! 
iter = 21, loglik= -7358453.500000, dloglik=0.000240 
predict Y and V! 
diff Energy = 0.547349 
diff Energy = 9.379284 
diff Energy = 0.190365 
diff Energy = 2.918643 
diff Energy = 29.302173 
diff Energy = 2.785233 
diff Energy = 10.880733 
diff Energy = 7.916017 
diff Energy = 8.366053 
diff Energy = 8.334341 
diff Energy = 8.506736 
diff Energy = 4.595025 
diff Energy = 11.376327 
diff Energy = 12.843757 
diff Energy = 7.752905 
diff Energy = 14.271262 
diff Energy = 14.882641 
Finish ICM step! 
iter = 22, loglik= -7356989.000000, dloglik=0.000199 
predict Y and V! 
diff Energy = 0.976899 
diff Energy = 16.874713 
diff Energy = 5.169202 
diff Energy = 23.134794 
diff Energy = 4.929269 
diff Energy = 1.268819 
diff Energy = 4.389354 
diff Energy = 1.705248 
diff Energy = 3.026728 
diff Energy = 9.157550 
diff Energy = 3.499271 
diff Energy = 7.888153 
diff Energy = 7.746716 
diff Energy = 6.656716 
diff Energy = 8.654704 
diff Energy = 13.889795 
Finish ICM step! 
iter = 23, loglik= -7355538.500000, dloglik=0.000197 
predict Y and V! 
diff Energy = 7.199849 
diff Energy = 9.122213 
diff Energy = 2.346963 
diff Energy = 10.067330 
diff Energy = 26.022435 
diff Energy = 7.324170 
diff Energy = 9.554701 
diff Energy = 5.174739 
diff Energy = 1.057233 
diff Energy = 5.558949 
diff Energy = 3.861931 
diff Energy = 5.733593 
diff Energy = 12.216228 
diff Energy = 10.363512 
diff Energy = 11.536999 
diff Energy = 11.669365 
diff Energy = 13.211577 
Finish ICM step! 
iter = 24, loglik= -7354318.500000, dloglik=0.000166 
predict Y and V! 
diff Energy = 0.061172 
diff Energy = 6.087923 
diff Energy = 5.452912 
diff Energy = 5.086441 
diff Energy = 23.089942 
diff Energy = 7.054210 
diff Energy = 5.306528 
diff Energy = 1.151941 
diff Energy = 13.761837 
diff Energy = 3.492150 
diff Energy = 12.526353 
diff Energy = 3.916756 
diff Energy = 3.350562 
diff Energy = 11.578632 
diff Energy = 11.640133 
Finish ICM step! 
iter = 25, loglik= -7353175.000000, dloglik=0.000155 
predict Y and V! 
diff Energy = 2.030945 
diff Energy = 6.163465 
diff Energy = 1.506887 
diff Energy = 28.430893 
diff Energy = 13.634834 
diff Energy = 13.025146 
diff Energy = 0.411645 
diff Energy = 0.652865 
diff Energy = 2.782576 
diff Energy = 7.118406 
diff Energy = 3.196838 
diff Energy = 5.678857 
diff Energy = 3.556200 
diff Energy = 3.324010 
diff Energy = 4.351335 
diff Energy = 9.819356 
Finish ICM step! 
iter = 26, loglik= -7352241.500000, dloglik=0.000127 
predict Y and V! 
diff Energy = 2.326766 
diff Energy = 3.056829 
diff Energy = 0.630637 
diff Energy = 0.504935 
diff Energy = 21.571481 
diff Energy = 4.529847 
diff Energy = 11.399714 
diff Energy = 4.679203 
diff Energy = 15.533309 
diff Energy = 3.624162 
diff Energy = 9.391536 
diff Energy = 5.870840 
diff Energy = 0.407592 
diff Energy = 3.398315 
diff Energy = 3.972513 
Finish ICM step! 
iter = 27, loglik= -7351237.000000, dloglik=0.000137 
predict Y and V! 
diff Energy = 1.640650 
diff Energy = 3.194539 
diff Energy = 2.878849 
diff Energy = 2.320456 
diff Energy = 19.948384 
diff Energy = 5.091717 
diff Energy = 7.789069 
diff Energy = 2.436187 
diff Energy = 1.588196 
diff Energy = 4.302242 
diff Energy = 4.167139 
diff Energy = 2.015316 
diff Energy = 0.081380 
diff Energy = 10.416657 
diff Energy = 3.799716 
diff Energy = 1.619458 
diff Energy = 5.635204 
Finish ICM step! 
iter = 28, loglik= -7350365.500000, dloglik=0.000119 
predict Y and V! 
diff Energy = 11.184479 
diff Energy = 6.136481 
diff Energy = 1.359011 
diff Energy = 23.218889 
diff Energy = 12.926513 
diff Energy = 0.517396 
diff Energy = 1.327252 
diff Energy = 0.819460 
diff Energy = 11.109496 
diff Energy = 6.943310 
diff Energy = 8.202954 
diff Energy = 6.003856 
diff Energy = 5.929896 
diff Energy = 11.911773 
Finish ICM step! 
iter = 29, loglik= -7349425.500000, dloglik=0.000128 
predict Y and V! 
diff Energy = 2.573768 
diff Energy = 8.450204 
diff Energy = 0.962202 
diff Energy = 0.444469 
diff Energy = 21.859275 
diff Energy = 6.638738 
diff Energy = 2.666615 
diff Energy = 4.712618 
diff Energy = 3.776055 
diff Energy = 6.585664 
diff Energy = 6.648950 
diff Energy = 10.586592 
diff Energy = 6.168744 
diff Energy = 1.955168 
diff Energy = 14.728032 
Finish ICM step! 
iter = 30, loglik= -7348590.000000, dloglik=0.000114 
8300.816 sec elapsed
**** Job ends ****
Thu Aug 10 09:44:23 EDT 2023
**** Job starts ****
Fri Aug 11 02:20:38 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3673364
Job name: precast_captureArea_k_many
Hostname: compute-124.cm.cluster
Task id: 18
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
$`V12N28-334_C1`
An object of class Seurat 
2000 features across 4618 samples within 1 assay 
Active assay: RNA (2000 features, 939 variable features)

$`V12N28-334_A1`
An object of class Seurat 
2000 features across 4582 samples within 1 assay 
Active assay: RNA (2000 features, 810 variable features)

$`V12N28-334_D1`
An object of class Seurat 
2000 features across 4471 samples within 1 assay 
Active assay: RNA (2000 features, 1020 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 977 variable features)

$`V12N28-334_B1`
An object of class Seurat 
2000 features across 4151 samples within 1 assay 
Active assay: RNA (2000 features, 946 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
2000 features across 3908 samples within 1 assay 
Active assay: RNA (2000 features, 983 variable features)

$`V12J03-002_A1`
An object of class Seurat 
2000 features across 4977 samples within 1 assay 
Active assay: RNA (2000 features, 758 variable features)

$`V12N28-331_A1`
An object of class Seurat 
2000 features across 4952 samples within 1 assay 
Active assay: RNA (2000 features, 856 variable features)

$`V12N28-332_A1`
An object of class Seurat 
2000 features across 4984 samples within 1 assay 
Active assay: RNA (2000 features, 921 variable features)

$`V12J03-002_B1`
An object of class Seurat 
2000 features across 4700 samples within 1 assay 
Active assay: RNA (2000 features, 669 variable features)

$`V12N28-331_B1`
An object of class Seurat 
2000 features across 4686 samples within 1 assay 
Active assay: RNA (2000 features, 944 variable features)

$`V12N28-332_B1`
An object of class Seurat 
2000 features across 4408 samples within 1 assay 
Active assay: RNA (2000 features, 916 variable features)

$`V12J03-002_C1`
An object of class Seurat 
2000 features across 4585 samples within 1 assay 
Active assay: RNA (2000 features, 712 variable features)

$`V12N28-331_C1`
An object of class Seurat 
2000 features across 4502 samples within 1 assay 
Active assay: RNA (2000 features, 961 variable features)

$`V12N28-332_C1`
An object of class Seurat 
2000 features across 4575 samples within 1 assay 
Active assay: RNA (2000 features, 1015 variable features)

$`V12N28-331_D1`
An object of class Seurat 
2000 features across 4973 samples within 1 assay 
Active assay: RNA (2000 features, 841 variable features)

$`V12N28-332_D1`
An object of class Seurat 
2000 features across 4940 samples within 1 assay 
Active assay: RNA (2000 features, 1017 variable features)

Neighbors were identified for 4618 out of 4618 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4408 out of 4408 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
Intergrative data info.: 17 samples, 2000 genes X 77540 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 20.862182 
diff Energy = 4.300515 
diff Energy = 0.862782 
diff Energy = 15.091969 
diff Energy = 16.253313 
Finish ICM step! 
iter = 2, loglik= 70312840.000000, dloglik=1.032742 
predict Y and V! 
diff Energy = 16.062317 
diff Energy = 2.718378 
diff Energy = 0.656363 
diff Energy = 15.229671 
diff Energy = 9.883826 
diff Energy = 8.842474 
diff Energy = 11.631323 
diff Energy = 20.078744 
diff Energy = 1.396933 
diff Energy = 5.608385 
diff Energy = 14.656372 
diff Energy = 18.452784 
diff Energy = 11.396146 
diff Energy = 31.286584 
diff Energy = 16.377377 
diff Energy = 2.570807 
Finish ICM step! 
iter = 3, loglik= 70683424.000000, dloglik=0.005271 
predict Y and V! 
diff Energy = 29.548359 
diff Energy = 36.386527 
diff Energy = 16.901782 
diff Energy = 53.895219 
diff Energy = 73.495485 
diff Energy = 14.484068 
diff Energy = 58.616004 
diff Energy = 77.637545 
diff Energy = 30.323439 
diff Energy = 38.679876 
diff Energy = 29.131606 
diff Energy = 19.167773 
diff Energy = 50.233377 
diff Energy = 24.343300 
diff Energy = 64.921373 
diff Energy = 39.903013 
diff Energy = 66.097519 
Finish ICM step! 
iter = 4, loglik= 70819408.000000, dloglik=0.001924 
predict Y and V! 
diff Energy = 32.409320 
diff Energy = 45.764978 
diff Energy = 9.469588 
diff Energy = 56.843778 
diff Energy = 71.544216 
diff Energy = 29.622434 
diff Energy = 4.646460 
diff Energy = 74.829161 
diff Energy = 46.145671 
diff Energy = 2.385115 
diff Energy = 14.893678 
diff Energy = 18.553232 
diff Energy = 20.687171 
diff Energy = 48.805153 
diff Energy = 93.747043 
diff Energy = 46.439728 
diff Energy = 5.518179 
Finish ICM step! 
iter = 5, loglik= 70890888.000000, dloglik=0.001009 
predict Y and V! 
diff Energy = 33.594784 
diff Energy = 41.440943 
diff Energy = 19.577991 
diff Energy = 62.668849 
diff Energy = 66.408191 
diff Energy = 28.825197 
diff Energy = 39.156249 
diff Energy = 37.960557 
diff Energy = 23.496899 
diff Energy = 6.249329 
diff Energy = 31.680759 
diff Energy = 5.273122 
diff Energy = 49.568518 
diff Energy = 25.991135 
diff Energy = 62.872299 
diff Energy = 59.343325 
diff Energy = 33.635753 
Finish ICM step! 
iter = 6, loglik= 70934504.000000, dloglik=0.000615 
predict Y and V! 
diff Energy = 36.741788 
diff Energy = 29.153112 
diff Energy = 11.101765 
diff Energy = 52.665115 
diff Energy = 66.859825 
diff Energy = 1.531557 
diff Energy = 58.025684 
diff Energy = 24.763971 
diff Energy = 25.292135 
diff Energy = 6.392193 
diff Energy = 52.665524 
diff Energy = 24.943455 
diff Energy = 24.326869 
diff Energy = 52.071725 
diff Energy = 57.822758 
diff Energy = 61.171161 
diff Energy = 21.803035 
Finish ICM step! 
iter = 7, loglik= 70963576.000000, dloglik=0.000410 
predict Y and V! 
diff Energy = 28.668798 
diff Energy = 27.945667 
diff Energy = 33.014818 
diff Energy = 57.399254 
diff Energy = 84.313194 
diff Energy = 1.101304 
diff Energy = 30.514599 
diff Energy = 18.566005 
diff Energy = 9.146426 
diff Energy = 16.258077 
diff Energy = 1.788472 
diff Energy = 29.877969 
diff Energy = 8.598487 
diff Energy = 18.650622 
diff Energy = 33.068508 
diff Energy = 32.845943 
Finish ICM step! 
iter = 8, loglik= 70984768.000000, dloglik=0.000299 
predict Y and V! 
diff Energy = 32.096402 
diff Energy = 23.408961 
diff Energy = 4.640141 
diff Energy = 39.125176 
diff Energy = 30.658276 
diff Energy = 2.593737 
diff Energy = 22.692207 
diff Energy = 5.601472 
diff Energy = 10.975847 
diff Energy = 19.091646 
diff Energy = 21.726864 
diff Energy = 5.554516 
diff Energy = 16.047251 
diff Energy = 10.620776 
diff Energy = 7.595349 
diff Energy = 33.089736 
diff Energy = 29.450911 
Finish ICM step! 
iter = 9, loglik= 71000992.000000, dloglik=0.000229 
predict Y and V! 
diff Energy = 10.875617 
diff Energy = 12.288142 
diff Energy = 18.328223 
diff Energy = 25.375358 
diff Energy = 44.714657 
diff Energy = 4.694110 
diff Energy = 16.894642 
diff Energy = 3.811148 
diff Energy = 2.030247 
diff Energy = 17.088531 
diff Energy = 11.892866 
diff Energy = 3.199390 
diff Energy = 24.726411 
diff Energy = 27.677174 
diff Energy = 8.764689 
diff Energy = 35.809835 
diff Energy = 30.481899 
Finish ICM step! 
iter = 10, loglik= 71013912.000000, dloglik=0.000182 
predict Y and V! 
diff Energy = 16.430781 
diff Energy = 19.864388 
diff Energy = 13.782798 
diff Energy = 16.701742 
diff Energy = 28.645551 
diff Energy = 5.403158 
diff Energy = 13.623732 
diff Energy = 26.364324 
diff Energy = 7.428800 
diff Energy = 28.754705 
diff Energy = 3.466045 
diff Energy = 9.631015 
diff Energy = 2.855025 
diff Energy = 20.896831 
diff Energy = 13.075251 
Finish ICM step! 
iter = 11, loglik= 71024600.000000, dloglik=0.000151 
predict Y and V! 
diff Energy = 1.068322 
diff Energy = 13.618486 
diff Energy = 6.337959 
diff Energy = 18.517937 
diff Energy = 16.485523 
diff Energy = 5.535450 
diff Energy = 7.911295 
diff Energy = 8.034432 
diff Energy = 0.510124 
diff Energy = 14.804036 
diff Energy = 26.859249 
diff Energy = 3.146760 
diff Energy = 1.366102 
diff Energy = 3.853106 
diff Energy = 6.123135 
diff Energy = 20.302764 
diff Energy = 12.292777 
Finish ICM step! 
iter = 12, loglik= 71033544.000000, dloglik=0.000126 
predict Y and V! 
diff Energy = 8.885113 
diff Energy = 31.196347 
diff Energy = 20.574529 
diff Energy = 19.529009 
diff Energy = 15.400360 
diff Energy = 4.622596 
diff Energy = 7.014869 
diff Energy = 11.274838 
diff Energy = 7.698833 
diff Energy = 6.126975 
diff Energy = 22.017191 
diff Energy = 5.477757 
diff Energy = 5.604476 
diff Energy = 4.257952 
diff Energy = 7.903987 
diff Energy = 29.086197 
diff Energy = 20.260245 
Finish ICM step! 
iter = 13, loglik= 71040888.000000, dloglik=0.000103 
predict Y and V! 
diff Energy = 2.917280 
diff Energy = 25.225104 
diff Energy = 3.873243 
diff Energy = 28.757888 
diff Energy = 3.838193 
diff Energy = 0.664450 
diff Energy = 0.595405 
diff Energy = 2.510249 
diff Energy = 0.957479 
diff Energy = 42.965575 
diff Energy = 2.307177 
diff Energy = 1.473399 
diff Energy = 5.678350 
diff Energy = 4.955687 
diff Energy = 20.831670 
diff Energy = 35.427381 
Finish ICM step! 
iter = 14, loglik= 71047384.000000, dloglik=0.000091 
predict Y and V! 
diff Energy = 6.805913 
diff Energy = 3.593924 
diff Energy = 15.900068 
diff Energy = 14.981123 
diff Energy = 15.160732 
diff Energy = 7.394031 
diff Energy = 7.122010 
diff Energy = 10.394192 
diff Energy = 7.742978 
diff Energy = 2.236136 
diff Energy = 15.550778 
diff Energy = 0.534485 
diff Energy = 7.533943 
diff Energy = 4.297690 
diff Energy = 8.093487 
diff Energy = 14.996383 
diff Energy = 12.878804 
Finish ICM step! 
iter = 15, loglik= 71052648.000000, dloglik=0.000074 
predict Y and V! 
diff Energy = 7.221042 
diff Energy = 1.372124 
diff Energy = 12.689888 
diff Energy = 2.600038 
diff Energy = 25.693943 
diff Energy = 3.561439 
diff Energy = 5.306782 
diff Energy = 3.245936 
diff Energy = 11.643022 
diff Energy = 17.923508 
diff Energy = 11.432405 
diff Energy = 4.027210 
diff Energy = 11.029731 
diff Energy = 16.775113 
diff Energy = 17.878248 
diff Energy = 12.161332 
diff Energy = 16.980417 
Finish ICM step! 
iter = 16, loglik= 71057504.000000, dloglik=0.000068 
predict Y and V! 
diff Energy = 0.759294 
diff Energy = 0.533387 
diff Energy = 2.518271 
diff Energy = 12.802161 
diff Energy = 26.324243 
diff Energy = 0.907250 
diff Energy = 15.783813 
diff Energy = 7.643868 
diff Energy = 8.632138 
diff Energy = 9.174146 
diff Energy = 0.262459 
diff Energy = 3.727765 
diff Energy = 2.426340 
diff Energy = 0.805090 
diff Energy = 1.257235 
diff Energy = 19.137044 
Finish ICM step! 
iter = 17, loglik= 71061984.000000, dloglik=0.000063 
predict Y and V! 
diff Energy = 1.983782 
diff Energy = 1.454600 
diff Energy = 7.185927 
diff Energy = 2.651882 
diff Energy = 7.159099 
diff Energy = 0.119867 
diff Energy = 9.660653 
diff Energy = 11.081238 
diff Energy = 1.185808 
diff Energy = 1.791386 
diff Energy = 3.086975 
diff Energy = 1.320020 
diff Energy = 7.294640 
diff Energy = 1.723946 
diff Energy = 0.553128 
diff Energy = 19.786619 
Finish ICM step! 
iter = 18, loglik= 71066056.000000, dloglik=0.000057 
predict Y and V! 
diff Energy = 2.422960 
diff Energy = 10.380516 
diff Energy = 23.132559 
diff Energy = 1.749936 
diff Energy = 0.141241 
diff Energy = 7.389977 
diff Energy = 22.028880 
diff Energy = 8.878558 
diff Energy = 3.075991 
diff Energy = 2.064317 
diff Energy = 3.242238 
diff Energy = 0.578265 
diff Energy = 1.001180 
diff Energy = 2.328498 
diff Energy = 1.587774 
diff Energy = 15.512584 
Finish ICM step! 
iter = 19, loglik= 71070144.000000, dloglik=0.000058 
predict Y and V! 
diff Energy = 8.106308 
diff Energy = 4.808290 
diff Energy = 3.426805 
diff Energy = 11.033247 
diff Energy = 0.018909 
diff Energy = 0.419699 
diff Energy = 5.672300 
diff Energy = 1.287524 
diff Energy = 0.702553 
diff Energy = 10.157470 
diff Energy = 0.859720 
diff Energy = 0.383028 
diff Energy = 3.153442 
diff Energy = 5.142579 
diff Energy = 1.724244 
diff Energy = 6.494161 
Finish ICM step! 
iter = 20, loglik= 71074992.000000, dloglik=0.000068 
predict Y and V! 
diff Energy = 0.431614 
diff Energy = 0.328159 
diff Energy = 1.647596 
diff Energy = 4.011869 
diff Energy = 13.638024 
diff Energy = 0.452601 
diff Energy = 12.163628 
diff Energy = 9.275910 
diff Energy = 7.987764 
diff Energy = 0.968682 
diff Energy = 2.240807 
diff Energy = 10.242053 
diff Energy = 14.058511 
diff Energy = 0.255485 
diff Energy = 11.102003 
Finish ICM step! 
iter = 21, loglik= 71080768.000000, dloglik=0.000081 
predict Y and V! 
diff Energy = 1.850528 
diff Energy = 2.323935 
diff Energy = 7.744871 
diff Energy = 7.500296 
diff Energy = 6.989023 
diff Energy = 3.728501 
diff Energy = 0.733392 
diff Energy = 2.470064 
diff Energy = 10.429959 
diff Energy = 6.450606 
diff Energy = 4.638972 
diff Energy = 1.003313 
diff Energy = 8.875584 
diff Energy = 1.228328 
diff Energy = 20.843378 
Finish ICM step! 
iter = 22, loglik= 71089136.000000, dloglik=0.000118 
predict Y and V! 
diff Energy = 1.875543 
diff Energy = 2.439532 
diff Energy = 14.669851 
diff Energy = 7.607188 
diff Energy = 17.097417 
diff Energy = 0.269587 
diff Energy = 2.457722 
diff Energy = 9.948440 
diff Energy = 11.435961 
diff Energy = 0.358457 
diff Energy = 1.313685 
diff Energy = 0.641557 
diff Energy = 1.865144 
diff Energy = 3.126377 
diff Energy = 11.435487 
diff Energy = 2.163642 
diff Energy = 33.586878 
Finish ICM step! 
iter = 23, loglik= 71100576.000000, dloglik=0.000161 
predict Y and V! 
diff Energy = 4.960529 
diff Energy = 1.315963 
diff Energy = 11.530749 
diff Energy = 5.454502 
diff Energy = 5.725200 
diff Energy = 0.870776 
diff Energy = 2.118761 
diff Energy = 0.065029 
diff Energy = 8.459059 
diff Energy = 2.582216 
diff Energy = 2.220704 
diff Energy = 3.045118 
diff Energy = 0.860921 
diff Energy = 17.882963 
Finish ICM step! 
iter = 24, loglik= 71116840.000000, dloglik=0.000229 
predict Y and V! 
diff Energy = 0.014181 
diff Energy = 1.518683 
diff Energy = 6.321306 
diff Energy = 12.124139 
diff Energy = 17.172376 
diff Energy = 1.595747 
diff Energy = 3.237568 
diff Energy = 9.267215 
diff Energy = 2.394255 
diff Energy = 5.078488 
diff Energy = 11.128738 
diff Energy = 0.183110 
diff Energy = 1.226921 
diff Energy = 3.744193 
diff Energy = 2.676679 
diff Energy = 10.677431 
Finish ICM step! 
iter = 25, loglik= 71138416.000000, dloglik=0.000303 
predict Y and V! 
diff Energy = 3.045185 
diff Energy = 3.387038 
diff Energy = 7.317404 
diff Energy = 1.314744 
diff Energy = 12.584691 
diff Energy = 1.473229 
diff Energy = 6.390396 
diff Energy = 2.376244 
diff Energy = 2.184085 
diff Energy = 5.993959 
diff Energy = 1.856867 
diff Energy = 1.513576 
diff Energy = 4.180235 
diff Energy = 7.333439 
Finish ICM step! 
iter = 26, loglik= 71160496.000000, dloglik=0.000310 
predict Y and V! 
diff Energy = 3.667961 
diff Energy = 3.181849 
diff Energy = 1.126262 
diff Energy = 4.834369 
diff Energy = 13.563633 
diff Energy = 3.264033 
diff Energy = 0.012551 
diff Energy = 5.577270 
diff Energy = 1.096111 
diff Energy = 3.816459 
diff Energy = 0.463944 
diff Energy = 5.455705 
diff Energy = 2.258310 
diff Energy = 5.871853 
diff Energy = 4.787000 
Finish ICM step! 
iter = 27, loglik= 71178424.000000, dloglik=0.000252 
predict Y and V! 
diff Energy = 2.276556 
diff Energy = 2.098678 
diff Energy = 2.209979 
diff Energy = 13.020392 
diff Energy = 4.488621 
diff Energy = 2.061661 
diff Energy = 9.842462 
diff Energy = 0.161180 
diff Energy = 2.210634 
diff Energy = 0.474212 
diff Energy = 2.335421 
diff Energy = 4.518107 
diff Energy = 4.260001 
Finish ICM step! 
iter = 28, loglik= 71194000.000000, dloglik=0.000219 
predict Y and V! 
diff Energy = 2.461694 
diff Energy = 8.554467 
diff Energy = 3.104437 
diff Energy = 2.152625 
diff Energy = 0.661911 
diff Energy = 4.069580 
diff Energy = 4.407109 
diff Energy = 5.924246 
diff Energy = 1.847762 
diff Energy = 5.458988 
diff Energy = 10.677184 
diff Energy = 3.942182 
Finish ICM step! 
iter = 29, loglik= 71208288.000000, dloglik=0.000201 
predict Y and V! 
diff Energy = 0.484443 
diff Energy = 4.587008 
diff Energy = 3.659388 
diff Energy = 0.046673 
diff Energy = 4.014283 
diff Energy = 5.832317 
diff Energy = 0.673067 
diff Energy = 1.998844 
diff Energy = 1.260973 
diff Energy = 0.057866 
diff Energy = 0.168716 
diff Energy = 7.714011 
diff Energy = 3.714813 
diff Energy = 10.069330 
Finish ICM step! 
iter = 30, loglik= 71221864.000000, dloglik=0.000191 
9922.607 sec elapsed
**** Job ends ****
Fri Aug 11 05:11:27 EDT 2023
