**** Job starts ****
Wed Aug  9 03:01:23 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3670254
Job name: precast_captureArea_k_many
Hostname: compute-122.cm.cluster
Task id: 20
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
Warning: Non-unique cell names (colnames) present in the input matrix, making unique
Warning messages:
1: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 17.2 GiB
2: In CreateSeuratObject.default(counts = as.matrix(counts(spe)), meta.data = data.frame(colData(spe)),  :
  Some cells in meta.data not present in provided counts matrix
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
[[1]]
An object of class Seurat 
2000 features across 4516 samples within 1 assay 
Active assay: RNA (2000 features, 1142 variable features)

[[2]]
An object of class Seurat 
2000 features across 4553 samples within 1 assay 
Active assay: RNA (2000 features, 1009 variable features)

[[3]]
An object of class Seurat 
2000 features across 4470 samples within 1 assay 
Active assay: RNA (2000 features, 1188 variable features)

[[4]]
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 1289 variable features)

[[5]]
An object of class Seurat 
2000 features across 4113 samples within 1 assay 
Active assay: RNA (2000 features, 1177 variable features)

[[6]]
An object of class Seurat 
2000 features across 3908 samples within 1 assay 
Active assay: RNA (2000 features, 1284 variable features)

[[7]]
An object of class Seurat 
2000 features across 14440 samples within 1 assay 
Active assay: RNA (2000 features, 1115 variable features)

[[8]]
An object of class Seurat 
2000 features across 13028 samples within 1 assay 
Active assay: RNA (2000 features, 1051 variable features)

[[9]]
An object of class Seurat 
2000 features across 13619 samples within 1 assay 
Active assay: RNA (2000 features, 1232 variable features)

[[10]]
An object of class Seurat 
2000 features across 9913 samples within 1 assay 
Active assay: RNA (2000 features, 1152 variable features)

Neighbors were identified for 4513 out of 4516 spots.
Neighbors were identified for 4552 out of 4553 spots.
Neighbors were identified for 4470 out of 4470 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4111 out of 4113 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 14440 out of 14440 spots.
Neighbors were identified for 13028 out of 13028 spots.
Neighbors were identified for 13619 out of 13619 spots.
Neighbors were identified for 9913 out of 9913 spots.
Intergrative data info.: 10 samples, 2000 genes X 76088 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 10.092500 
diff Energy = 17.515992 
diff Energy = 682.123616 
diff Energy = 458.340565 
diff Energy = 498.578694 
diff Energy = 23.093546 
Finish ICM step! 
iter = 2, loglik= -8532600.000000, dloglik=0.996027 
predict Y and V! 
diff Energy = 14.475396 
diff Energy = 6.731575 
diff Energy = 34.276173 
diff Energy = 4.632816 
diff Energy = 25.440337 
diff Energy = 15.872794 
Finish ICM step! 
iter = 3, loglik= -8235525.000000, dloglik=0.034816 
predict Y and V! 
diff Energy = 49.036590 
diff Energy = 20.241917 
diff Energy = 24.051423 
diff Energy = 34.674243 
diff Energy = 39.594250 
diff Energy = 23.027256 
diff Energy = 30.897571 
diff Energy = 3.017817 
diff Energy = 10.393725 
Finish ICM step! 
iter = 4, loglik= -8130658.000000, dloglik=0.012733 
predict Y and V! 
diff Energy = 11.052100 
diff Energy = 3.433891 
diff Energy = 20.187347 
diff Energy = 10.993632 
diff Energy = 26.180910 
diff Energy = 34.197532 
Finish ICM step! 
iter = 5, loglik= -8077113.500000, dloglik=0.006586 
predict Y and V! 
diff Energy = 30.683751 
diff Energy = 15.377717 
diff Energy = 44.573893 
diff Energy = 20.355781 
diff Energy = 29.580141 
diff Energy = 17.261525 
Finish ICM step! 
iter = 6, loglik= -8041506.500000, dloglik=0.004408 
predict Y and V! 
diff Energy = 20.937941 
diff Energy = 16.413391 
diff Energy = 20.703869 
diff Energy = 34.787821 
diff Energy = 26.656089 
diff Energy = 1.045550 
Finish ICM step! 
iter = 7, loglik= -8016116.000000, dloglik=0.003157 
predict Y and V! 
diff Energy = 28.383895 
diff Energy = 25.127967 
diff Energy = 40.409725 
diff Energy = 30.643487 
diff Energy = 5.972866 
diff Energy = 6.964244 
Finish ICM step! 
iter = 8, loglik= -7997441.000000, dloglik=0.002330 
predict Y and V! 
diff Energy = 8.010701 
diff Energy = 27.815502 
diff Energy = 29.502534 
diff Energy = 15.297434 
diff Energy = 37.698424 
diff Energy = 26.734706 
Finish ICM step! 
iter = 9, loglik= -7983025.000000, dloglik=0.001803 
predict Y and V! 
diff Energy = 8.005362 
diff Energy = 10.450361 
diff Energy = 14.968232 
diff Energy = 19.937022 
diff Energy = 10.472098 
diff Energy = 0.729193 
Finish ICM step! 
iter = 10, loglik= -7971662.000000, dloglik=0.001423 
predict Y and V! 
diff Energy = 11.596948 
diff Energy = 7.925008 
diff Energy = 0.141644 
diff Energy = 3.693349 
diff Energy = 2.300134 
diff Energy = 5.385602 
Finish ICM step! 
iter = 11, loglik= -7962595.500000, dloglik=0.001137 
predict Y and V! 
diff Energy = 37.474784 
diff Energy = 16.663885 
diff Energy = 5.072037 
diff Energy = 20.345637 
diff Energy = 5.945363 
diff Energy = 0.365608 
Finish ICM step! 
iter = 12, loglik= -7955225.500000, dloglik=0.000926 
predict Y and V! 
diff Energy = 10.579765 
diff Energy = 15.974057 
diff Energy = 20.814427 
diff Energy = 33.102560 
diff Energy = 8.453419 
diff Energy = 6.864904 
Finish ICM step! 
iter = 13, loglik= -7949010.500000, dloglik=0.000781 
predict Y and V! 
diff Energy = 6.643459 
diff Energy = 9.737369 
diff Energy = 0.573982 
diff Energy = 1.368008 
diff Energy = 12.108554 
diff Energy = 3.826310 
diff Energy = 1.161942 
Finish ICM step! 
iter = 14, loglik= -7943723.000000, dloglik=0.000665 
predict Y and V! 
diff Energy = 17.915387 
diff Energy = 2.264832 
diff Energy = 4.516617 
diff Energy = 2.614063 
diff Energy = 11.208830 
Finish ICM step! 
iter = 15, loglik= -7939192.500000, dloglik=0.000570 
predict Y and V! 
diff Energy = 6.143722 
diff Energy = 11.485279 
diff Energy = 1.007278 
diff Energy = 13.540512 
diff Energy = 14.874447 
diff Energy = 3.487594 
Finish ICM step! 
iter = 16, loglik= -7935279.000000, dloglik=0.000493 
predict Y and V! 
diff Energy = 5.999777 
diff Energy = 14.340477 
diff Energy = 3.043883 
diff Energy = 3.394522 
diff Energy = 9.598841 
diff Energy = 2.959031 
diff Energy = 0.525469 
Finish ICM step! 
iter = 17, loglik= -7931788.500000, dloglik=0.000440 
predict Y and V! 
diff Energy = 4.445586 
diff Energy = 10.879642 
diff Energy = 3.835834 
diff Energy = 12.346504 
diff Energy = 29.974566 
Finish ICM step! 
iter = 18, loglik= -7928749.000000, dloglik=0.000383 
predict Y and V! 
diff Energy = 3.657240 
diff Energy = 2.975550 
diff Energy = 3.266603 
diff Energy = 0.986810 
diff Energy = 3.011101 
diff Energy = 1.350984 
Finish ICM step! 
iter = 19, loglik= -7925917.000000, dloglik=0.000357 
predict Y and V! 
diff Energy = 11.621579 
diff Energy = 0.569008 
diff Energy = 0.958968 
diff Energy = 1.731675 
diff Energy = 5.939273 
diff Energy = 3.889374 
diff Energy = 0.850304 
Finish ICM step! 
iter = 20, loglik= -7923329.500000, dloglik=0.000326 
predict Y and V! 
diff Energy = 4.790420 
diff Energy = 4.399910 
diff Energy = 2.517961 
diff Energy = 5.815374 
diff Energy = 10.037621 
diff Energy = 17.491435 
diff Energy = 4.380311 
diff Energy = 8.955034 
Finish ICM step! 
iter = 21, loglik= -7921019.000000, dloglik=0.000292 
predict Y and V! 
diff Energy = 0.373347 
diff Energy = 6.548371 
diff Energy = 5.325500 
diff Energy = 3.431367 
diff Energy = 4.006619 
diff Energy = 8.551941 
diff Energy = 0.226866 
Finish ICM step! 
iter = 22, loglik= -7918844.000000, dloglik=0.000275 
predict Y and V! 
diff Energy = 0.549535 
diff Energy = 4.500316 
diff Energy = 2.312457 
diff Energy = 3.381888 
diff Energy = 0.978496 
diff Energy = 6.638353 
diff Energy = 1.638846 
Finish ICM step! 
iter = 23, loglik= -7916865.000000, dloglik=0.000250 
predict Y and V! 
diff Energy = 12.217856 
diff Energy = 10.843444 
diff Energy = 2.876171 
diff Energy = 3.920393 
diff Energy = 2.140870 
diff Energy = 0.985538 
diff Energy = 2.186117 
diff Energy = 1.074794 
Finish ICM step! 
iter = 24, loglik= -7914984.000000, dloglik=0.000238 
predict Y and V! 
diff Energy = 0.222190 
diff Energy = 3.854549 
diff Energy = 7.342110 
diff Energy = 1.349272 
diff Energy = 0.656550 
diff Energy = 0.533823 
diff Energy = 0.753882 
Finish ICM step! 
iter = 25, loglik= -7913240.500000, dloglik=0.000220 
predict Y and V! 
diff Energy = 2.955863 
diff Energy = 2.361122 
diff Energy = 0.660582 
diff Energy = 1.713403 
diff Energy = 2.843119 
diff Energy = 0.125380 
Finish ICM step! 
iter = 26, loglik= -7911480.500000, dloglik=0.000222 
predict Y and V! 
diff Energy = 1.347789 
diff Energy = 5.340268 
diff Energy = 0.772667 
diff Energy = 4.508909 
diff Energy = 2.300611 
diff Energy = 0.699082 
Finish ICM step! 
iter = 27, loglik= -7909826.500000, dloglik=0.000209 
predict Y and V! 
diff Energy = 2.398520 
diff Energy = 10.095221 
diff Energy = 0.612223 
diff Energy = 2.381280 
diff Energy = 2.399769 
diff Energy = 3.818750 
diff Energy = 2.695845 
diff Energy = 7.135357 
diff Energy = 0.066557 
Finish ICM step! 
iter = 28, loglik= -7908215.000000, dloglik=0.000204 
predict Y and V! 
diff Energy = 4.591123 
diff Energy = 3.899341 
diff Energy = 1.443965 
diff Energy = 1.760788 
diff Energy = 2.475561 
diff Energy = 1.923187 
diff Energy = 0.393117 
diff Energy = 1.515217 
Finish ICM step! 
iter = 29, loglik= -7906500.500000, dloglik=0.000217 
predict Y and V! 
diff Energy = 17.043681 
diff Energy = 1.730243 
diff Energy = 1.252007 
diff Energy = 3.899722 
diff Energy = 2.549533 
diff Energy = 0.443455 
diff Energy = 2.016906 
Finish ICM step! 
iter = 30, loglik= -7904774.500000, dloglik=0.000218 
8399.465 sec elapsed
**** Job ends ****
Wed Aug  9 05:26:10 EDT 2023
**** Job starts ****
Thu Aug 10 10:01:54 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3672425
Job name: precast_captureArea_k_many
Hostname: compute-127.cm.cluster
Task id: 20
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
$`V12N28-334_C1`
An object of class Seurat 
2000 features across 4515 samples within 1 assay 
Active assay: RNA (2000 features, 1077 variable features)

$`V12N28-334_A1`
An object of class Seurat 
2000 features across 4549 samples within 1 assay 
Active assay: RNA (2000 features, 974 variable features)

$`V12N28-334_D1`
An object of class Seurat 
2000 features across 4470 samples within 1 assay 
Active assay: RNA (2000 features, 1152 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 1259 variable features)

$`V12N28-334_B1`
An object of class Seurat 
2000 features across 4112 samples within 1 assay 
Active assay: RNA (2000 features, 1106 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
2000 features across 3906 samples within 1 assay 
Active assay: RNA (2000 features, 1253 variable features)

$`V12J03-002_A1`
An object of class Seurat 
2000 features across 4974 samples within 1 assay 
Active assay: RNA (2000 features, 967 variable features)

$`V12N28-331_A1`
An object of class Seurat 
2000 features across 4951 samples within 1 assay 
Active assay: RNA (2000 features, 1079 variable features)

$`V12N28-332_A1`
An object of class Seurat 
2000 features across 4471 samples within 1 assay 
Active assay: RNA (2000 features, 1064 variable features)

$`V12J03-002_B1`
An object of class Seurat 
2000 features across 4693 samples within 1 assay 
Active assay: RNA (2000 features, 844 variable features)

$`V12N28-331_B1`
An object of class Seurat 
2000 features across 4673 samples within 1 assay 
Active assay: RNA (2000 features, 1081 variable features)

$`V12N28-332_B1`
An object of class Seurat 
2000 features across 3618 samples within 1 assay 
Active assay: RNA (2000 features, 1000 variable features)

$`V12J03-002_C1`
An object of class Seurat 
2000 features across 4584 samples within 1 assay 
Active assay: RNA (2000 features, 874 variable features)

$`V12N28-331_C1`
An object of class Seurat 
2000 features across 4502 samples within 1 assay 
Active assay: RNA (2000 features, 1129 variable features)

$`V12N28-332_C1`
An object of class Seurat 
2000 features across 4525 samples within 1 assay 
Active assay: RNA (2000 features, 1257 variable features)

$`V12N28-331_D1`
An object of class Seurat 
2000 features across 4972 samples within 1 assay 
Active assay: RNA (2000 features, 972 variable features)

$`V12N28-332_D1`
An object of class Seurat 
2000 features across 4940 samples within 1 assay 
Active assay: RNA (2000 features, 1200 variable features)

Neighbors were identified for 4513 out of 4515 spots.
Neighbors were identified for 4548 out of 4549 spots.
Neighbors were identified for 4470 out of 4470 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4112 out of 4112 spots.
Neighbors were identified for 3906 out of 3906 spots.
Neighbors were identified for 4974 out of 4974 spots.
Neighbors were identified for 4951 out of 4951 spots.
Neighbors were identified for 4467 out of 4471 spots.
Neighbors were identified for 4693 out of 4693 spots.
Neighbors were identified for 4673 out of 4673 spots.
Neighbors were identified for 3578 out of 3618 spots.
Neighbors were identified for 4584 out of 4584 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4524 out of 4525 spots.
Neighbors were identified for 4972 out of 4972 spots.
Neighbors were identified for 4940 out of 4940 spots.
Intergrative data info.: 17 samples, 2000 genes X 75983 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 4.449327 
diff Energy = 11.667809 
diff Energy = 5.283764 
diff Energy = 1.581803 
diff Energy = 2.442361 
diff Energy = 1.698413 
Finish ICM step! 
iter = 2, loglik= -8062722.500000, dloglik=0.996246 
predict Y and V! 
diff Energy = 28.915767 
diff Energy = 10.235190 
diff Energy = 28.236920 
diff Energy = 9.462106 
diff Energy = 17.270165 
diff Energy = 7.808018 
diff Energy = 10.445383 
diff Energy = 26.041184 
diff Energy = 44.873414 
diff Energy = 3.356604 
diff Energy = 18.661495 
diff Energy = 15.093936 
diff Energy = 2.628851 
diff Energy = 4.084388 
diff Energy = 25.831800 
diff Energy = 26.326925 
Finish ICM step! 
**** Job starts ****
Fri Aug 11 05:11:51 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3673364
Job name: precast_captureArea_k_many
Hostname: compute-124.cm.cluster
Task id: 20
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
$`V12N28-334_C1`
An object of class Seurat 
2000 features across 4618 samples within 1 assay 
Active assay: RNA (2000 features, 939 variable features)

$`V12N28-334_A1`
An object of class Seurat 
2000 features across 4582 samples within 1 assay 
Active assay: RNA (2000 features, 810 variable features)

$`V12N28-334_D1`
An object of class Seurat 
2000 features across 4471 samples within 1 assay 
Active assay: RNA (2000 features, 1020 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 977 variable features)

$`V12N28-334_B1`
An object of class Seurat 
2000 features across 4151 samples within 1 assay 
Active assay: RNA (2000 features, 946 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
2000 features across 3908 samples within 1 assay 
Active assay: RNA (2000 features, 983 variable features)

$`V12J03-002_A1`
An object of class Seurat 
2000 features across 4977 samples within 1 assay 
Active assay: RNA (2000 features, 758 variable features)

$`V12N28-331_A1`
An object of class Seurat 
2000 features across 4952 samples within 1 assay 
Active assay: RNA (2000 features, 856 variable features)

$`V12N28-332_A1`
An object of class Seurat 
2000 features across 4984 samples within 1 assay 
Active assay: RNA (2000 features, 921 variable features)

$`V12J03-002_B1`
An object of class Seurat 
2000 features across 4700 samples within 1 assay 
Active assay: RNA (2000 features, 669 variable features)

$`V12N28-331_B1`
An object of class Seurat 
2000 features across 4686 samples within 1 assay 
Active assay: RNA (2000 features, 944 variable features)

$`V12N28-332_B1`
An object of class Seurat 
2000 features across 4408 samples within 1 assay 
Active assay: RNA (2000 features, 916 variable features)

$`V12J03-002_C1`
An object of class Seurat 
2000 features across 4585 samples within 1 assay 
Active assay: RNA (2000 features, 712 variable features)

$`V12N28-331_C1`
An object of class Seurat 
2000 features across 4502 samples within 1 assay 
Active assay: RNA (2000 features, 961 variable features)

$`V12N28-332_C1`
An object of class Seurat 
2000 features across 4575 samples within 1 assay 
Active assay: RNA (2000 features, 1015 variable features)

$`V12N28-331_D1`
An object of class Seurat 
2000 features across 4973 samples within 1 assay 
Active assay: RNA (2000 features, 841 variable features)

$`V12N28-332_D1`
An object of class Seurat 
2000 features across 4940 samples within 1 assay 
Active assay: RNA (2000 features, 1017 variable features)

Neighbors were identified for 4618 out of 4618 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4408 out of 4408 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
Intergrative data info.: 17 samples, 2000 genes X 77540 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 16.308918 
diff Energy = 32.682323 
diff Energy = 12.397134 
diff Energy = 14.241499 
Finish ICM step! 
iter = 2, loglik= 70313768.000000, dloglik=1.032742 
predict Y and V! 
diff Energy = 9.863907 
diff Energy = 0.234199 
diff Energy = 0.844651 
diff Energy = 27.468987 
diff Energy = 8.943841 
diff Energy = 8.382009 
diff Energy = 9.655120 
diff Energy = 6.073589 
diff Energy = 0.610055 
diff Energy = 15.401643 
diff Energy = 27.344674 
diff Energy = 0.093011 
diff Energy = 3.128289 
diff Energy = 11.138432 
Finish ICM step! 
iter = 3, loglik= 70685656.000000, dloglik=0.005289 
predict Y and V! 
diff Energy = 15.145978 
diff Energy = 31.756012 
diff Energy = 45.510816 
diff Energy = 55.250843 
diff Energy = 57.125977 
diff Energy = 17.205965 
diff Energy = 42.925329 
diff Energy = 54.047082 
diff Energy = 63.428214 
diff Energy = 58.584819 
diff Energy = 58.377267 
diff Energy = 45.144407 
diff Energy = 27.459402 
diff Energy = 18.245660 
diff Energy = 76.116921 
diff Energy = 51.017570 
diff Energy = 54.823725 
Finish ICM step! 
iter = 4, loglik= 70824488.000000, dloglik=0.001964 
predict Y and V! 
diff Energy = 18.903169 
diff Energy = 24.262464 
diff Energy = 39.798209 
diff Energy = 52.473350 
diff Energy = 57.271971 
diff Energy = 81.808473 
diff Energy = 5.725477 
diff Energy = 85.710189 
diff Energy = 47.914225 
diff Energy = 38.125437 
diff Energy = 71.161119 
diff Energy = 49.245328 
diff Energy = 15.865947 
diff Energy = 6.042838 
diff Energy = 43.893082 
diff Energy = 8.760138 
diff Energy = 18.934729 
Finish ICM step! 
iter = 5, loglik= 70896624.000000, dloglik=0.001019 
predict Y and V! 
diff Energy = 41.116323 
diff Energy = 14.996926 
diff Energy = 25.232751 
diff Energy = 42.757948 
diff Energy = 49.764555 
diff Energy = 23.316475 
diff Energy = 14.821093 
diff Energy = 35.958495 
diff Energy = 45.818609 
diff Energy = 29.529162 
diff Energy = 56.404573 
diff Energy = 27.649419 
diff Energy = 6.727205 
diff Energy = 15.896765 
diff Energy = 54.647254 
diff Energy = 9.702114 
diff Energy = 26.512398 
Finish ICM step! 
iter = 6, loglik= 70940672.000000, dloglik=0.000621 
predict Y and V! 
diff Energy = 46.787912 
diff Energy = 20.216719 
diff Energy = 38.799549 
diff Energy = 61.712528 
diff Energy = 56.234569 
diff Energy = 19.365569 
diff Energy = 3.916729 
diff Energy = 20.027346 
diff Energy = 27.076713 
diff Energy = 14.285945 
diff Energy = 65.631812 
diff Energy = 24.067942 
diff Energy = 5.992808 
diff Energy = 33.843007 
diff Energy = 56.531809 
diff Energy = 2.197520 
diff Energy = 8.521943 
Finish ICM step! 
iter = 7, loglik= 70970248.000000, dloglik=0.000417 
predict Y and V! 
diff Energy = 21.588566 
diff Energy = 2.712497 
diff Energy = 10.078406 
diff Energy = 31.169229 
diff Energy = 28.111710 
diff Energy = 2.798151 
diff Energy = 11.675232 
diff Energy = 21.331485 
diff Energy = 19.869544 
diff Energy = 25.676228 
diff Energy = 15.414364 
diff Energy = 6.369290 
diff Energy = 3.639111 
diff Energy = 8.997448 
diff Energy = 20.756821 
diff Energy = 3.982575 
diff Energy = 16.080738 
Finish ICM step! 
iter = 8, loglik= 70991920.000000, dloglik=0.000305 
predict Y and V! 
diff Energy = 2.593930 
diff Energy = 0.029401 
diff Energy = 11.415817 
diff Energy = 32.850081 
diff Energy = 35.923649 
diff Energy = 2.841472 
diff Energy = 8.616600 
diff Energy = 35.628406 
diff Energy = 8.353679 
diff Energy = 27.392010 
diff Energy = 39.361280 
diff Energy = 15.963220 
diff Energy = 16.004910 
diff Energy = 39.776158 
diff Energy = 30.766926 
diff Energy = 26.169619 
diff Energy = 5.755675 
Finish ICM step! 
iter = 9, loglik= 71008560.000000, dloglik=0.000234 
predict Y and V! 
diff Energy = 20.097726 
diff Energy = 7.668760 
diff Energy = 42.069115 
diff Energy = 6.133515 
diff Energy = 24.233097 
diff Energy = 2.002640 
diff Energy = 11.164730 
diff Energy = 25.283145 
diff Energy = 9.136317 
diff Energy = 24.391755 
diff Energy = 47.812394 
diff Energy = 0.728589 
diff Energy = 18.653383 
diff Energy = 13.313906 
diff Energy = 20.482871 
diff Energy = 21.975591 
diff Energy = 7.394787 
Finish ICM step! 
iter = 10, loglik= 71021952.000000, dloglik=0.000189 
predict Y and V! 
diff Energy = 0.768895 
diff Energy = 18.354372 
diff Energy = 24.956434 
diff Energy = 15.538533 
diff Energy = 21.063563 
diff Energy = 1.436814 
diff Energy = 7.744451 
diff Energy = 15.324462 
diff Energy = 11.956372 
diff Energy = 33.619409 
diff Energy = 23.593238 
diff Energy = 3.502057 
diff Energy = 9.471140 
diff Energy = 28.674977 
diff Energy = 10.217607 
diff Energy = 15.414314 
diff Energy = 18.309701 
Finish ICM step! 
iter = 11, loglik= 71033096.000000, dloglik=0.000157 
predict Y and V! 
diff Energy = 4.725798 
diff Energy = 10.799273 
diff Energy = 44.952556 
diff Energy = 25.200960 
diff Energy = 11.180822 
diff Energy = 9.462258 
diff Energy = 24.786967 
diff Energy = 21.586253 
diff Energy = 7.799618 
diff Energy = 27.103253 
diff Energy = 5.786883 
diff Energy = 8.565404 
diff Energy = 9.012415 
diff Energy = 2.278469 
diff Energy = 12.550235 
diff Energy = 0.714274 
Finish ICM step! 
iter = 12, loglik= 71042208.000000, dloglik=0.000128 
predict Y and V! 
diff Energy = 3.235921 
diff Energy = 10.462186 
diff Energy = 16.200608 
diff Energy = 12.814530 
diff Energy = 12.727109 
diff Energy = 6.904372 
diff Energy = 7.048001 
diff Energy = 13.478864 
diff Energy = 13.514631 
diff Energy = 20.252576 
diff Energy = 1.212905 
diff Energy = 15.982672 
diff Energy = 7.713218 
diff Energy = 32.411323 
diff Energy = 1.429890 
diff Energy = 2.220678 
Finish ICM step! 
iter = 13, loglik= 71049952.000000, dloglik=0.000109 
predict Y and V! 
diff Energy = 8.329287 
diff Energy = 9.183596 
diff Energy = 29.899951 
diff Energy = 9.471631 
diff Energy = 12.511105 
diff Energy = 2.100518 
diff Energy = 10.880809 
diff Energy = 19.599127 
diff Energy = 11.722809 
diff Energy = 9.784200 
diff Energy = 1.800434 
diff Energy = 10.151906 
diff Energy = 21.123945 
diff Energy = 5.202178 
diff Energy = 4.745502 
diff Energy = 1.269853 
Finish ICM step! 
iter = 14, loglik= 71056376.000000, dloglik=0.000090 
predict Y and V! 
diff Energy = 3.425043 
diff Energy = 13.654777 
diff Energy = 25.748261 
diff Energy = 16.626274 
diff Energy = 9.660054 
diff Energy = 1.208657 
diff Energy = 9.708698 
diff Energy = 10.450385 
diff Energy = 20.189284 
diff Energy = 8.943517 
diff Energy = 2.002829 
diff Energy = 13.351775 
diff Energy = 7.143289 
diff Energy = 0.473615 
diff Energy = 8.380609 
diff Energy = 3.360194 
Finish ICM step! 
iter = 15, loglik= 71061688.000000, dloglik=0.000075 
predict Y and V! 
diff Energy = 0.447635 
diff Energy = 11.719694 
diff Energy = 10.087576 
diff Energy = 6.133850 
diff Energy = 21.654835 
diff Energy = 1.119990 
diff Energy = 8.241937 
diff Energy = 20.254960 
diff Energy = 2.261015 
diff Energy = 19.725431 
diff Energy = 2.799099 
diff Energy = 2.488651 
diff Energy = 17.690117 
diff Energy = 1.064375 
diff Energy = 15.571173 
diff Energy = 9.835679 
diff Energy = 6.588251 
Finish ICM step! 
iter = 16, loglik= 71066352.000000, dloglik=0.000066 
predict Y and V! 
diff Energy = 0.038184 
diff Energy = 6.602616 
diff Energy = 14.184841 
diff Energy = 14.069150 
diff Energy = 6.505603 
diff Energy = 1.059263 
diff Energy = 22.037791 
diff Energy = 12.751189 
diff Energy = 9.685232 
diff Energy = 11.034860 
diff Energy = 0.538591 
diff Energy = 12.660129 
diff Energy = 7.318522 
diff Energy = 0.796581 
diff Energy = 10.737538 
diff Energy = 3.880543 
Finish ICM step! 
iter = 17, loglik= 71070624.000000, dloglik=0.000060 
predict Y and V! 
diff Energy = 0.487645 
diff Energy = 9.636120 
diff Energy = 0.338403 
diff Energy = 9.993890 
diff Energy = 26.573361 
diff Energy = 0.071594 
diff Energy = 13.509366 
diff Energy = 19.260472 
diff Energy = 1.137347 
diff Energy = 8.053610 
diff Energy = 1.903607 
diff Energy = 6.751913 
diff Energy = 3.466894 
diff Energy = 1.098830 
diff Energy = 12.527279 
Finish ICM step! 
iter = 18, loglik= 71074568.000000, dloglik=0.000055 
predict Y and V! 
diff Energy = 0.002482 
diff Energy = 7.734849 
diff Energy = 15.035500 
diff Energy = 9.989436 
diff Energy = 1.651827 
diff Energy = 1.626461 
diff Energy = 8.609431 
diff Energy = 18.464306 
diff Energy = 3.355302 
diff Energy = 10.583178 
diff Energy = 5.622884 
diff Energy = 0.165032 
diff Energy = 2.221858 
diff Energy = 2.660531 
diff Energy = 5.220990 
diff Energy = 11.130509 
diff Energy = 2.325514 
Finish ICM step! 
iter = 19, loglik= 71078384.000000, dloglik=0.000054 
predict Y and V! 
diff Energy = 5.318353 
diff Energy = 10.403054 
diff Energy = 3.175113 
diff Energy = 3.218453 
diff Energy = 7.276607 
diff Energy = 0.096668 
diff Energy = 22.431842 
diff Energy = 7.897376 
diff Energy = 0.294369 
diff Energy = 16.901461 
diff Energy = 3.875951 
diff Energy = 0.216942 
diff Energy = 3.134190 
diff Energy = 0.121971 
diff Energy = 0.725206 
diff Energy = 5.936416 
diff Energy = 0.926750 
Finish ICM step! 
iter = 20, loglik= 71082808.000000, dloglik=0.000062 
predict Y and V! 
diff Energy = 1.889599 
diff Energy = 5.743918 
diff Energy = 8.599031 
diff Energy = 5.836173 
diff Energy = 0.319718 
diff Energy = 4.894650 
diff Energy = 2.996670 
diff Energy = 14.080159 
diff Energy = 0.842854 
diff Energy = 15.418840 
diff Energy = 4.292713 
diff Energy = 0.993330 
diff Energy = 3.501620 
diff Energy = 0.925861 
diff Energy = 4.675302 
diff Energy = 1.676983 
Finish ICM step! 
iter = 21, loglik= 71088328.000000, dloglik=0.000078 
predict Y and V! 
diff Energy = 4.751811 
diff Energy = 5.137965 
diff Energy = 2.882450 
diff Energy = 4.728245 
diff Energy = 0.519749 
diff Energy = 5.775161 
diff Energy = 8.152542 
diff Energy = 10.991679 
diff Energy = 0.592426 
diff Energy = 8.168571 
diff Energy = 10.765112 
diff Energy = 2.128834 
diff Energy = 8.839788 
diff Energy = 0.715231 
diff Energy = 12.310694 
diff Energy = 7.963103 
diff Energy = 6.451487 
Finish ICM step! 
iter = 22, loglik= 71095848.000000, dloglik=0.000106 
predict Y and V! 
diff Energy = 6.659766 
diff Energy = 1.958337 
diff Energy = 13.153736 
diff Energy = 5.001581 
diff Energy = 1.169347 
diff Energy = 6.891387 
diff Energy = 17.156259 
diff Energy = 10.813714 
diff Energy = 5.583561 
diff Energy = 6.698957 
diff Energy = 2.125745 
diff Energy = 4.072823 
diff Energy = 0.934881 
diff Energy = 16.789228 
diff Energy = 0.339562 
Finish ICM step! 
iter = 23, loglik= 71106488.000000, dloglik=0.000150 
predict Y and V! 
diff Energy = 2.028071 
diff Energy = 5.091574 
diff Energy = 1.537601 
diff Energy = 7.052991 
diff Energy = 0.387760 
diff Energy = 2.091533 
diff Energy = 0.808628 
diff Energy = 4.534623 
diff Energy = 6.141606 
diff Energy = 21.902845 
diff Energy = 3.506675 
diff Energy = 9.099654 
diff Energy = 1.671782 
diff Energy = 9.598419 
diff Energy = 2.595415 
diff Energy = 9.345461 
diff Energy = 2.693016 
Finish ICM step! 
iter = 24, loglik= 71121488.000000, dloglik=0.000211 
predict Y and V! 
diff Energy = 3.046779 
diff Energy = 2.059557 
diff Energy = 3.371074 
diff Energy = 0.556764 
diff Energy = 5.314051 
diff Energy = 3.626966 
diff Energy = 17.124221 
diff Energy = 6.665789 
diff Energy = 0.757646 
diff Energy = 20.356463 
diff Energy = 2.093786 
diff Energy = 10.414444 
diff Energy = 7.516975 
diff Energy = 24.053400 
diff Energy = 0.247916 
Finish ICM step! 
iter = 25, loglik= 71142184.000000, dloglik=0.000291 
predict Y and V! 
diff Energy = 4.551788 
diff Energy = 32.676834 
diff Energy = 4.532223 
diff Energy = 4.607887 
diff Energy = 0.608639 
diff Energy = 0.393970 
diff Energy = 5.940020 
diff Energy = 7.349521 
diff Energy = 0.826042 
diff Energy = 6.894913 
diff Energy = 1.625111 
diff Energy = 7.987991 
diff Energy = 1.029683 
diff Energy = 8.074566 
diff Energy = 0.560104 
Finish ICM step! 
iter = 26, loglik= 71164448.000000, dloglik=0.000313 
predict Y and V! 
diff Energy = 1.893312 
diff Energy = 0.165992 
diff Energy = 0.213862 
diff Energy = 0.987277 
diff Energy = 0.680922 
diff Energy = 13.625984 
diff Energy = 0.343631 
diff Energy = 4.902898 
diff Energy = 9.515597 
diff Energy = 1.354953 
diff Energy = 3.777980 
diff Energy = 2.758106 
diff Energy = 1.580624 
Finish ICM step! 
iter = 27, loglik= 71182880.000000, dloglik=0.000259 
predict Y and V! 
diff Energy = 5.023440 
diff Energy = 2.860839 
diff Energy = 8.658116 
diff Energy = 3.115278 
diff Energy = 1.432532 
diff Energy = 3.108298 
diff Energy = 2.518401 
diff Energy = 0.931614 
diff Energy = 12.949305 
diff Energy = 5.788591 
diff Energy = 1.388967 
diff Energy = 0.785498 
diff Energy = 2.952730 
diff Energy = 0.057449 
Finish ICM step! 
iter = 28, loglik= 71198520.000000, dloglik=0.000220 
predict Y and V! 
diff Energy = 4.210481 
diff Energy = 0.768212 
diff Energy = 3.594094 
diff Energy = 0.304295 
diff Energy = 18.632654 
diff Energy = 4.057980 
diff Energy = 9.546832 
diff Energy = 2.756038 
diff Energy = 0.951461 
diff Energy = 1.341247 
diff Energy = 0.920047 
diff Energy = 1.825725 
Finish ICM step! 
iter = 29, loglik= 71212944.000000, dloglik=0.000203 
predict Y and V! 
diff Energy = 1.183087 
diff Energy = 2.449296 
diff Energy = 0.979167 
diff Energy = 1.954771 
diff Energy = 0.076116 
diff Energy = 6.387783 
diff Energy = 3.208859 
diff Energy = 3.272845 
diff Energy = 6.413767 
diff Energy = 5.310756 
diff Energy = 2.099436 
diff Energy = 2.786497 
diff Energy = 0.825524 
diff Energy = 3.675206 
diff Energy = 2.146181 
Finish ICM step! 
iter = 30, loglik= 71226520.000000, dloglik=0.000191 
11230.893 sec elapsed
**** Job ends ****
Fri Aug 11 08:24:22 EDT 2023
