**** Job starts ****
Tue Aug  8 14:38:48 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3670254
Job name: precast_captureArea_k_many
Hostname: compute-124.cm.cluster
Task id: 7
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
Warning: Non-unique cell names (colnames) present in the input matrix, making unique
Warning messages:
1: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 17.2 GiB
2: In CreateSeuratObject.default(counts = as.matrix(counts(spe)), meta.data = data.frame(colData(spe)),  :
  Some cells in meta.data not present in provided counts matrix
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
[[1]]
An object of class Seurat 
2000 features across 4516 samples within 1 assay 
Active assay: RNA (2000 features, 1142 variable features)

[[2]]
An object of class Seurat 
2000 features across 4553 samples within 1 assay 
Active assay: RNA (2000 features, 1009 variable features)

[[3]]
An object of class Seurat 
2000 features across 4470 samples within 1 assay 
Active assay: RNA (2000 features, 1188 variable features)

[[4]]
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 1289 variable features)

[[5]]
An object of class Seurat 
2000 features across 4113 samples within 1 assay 
Active assay: RNA (2000 features, 1177 variable features)

[[6]]
An object of class Seurat 
2000 features across 3908 samples within 1 assay 
Active assay: RNA (2000 features, 1284 variable features)

[[7]]
An object of class Seurat 
2000 features across 14440 samples within 1 assay 
Active assay: RNA (2000 features, 1115 variable features)

[[8]]
An object of class Seurat 
2000 features across 13028 samples within 1 assay 
Active assay: RNA (2000 features, 1051 variable features)

[[9]]
An object of class Seurat 
2000 features across 13619 samples within 1 assay 
Active assay: RNA (2000 features, 1232 variable features)

[[10]]
An object of class Seurat 
2000 features across 9913 samples within 1 assay 
Active assay: RNA (2000 features, 1152 variable features)

Neighbors were identified for 4513 out of 4516 spots.
Neighbors were identified for 4552 out of 4553 spots.
Neighbors were identified for 4470 out of 4470 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4111 out of 4113 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 14440 out of 14440 spots.
Neighbors were identified for 13028 out of 13028 spots.
Neighbors were identified for 13619 out of 13619 spots.
Neighbors were identified for 9913 out of 9913 spots.
Intergrative data info.: 10 samples, 2000 genes X 76088 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 12.574908 
diff Energy = 6.366728 
diff Energy = 11.178165 
diff Energy = 12.908724 
diff Energy = 12.386108 
diff Energy = 9.594647 
diff Energy = 104.107752 
diff Energy = 176.529279 
diff Energy = 185.521180 
diff Energy = 189.123967 
Finish ICM step! 
iter = 2, loglik= -8564761.000000, dloglik=0.996012 
predict Y and V! 
diff Energy = 4.203438 
diff Energy = 10.971774 
diff Energy = 0.071128 
diff Energy = 9.971566 
diff Energy = 1.046637 
diff Energy = 18.452825 
diff Energy = 54.774383 
diff Energy = 4.299930 
diff Energy = 3.034900 
Finish ICM step! 
iter = 3, loglik= -8277921.000000, dloglik=0.033491 
predict Y and V! 
diff Energy = 29.588579 
diff Energy = 35.772421 
diff Energy = 3.284309 
diff Energy = 15.567472 
diff Energy = 13.827994 
diff Energy = 24.675777 
diff Energy = 11.392513 
diff Energy = 12.871078 
Finish ICM step! 
iter = 4, loglik= -8179055.500000, dloglik=0.011943 
predict Y and V! 
diff Energy = 15.373387 
diff Energy = 12.055752 
diff Energy = 1.028965 
diff Energy = 14.607733 
diff Energy = 18.230550 
diff Energy = 18.065674 
Finish ICM step! 
iter = 5, loglik= -8126558.000000, dloglik=0.006419 
predict Y and V! 
diff Energy = 6.141221 
diff Energy = 21.962374 
diff Energy = 17.550774 
diff Energy = 18.984726 
diff Energy = 15.797129 
diff Energy = 23.559492 
diff Energy = 3.294359 
Finish ICM step! 
iter = 6, loglik= -8092097.000000, dloglik=0.004241 
predict Y and V! 
diff Energy = 3.140238 
diff Energy = 10.390345 
diff Energy = 24.806577 
diff Energy = 12.742723 
diff Energy = 9.688250 
diff Energy = 9.343403 
diff Energy = 2.893410 
Finish ICM step! 
iter = 7, loglik= -8068289.000000, dloglik=0.002942 
predict Y and V! 
diff Energy = 7.775857 
diff Energy = 9.587316 
diff Energy = 10.598108 
diff Energy = 4.419086 
diff Energy = 0.615002 
diff Energy = 10.857678 
Finish ICM step! 
iter = 8, loglik= -8050664.500000, dloglik=0.002184 
predict Y and V! 
diff Energy = 6.115360 
diff Energy = 14.912053 
diff Energy = 11.844483 
diff Energy = 13.622785 
diff Energy = 5.535047 
diff Energy = 5.227155 
diff Energy = 0.505035 
Finish ICM step! 
iter = 9, loglik= -8037300.000000, dloglik=0.001660 
predict Y and V! 
diff Energy = 5.411383 
diff Energy = 13.783288 
diff Energy = 18.764301 
diff Energy = 17.582817 
diff Energy = 8.722164 
diff Energy = 18.700454 
Finish ICM step! 
iter = 10, loglik= -8026652.000000, dloglik=0.001325 
predict Y and V! 
diff Energy = 9.547334 
diff Energy = 2.489197 
diff Energy = 10.196449 
diff Energy = 19.965908 
diff Energy = 2.492736 
diff Energy = 3.917603 
diff Energy = 1.132326 
diff Energy = 1.614618 
Finish ICM step! 
iter = 11, loglik= -8017517.500000, dloglik=0.001138 
predict Y and V! 
diff Energy = 8.299247 
diff Energy = 4.018333 
diff Energy = 3.391529 
diff Energy = 0.725475 
diff Energy = 0.905066 
diff Energy = 1.572108 
Finish ICM step! 
iter = 12, loglik= -8009837.000000, dloglik=0.000958 
predict Y and V! 
diff Energy = 3.607157 
diff Energy = 11.356409 
diff Energy = 0.048117 
diff Energy = 5.467421 
diff Energy = 4.066182 
diff Energy = 1.371696 
Finish ICM step! 
iter = 13, loglik= -8003157.500000, dloglik=0.000834 
predict Y and V! 
diff Energy = 1.205769 
diff Energy = 3.663728 
diff Energy = 11.149147 
diff Energy = 0.316801 
diff Energy = 2.146912 
diff Energy = 2.403575 
diff Energy = 0.562053 
Finish ICM step! 
iter = 14, loglik= -7997148.500000, dloglik=0.000751 
predict Y and V! 
diff Energy = 6.540849 
diff Energy = 0.263737 
diff Energy = 2.595842 
diff Energy = 0.144351 
diff Energy = 6.726477 
diff Energy = 6.247739 
diff Energy = 1.512310 
diff Energy = 0.219299 
diff Energy = 0.096261 
Finish ICM step! 
iter = 15, loglik= -7991789.500000, dloglik=0.000670 
predict Y and V! 
diff Energy = 0.440945 
diff Energy = 4.127059 
diff Energy = 2.752208 
diff Energy = 2.096724 
diff Energy = 0.066736 
diff Energy = 0.662772 
Finish ICM step! 
iter = 16, loglik= -7986935.500000, dloglik=0.000607 
predict Y and V! 
diff Energy = 8.217944 
diff Energy = 1.477419 
diff Energy = 2.599957 
diff Energy = 2.046891 
diff Energy = 4.615587 
diff Energy = 0.170780 
Finish ICM step! 
iter = 17, loglik= -7982689.500000, dloglik=0.000532 
predict Y and V! 
diff Energy = 0.290157 
diff Energy = 0.734085 
diff Energy = 3.395147 
diff Energy = 0.786510 
diff Energy = 0.411585 
diff Energy = 0.198300 
diff Energy = 9.785301 
Finish ICM step! 
iter = 18, loglik= -7978601.500000, dloglik=0.000512 
predict Y and V! 
diff Energy = 1.917709 
diff Energy = 2.384886 
diff Energy = 8.910764 
diff Energy = 2.609782 
diff Energy = 2.570079 
diff Energy = 0.465158 
diff Energy = 2.387886 
Finish ICM step! 
iter = 19, loglik= -7974833.000000, dloglik=0.000472 
predict Y and V! 
diff Energy = 0.444988 
diff Energy = 6.783424 
diff Energy = 1.728921 
diff Energy = 1.302063 
diff Energy = 2.707000 
diff Energy = 9.128279 
Finish ICM step! 
iter = 20, loglik= -7971263.500000, dloglik=0.000448 
predict Y and V! 
diff Energy = 2.899032 
diff Energy = 1.154292 
diff Energy = 0.789656 
diff Energy = 5.233385 
diff Energy = 6.241048 
Finish ICM step! 
iter = 21, loglik= -7967750.000000, dloglik=0.000441 
predict Y and V! 
diff Energy = 0.014008 
diff Energy = 5.103974 
diff Energy = 0.643896 
diff Energy = 2.974727 
diff Energy = 1.319104 
diff Energy = 1.886048 
diff Energy = 10.775406 
Finish ICM step! 
iter = 22, loglik= -7964471.000000, dloglik=0.000412 
predict Y and V! 
diff Energy = 2.572943 
diff Energy = 1.367823 
diff Energy = 1.501850 
diff Energy = 2.198444 
Finish ICM step! 
iter = 23, loglik= -7960995.000000, dloglik=0.000436 
predict Y and V! 
diff Energy = 0.976033 
diff Energy = 2.311220 
diff Energy = 0.016863 
Finish ICM step! 
iter = 24, loglik= -7957608.500000, dloglik=0.000425 
predict Y and V! 
diff Energy = 0.978497 
diff Energy = 0.895357 
diff Energy = 7.787933 
diff Energy = 3.545495 
diff Energy = 0.895453 
diff Energy = 1.775331 
Finish ICM step! 
iter = 25, loglik= -7954220.500000, dloglik=0.000426 
predict Y and V! 
diff Energy = 0.826209 
diff Energy = 0.263243 
diff Energy = 1.809279 
diff Energy = 0.191273 
diff Energy = 0.925701 
Finish ICM step! 
iter = 26, loglik= -7950898.500000, dloglik=0.000418 
predict Y and V! 
diff Energy = 0.747814 
diff Energy = 15.985450 
diff Energy = 0.463513 
Finish ICM step! 
iter = 27, loglik= -7947859.500000, dloglik=0.000382 
predict Y and V! 
diff Energy = 1.638137 
diff Energy = 1.059773 
diff Energy = 1.669598 
diff Energy = 0.719489 
diff Energy = 0.013314 
Finish ICM step! 
iter = 28, loglik= -7945075.500000, dloglik=0.000350 
predict Y and V! 
diff Energy = 0.863169 
diff Energy = 2.660991 
diff Energy = 1.128388 
diff Energy = 2.344743 
diff Energy = 1.991934 
diff Energy = 0.182991 
diff Energy = 2.946437 
diff Energy = 1.780009 
Finish ICM step! 
iter = 29, loglik= -7942376.500000, dloglik=0.000340 
predict Y and V! 
diff Energy = 2.322735 
diff Energy = 1.090757 
diff Energy = 0.558224 
diff Energy = 0.973561 
diff Energy = 1.013112 
diff Energy = 2.139501 
Finish ICM step! 
iter = 30, loglik= -7939849.500000, dloglik=0.000318 
3371.712 sec elapsed
**** Job ends ****
Tue Aug  8 15:39:37 EDT 2023
**** Job starts ****
Wed Aug  9 12:14:24 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3671681
Job name: precast_captureArea_k_many
Hostname: compute-122.cm.cluster
Task id: 7
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
Warning: Non-unique cell names (colnames) present in the input matrix, making unique
Warning: Non-unique cell names (colnames) present in the input matrix, making unique
Warning: Non-unique cell names (colnames) present in the input matrix, making unique
Warning: Non-unique cell names (colnames) present in the input matrix, making unique
Warning messages:
1: In CreateSeuratObject.default(counts = assays(spe)$counts, meta.data = data.frame(row = spatialCoords(spe)[,  :
  Some cells in meta.data not present in provided counts matrix
2: In CreateSeuratObject.default(counts = assays(spe)$counts, meta.data = data.frame(row = spatialCoords(spe)[,  :
  Some cells in meta.data not present in provided counts matrix
3: In CreateSeuratObject.default(counts = assays(spe)$counts, meta.data = data.frame(row = spatialCoords(spe)[,  :
  Some cells in meta.data not present in provided counts matrix
4: In CreateSeuratObject.default(counts = assays(spe)$counts, meta.data = data.frame(row = spatialCoords(spe)[,  :
  Some cells in meta.data not present in provided counts matrix
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
**** Job starts ****
Wed Aug  9 15:38:36 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3672373
Job name: precast_captureArea_k_many
Hostname: compute-129.cm.cluster
Task id: 7
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
Warning: Non-unique cell names (colnames) present in the input matrix, making unique
Warning: Non-unique cell names (colnames) present in the input matrix, making unique
Warning: Non-unique cell names (colnames) present in the input matrix, making unique
Warning: Non-unique cell names (colnames) present in the input matrix, making unique
Warning messages:
1: In CreateSeuratObject.default(counts = assays(spe)$counts, meta.data = data.frame(row = spatialCoords(spe)[,  :
  Some cells in meta.data not present in provided counts matrix
2: In CreateSeuratObject.default(counts = assays(spe)$counts, meta.data = data.frame(row = spatialCoords(spe)[,  :
  Some cells in meta.data not present in provided counts matrix
3: In CreateSeuratObject.default(counts = assays(spe)$counts, meta.data = data.frame(row = spatialCoords(spe)[,  :
  Some cells in meta.data not present in provided counts matrix
4: In CreateSeuratObject.default(counts = assays(spe)$counts, meta.data = data.frame(row = spatialCoords(spe)[,  :
  Some cells in meta.data not present in provided counts matrix
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
[[1]]
An object of class Seurat 
2000 features across 4516 samples within 1 assay 
Active assay: RNA (2000 features, 1142 variable features)

[[2]]
An object of class Seurat 
2000 features across 4553 samples within 1 assay 
Active assay: RNA (2000 features, 1009 variable features)

[[3]]
An object of class Seurat 
2000 features across 4470 samples within 1 assay 
Active assay: RNA (2000 features, 1188 variable features)

[[4]]
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 1289 variable features)

[[5]]
An object of class Seurat 
2000 features across 4113 samples within 1 assay 
Active assay: RNA (2000 features, 1177 variable features)

[[6]]
An object of class Seurat 
2000 features across 3908 samples within 1 assay 
Active assay: RNA (2000 features, 1284 variable features)

[[7]]
An object of class Seurat 
2000 features across 14440 samples within 1 assay 
Active assay: RNA (2000 features, 1115 variable features)

[[8]]
An object of class Seurat 
2000 features across 13028 samples within 1 assay 
Active assay: RNA (2000 features, 1051 variable features)

[[9]]
An object of class Seurat 
2000 features across 13619 samples within 1 assay 
Active assay: RNA (2000 features, 1232 variable features)

[[10]]
An object of class Seurat 
2000 features across 9913 samples within 1 assay 
Active assay: RNA (2000 features, 1152 variable features)

Neighbors were identified for 0 out of 4516 spots.
Neighbors were identified for 0 out of 4553 spots.
Neighbors were identified for 0 out of 4470 spots.
Neighbors were identified for 0 out of 3528 spots.
Neighbors were identified for 0 out of 4113 spots.
Neighbors were identified for 0 out of 3908 spots.
Error: cannot allocate vector of size 4.7 Gb
Execution halted
**** Job ends ****
Wed Aug  9 15:41:52 EDT 2023
**** Job starts ****
Wed Aug  9 17:53:08 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3672425
Job name: precast_captureArea_k_many
Hostname: compute-063.cm.cluster
Task id: 7
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
$`V12N28-334_C1`
An object of class Seurat 
2000 features across 4515 samples within 1 assay 
Active assay: RNA (2000 features, 1077 variable features)

$`V12N28-334_A1`
An object of class Seurat 
2000 features across 4549 samples within 1 assay 
Active assay: RNA (2000 features, 974 variable features)

$`V12N28-334_D1`
An object of class Seurat 
2000 features across 4470 samples within 1 assay 
Active assay: RNA (2000 features, 1152 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 1259 variable features)

$`V12N28-334_B1`
An object of class Seurat 
2000 features across 4112 samples within 1 assay 
Active assay: RNA (2000 features, 1106 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
2000 features across 3906 samples within 1 assay 
Active assay: RNA (2000 features, 1253 variable features)

$`V12J03-002_A1`
An object of class Seurat 
2000 features across 4974 samples within 1 assay 
Active assay: RNA (2000 features, 967 variable features)

$`V12N28-331_A1`
An object of class Seurat 
2000 features across 4951 samples within 1 assay 
Active assay: RNA (2000 features, 1079 variable features)

$`V12N28-332_A1`
An object of class Seurat 
2000 features across 4471 samples within 1 assay 
Active assay: RNA (2000 features, 1064 variable features)

$`V12J03-002_B1`
An object of class Seurat 
2000 features across 4693 samples within 1 assay 
Active assay: RNA (2000 features, 844 variable features)

$`V12N28-331_B1`
An object of class Seurat 
2000 features across 4673 samples within 1 assay 
Active assay: RNA (2000 features, 1081 variable features)

$`V12N28-332_B1`
An object of class Seurat 
2000 features across 3618 samples within 1 assay 
Active assay: RNA (2000 features, 1000 variable features)

$`V12J03-002_C1`
An object of class Seurat 
2000 features across 4584 samples within 1 assay 
Active assay: RNA (2000 features, 874 variable features)

$`V12N28-331_C1`
An object of class Seurat 
2000 features across 4502 samples within 1 assay 
Active assay: RNA (2000 features, 1129 variable features)

$`V12N28-332_C1`
An object of class Seurat 
2000 features across 4525 samples within 1 assay 
Active assay: RNA (2000 features, 1257 variable features)

$`V12N28-331_D1`
An object of class Seurat 
2000 features across 4972 samples within 1 assay 
Active assay: RNA (2000 features, 972 variable features)

$`V12N28-332_D1`
An object of class Seurat 
2000 features across 4940 samples within 1 assay 
Active assay: RNA (2000 features, 1200 variable features)

Neighbors were identified for 4513 out of 4515 spots.
Neighbors were identified for 4548 out of 4549 spots.
Neighbors were identified for 4470 out of 4470 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4112 out of 4112 spots.
Neighbors were identified for 3906 out of 3906 spots.
Neighbors were identified for 4974 out of 4974 spots.
Neighbors were identified for 4951 out of 4951 spots.
Neighbors were identified for 4467 out of 4471 spots.
Neighbors were identified for 4693 out of 4693 spots.
Neighbors were identified for 4673 out of 4673 spots.
Neighbors were identified for 3578 out of 3618 spots.
Neighbors were identified for 4584 out of 4584 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4524 out of 4525 spots.
Neighbors were identified for 4972 out of 4972 spots.
Neighbors were identified for 4940 out of 4940 spots.
Intergrative data info.: 17 samples, 2000 genes X 75983 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 4.510406 
diff Energy = 7.183983 
diff Energy = 11.420193 
diff Energy = 23.148960 
diff Energy = 4.382611 
diff Energy = 14.625724 
diff Energy = 6.377102 
diff Energy = 10.368915 
diff Energy = 0.262670 
diff Energy = 4.998122 
diff Energy = 5.353547 
diff Energy = 5.761631 
diff Energy = 28.473724 
diff Energy = 2.340305 
diff Energy = 25.719047 
diff Energy = 9.376795 
Finish ICM step! 
iter = 2, loglik= -8091940.500000, dloglik=0.996232 
predict Y and V! 
diff Energy = 2.706210 
diff Energy = 1.189009 
diff Energy = 18.080337 
diff Energy = 15.675866 
diff Energy = 27.053749 
diff Energy = 19.260918 
diff Energy = 19.890540 
diff Energy = 23.793304 
diff Energy = 10.118788 
diff Energy = 2.128281 
diff Energy = 3.982538 
diff Energy = 1.916826 
diff Energy = 3.895210 
diff Energy = 11.695046 
diff Energy = 9.872816 
diff Energy = 3.379628 
diff Energy = 4.662209 
Finish ICM step! 
iter = 3, loglik= -7742556.500000, dloglik=0.043177 
predict Y and V! 
diff Energy = 13.917774 
diff Energy = 33.913723 
diff Energy = 20.296649 
diff Energy = 28.053765 
diff Energy = 18.574023 
diff Energy = 19.974236 
diff Energy = 8.208339 
diff Energy = 45.239372 
diff Energy = 6.331270 
diff Energy = 2.888523 
diff Energy = 16.097632 
diff Energy = 1.162028 
diff Energy = 19.517414 
diff Energy = 26.326007 
diff Energy = 15.968993 
diff Energy = 13.964623 
diff Energy = 38.262419 
Finish ICM step! 
iter = 4, loglik= -7615447.500000, dloglik=0.016417 
predict Y and V! 
diff Energy = 26.417504 
diff Energy = 11.314509 
diff Energy = 23.075484 
diff Energy = 19.692000 
diff Energy = 16.542115 
diff Energy = 22.792557 
diff Energy = 19.015734 
diff Energy = 21.238956 
diff Energy = 17.247757 
diff Energy = 15.487001 
diff Energy = 4.982735 
diff Energy = 13.609605 
diff Energy = 8.843236 
diff Energy = 33.699794 
diff Energy = 9.141370 
diff Energy = 23.379260 
diff Energy = 24.286517 
Finish ICM step! 
iter = 5, loglik= -7550386.500000, dloglik=0.008543 
predict Y and V! 
diff Energy = 16.581900 
diff Energy = 8.820859 
diff Energy = 30.909900 
diff Energy = 26.812213 
diff Energy = 18.021981 
diff Energy = 9.108707 
diff Energy = 35.750967 
diff Energy = 19.088597 
diff Energy = 11.922373 
diff Energy = 16.682140 
diff Energy = 8.744609 
diff Energy = 4.976642 
diff Energy = 0.456669 
diff Energy = 38.219915 
diff Energy = 32.659320 
diff Energy = 16.143105 
diff Energy = 21.649667 
Finish ICM step! 
iter = 6, loglik= -7511615.500000, dloglik=0.005135 
predict Y and V! 
diff Energy = 14.767880 
diff Energy = 2.819556 
diff Energy = 22.481177 
diff Energy = 22.304223 
diff Energy = 19.449115 
diff Energy = 12.795255 
diff Energy = 4.563934 
diff Energy = 18.868883 
diff Energy = 8.689435 
diff Energy = 9.368285 
diff Energy = 16.287609 
diff Energy = 10.390129 
diff Energy = 9.495763 
diff Energy = 45.038628 
diff Energy = 2.131134 
diff Energy = 21.700027 
diff Energy = 27.480087 
Finish ICM step! 
iter = 7, loglik= -7486014.500000, dloglik=0.003408 
predict Y and V! 
diff Energy = 6.178362 
diff Energy = 6.331054 
diff Energy = 15.594625 
diff Energy = 28.493074 
diff Energy = 15.463418 
diff Energy = 2.990655 
diff Energy = 4.390564 
diff Energy = 0.798962 
diff Energy = 7.386815 
diff Energy = 10.868134 
diff Energy = 19.503761 
diff Energy = 4.550101 
diff Energy = 9.607103 
diff Energy = 20.753264 
diff Energy = 16.124563 
diff Energy = 25.673370 
diff Energy = 19.187499 
Finish ICM step! 
iter = 8, loglik= -7467673.000000, dloglik=0.002450 
predict Y and V! 
diff Energy = 11.594980 
diff Energy = 0.051169 
diff Energy = 2.802592 
diff Energy = 9.792907 
diff Energy = 23.232303 
diff Energy = 1.035532 
diff Energy = 3.425901 
diff Energy = 8.100005 
diff Energy = 10.614175 
diff Energy = 2.362311 
diff Energy = 8.510787 
diff Energy = 9.918614 
diff Energy = 16.245948 
diff Energy = 9.301413 
diff Energy = 19.837954 
diff Energy = 16.080147 
Finish ICM step! 
iter = 9, loglik= -7453940.000000, dloglik=0.001839 
predict Y and V! 
diff Energy = 2.252882 
diff Energy = 4.779748 
diff Energy = 1.363877 
diff Energy = 4.045844 
diff Energy = 1.282046 
diff Energy = 3.738748 
diff Energy = 2.034323 
diff Energy = 0.654410 
diff Energy = 5.921239 
diff Energy = 13.063825 
diff Energy = 2.507775 
diff Energy = 12.960251 
diff Energy = 1.094264 
diff Energy = 9.508232 
diff Energy = 2.818731 
diff Energy = 7.760219 
diff Energy = 14.032686 
Finish ICM step! 
iter = 10, loglik= -7443228.000000, dloglik=0.001437 
predict Y and V! 
diff Energy = 11.331364 
diff Energy = 1.713650 
diff Energy = 2.141113 
diff Energy = 6.537504 
diff Energy = 3.876042 
diff Energy = 1.819346 
diff Energy = 4.944468 
diff Energy = 20.962178 
diff Energy = 2.268461 
diff Energy = 2.047806 
diff Energy = 9.039048 
diff Energy = 15.532605 
diff Energy = 1.333685 
diff Energy = 1.443542 
diff Energy = 11.985479 
diff Energy = 17.095688 
Finish ICM step! 
iter = 11, loglik= -7434634.000000, dloglik=0.001155 
predict Y and V! 
diff Energy = 1.134201 
diff Energy = 3.502710 
diff Energy = 0.443516 
diff Energy = 5.252003 
diff Energy = 7.528406 
diff Energy = 2.606848 
diff Energy = 4.204456 
diff Energy = 1.820612 
diff Energy = 3.830740 
diff Energy = 0.697299 
diff Energy = 9.142805 
diff Energy = 0.237866 
diff Energy = 2.325237 
diff Energy = 3.473751 
diff Energy = 4.794869 
diff Energy = 10.841867 
diff Energy = 23.559545 
Finish ICM step! 
iter = 12, loglik= -7427352.000000, dloglik=0.000979 
predict Y and V! 
diff Energy = 2.621634 
diff Energy = 2.763658 
diff Energy = 1.756639 
diff Energy = 1.961309 
diff Energy = 12.298387 
diff Energy = 12.730015 
diff Energy = 8.518480 
diff Energy = 1.505127 
diff Energy = 7.113419 
diff Energy = 13.238428 
diff Energy = 17.552123 
diff Energy = 13.221502 
diff Energy = 2.342144 
diff Energy = 0.817299 
diff Energy = 11.594557 
diff Energy = 25.328925 
Finish ICM step! 
iter = 13, loglik= -7421444.500000, dloglik=0.000795 
predict Y and V! 
diff Energy = 0.253113 
diff Energy = 4.609489 
diff Energy = 3.529851 
diff Energy = 0.601797 
diff Energy = 2.098007 
diff Energy = 1.189738 
diff Energy = 1.733763 
diff Energy = 5.423661 
diff Energy = 23.470606 
diff Energy = 12.847298 
diff Energy = 3.738728 
diff Energy = 8.401970 
diff Energy = 18.762808 
Finish ICM step! 
iter = 14, loglik= -7416283.000000, dloglik=0.000695 
predict Y and V! 
diff Energy = 3.984810 
diff Energy = 2.320064 
diff Energy = 9.019885 
diff Energy = 4.288806 
diff Energy = 0.906934 
diff Energy = 8.918003 
diff Energy = 12.007534 
diff Energy = 0.728824 
diff Energy = 6.374449 
diff Energy = 3.840977 
diff Energy = 2.825698 
diff Energy = 15.362643 
diff Energy = 14.061554 
Finish ICM step! 
iter = 15, loglik= -7412034.000000, dloglik=0.000573 
predict Y and V! 
diff Energy = 8.643997 
diff Energy = 0.741372 
diff Energy = 3.225380 
diff Energy = 0.187343 
diff Energy = 2.986362 
diff Energy = 5.580534 
diff Energy = 3.916940 
diff Energy = 9.704468 
diff Energy = 2.820301 
diff Energy = 6.829446 
diff Energy = 0.685243 
diff Energy = 1.830927 
diff Energy = 5.513435 
diff Energy = 13.333978 
Finish ICM step! 
iter = 16, loglik= -7408397.500000, dloglik=0.000491 
predict Y and V! 
diff Energy = 0.759523 
diff Energy = 0.470375 
diff Energy = 0.136507 
diff Energy = 14.288523 
diff Energy = 6.232618 
diff Energy = 4.119437 
diff Energy = 7.755612 
diff Energy = 2.051954 
diff Energy = 0.347396 
diff Energy = 2.152134 
diff Energy = 2.308311 
diff Energy = 0.198204 
diff Energy = 11.362955 
diff Energy = 6.237470 
Finish ICM step! 
iter = 17, loglik= -7404911.000000, dloglik=0.000471 
predict Y and V! 
diff Energy = 3.575637 
diff Energy = 0.091584 
diff Energy = 0.537156 
diff Energy = 0.471912 
diff Energy = 2.871454 
diff Energy = 1.047564 
diff Energy = 2.244168 
diff Energy = 3.394427 
diff Energy = 3.327890 
diff Energy = 7.979881 
diff Energy = 8.475905 
diff Energy = 7.383878 
diff Energy = 0.131297 
diff Energy = 5.537518 
diff Energy = 5.628301 
Finish ICM step! 
iter = 18, loglik= -7401942.000000, dloglik=0.000401 
predict Y and V! 
diff Energy = 0.131096 
diff Energy = 0.879512 
diff Energy = 1.542349 
diff Energy = 0.886773 
diff Energy = 9.345377 
diff Energy = 8.997387 
diff Energy = 7.129789 
diff Energy = 5.339056 
diff Energy = 4.336434 
diff Energy = 14.208091 
diff Energy = 0.478534 
diff Energy = 8.597720 
diff Energy = 3.552111 
diff Energy = 4.203267 
Finish ICM step! 
iter = 19, loglik= -7399007.000000, dloglik=0.000397 
predict Y and V! 
diff Energy = 2.298544 
diff Energy = 3.842239 
diff Energy = 1.662399 
diff Energy = 0.176727 
diff Energy = 18.031521 
diff Energy = 2.376878 
diff Energy = 3.973259 
diff Energy = 4.165168 
diff Energy = 4.980124 
diff Energy = 0.295135 
diff Energy = 5.378708 
diff Energy = 8.046351 
diff Energy = 0.904808 
diff Energy = 3.110515 
diff Energy = 12.009325 
Finish ICM step! 
iter = 20, loglik= -7396484.000000, dloglik=0.000341 
predict Y and V! 
diff Energy = 0.689157 
diff Energy = 7.559911 
diff Energy = 2.468858 
diff Energy = 0.251088 
diff Energy = 0.422196 
diff Energy = 2.450609 
diff Energy = 4.055032 
diff Energy = 3.776772 
diff Energy = 3.520804 
diff Energy = 4.355894 
diff Energy = 9.337741 
diff Energy = 11.844778 
diff Energy = 12.323821 
Finish ICM step! 
iter = 21, loglik= -7393968.500000, dloglik=0.000340 
predict Y and V! 
diff Energy = 2.191074 
diff Energy = 2.197074 
diff Energy = 1.251681 
diff Energy = 2.299256 
diff Energy = 3.363897 
diff Energy = 0.194983 
diff Energy = 2.024028 
diff Energy = 3.754859 
diff Energy = 12.801585 
diff Energy = 8.786976 
diff Energy = 0.201692 
Finish ICM step! 
iter = 22, loglik= -7391737.500000, dloglik=0.000302 
predict Y and V! 
diff Energy = 0.104831 
diff Energy = 10.718305 
diff Energy = 0.495332 
diff Energy = 4.857300 
diff Energy = 1.336501 
diff Energy = 3.639369 
diff Energy = 2.863730 
diff Energy = 3.947134 
diff Energy = 4.730482 
diff Energy = 0.320124 
diff Energy = 4.615273 
diff Energy = 11.053880 
diff Energy = 0.173818 
Finish ICM step! 
iter = 23, loglik= -7389419.500000, dloglik=0.000314 
predict Y and V! 
diff Energy = 1.411454 
diff Energy = 0.958381 
diff Energy = 0.941468 
diff Energy = 6.185901 
diff Energy = 3.176477 
diff Energy = 3.321948 
diff Energy = 2.435928 
diff Energy = 9.513544 
diff Energy = 22.970622 
diff Energy = 3.329410 
Finish ICM step! 
iter = 24, loglik= -7387066.500000, dloglik=0.000318 
predict Y and V! 
diff Energy = 0.160384 
diff Energy = 5.875357 
diff Energy = 0.220148 
diff Energy = 1.271356 
diff Energy = 1.984333 
diff Energy = 0.483114 
diff Energy = 3.334924 
diff Energy = 1.932031 
diff Energy = 2.612344 
diff Energy = 1.706443 
diff Energy = 2.035381 
diff Energy = 4.875376 
diff Energy = 3.059054 
Finish ICM step! 
iter = 25, loglik= -7384675.500000, dloglik=0.000324 
predict Y and V! 
diff Energy = 2.055039 
diff Energy = 0.757613 
diff Energy = 0.754201 
diff Energy = 1.674970 
diff Energy = 0.558266 
diff Energy = 3.911190 
diff Energy = 5.731607 
diff Energy = 0.955080 
diff Energy = 2.412331 
diff Energy = 6.709195 
diff Energy = 1.559899 
Finish ICM step! 
iter = 26, loglik= -7382194.500000, dloglik=0.000336 
predict Y and V! 
diff Energy = 12.781473 
diff Energy = 0.236970 
diff Energy = 0.019836 
diff Energy = 0.956352 
diff Energy = 0.640083 
diff Energy = 8.898819 
diff Energy = 1.919546 
diff Energy = 2.964159 
diff Energy = 0.300219 
diff Energy = 9.132900 
Finish ICM step! 
iter = 27, loglik= -7379785.000000, dloglik=0.000326 
predict Y and V! 
diff Energy = 5.728630 
diff Energy = 1.090715 
diff Energy = 0.535851 
diff Energy = 2.320719 
diff Energy = 0.534211 
diff Energy = 4.343155 
diff Energy = 1.643862 
diff Energy = 0.270268 
diff Energy = 3.065461 
diff Energy = 10.775940 
diff Energy = 3.814083 
Finish ICM step! 
iter = 28, loglik= -7377437.500000, dloglik=0.000318 
predict Y and V! 
diff Energy = 6.822753 
diff Energy = 0.362732 
diff Energy = 0.762147 
diff Energy = 1.575550 
diff Energy = 0.528435 
diff Energy = 2.477312 
diff Energy = 4.920043 
diff Energy = 3.286828 
diff Energy = 2.084659 
diff Energy = 1.638097 
diff Energy = 0.999539 
diff Energy = 2.052091 
diff Energy = 9.278292 
diff Energy = 2.240572 
Finish ICM step! 
iter = 29, loglik= -7375209.500000, dloglik=0.000302 
predict Y and V! 
diff Energy = 10.206654 
diff Energy = 0.255754 
diff Energy = 4.563422 
diff Energy = 0.385973 
diff Energy = 0.274114 
diff Energy = 2.202476 
diff Energy = 1.676484 
diff Energy = 1.297777 
diff Energy = 2.941599 
diff Energy = 2.879007 
diff Energy = 0.915053 
diff Energy = 1.280212 
Finish ICM step! 
iter = 30, loglik= -7372953.000000, dloglik=0.000306 
11666.235 sec elapsed
**** Job ends ****
Wed Aug  9 21:18:19 EDT 2023
**** Job starts ****
Thu Aug 10 13:21:35 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3673364
Job name: precast_captureArea_k_many
Hostname: compute-063.cm.cluster
Task id: 7
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
$`V12N28-334_C1`
An object of class Seurat 
2000 features across 4618 samples within 1 assay 
Active assay: RNA (2000 features, 939 variable features)

$`V12N28-334_A1`
An object of class Seurat 
2000 features across 4582 samples within 1 assay 
Active assay: RNA (2000 features, 810 variable features)

$`V12N28-334_D1`
An object of class Seurat 
2000 features across 4471 samples within 1 assay 
Active assay: RNA (2000 features, 1020 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 977 variable features)

$`V12N28-334_B1`
An object of class Seurat 
2000 features across 4151 samples within 1 assay 
Active assay: RNA (2000 features, 946 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
2000 features across 3908 samples within 1 assay 
Active assay: RNA (2000 features, 983 variable features)

$`V12J03-002_A1`
An object of class Seurat 
2000 features across 4977 samples within 1 assay 
Active assay: RNA (2000 features, 758 variable features)

$`V12N28-331_A1`
An object of class Seurat 
2000 features across 4952 samples within 1 assay 
Active assay: RNA (2000 features, 856 variable features)

$`V12N28-332_A1`
An object of class Seurat 
2000 features across 4984 samples within 1 assay 
Active assay: RNA (2000 features, 921 variable features)

$`V12J03-002_B1`
An object of class Seurat 
2000 features across 4700 samples within 1 assay 
Active assay: RNA (2000 features, 669 variable features)

$`V12N28-331_B1`
An object of class Seurat 
2000 features across 4686 samples within 1 assay 
Active assay: RNA (2000 features, 944 variable features)

$`V12N28-332_B1`
An object of class Seurat 
2000 features across 4408 samples within 1 assay 
Active assay: RNA (2000 features, 916 variable features)

$`V12J03-002_C1`
An object of class Seurat 
2000 features across 4585 samples within 1 assay 
Active assay: RNA (2000 features, 712 variable features)

$`V12N28-331_C1`
An object of class Seurat 
2000 features across 4502 samples within 1 assay 
Active assay: RNA (2000 features, 961 variable features)

$`V12N28-332_C1`
An object of class Seurat 
2000 features across 4575 samples within 1 assay 
Active assay: RNA (2000 features, 1015 variable features)

$`V12N28-331_D1`
An object of class Seurat 
2000 features across 4973 samples within 1 assay 
Active assay: RNA (2000 features, 841 variable features)

$`V12N28-332_D1`
An object of class Seurat 
2000 features across 4940 samples within 1 assay 
Active assay: RNA (2000 features, 1017 variable features)

Neighbors were identified for 4618 out of 4618 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4408 out of 4408 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
Intergrative data info.: 17 samples, 2000 genes X 77540 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 8.409509 
diff Energy = 25.947721 
diff Energy = 7.737729 
diff Energy = 10.500450 
diff Energy = 8.989494 
diff Energy = 8.694744 
diff Energy = 17.836541 
diff Energy = 16.319961 
diff Energy = 9.569356 
diff Energy = 9.759104 
diff Energy = 2.719468 
diff Energy = 12.243502 
diff Energy = 3.141279 
diff Energy = 1.431904 
diff Energy = 20.079169 
diff Energy = 15.952762 
diff Energy = 6.186967 
Finish ICM step! 
iter = 2, loglik= 70283688.000000, dloglik=1.032728 
predict Y and V! 
diff Energy = 3.311205 
diff Energy = 2.977126 
diff Energy = 3.009161 
diff Energy = 8.729535 
diff Energy = 10.615041 
diff Energy = 32.787179 
diff Energy = 4.882852 
diff Energy = 5.665555 
diff Energy = 12.627415 
diff Energy = 9.216575 
diff Energy = 2.343869 
diff Energy = 5.917681 
diff Energy = 2.062736 
diff Energy = 2.576861 
diff Energy = 3.929563 
diff Energy = 16.521679 
diff Energy = 1.707774 
Finish ICM step! 
iter = 3, loglik= 70647808.000000, dloglik=0.005181 
predict Y and V! 
diff Energy = 26.730571 
diff Energy = 22.854257 
diff Energy = 5.343755 
diff Energy = 16.809473 
diff Energy = 10.723696 
diff Energy = 15.669125 
diff Energy = 6.842451 
diff Energy = 20.739799 
diff Energy = 6.423956 
diff Energy = 13.717141 
diff Energy = 21.267789 
diff Energy = 12.677345 
diff Energy = 17.175172 
diff Energy = 4.823229 
diff Energy = 15.074127 
diff Energy = 24.590070 
diff Energy = 21.161486 
Finish ICM step! 
iter = 4, loglik= 70782776.000000, dloglik=0.001910 
predict Y and V! 
diff Energy = 11.106819 
diff Energy = 41.034894 
diff Energy = 9.777488 
diff Energy = 17.073890 
diff Energy = 28.791681 
diff Energy = 16.364331 
diff Energy = 7.110774 
diff Energy = 17.447961 
diff Energy = 2.027955 
diff Energy = 10.058064 
diff Energy = 2.877344 
diff Energy = 13.259520 
diff Energy = 5.045703 
diff Energy = 7.627362 
diff Energy = 13.235007 
diff Energy = 43.621805 
diff Energy = 10.457218 
Finish ICM step! 
iter = 5, loglik= 70854648.000000, dloglik=0.001015 
predict Y and V! 
diff Energy = 21.532321 
diff Energy = 43.401783 
diff Energy = 21.120292 
diff Energy = 9.399848 
diff Energy = 29.699879 
diff Energy = 16.255150 
diff Energy = 3.713462 
diff Energy = 37.880355 
diff Energy = 32.571075 
diff Energy = 6.555144 
diff Energy = 4.771550 
diff Energy = 24.972228 
diff Energy = 5.277617 
diff Energy = 22.541897 
diff Energy = 22.782737 
diff Energy = 29.452770 
diff Energy = 15.668584 
Finish ICM step! 
iter = 6, loglik= 70898472.000000, dloglik=0.000619 
predict Y and V! 
diff Energy = 12.074119 
diff Energy = 36.852778 
diff Energy = 5.742522 
diff Energy = 5.046863 
diff Energy = 19.747233 
diff Energy = 1.643653 
diff Energy = 14.621125 
diff Energy = 35.834544 
diff Energy = 1.409927 
diff Energy = 24.737915 
diff Energy = 22.528592 
diff Energy = 22.975975 
diff Energy = 1.716292 
diff Energy = 9.188523 
diff Energy = 3.504338 
diff Energy = 15.053182 
diff Energy = 20.708657 
Finish ICM step! 
iter = 7, loglik= 70927256.000000, dloglik=0.000406 
predict Y and V! 
diff Energy = 8.216424 
diff Energy = 37.749312 
diff Energy = 12.644075 
diff Energy = 12.079300 
diff Energy = 18.715390 
diff Energy = 1.731301 
diff Energy = 1.343058 
diff Energy = 17.081305 
diff Energy = 0.353433 
diff Energy = 11.833557 
diff Energy = 0.105166 
diff Energy = 30.805571 
diff Energy = 10.382907 
diff Energy = 13.539641 
diff Energy = 6.862400 
diff Energy = 7.501626 
diff Energy = 17.517646 
Finish ICM step! 
iter = 8, loglik= 70947848.000000, dloglik=0.000290 
predict Y and V! 
diff Energy = 7.866892 
diff Energy = 10.113599 
diff Energy = 4.146657 
diff Energy = 7.112259 
diff Energy = 2.532561 
diff Energy = 4.156995 
diff Energy = 7.134653 
diff Energy = 0.605039 
diff Energy = 8.369228 
diff Energy = 8.066845 
diff Energy = 14.225804 
diff Energy = 2.624367 
diff Energy = 1.882634 
diff Energy = 12.769087 
diff Energy = 21.858806 
diff Energy = 14.687828 
Finish ICM step! 
iter = 9, loglik= 70963232.000000, dloglik=0.000217 
predict Y and V! 
diff Energy = 9.101980 
diff Energy = 1.677410 
diff Energy = 5.095066 
diff Energy = 18.814074 
diff Energy = 9.452493 
diff Energy = 13.020052 
diff Energy = 3.363908 
diff Energy = 8.932683 
diff Energy = 1.278573 
diff Energy = 0.497560 
diff Energy = 8.189339 
diff Energy = 7.644779 
diff Energy = 1.050718 
diff Energy = 5.636410 
diff Energy = 17.701254 
diff Energy = 20.796149 
diff Energy = 11.972900 
Finish ICM step! 
iter = 10, loglik= 70975304.000000, dloglik=0.000170 
predict Y and V! 
diff Energy = 9.280682 
diff Energy = 0.542409 
diff Energy = 2.582552 
diff Energy = 5.608948 
diff Energy = 0.627355 
diff Energy = 3.381693 
diff Energy = 1.972754 
diff Energy = 2.352840 
diff Energy = 0.823984 
diff Energy = 4.317482 
diff Energy = 12.890212 
diff Energy = 6.878682 
diff Energy = 3.845638 
diff Energy = 7.198549 
diff Energy = 4.336618 
diff Energy = 10.539015 
diff Energy = 0.096026 
Finish ICM step! 
iter = 11, loglik= 70985240.000000, dloglik=0.000140 
predict Y and V! 
diff Energy = 8.443361 
diff Energy = 8.714048 
diff Energy = 0.987615 
diff Energy = 1.490878 
diff Energy = 2.614018 
diff Energy = 0.076222 
diff Energy = 0.084614 
diff Energy = 2.845819 
diff Energy = 2.128519 
diff Energy = 4.786417 
diff Energy = 9.867172 
diff Energy = 3.218780 
diff Energy = 10.963357 
diff Energy = 9.126097 
diff Energy = 1.168872 
diff Energy = 2.271317 
diff Energy = 3.217016 
Finish ICM step! 
iter = 12, loglik= 70993464.000000, dloglik=0.000116 
predict Y and V! 
diff Energy = 7.615058 
diff Energy = 11.690268 
diff Energy = 1.778192 
diff Energy = 1.010540 
diff Energy = 13.594331 
diff Energy = 3.397375 
diff Energy = 5.741526 
diff Energy = 1.014905 
diff Energy = 1.267749 
diff Energy = 9.175295 
diff Energy = 2.637187 
diff Energy = 2.662367 
diff Energy = 3.338948 
diff Energy = 2.154185 
diff Energy = 11.778595 
diff Energy = 1.518519 
Finish ICM step! 
iter = 13, loglik= 71000472.000000, dloglik=0.000099 
predict Y and V! 
diff Energy = 17.286445 
diff Energy = 4.530231 
diff Energy = 15.019773 
diff Energy = 4.221826 
diff Energy = 1.394860 
diff Energy = 6.982710 
diff Energy = 6.063506 
diff Energy = 7.923617 
diff Energy = 2.652058 
diff Energy = 0.609480 
diff Energy = 14.700085 
diff Energy = 9.447719 
diff Energy = 0.587495 
diff Energy = 11.688778 
diff Energy = 9.235064 
Finish ICM step! 
iter = 14, loglik= 71006504.000000, dloglik=0.000085 
predict Y and V! 
diff Energy = 5.973392 
diff Energy = 5.132623 
diff Energy = 4.335306 
diff Energy = 0.002449 
diff Energy = 6.270255 
diff Energy = 1.555042 
diff Energy = 2.763645 
diff Energy = 3.628828 
diff Energy = 3.354524 
diff Energy = 4.704731 
diff Energy = 7.568242 
diff Energy = 4.662193 
diff Energy = 5.286067 
diff Energy = 4.689358 
diff Energy = 3.156844 
diff Energy = 1.108928 
Finish ICM step! 
iter = 15, loglik= 71011816.000000, dloglik=0.000075 
predict Y and V! 
diff Energy = 12.528030 
diff Energy = 4.793276 
diff Energy = 3.174723 
diff Energy = 4.705044 
diff Energy = 13.078594 
diff Energy = 8.726276 
diff Energy = 1.460024 
diff Energy = 2.469296 
diff Energy = 1.786408 
diff Energy = 14.262353 
diff Energy = 3.733166 
diff Energy = 6.776447 
diff Energy = 3.422228 
diff Energy = 1.045614 
diff Energy = 1.096431 
diff Energy = 2.224980 
Finish ICM step! 
iter = 16, loglik= 71016432.000000, dloglik=0.000065 
predict Y and V! 
diff Energy = 6.795364 
diff Energy = 2.483319 
diff Energy = 8.144168 
diff Energy = 10.518674 
diff Energy = 6.376010 
diff Energy = 0.077914 
diff Energy = 4.383941 
diff Energy = 2.697858 
diff Energy = 3.556334 
diff Energy = 0.644092 
diff Energy = 1.768358 
diff Energy = 0.721279 
diff Energy = 5.227497 
diff Energy = 3.523319 
diff Energy = 8.159654 
Finish ICM step! 
iter = 17, loglik= 71020688.000000, dloglik=0.000060 
predict Y and V! 
diff Energy = 6.329580 
diff Energy = 1.309557 
diff Energy = 4.140689 
diff Energy = 15.670746 
diff Energy = 3.734890 
diff Energy = 6.402122 
diff Energy = 11.930365 
diff Energy = 3.930706 
diff Energy = 3.733366 
diff Energy = 4.250653 
diff Energy = 11.063456 
diff Energy = 4.745249 
diff Energy = 7.399045 
diff Energy = 0.837090 
diff Energy = 2.565111 
Finish ICM step! 
iter = 18, loglik= 71024400.000000, dloglik=0.000052 
predict Y and V! 
diff Energy = 5.893348 
diff Energy = 4.078605 
diff Energy = 4.233662 
diff Energy = 2.790316 
diff Energy = 1.195172 
diff Energy = 4.490740 
diff Energy = 7.833995 
diff Energy = 0.073657 
diff Energy = 1.451183 
diff Energy = 7.151638 
diff Energy = 1.527565 
diff Energy = 4.603009 
diff Energy = 0.852784 
diff Energy = 1.426781 
Finish ICM step! 
iter = 19, loglik= 71027896.000000, dloglik=0.000049 
predict Y and V! 
diff Energy = 2.541046 
diff Energy = 12.240787 
diff Energy = 0.807435 
diff Energy = 5.321252 
diff Energy = 0.160329 
diff Energy = 1.133319 
diff Energy = 5.570212 
diff Energy = 22.661910 
diff Energy = 0.762066 
diff Energy = 0.350829 
diff Energy = 2.021587 
diff Energy = 5.252893 
diff Energy = 0.821049 
Finish ICM step! 
iter = 20, loglik= 71031080.000000, dloglik=0.000045 
predict Y and V! 
diff Energy = 9.800201 
diff Energy = 5.093311 
diff Energy = 0.239912 
diff Energy = 0.496533 
diff Energy = 2.916670 
diff Energy = 2.252550 
diff Energy = 4.808142 
diff Energy = 8.825516 
diff Energy = 2.949053 
diff Energy = 2.143423 
diff Energy = 2.553742 
diff Energy = 2.046633 
diff Energy = 0.113758 
diff Energy = 5.147139 
diff Energy = 1.278955 
Finish ICM step! 
iter = 21, loglik= 71034024.000000, dloglik=0.000041 
predict Y and V! 
diff Energy = 5.519203 
diff Energy = 1.913742 
diff Energy = 6.716150 
diff Energy = 0.359679 
diff Energy = 3.542240 
diff Energy = 1.808870 
diff Energy = 7.662544 
diff Energy = 3.138776 
diff Energy = 5.820034 
diff Energy = 5.130435 
diff Energy = 0.487094 
diff Energy = 2.759509 
diff Energy = 1.611936 
diff Energy = 6.010977 
diff Energy = 2.801558 
Finish ICM step! 
iter = 22, loglik= 71037160.000000, dloglik=0.000044 
predict Y and V! 
diff Energy = 3.583226 
diff Energy = 6.698173 
diff Energy = 2.034251 
diff Energy = 1.206279 
diff Energy = 1.256985 
diff Energy = 5.131347 
diff Energy = 3.604111 
diff Energy = 0.277274 
diff Energy = 4.915304 
diff Energy = 1.434501 
diff Energy = 4.036054 
Finish ICM step! 
iter = 23, loglik= 71040024.000000, dloglik=0.000040 
predict Y and V! 
diff Energy = 2.413554 
diff Energy = 6.420687 
diff Energy = 1.220075 
diff Energy = 1.772465 
diff Energy = 3.551883 
diff Energy = 0.948848 
diff Energy = 4.601459 
diff Energy = 0.700269 
Finish ICM step! 
iter = 24, loglik= 71042800.000000, dloglik=0.000039 
predict Y and V! 
diff Energy = 4.360249 
diff Energy = 1.901279 
diff Energy = 5.438598 
diff Energy = 0.827560 
diff Energy = 1.856885 
diff Energy = 2.777553 
diff Energy = 6.629513 
diff Energy = 0.022433 
diff Energy = 0.675192 
diff Energy = 1.895290 
diff Energy = 1.128294 
Finish ICM step! 
iter = 25, loglik= 71045648.000000, dloglik=0.000040 
predict Y and V! 
diff Energy = 4.947238 
diff Energy = 1.961419 
diff Energy = 1.319836 
diff Energy = 5.477173 
diff Energy = 4.651110 
diff Energy = 5.019158 
diff Energy = 1.255699 
diff Energy = 1.022552 
diff Energy = 1.133459 
diff Energy = 4.341999 
diff Energy = 1.430784 
diff Energy = 0.865137 
Finish ICM step! 
iter = 26, loglik= 71048840.000000, dloglik=0.000045 
predict Y and V! 
diff Energy = 1.401600 
diff Energy = 7.226863 
diff Energy = 7.690347 
diff Energy = 2.290775 
diff Energy = 1.781961 
diff Energy = 2.778693 
diff Energy = 5.773617 
diff Energy = 0.102668 
diff Energy = 1.474122 
diff Energy = 5.302854 
diff Energy = 0.296897 
diff Energy = 3.503977 
diff Energy = 6.778505 
Finish ICM step! 
iter = 27, loglik= 71052264.000000, dloglik=0.000048 
predict Y and V! 
diff Energy = 3.470095 
diff Energy = 5.805887 
diff Energy = 2.054771 
diff Energy = 6.519976 
diff Energy = 3.182765 
diff Energy = 2.788550 
diff Energy = 0.292753 
diff Energy = 0.232235 
diff Energy = 9.467487 
diff Energy = 4.381487 
diff Energy = 1.128626 
diff Energy = 0.946000 
Finish ICM step! 
iter = 28, loglik= 71055800.000000, dloglik=0.000050 
predict Y and V! 
diff Energy = 1.473605 
diff Energy = 9.102864 
diff Energy = 5.991144 
diff Energy = 5.697279 
diff Energy = 3.233726 
diff Energy = 4.082309 
diff Energy = 1.003523 
diff Energy = 2.087722 
diff Energy = 2.415912 
diff Energy = 3.143439 
diff Energy = 1.003167 
Finish ICM step! 
iter = 29, loglik= 71059112.000000, dloglik=0.000047 
predict Y and V! 
diff Energy = 0.218731 
diff Energy = 0.416194 
diff Energy = 0.810419 
diff Energy = 0.253606 
diff Energy = 0.336814 
diff Energy = 2.089882 
diff Energy = 2.833234 
diff Energy = 1.881483 
diff Energy = 2.466996 
diff Energy = 1.625766 
diff Energy = 4.192132 
diff Energy = 1.016607 
diff Energy = 2.071614 
Finish ICM step! 
iter = 30, loglik= 71062360.000000, dloglik=0.000046 
10851.018 sec elapsed
**** Job ends ****
Thu Aug 10 16:33:25 EDT 2023
