**** Job starts ****
Tue Aug  8 22:08:32 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3670254
Job name: precast_captureArea_k_many
Hostname: compute-127.cm.cluster
Task id: 16
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
Warning: Non-unique cell names (colnames) present in the input matrix, making unique
Warning messages:
1: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 17.2 GiB
2: In CreateSeuratObject.default(counts = as.matrix(counts(spe)), meta.data = data.frame(colData(spe)),  :
  Some cells in meta.data not present in provided counts matrix
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
[[1]]
An object of class Seurat 
2000 features across 4516 samples within 1 assay 
Active assay: RNA (2000 features, 1142 variable features)

[[2]]
An object of class Seurat 
2000 features across 4553 samples within 1 assay 
Active assay: RNA (2000 features, 1009 variable features)

[[3]]
An object of class Seurat 
2000 features across 4470 samples within 1 assay 
Active assay: RNA (2000 features, 1188 variable features)

[[4]]
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 1289 variable features)

[[5]]
An object of class Seurat 
2000 features across 4113 samples within 1 assay 
Active assay: RNA (2000 features, 1177 variable features)

[[6]]
An object of class Seurat 
2000 features across 3908 samples within 1 assay 
Active assay: RNA (2000 features, 1284 variable features)

[[7]]
An object of class Seurat 
2000 features across 14440 samples within 1 assay 
Active assay: RNA (2000 features, 1115 variable features)

[[8]]
An object of class Seurat 
2000 features across 13028 samples within 1 assay 
Active assay: RNA (2000 features, 1051 variable features)

[[9]]
An object of class Seurat 
2000 features across 13619 samples within 1 assay 
Active assay: RNA (2000 features, 1232 variable features)

[[10]]
An object of class Seurat 
2000 features across 9913 samples within 1 assay 
Active assay: RNA (2000 features, 1152 variable features)

Neighbors were identified for 4513 out of 4516 spots.
Neighbors were identified for 4552 out of 4553 spots.
Neighbors were identified for 4470 out of 4470 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4111 out of 4113 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 14440 out of 14440 spots.
Neighbors were identified for 13028 out of 13028 spots.
Neighbors were identified for 13619 out of 13619 spots.
Neighbors were identified for 9913 out of 9913 spots.
Intergrative data info.: 10 samples, 2000 genes X 76088 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 16.643368 
diff Energy = 15.932244 
diff Energy = 13.883778 
diff Energy = 548.137814 
diff Energy = 426.198789 
diff Energy = 581.422998 
diff Energy = 60.040837 
Finish ICM step! 
iter = 2, loglik= -8537727.000000, dloglik=0.996024 
predict Y and V! 
diff Energy = 2.199795 
diff Energy = 11.302177 
diff Energy = 19.977923 
diff Energy = 32.266914 
diff Energy = 5.033538 
diff Energy = 11.102526 
diff Energy = 13.744452 
diff Energy = 25.730142 
diff Energy = 57.576247 
diff Energy = 11.379732 
Finish ICM step! 
iter = 3, loglik= -8242401.500000, dloglik=0.034591 
predict Y and V! 
diff Energy = 34.115160 
diff Energy = 30.917484 
diff Energy = 36.924791 
diff Energy = 77.966239 
diff Energy = 17.227853 
diff Energy = 8.754668 
diff Energy = 9.354401 
Finish ICM step! 
iter = 4, loglik= -8138190.500000, dloglik=0.012643 
predict Y and V! 
diff Energy = 39.860910 
diff Energy = 53.668371 
diff Energy = 56.650238 
diff Energy = 68.497814 
diff Energy = 27.907107 
diff Energy = 19.614816 
Finish ICM step! 
iter = 5, loglik= -8083012.500000, dloglik=0.006780 
predict Y and V! 
diff Energy = 35.727229 
diff Energy = 22.860767 
diff Energy = 40.914298 
diff Energy = 50.958153 
diff Energy = 34.559592 
diff Energy = 21.742089 
Finish ICM step! 
iter = 6, loglik= -8047194.000000, dloglik=0.004431 
predict Y and V! 
diff Energy = 53.908288 
diff Energy = 22.300465 
diff Energy = 59.892895 
diff Energy = 50.321114 
diff Energy = 40.927285 
diff Energy = 11.760439 
diff Energy = 1.118148 
Finish ICM step! 
iter = 7, loglik= -8022396.500000, dloglik=0.003082 
predict Y and V! 
diff Energy = 34.240637 
diff Energy = 31.057334 
diff Energy = 66.917384 
diff Energy = 27.253097 
diff Energy = 37.007386 
diff Energy = 5.325646 
diff Energy = 1.631548 
Finish ICM step! 
iter = 8, loglik= -8004222.000000, dloglik=0.002265 
predict Y and V! 
diff Energy = 48.409403 
diff Energy = 6.226407 
diff Energy = 39.174053 
diff Energy = 25.239917 
diff Energy = 28.391154 
diff Energy = 5.718383 
Finish ICM step! 
iter = 9, loglik= -7990485.000000, dloglik=0.001716 
predict Y and V! 
diff Energy = 6.418738 
diff Energy = 17.326150 
diff Energy = 17.675328 
diff Energy = 37.839502 
diff Energy = 10.410334 
diff Energy = 23.281507 
Finish ICM step! 
iter = 10, loglik= -7979646.000000, dloglik=0.001356 
predict Y and V! 
diff Energy = 30.879869 
diff Energy = 18.826691 
diff Energy = 15.679774 
diff Energy = 23.013920 
diff Energy = 34.127932 
diff Energy = 13.927414 
Finish ICM step! 
iter = 11, loglik= -7970970.500000, dloglik=0.001087 
predict Y and V! 
diff Energy = 3.595695 
diff Energy = 27.345410 
diff Energy = 13.778678 
diff Energy = 9.945324 
diff Energy = 22.209684 
diff Energy = 14.978648 
Finish ICM step! 
iter = 12, loglik= -7963775.000000, dloglik=0.000903 
predict Y and V! 
diff Energy = 18.697790 
diff Energy = 2.191504 
diff Energy = 6.415935 
diff Energy = 22.258913 
diff Energy = 0.051752 
diff Energy = 12.027189 
diff Energy = 1.131853 
diff Energy = 0.882921 
Finish ICM step! 
iter = 13, loglik= -7957788.000000, dloglik=0.000752 
predict Y and V! 
diff Energy = 0.037290 
diff Energy = 11.129685 
diff Energy = 6.799931 
diff Energy = 4.874999 
diff Energy = 14.794727 
diff Energy = 23.420623 
diff Energy = 0.778137 
Finish ICM step! 
iter = 14, loglik= -7952853.000000, dloglik=0.000620 
predict Y and V! 
diff Energy = 0.755718 
diff Energy = 3.656242 
diff Energy = 6.947879 
diff Energy = 8.041437 
diff Energy = 0.981165 
diff Energy = 7.284583 
diff Energy = 1.157809 
Finish ICM step! 
iter = 15, loglik= -7948536.000000, dloglik=0.000543 
predict Y and V! 
diff Energy = 4.426451 
diff Energy = 4.678911 
diff Energy = 4.343674 
diff Energy = 14.746788 
diff Energy = 6.093420 
diff Energy = 16.868638 
diff Energy = 0.067962 
Finish ICM step! 
iter = 16, loglik= -7944781.000000, dloglik=0.000472 
predict Y and V! 
diff Energy = 12.026065 
diff Energy = 13.379901 
diff Energy = 4.169103 
diff Energy = 7.600565 
diff Energy = 2.105448 
diff Energy = 4.996127 
diff Energy = 1.643600 
diff Energy = 2.768490 
Finish ICM step! 
iter = 17, loglik= -7941504.000000, dloglik=0.000412 
predict Y and V! 
diff Energy = 0.945668 
diff Energy = 0.883561 
diff Energy = 1.580790 
diff Energy = 1.318500 
diff Energy = 1.611125 
diff Energy = 18.070634 
diff Energy = 3.074100 
diff Energy = 1.509842 
Finish ICM step! 
iter = 18, loglik= -7938534.000000, dloglik=0.000374 
predict Y and V! 
diff Energy = 0.504925 
diff Energy = 1.784994 
diff Energy = 4.016609 
diff Energy = 5.285247 
diff Energy = 1.666327 
diff Energy = 12.416365 
diff Energy = 1.671828 
Finish ICM step! 
iter = 19, loglik= -7935813.500000, dloglik=0.000343 
predict Y and V! 
diff Energy = 0.880231 
diff Energy = 1.750864 
diff Energy = 5.954680 
diff Energy = 0.521620 
diff Energy = 4.241740 
diff Energy = 15.372339 
Finish ICM step! 
iter = 20, loglik= -7933290.500000, dloglik=0.000318 
predict Y and V! 
diff Energy = 0.481744 
diff Energy = 0.577205 
diff Energy = 12.173756 
diff Energy = 3.087737 
diff Energy = 0.152649 
diff Energy = 12.262812 
diff Energy = 0.250229 
Finish ICM step! 
iter = 21, loglik= -7931029.500000, dloglik=0.000285 
predict Y and V! 
diff Energy = 4.912881 
diff Energy = 2.017711 
diff Energy = 3.002477 
diff Energy = 2.703693 
diff Energy = 6.367611 
diff Energy = 17.513030 
diff Energy = 1.116407 
Finish ICM step! 
iter = 22, loglik= -7928825.500000, dloglik=0.000278 
predict Y and V! 
diff Energy = 0.824445 
diff Energy = 2.048668 
diff Energy = 2.915354 
diff Energy = 2.514645 
diff Energy = 1.307598 
diff Energy = 0.572339 
diff Energy = 1.602064 
diff Energy = 1.613232 
Finish ICM step! 
iter = 23, loglik= -7926810.000000, dloglik=0.000254 
predict Y and V! 
diff Energy = 7.061767 
diff Energy = 2.993685 
diff Energy = 0.183791 
diff Energy = 7.292756 
diff Energy = 0.988874 
diff Energy = 1.169660 
diff Energy = 0.936876 
Finish ICM step! 
iter = 24, loglik= -7924961.000000, dloglik=0.000233 
predict Y and V! 
diff Energy = 0.171764 
diff Energy = 2.099437 
diff Energy = 0.633498 
diff Energy = 2.064814 
diff Energy = 1.795660 
diff Energy = 0.758984 
diff Energy = 1.875244 
diff Energy = 0.234479 
Finish ICM step! 
iter = 25, loglik= -7923163.500000, dloglik=0.000227 
predict Y and V! 
diff Energy = 0.429926 
diff Energy = 1.710359 
diff Energy = 3.218733 
diff Energy = 0.624574 
diff Energy = 0.562177 
Finish ICM step! 
iter = 26, loglik= -7921492.500000, dloglik=0.000211 
predict Y and V! 
diff Energy = 0.979692 
diff Energy = 2.135660 
diff Energy = 3.920808 
diff Energy = 3.531711 
diff Energy = 1.751998 
diff Energy = 0.839048 
diff Energy = 2.097972 
Finish ICM step! 
iter = 27, loglik= -7919948.500000, dloglik=0.000195 
predict Y and V! 
diff Energy = 0.877038 
diff Energy = 2.160771 
diff Energy = 1.345231 
diff Energy = 2.364777 
diff Energy = 1.146879 
diff Energy = 1.227251 
diff Energy = 3.423723 
diff Energy = 2.279919 
diff Energy = 2.494964 
Finish ICM step! 
iter = 28, loglik= -7918409.500000, dloglik=0.000194 
predict Y and V! 
diff Energy = 3.385540 
diff Energy = 1.098082 
diff Energy = 5.540692 
diff Energy = 3.676720 
diff Energy = 4.578365 
diff Energy = 5.404916 
diff Energy = 3.192916 
diff Energy = 2.698104 
Finish ICM step! 
iter = 29, loglik= -7917050.500000, dloglik=0.000172 
predict Y and V! 
diff Energy = 0.922072 
diff Energy = 3.240150 
diff Energy = 2.091868 
diff Energy = 0.052783 
diff Energy = 0.352943 
diff Energy = 1.195905 
diff Energy = 1.862054 
diff Energy = 1.711880 
diff Energy = 2.650411 
Finish ICM step! 
iter = 30, loglik= -7915611.500000, dloglik=0.000182 
7049.673 sec elapsed
**** Job ends ****
Wed Aug  9 00:10:51 EDT 2023
**** Job starts ****
Thu Aug 10 05:12:56 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3672425
Job name: precast_captureArea_k_many
Hostname: compute-127.cm.cluster
Task id: 16
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
$`V12N28-334_C1`
An object of class Seurat 
2000 features across 4515 samples within 1 assay 
Active assay: RNA (2000 features, 1077 variable features)

$`V12N28-334_A1`
An object of class Seurat 
2000 features across 4549 samples within 1 assay 
Active assay: RNA (2000 features, 974 variable features)

$`V12N28-334_D1`
An object of class Seurat 
2000 features across 4470 samples within 1 assay 
Active assay: RNA (2000 features, 1152 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 1259 variable features)

$`V12N28-334_B1`
An object of class Seurat 
2000 features across 4112 samples within 1 assay 
Active assay: RNA (2000 features, 1106 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
2000 features across 3906 samples within 1 assay 
Active assay: RNA (2000 features, 1253 variable features)

$`V12J03-002_A1`
An object of class Seurat 
2000 features across 4974 samples within 1 assay 
Active assay: RNA (2000 features, 967 variable features)

$`V12N28-331_A1`
An object of class Seurat 
2000 features across 4951 samples within 1 assay 
Active assay: RNA (2000 features, 1079 variable features)

$`V12N28-332_A1`
An object of class Seurat 
2000 features across 4471 samples within 1 assay 
Active assay: RNA (2000 features, 1064 variable features)

$`V12J03-002_B1`
An object of class Seurat 
2000 features across 4693 samples within 1 assay 
Active assay: RNA (2000 features, 844 variable features)

$`V12N28-331_B1`
An object of class Seurat 
2000 features across 4673 samples within 1 assay 
Active assay: RNA (2000 features, 1081 variable features)

$`V12N28-332_B1`
An object of class Seurat 
2000 features across 3618 samples within 1 assay 
Active assay: RNA (2000 features, 1000 variable features)

$`V12J03-002_C1`
An object of class Seurat 
2000 features across 4584 samples within 1 assay 
Active assay: RNA (2000 features, 874 variable features)

$`V12N28-331_C1`
An object of class Seurat 
2000 features across 4502 samples within 1 assay 
Active assay: RNA (2000 features, 1129 variable features)

$`V12N28-332_C1`
An object of class Seurat 
2000 features across 4525 samples within 1 assay 
Active assay: RNA (2000 features, 1257 variable features)

$`V12N28-331_D1`
An object of class Seurat 
2000 features across 4972 samples within 1 assay 
Active assay: RNA (2000 features, 972 variable features)

$`V12N28-332_D1`
An object of class Seurat 
2000 features across 4940 samples within 1 assay 
Active assay: RNA (2000 features, 1200 variable features)

Neighbors were identified for 4513 out of 4515 spots.
Neighbors were identified for 4548 out of 4549 spots.
Neighbors were identified for 4470 out of 4470 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4112 out of 4112 spots.
Neighbors were identified for 3906 out of 3906 spots.
Neighbors were identified for 4974 out of 4974 spots.
Neighbors were identified for 4951 out of 4951 spots.
Neighbors were identified for 4467 out of 4471 spots.
Neighbors were identified for 4693 out of 4693 spots.
Neighbors were identified for 4673 out of 4673 spots.
Neighbors were identified for 3578 out of 3618 spots.
Neighbors were identified for 4584 out of 4584 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4524 out of 4525 spots.
Neighbors were identified for 4972 out of 4972 spots.
Neighbors were identified for 4940 out of 4940 spots.
Intergrative data info.: 17 samples, 2000 genes X 75983 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 6.056719 
diff Energy = 5.294496 
diff Energy = 1.798703 
diff Energy = 10.611325 
diff Energy = 3.927422 
diff Energy = 16.323778 
diff Energy = 10.926232 
diff Energy = 26.597737 
Finish ICM step! 
iter = 2, loglik= -8062794.500000, dloglik=0.996245 
predict Y and V! 
diff Energy = 2.021925 
diff Energy = 5.644308 
diff Energy = 25.815943 
diff Energy = 26.438311 
diff Energy = 17.676791 
diff Energy = 0.475797 
diff Energy = 16.998528 
diff Energy = 13.094197 
diff Energy = 3.428446 
diff Energy = 3.357327 
diff Energy = 5.153196 
diff Energy = 42.509420 
diff Energy = 1.112078 
diff Energy = 6.962439 
Finish ICM step! 
iter = 3, loglik= -7709015.000000, dloglik=0.043878 
predict Y and V! 
diff Energy = 4.139461 
diff Energy = 31.339937 
diff Energy = 54.519889 
diff Energy = 11.999125 
diff Energy = 14.914392 
diff Energy = 29.725780 
diff Energy = 9.443210 
diff Energy = 20.702725 
diff Energy = 38.723943 
diff Energy = 22.006902 
diff Energy = 12.001290 
diff Energy = 9.505435 
diff Energy = 41.134063 
diff Energy = 22.692475 
diff Energy = 37.001021 
diff Energy = 42.106654 
diff Energy = 30.688225 
Finish ICM step! 
iter = 4, loglik= -7580592.500000, dloglik=0.016659 
predict Y and V! 
diff Energy = 6.666837 
diff Energy = 35.414759 
diff Energy = 57.476064 
diff Energy = 42.029178 
diff Energy = 8.346543 
diff Energy = 21.825085 
diff Energy = 24.657783 
diff Energy = 28.340111 
diff Energy = 21.009715 
diff Energy = 11.754995 
diff Energy = 57.268079 
diff Energy = 28.293766 
diff Energy = 4.431416 
diff Energy = 14.575485 
diff Energy = 60.882601 
diff Energy = 57.962086 
diff Energy = 23.721327 
Finish ICM step! 
iter = 5, loglik= -7515503.000000, dloglik=0.008586 
predict Y and V! 
diff Energy = 20.836292 
diff Energy = 20.497334 
diff Energy = 54.502529 
diff Energy = 20.312340 
diff Energy = 13.805786 
diff Energy = 21.380491 
diff Energy = 28.282439 
diff Energy = 28.539890 
diff Energy = 41.391249 
diff Energy = 0.111898 
diff Energy = 23.078585 
diff Energy = 17.886798 
diff Energy = 7.720326 
diff Energy = 4.287687 
diff Energy = 23.720691 
diff Energy = 53.815719 
diff Energy = 8.137262 
Finish ICM step! 
iter = 6, loglik= -7476292.000000, dloglik=0.005217 
predict Y and V! 
diff Energy = 2.538376 
diff Energy = 12.055749 
diff Energy = 40.648162 
diff Energy = 23.696323 
diff Energy = 13.325797 
diff Energy = 10.880302 
diff Energy = 18.215872 
diff Energy = 23.994070 
diff Energy = 39.825913 
diff Energy = 0.350660 
diff Energy = 29.399142 
diff Energy = 9.561859 
diff Energy = 10.627067 
diff Energy = 5.980050 
diff Energy = 50.510648 
diff Energy = 72.256000 
diff Energy = 5.024384 
Finish ICM step! 
iter = 7, loglik= -7450091.000000, dloglik=0.003505 
predict Y and V! 
diff Energy = 5.163389 
diff Energy = 8.075376 
diff Energy = 42.283112 
diff Energy = 12.389132 
diff Energy = 0.122468 
diff Energy = 8.210132 
diff Energy = 6.596722 
diff Energy = 49.441942 
diff Energy = 8.969242 
diff Energy = 24.858082 
diff Energy = 10.540206 
diff Energy = 10.222387 
diff Energy = 3.963935 
diff Energy = 11.761527 
diff Energy = 6.954371 
diff Energy = 57.485154 
diff Energy = 4.328200 
Finish ICM step! 
iter = 8, loglik= -7431405.000000, dloglik=0.002508 
predict Y and V! 
diff Energy = 22.869349 
diff Energy = 19.134331 
diff Energy = 24.419762 
diff Energy = 11.541971 
diff Energy = 8.644410 
diff Energy = 17.043165 
diff Energy = 15.297172 
diff Energy = 29.299457 
diff Energy = 11.237054 
diff Energy = 11.346753 
diff Energy = 29.759647 
diff Energy = 14.625037 
diff Energy = 0.848419 
diff Energy = 0.190804 
diff Energy = 5.434011 
diff Energy = 61.844060 
diff Energy = 8.875772 
Finish ICM step! 
iter = 9, loglik= -7417446.500000, dloglik=0.001878 
predict Y and V! 
diff Energy = 13.124935 
diff Energy = 11.565556 
diff Energy = 14.928256 
diff Energy = 1.648151 
diff Energy = 31.865897 
diff Energy = 7.716754 
diff Energy = 0.562151 
diff Energy = 55.233122 
diff Energy = 14.181436 
diff Energy = 10.493287 
diff Energy = 11.584374 
diff Energy = 6.629582 
diff Energy = 1.372237 
diff Energy = 2.014355 
diff Energy = 6.322159 
diff Energy = 33.289750 
diff Energy = 6.037435 
Finish ICM step! 
iter = 10, loglik= -7406651.500000, dloglik=0.001455 
predict Y and V! 
diff Energy = 6.702107 
diff Energy = 32.890904 
diff Energy = 20.264562 
diff Energy = 7.888824 
diff Energy = 1.256254 
diff Energy = 10.929531 
diff Energy = 2.554054 
diff Energy = 29.006866 
diff Energy = 2.655329 
diff Energy = 12.110798 
diff Energy = 18.042313 
diff Energy = 12.727138 
diff Energy = 2.877162 
diff Energy = 20.115953 
diff Energy = 12.067713 
diff Energy = 22.618591 
diff Energy = 20.301158 
Finish ICM step! 
iter = 11, loglik= -7398087.500000, dloglik=0.001156 
predict Y and V! 
diff Energy = 8.777874 
diff Energy = 26.762390 
diff Energy = 1.957219 
diff Energy = 1.409694 
diff Energy = 10.902444 
diff Energy = 13.370164 
diff Energy = 10.203092 
diff Energy = 5.023330 
diff Energy = 0.302619 
diff Energy = 26.129925 
diff Energy = 0.294665 
diff Energy = 12.324065 
diff Energy = 2.426248 
diff Energy = 9.365808 
diff Energy = 37.541018 
diff Energy = 3.025709 
Finish ICM step! 
iter = 12, loglik= -7391151.500000, dloglik=0.000938 
predict Y and V! 
diff Energy = 4.005594 
diff Energy = 8.863225 
diff Energy = 3.331097 
diff Energy = 4.807241 
diff Energy = 0.476330 
diff Energy = 7.740088 
diff Energy = 14.872536 
diff Energy = 4.757198 
diff Energy = 2.775787 
diff Energy = 2.901401 
diff Energy = 26.402753 
diff Energy = 0.015887 
diff Energy = 2.793518 
diff Energy = 3.586699 
diff Energy = 13.918774 
diff Energy = 44.358089 
diff Energy = 2.215614 
Finish ICM step! 
iter = 13, loglik= -7385378.500000, dloglik=0.000781 
predict Y and V! 
diff Energy = 8.002789 
diff Energy = 0.775538 
diff Energy = 18.538546 
diff Energy = 3.914077 
diff Energy = 1.052489 
diff Energy = 14.619916 
diff Energy = 2.708320 
diff Energy = 1.118595 
diff Energy = 3.932648 
diff Energy = 0.836228 
diff Energy = 21.351272 
diff Energy = 2.710270 
diff Energy = 11.621718 
diff Energy = 0.834325 
diff Energy = 5.237402 
diff Energy = 51.696397 
diff Energy = 1.763055 
Finish ICM step! 
iter = 14, loglik= -7380700.000000, dloglik=0.000633 
predict Y and V! 
diff Energy = 7.801673 
diff Energy = 2.997697 
diff Energy = 26.836858 
diff Energy = 1.172442 
diff Energy = 9.196204 
diff Energy = 2.307306 
diff Energy = 9.206993 
diff Energy = 2.160378 
diff Energy = 0.353773 
diff Energy = 14.164317 
diff Energy = 2.102920 
diff Energy = 5.623513 
diff Energy = 58.097148 
diff Energy = 10.282527 
Finish ICM step! 
iter = 15, loglik= -7376573.000000, dloglik=0.000559 
predict Y and V! 
diff Energy = 12.595844 
diff Energy = 1.867649 
diff Energy = 8.752511 
diff Energy = 3.835567 
diff Energy = 1.007504 
diff Energy = 9.720021 
diff Energy = 1.308062 
diff Energy = 11.368819 
diff Energy = 2.384101 
diff Energy = 2.936523 
diff Energy = 32.315181 
diff Energy = 3.625856 
diff Energy = 0.763881 
diff Energy = 7.034895 
diff Energy = 31.728766 
diff Energy = 7.472105 
Finish ICM step! 
iter = 16, loglik= -7373228.000000, dloglik=0.000453 
predict Y and V! 
diff Energy = 20.836236 
diff Energy = 10.777932 
diff Energy = 6.037470 
diff Energy = 1.349351 
diff Energy = 0.042433 
diff Energy = 1.060731 
diff Energy = 6.004280 
diff Energy = 5.939004 
diff Energy = 1.085204 
diff Energy = 10.664082 
diff Energy = 0.757123 
diff Energy = 2.154509 
diff Energy = 0.996789 
diff Energy = 0.371186 
diff Energy = 19.750530 
diff Energy = 5.506681 
Finish ICM step! 
iter = 17, loglik= -7370170.500000, dloglik=0.000415 
predict Y and V! 
diff Energy = 7.665846 
diff Energy = 0.163375 
diff Energy = 10.636544 
diff Energy = 1.344891 
diff Energy = 9.286879 
diff Energy = 17.603771 
diff Energy = 1.564859 
diff Energy = 7.298974 
diff Energy = 1.268975 
diff Energy = 2.156510 
diff Energy = 3.577865 
diff Energy = 2.486384 
diff Energy = 8.122226 
diff Energy = 0.768766 
diff Energy = 1.899470 
diff Energy = 26.342195 
diff Energy = 11.772066 
Finish ICM step! 
iter = 18, loglik= -7367702.000000, dloglik=0.000335 
predict Y and V! 
diff Energy = 8.413462 
diff Energy = 7.662069 
diff Energy = 5.498329 
diff Energy = 4.665738 
diff Energy = 3.747425 
diff Energy = 5.402267 
diff Energy = 8.765160 
diff Energy = 6.114893 
diff Energy = 3.031767 
diff Energy = 1.792667 
diff Energy = 11.121929 
diff Energy = 1.763833 
diff Energy = 7.117570 
diff Energy = 0.977222 
diff Energy = 4.144892 
diff Energy = 16.392800 
diff Energy = 5.047253 
Finish ICM step! 
iter = 19, loglik= -7365385.500000, dloglik=0.000314 
predict Y and V! 
diff Energy = 3.707925 
diff Energy = 12.528454 
diff Energy = 8.887044 
diff Energy = 9.478604 
diff Energy = 2.794103 
diff Energy = 6.806871 
diff Energy = 6.719621 
diff Energy = 8.951552 
diff Energy = 1.319199 
diff Energy = 5.842230 
diff Energy = 2.980343 
diff Energy = 1.672463 
diff Energy = 8.588459 
diff Energy = 2.860669 
diff Energy = 19.147879 
diff Energy = 7.076758 
Finish ICM step! 
iter = 20, loglik= -7363349.000000, dloglik=0.000276 
predict Y and V! 
diff Energy = 8.125177 
diff Energy = 3.922727 
diff Energy = 9.584684 
diff Energy = 4.492934 
diff Energy = 0.000938 
diff Energy = 6.785588 
diff Energy = 1.014486 
diff Energy = 11.714057 
diff Energy = 3.062949 
diff Energy = 12.096176 
diff Energy = 0.860452 
diff Energy = 2.665174 
diff Energy = 1.882196 
diff Energy = 2.834908 
diff Energy = 13.555292 
diff Energy = 15.494394 
Finish ICM step! 
iter = 21, loglik= -7361742.000000, dloglik=0.000218 
predict Y and V! 
diff Energy = 1.119785 
diff Energy = 5.174619 
diff Energy = 12.129718 
diff Energy = 9.345183 
diff Energy = 1.653179 
diff Energy = 7.675044 
diff Energy = 7.078034 
diff Energy = 8.930042 
diff Energy = 1.930201 
diff Energy = 3.085269 
diff Energy = 1.974269 
diff Energy = 7.120505 
diff Energy = 0.876235 
diff Energy = 15.560471 
diff Energy = 0.955414 
Finish ICM step! 
iter = 22, loglik= -7360077.500000, dloglik=0.000226 
predict Y and V! 
diff Energy = 11.119013 
diff Energy = 2.830062 
diff Energy = 7.584086 
diff Energy = 0.878297 
diff Energy = 0.039950 
diff Energy = 1.945291 
diff Energy = 0.103283 
diff Energy = 4.461548 
diff Energy = 1.854830 
diff Energy = 1.163186 
diff Energy = 3.295034 
diff Energy = 3.789373 
diff Energy = 2.917149 
diff Energy = 24.252624 
diff Energy = 6.635317 
Finish ICM step! 
iter = 23, loglik= -7358668.000000, dloglik=0.000192 
predict Y and V! 
diff Energy = 1.391032 
diff Energy = 12.255391 
diff Energy = 8.277455 
diff Energy = 3.992563 
diff Energy = 0.829847 
diff Energy = 15.897883 
diff Energy = 10.964454 
diff Energy = 11.742482 
diff Energy = 4.861527 
diff Energy = 3.767279 
diff Energy = 5.469141 
diff Energy = 0.585114 
diff Energy = 2.305792 
diff Energy = 5.406201 
diff Energy = 22.751033 
diff Energy = 4.680603 
Finish ICM step! 
iter = 24, loglik= -7357484.500000, dloglik=0.000161 
predict Y and V! 
diff Energy = 1.299884 
diff Energy = 4.954874 
diff Energy = 9.368684 
diff Energy = 3.361226 
diff Energy = 0.777745 
diff Energy = 10.085485 
diff Energy = 4.470829 
diff Energy = 6.863037 
diff Energy = 5.551204 
diff Energy = 3.639565 
diff Energy = 3.520488 
diff Energy = 0.182434 
diff Energy = 2.545474 
diff Energy = 3.527859 
diff Energy = 2.748982 
diff Energy = 15.787636 
diff Energy = 1.656438 
Finish ICM step! 
iter = 25, loglik= -7356229.500000, dloglik=0.000171 
predict Y and V! 
diff Energy = 3.415844 
diff Energy = 41.269673 
diff Energy = 11.208995 
diff Energy = 0.774459 
diff Energy = 1.196908 
diff Energy = 7.385027 
diff Energy = 9.803442 
diff Energy = 1.352989 
diff Energy = 5.924110 
diff Energy = 0.199299 
diff Energy = 0.215925 
diff Energy = 5.656510 
diff Energy = 5.613401 
diff Energy = 11.579617 
diff Energy = 0.075578 
Finish ICM step! 
iter = 26, loglik= -7355125.000000, dloglik=0.000150 
predict Y and V! 
diff Energy = 9.941012 
diff Energy = 8.975885 
diff Energy = 8.362196 
diff Energy = 0.707660 
diff Energy = 1.157555 
diff Energy = 6.193544 
diff Energy = 5.453748 
diff Energy = 5.300541 
diff Energy = 2.861665 
diff Energy = 4.567622 
diff Energy = 2.865603 
diff Energy = 1.807509 
diff Energy = 5.156185 
diff Energy = 1.536988 
diff Energy = 12.574811 
diff Energy = 0.868473 
Finish ICM step! 
iter = 27, loglik= -7354135.000000, dloglik=0.000135 
predict Y and V! 
diff Energy = 1.183224 
diff Energy = 3.044463 
diff Energy = 7.485788 
diff Energy = 0.588317 
diff Energy = 3.344233 
diff Energy = 7.269738 
diff Energy = 3.707488 
diff Energy = 7.423871 
diff Energy = 1.433768 
diff Energy = 3.874240 
diff Energy = 0.576489 
diff Energy = 0.103720 
diff Energy = 2.494511 
diff Energy = 7.694395 
diff Energy = 0.788725 
Finish ICM step! 
iter = 28, loglik= -7353062.500000, dloglik=0.000146 
predict Y and V! 
diff Energy = 1.426848 
diff Energy = 4.894647 
diff Energy = 7.845423 
diff Energy = 4.933650 
diff Energy = 2.086903 
diff Energy = 10.753005 
diff Energy = 2.895680 
diff Energy = 3.789395 
diff Energy = 1.759962 
diff Energy = 0.253167 
diff Energy = 0.674371 
diff Energy = 1.208724 
diff Energy = 0.237796 
diff Energy = 5.173728 
diff Energy = 3.661436 
diff Energy = 1.189302 
Finish ICM step! 
iter = 29, loglik= -7352224.500000, dloglik=0.000114 
predict Y and V! 
diff Energy = 3.582068 
diff Energy = 9.409730 
diff Energy = 7.313893 
diff Energy = 0.607898 
diff Energy = 5.924764 
diff Energy = 1.979139 
diff Energy = 11.702193 
diff Energy = 3.679049 
diff Energy = 10.381831 
diff Energy = 1.525595 
diff Energy = 4.182699 
diff Energy = 0.364058 
diff Energy = 0.365314 
diff Energy = 5.887323 
diff Energy = 2.670262 
diff Energy = 14.641070 
diff Energy = 1.191539 
Finish ICM step! 
iter = 30, loglik= -7351367.000000, dloglik=0.000117 
7393.225 sec elapsed
**** Job ends ****
Thu Aug 10 07:20:50 EDT 2023
**** Job starts ****
Fri Aug 11 00:05:53 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3673364
Job name: precast_captureArea_k_many
Hostname: compute-127.cm.cluster
Task id: 16
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
$`V12N28-334_C1`
An object of class Seurat 
2000 features across 4618 samples within 1 assay 
Active assay: RNA (2000 features, 939 variable features)

$`V12N28-334_A1`
An object of class Seurat 
2000 features across 4582 samples within 1 assay 
Active assay: RNA (2000 features, 810 variable features)

$`V12N28-334_D1`
An object of class Seurat 
2000 features across 4471 samples within 1 assay 
Active assay: RNA (2000 features, 1020 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 977 variable features)

$`V12N28-334_B1`
An object of class Seurat 
2000 features across 4151 samples within 1 assay 
Active assay: RNA (2000 features, 946 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
2000 features across 3908 samples within 1 assay 
Active assay: RNA (2000 features, 983 variable features)

$`V12J03-002_A1`
An object of class Seurat 
2000 features across 4977 samples within 1 assay 
Active assay: RNA (2000 features, 758 variable features)

$`V12N28-331_A1`
An object of class Seurat 
2000 features across 4952 samples within 1 assay 
Active assay: RNA (2000 features, 856 variable features)

$`V12N28-332_A1`
An object of class Seurat 
2000 features across 4984 samples within 1 assay 
Active assay: RNA (2000 features, 921 variable features)

$`V12J03-002_B1`
An object of class Seurat 
2000 features across 4700 samples within 1 assay 
Active assay: RNA (2000 features, 669 variable features)

$`V12N28-331_B1`
An object of class Seurat 
2000 features across 4686 samples within 1 assay 
Active assay: RNA (2000 features, 944 variable features)

$`V12N28-332_B1`
An object of class Seurat 
2000 features across 4408 samples within 1 assay 
Active assay: RNA (2000 features, 916 variable features)

$`V12J03-002_C1`
An object of class Seurat 
2000 features across 4585 samples within 1 assay 
Active assay: RNA (2000 features, 712 variable features)

$`V12N28-331_C1`
An object of class Seurat 
2000 features across 4502 samples within 1 assay 
Active assay: RNA (2000 features, 961 variable features)

$`V12N28-332_C1`
An object of class Seurat 
2000 features across 4575 samples within 1 assay 
Active assay: RNA (2000 features, 1015 variable features)

$`V12N28-331_D1`
An object of class Seurat 
2000 features across 4973 samples within 1 assay 
Active assay: RNA (2000 features, 841 variable features)

$`V12N28-332_D1`
An object of class Seurat 
2000 features across 4940 samples within 1 assay 
Active assay: RNA (2000 features, 1017 variable features)

Neighbors were identified for 4618 out of 4618 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4408 out of 4408 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
Intergrative data info.: 17 samples, 2000 genes X 77540 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 12.224891 
diff Energy = 18.895737 
diff Energy = 3.634932 
diff Energy = 24.071452 
diff Energy = 14.656190 
diff Energy = 0.406471 
diff Energy = 5.078170 
diff Energy = 0.131402 
diff Energy = 11.452653 
diff Energy = 5.541751 
diff Energy = 20.140216 
Finish ICM step! 
iter = 2, loglik= 70312144.000000, dloglik=1.032742 
predict Y and V! 
diff Energy = 38.004177 
diff Energy = 4.863695 
diff Energy = 6.063080 
diff Energy = 1.980011 
diff Energy = 2.282875 
diff Energy = 3.546789 
diff Energy = 31.808487 
diff Energy = 2.433973 
diff Energy = 16.186865 
diff Energy = 33.429918 
diff Energy = 22.556200 
diff Energy = 0.328271 
diff Energy = 24.049526 
diff Energy = 26.059940 
diff Energy = 30.940605 
diff Energy = 19.716655 
Finish ICM step! 
iter = 3, loglik= 70681288.000000, dloglik=0.005250 
predict Y and V! 
diff Energy = 30.237186 
diff Energy = 37.635727 
diff Energy = 14.084648 
diff Energy = 30.176628 
diff Energy = 29.856521 
diff Energy = 10.528633 
diff Energy = 40.767605 
diff Energy = 49.502066 
diff Energy = 20.322097 
diff Energy = 61.269547 
diff Energy = 52.310223 
diff Energy = 38.279207 
diff Energy = 65.081546 
diff Energy = 40.122839 
diff Energy = 41.539293 
diff Energy = 33.124307 
diff Energy = 46.129496 
Finish ICM step! 
iter = 4, loglik= 70816424.000000, dloglik=0.001912 
predict Y and V! 
diff Energy = 20.064461 
diff Energy = 5.074663 
diff Energy = 23.284141 
diff Energy = 25.360470 
diff Energy = 16.762154 
diff Energy = 13.561174 
diff Energy = 53.609452 
diff Energy = 65.065544 
diff Energy = 10.025579 
diff Energy = 76.976418 
diff Energy = 49.674145 
diff Energy = 44.423716 
diff Energy = 15.077564 
diff Energy = 58.881640 
diff Energy = 51.716470 
diff Energy = 52.915858 
diff Energy = 51.956062 
Finish ICM step! 
iter = 5, loglik= 70888056.000000, dloglik=0.001012 
predict Y and V! 
diff Energy = 21.051552 
diff Energy = 14.741932 
diff Energy = 24.897166 
diff Energy = 10.856901 
diff Energy = 13.260724 
diff Energy = 2.191640 
diff Energy = 53.737557 
diff Energy = 50.155654 
diff Energy = 18.322787 
diff Energy = 81.464669 
diff Energy = 42.067491 
diff Energy = 38.068103 
diff Energy = 37.538828 
diff Energy = 57.464387 
diff Energy = 47.398935 
diff Energy = 77.997970 
diff Energy = 34.426578 
Finish ICM step! 
iter = 6, loglik= 70932000.000000, dloglik=0.000620 
predict Y and V! 
diff Energy = 41.164012 
diff Energy = 17.040590 
diff Energy = 40.264700 
diff Energy = 18.881961 
diff Energy = 35.410227 
diff Energy = 2.802630 
diff Energy = 59.782527 
diff Energy = 38.735469 
diff Energy = 13.943568 
diff Energy = 59.300457 
diff Energy = 23.184832 
diff Energy = 18.896840 
diff Energy = 34.134351 
diff Energy = 38.734338 
diff Energy = 31.411549 
diff Energy = 69.328218 
diff Energy = 37.647218 
Finish ICM step! 
iter = 7, loglik= 70961248.000000, dloglik=0.000412 
predict Y and V! 
diff Energy = 14.700078 
diff Energy = 28.693456 
diff Energy = 34.006892 
diff Energy = 26.367936 
diff Energy = 32.227660 
diff Energy = 4.806778 
diff Energy = 36.394825 
diff Energy = 32.757141 
diff Energy = 13.904067 
diff Energy = 22.886528 
diff Energy = 28.207140 
diff Energy = 23.943306 
diff Energy = 58.541506 
diff Energy = 31.323948 
diff Energy = 3.197711 
diff Energy = 34.679829 
diff Energy = 40.150156 
Finish ICM step! 
iter = 8, loglik= 70982344.000000, dloglik=0.000297 
predict Y and V! 
diff Energy = 29.368420 
diff Energy = 7.351658 
diff Energy = 9.032659 
diff Energy = 37.439896 
diff Energy = 3.002666 
diff Energy = 8.319042 
diff Energy = 67.679270 
diff Energy = 25.779579 
diff Energy = 6.460665 
diff Energy = 17.062835 
diff Energy = 25.026024 
diff Energy = 1.156130 
diff Energy = 37.411208 
diff Energy = 19.990879 
diff Energy = 2.831126 
diff Energy = 52.266470 
diff Energy = 40.690264 
Finish ICM step! 
iter = 9, loglik= 70998496.000000, dloglik=0.000228 
predict Y and V! 
diff Energy = 7.290822 
diff Energy = 6.172215 
diff Energy = 8.800300 
diff Energy = 0.142754 
diff Energy = 1.292231 
diff Energy = 8.405649 
diff Energy = 23.354098 
diff Energy = 9.723374 
diff Energy = 10.720158 
diff Energy = 0.277384 
diff Energy = 0.431741 
diff Energy = 4.969038 
diff Energy = 20.055789 
diff Energy = 14.412024 
diff Energy = 7.807969 
diff Energy = 49.720294 
diff Energy = 20.029069 
Finish ICM step! 
iter = 10, loglik= 71011488.000000, dloglik=0.000183 
predict Y and V! 
diff Energy = 9.351317 
diff Energy = 11.745240 
diff Energy = 7.206105 
diff Energy = 3.569945 
diff Energy = 12.136995 
diff Energy = 2.113348 
diff Energy = 18.714112 
diff Energy = 17.705113 
diff Energy = 5.405252 
diff Energy = 9.444771 
diff Energy = 3.073473 
diff Energy = 5.059583 
diff Energy = 19.045699 
diff Energy = 6.243505 
diff Energy = 5.454559 
diff Energy = 55.032345 
diff Energy = 13.360755 
Finish ICM step! 
iter = 11, loglik= 71022072.000000, dloglik=0.000149 
predict Y and V! 
diff Energy = 2.627300 
diff Energy = 2.687327 
diff Energy = 11.685406 
diff Energy = 14.431229 
diff Energy = 21.023189 
diff Energy = 39.794069 
diff Energy = 26.073768 
diff Energy = 22.961779 
diff Energy = 5.193408 
diff Energy = 11.155664 
diff Energy = 7.489364 
diff Energy = 2.314321 
diff Energy = 0.828574 
diff Energy = 2.382162 
diff Energy = 9.397994 
diff Energy = 33.324663 
diff Energy = 21.991736 
Finish ICM step! 
iter = 12, loglik= 71030904.000000, dloglik=0.000124 
predict Y and V! 
diff Energy = 5.115722 
diff Energy = 0.432740 
diff Energy = 19.502710 
diff Energy = 4.658271 
diff Energy = 10.219226 
diff Energy = 16.184633 
diff Energy = 27.621229 
diff Energy = 20.176109 
diff Energy = 2.025444 
diff Energy = 21.801559 
diff Energy = 0.941170 
diff Energy = 5.528063 
diff Energy = 2.789959 
diff Energy = 9.943454 
diff Energy = 4.538344 
diff Energy = 22.563791 
diff Energy = 24.166430 
Finish ICM step! 
iter = 13, loglik= 71038288.000000, dloglik=0.000104 
predict Y and V! 
diff Energy = 10.150104 
diff Energy = 7.175371 
diff Energy = 8.954455 
diff Energy = 3.300103 
diff Energy = 2.159657 
diff Energy = 16.019717 
diff Energy = 9.469407 
diff Energy = 2.344727 
diff Energy = 7.939842 
diff Energy = 5.217764 
diff Energy = 2.501111 
diff Energy = 11.646634 
diff Energy = 2.052766 
diff Energy = 0.020365 
diff Energy = 23.374558 
diff Energy = 1.575916 
Finish ICM step! 
iter = 14, loglik= 71044544.000000, dloglik=0.000088 
predict Y and V! 
diff Energy = 2.701590 
diff Energy = 4.358344 
diff Energy = 11.396274 
diff Energy = 2.667535 
diff Energy = 1.637727 
diff Energy = 17.786621 
diff Energy = 12.413960 
diff Energy = 26.440171 
diff Energy = 17.154181 
diff Energy = 29.223783 
diff Energy = 8.081137 
diff Energy = 15.868654 
diff Energy = 18.902189 
diff Energy = 1.929102 
Finish ICM step! 
iter = 15, loglik= 71049992.000000, dloglik=0.000077 
predict Y and V! 
diff Energy = 3.801953 
diff Energy = 5.029357 
diff Energy = 3.441144 
diff Energy = 1.690273 
diff Energy = 3.794316 
diff Energy = 1.065529 
diff Energy = 11.457058 
diff Energy = 7.782688 
diff Energy = 0.177610 
diff Energy = 15.175307 
diff Energy = 18.357275 
diff Energy = 0.279517 
diff Energy = 11.332014 
diff Energy = 3.747758 
diff Energy = 3.268455 
diff Energy = 16.551979 
diff Energy = 5.819971 
Finish ICM step! 
iter = 16, loglik= 71054888.000000, dloglik=0.000069 
predict Y and V! 
diff Energy = 4.985151 
diff Energy = 3.385870 
diff Energy = 2.587590 
diff Energy = 1.363149 
diff Energy = 1.241792 
diff Energy = 6.354401 
diff Energy = 16.441454 
diff Energy = 17.492773 
diff Energy = 3.621936 
diff Energy = 22.541520 
diff Energy = 5.024816 
diff Energy = 2.880810 
diff Energy = 2.095265 
diff Energy = 2.585011 
diff Energy = 9.919811 
diff Energy = 19.337740 
diff Energy = 2.352945 
Finish ICM step! 
iter = 17, loglik= 71059328.000000, dloglik=0.000062 
predict Y and V! 
diff Energy = 5.007555 
diff Energy = 0.089369 
diff Energy = 2.400082 
diff Energy = 2.408099 
diff Energy = 0.088145 
diff Energy = 5.880051 
diff Energy = 1.550787 
diff Energy = 6.981747 
diff Energy = 10.886571 
diff Energy = 3.689001 
diff Energy = 0.137755 
diff Energy = 9.174298 
diff Energy = 4.650562 
diff Energy = 5.454500 
diff Energy = 25.569677 
diff Energy = 9.281855 
Finish ICM step! 
iter = 18, loglik= 71063616.000000, dloglik=0.000060 
predict Y and V! 
diff Energy = 0.880510 
diff Energy = 5.996631 
diff Energy = 1.245796 
diff Energy = 1.118485 
diff Energy = 3.979674 
diff Energy = 0.827492 
diff Energy = 7.059263 
diff Energy = 3.905998 
diff Energy = 11.863425 
diff Energy = 0.762682 
diff Energy = 6.637931 
diff Energy = 1.493315 
diff Energy = 10.991419 
diff Energy = 2.405605 
diff Energy = 12.091824 
diff Energy = 26.092472 
diff Energy = 6.045907 
Finish ICM step! 
iter = 19, loglik= 71068192.000000, dloglik=0.000064 
predict Y and V! 
diff Energy = 0.237303 
diff Energy = 3.387519 
diff Energy = 3.687935 
diff Energy = 0.822468 
diff Energy = 1.111417 
diff Energy = 6.843322 
diff Energy = 16.007760 
diff Energy = 8.115434 
diff Energy = 4.937905 
diff Energy = 7.649471 
diff Energy = 17.673261 
diff Energy = 5.168593 
diff Energy = 8.078618 
diff Energy = 0.598920 
diff Energy = 7.155601 
diff Energy = 30.051428 
diff Energy = 6.747144 
Finish ICM step! 
iter = 20, loglik= 71073504.000000, dloglik=0.000075 
predict Y and V! 
diff Energy = 1.391030 
diff Energy = 0.538056 
diff Energy = 1.512712 
diff Energy = 4.651595 
diff Energy = 3.549465 
diff Energy = 6.261011 
diff Energy = 21.638910 
diff Energy = 7.170433 
diff Energy = 6.654150 
diff Energy = 10.493067 
diff Energy = 4.316013 
diff Energy = 9.946362 
diff Energy = 10.602220 
diff Energy = 1.372313 
diff Energy = 1.206298 
diff Energy = 27.649602 
diff Energy = 8.339565 
Finish ICM step! 
iter = 21, loglik= 71080640.000000, dloglik=0.000100 
predict Y and V! 
diff Energy = 4.060185 
diff Energy = 3.468981 
diff Energy = 1.919009 
diff Energy = 4.950942 
diff Energy = 3.378510 
diff Energy = 11.012739 
diff Energy = 4.456698 
diff Energy = 6.375907 
diff Energy = 9.792195 
diff Energy = 8.765106 
diff Energy = 1.501906 
diff Energy = 2.788502 
diff Energy = 1.521952 
diff Energy = 8.255008 
diff Energy = 15.855827 
diff Energy = 11.356119 
Finish ICM step! 
iter = 22, loglik= 71090592.000000, dloglik=0.000140 
predict Y and V! 
diff Energy = 4.177937 
diff Energy = 1.093141 
diff Energy = 3.220407 
diff Energy = 6.028069 
diff Energy = 9.912941 
diff Energy = 8.400671 
diff Energy = 0.234917 
diff Energy = 4.776972 
diff Energy = 2.518893 
diff Energy = 4.286126 
diff Energy = 15.709837 
diff Energy = 6.078328 
diff Energy = 4.867132 
diff Energy = 26.965800 
diff Energy = 3.738706 
Finish ICM step! 
iter = 23, loglik= 71104856.000000, dloglik=0.000201 
predict Y and V! 
diff Energy = 1.149149 
diff Energy = 2.267559 
diff Energy = 6.693960 
diff Energy = 2.908026 
diff Energy = 0.593276 
diff Energy = 8.049378 
diff Energy = 0.423780 
diff Energy = 1.322837 
diff Energy = 1.928820 
diff Energy = 0.731889 
diff Energy = 11.184368 
diff Energy = 5.810553 
diff Energy = 0.424248 
diff Energy = 3.672888 
diff Energy = 30.436485 
diff Energy = 4.492135 
Finish ICM step! 
iter = 24, loglik= 71124424.000000, dloglik=0.000275 
predict Y and V! 
diff Energy = 3.891046 
diff Energy = 0.562043 
diff Energy = 1.804686 
diff Energy = 1.090924 
diff Energy = 0.604588 
diff Energy = 24.361088 
diff Energy = 2.567109 
diff Energy = 5.860854 
diff Energy = 0.993660 
diff Energy = 0.150635 
diff Energy = 1.809536 
diff Energy = 4.679836 
diff Energy = 1.666118 
diff Energy = 4.695847 
diff Energy = 22.797141 
diff Energy = 8.622599 
Finish ICM step! 
iter = 25, loglik= 71147568.000000, dloglik=0.000325 
predict Y and V! 
diff Energy = 3.673998 
diff Energy = 5.869379 
diff Energy = 4.368271 
diff Energy = 0.023412 
diff Energy = 0.406380 
diff Energy = 0.565361 
diff Energy = 2.936798 
diff Energy = 6.659621 
diff Energy = 1.526794 
diff Energy = 3.423720 
diff Energy = 4.003182 
diff Energy = 6.126379 
diff Energy = 3.476607 
diff Energy = 0.281560 
diff Energy = 6.200620 
diff Energy = 14.803352 
diff Energy = 3.035925 
Finish ICM step! 
iter = 26, loglik= 71167216.000000, dloglik=0.000276 
predict Y and V! 
diff Energy = 7.300732 
diff Energy = 6.114243 
diff Energy = 0.457483 
diff Energy = 0.533057 
diff Energy = 6.798765 
diff Energy = 8.111710 
diff Energy = 4.688337 
diff Energy = 2.279543 
diff Energy = 0.362566 
diff Energy = 4.450613 
diff Energy = 1.282354 
diff Energy = 5.109492 
diff Energy = 0.626116 
diff Energy = 0.269339 
diff Energy = 17.498533 
diff Energy = 1.691398 
Finish ICM step! 
iter = 27, loglik= 71183584.000000, dloglik=0.000230 
predict Y and V! 
diff Energy = 2.840471 
diff Energy = 1.169709 
diff Energy = 4.694088 
diff Energy = 1.226256 
diff Energy = 4.035858 
diff Energy = 7.779105 
diff Energy = 13.023929 
diff Energy = 7.290211 
diff Energy = 7.750475 
diff Energy = 9.524889 
diff Energy = 3.882437 
diff Energy = 0.354731 
diff Energy = 1.247047 
diff Energy = 0.267327 
diff Energy = 12.790573 
diff Energy = 8.712925 
diff Energy = 1.397928 
Finish ICM step! 
iter = 28, loglik= 71198240.000000, dloglik=0.000206 
predict Y and V! 
diff Energy = 7.777005 
diff Energy = 8.558856 
diff Energy = 0.070841 
diff Energy = 9.484338 
diff Energy = 3.867433 
diff Energy = 0.327420 
diff Energy = 7.835560 
diff Energy = 1.388866 
diff Energy = 0.799011 
diff Energy = 5.231182 
diff Energy = 0.644169 
diff Energy = 4.783418 
diff Energy = 10.102369 
diff Energy = 3.631139 
Finish ICM step! 
iter = 29, loglik= 71212104.000000, dloglik=0.000195 
predict Y and V! 
diff Energy = 0.046609 
diff Energy = 5.711357 
diff Energy = 10.114952 
diff Energy = 0.793968 
diff Energy = 1.471696 
diff Energy = 6.907497 
diff Energy = 3.091970 
diff Energy = 1.795269 
diff Energy = 3.529963 
diff Energy = 0.251927 
diff Energy = 2.758976 
diff Energy = 10.298839 
diff Energy = 5.374820 
Finish ICM step! 
iter = 30, loglik= 71225288.000000, dloglik=0.000185 
7773.217 sec elapsed
**** Job ends ****
Fri Aug 11 02:20:16 EDT 2023
