**** Job starts ****
Tue Aug  8 23:27:33 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3670254
Job name: precast_captureArea_k_many
Hostname: compute-122.cm.cluster
Task id: 17
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
Warning: Non-unique cell names (colnames) present in the input matrix, making unique
Warning messages:
1: In asMethod(object) :
  sparse->dense coercion: allocating vector of size 17.2 GiB
2: In CreateSeuratObject.default(counts = as.matrix(counts(spe)), meta.data = data.frame(colData(spe)),  :
  Some cells in meta.data not present in provided counts matrix
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
[[1]]
An object of class Seurat 
2000 features across 4516 samples within 1 assay 
Active assay: RNA (2000 features, 1142 variable features)

[[2]]
An object of class Seurat 
2000 features across 4553 samples within 1 assay 
Active assay: RNA (2000 features, 1009 variable features)

[[3]]
An object of class Seurat 
2000 features across 4470 samples within 1 assay 
Active assay: RNA (2000 features, 1188 variable features)

[[4]]
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 1289 variable features)

[[5]]
An object of class Seurat 
2000 features across 4113 samples within 1 assay 
Active assay: RNA (2000 features, 1177 variable features)

[[6]]
An object of class Seurat 
2000 features across 3908 samples within 1 assay 
Active assay: RNA (2000 features, 1284 variable features)

[[7]]
An object of class Seurat 
2000 features across 14440 samples within 1 assay 
Active assay: RNA (2000 features, 1115 variable features)

[[8]]
An object of class Seurat 
2000 features across 13028 samples within 1 assay 
Active assay: RNA (2000 features, 1051 variable features)

[[9]]
An object of class Seurat 
2000 features across 13619 samples within 1 assay 
Active assay: RNA (2000 features, 1232 variable features)

[[10]]
An object of class Seurat 
2000 features across 9913 samples within 1 assay 
Active assay: RNA (2000 features, 1152 variable features)

Neighbors were identified for 4513 out of 4516 spots.
Neighbors were identified for 4552 out of 4553 spots.
Neighbors were identified for 4470 out of 4470 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4111 out of 4113 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 14440 out of 14440 spots.
Neighbors were identified for 13028 out of 13028 spots.
Neighbors were identified for 13619 out of 13619 spots.
Neighbors were identified for 9913 out of 9913 spots.
Intergrative data info.: 10 samples, 2000 genes X 76088 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 11.682153 
diff Energy = 10.365692 
diff Energy = 1.932808 
diff Energy = 594.704148 
diff Energy = 325.457830 
diff Energy = 565.704111 
diff Energy = 59.156838 
Finish ICM step! 
iter = 2, loglik= -8536745.000000, dloglik=0.996025 
predict Y and V! 
diff Energy = 16.235398 
diff Energy = 4.844265 
diff Energy = 15.081503 
diff Energy = 1.368537 
diff Energy = 20.215021 
diff Energy = 15.233786 
diff Energy = 4.459828 
diff Energy = 20.281964 
diff Energy = 16.768799 
Finish ICM step! 
iter = 3, loglik= -8241538.500000, dloglik=0.034581 
predict Y and V! 
diff Energy = 55.746604 
diff Energy = 42.188772 
diff Energy = 27.013656 
diff Energy = 43.982600 
diff Energy = 33.144945 
diff Energy = 25.084533 
diff Energy = 29.963855 
Finish ICM step! 
iter = 4, loglik= -8137531.500000, dloglik=0.012620 
predict Y and V! 
diff Energy = 42.322399 
diff Energy = 14.252949 
diff Energy = 0.854730 
diff Energy = 34.088556 
diff Energy = 9.339434 
diff Energy = 48.735370 
diff Energy = 1.650554 
Finish ICM step! 
iter = 5, loglik= -8081988.500000, dloglik=0.006826 
predict Y and V! 
diff Energy = 69.446807 
diff Energy = 22.964475 
diff Energy = 33.172588 
diff Energy = 64.104999 
diff Energy = 24.297669 
diff Energy = 29.492441 
Finish ICM step! 
iter = 6, loglik= -8046011.500000, dloglik=0.004452 
predict Y and V! 
diff Energy = 84.974691 
diff Energy = 16.745376 
diff Energy = 15.435992 
diff Energy = 25.551936 
diff Energy = 41.550643 
diff Energy = 44.758097 
Finish ICM step! 
iter = 7, loglik= -8020867.000000, dloglik=0.003125 
predict Y and V! 
diff Energy = 45.411376 
diff Energy = 11.109853 
diff Energy = 5.254001 
diff Energy = 11.694070 
diff Energy = 26.115819 
diff Energy = 10.292687 
diff Energy = 1.066541 
Finish ICM step! 
iter = 8, loglik= -8002465.000000, dloglik=0.002294 
predict Y and V! 
diff Energy = 41.784471 
diff Energy = 9.733820 
diff Energy = 8.953419 
diff Energy = 10.168142 
diff Energy = 28.446456 
diff Energy = 11.036031 
diff Energy = 1.167340 
Finish ICM step! 
iter = 9, loglik= -7988609.000000, dloglik=0.001731 
predict Y and V! 
diff Energy = 48.080867 
diff Energy = 1.985999 
diff Energy = 28.587669 
diff Energy = 21.424986 
diff Energy = 16.292183 
diff Energy = 1.902243 
Finish ICM step! 
iter = 10, loglik= -7977814.000000, dloglik=0.001351 
predict Y and V! 
diff Energy = 13.071735 
diff Energy = 2.644726 
diff Energy = 29.688905 
diff Energy = 1.237004 
diff Energy = 13.873584 
diff Energy = 7.225423 
diff Energy = 2.970439 
diff Energy = 0.454558 
Finish ICM step! 
iter = 11, loglik= -7969053.500000, dloglik=0.001098 
predict Y and V! 
diff Energy = 0.817304 
diff Energy = 13.400085 
diff Energy = 10.409630 
diff Energy = 10.132547 
diff Energy = 19.660903 
diff Energy = 3.772437 
diff Energy = 1.796476 
Finish ICM step! 
iter = 12, loglik= -7961885.000000, dloglik=0.000900 
predict Y and V! 
diff Energy = 5.254616 
diff Energy = 21.532775 
diff Energy = 5.554495 
diff Energy = 7.896581 
diff Energy = 10.372782 
diff Energy = 7.842067 
Finish ICM step! 
iter = 13, loglik= -7955989.000000, dloglik=0.000741 
predict Y and V! 
diff Energy = 1.523772 
diff Energy = 8.896988 
diff Energy = 17.619214 
diff Energy = 8.133630 
diff Energy = 12.010781 
diff Energy = 15.594183 
diff Energy = 2.013248 
Finish ICM step! 
iter = 14, loglik= -7950957.000000, dloglik=0.000632 
predict Y and V! 
diff Energy = 1.497748 
diff Energy = 9.788782 
diff Energy = 7.999039 
diff Energy = 10.261169 
diff Energy = 15.309879 
diff Energy = 1.858929 
Finish ICM step! 
iter = 15, loglik= -7946631.500000, dloglik=0.000544 
predict Y and V! 
diff Energy = 2.886140 
diff Energy = 1.072457 
diff Energy = 10.588508 
diff Energy = 5.396967 
diff Energy = 0.437354 
diff Energy = 9.315523 
diff Energy = 0.493330 
diff Energy = 0.902992 
Finish ICM step! 
iter = 16, loglik= -7942888.000000, dloglik=0.000471 
predict Y and V! 
diff Energy = 3.016967 
diff Energy = 4.742846 
diff Energy = 3.006272 
diff Energy = 1.554523 
diff Energy = 3.954342 
diff Energy = 0.516740 
Finish ICM step! 
iter = 17, loglik= -7939562.500000, dloglik=0.000419 
predict Y and V! 
diff Energy = 0.887263 
diff Energy = 1.382541 
diff Energy = 2.099467 
diff Energy = 0.974578 
diff Energy = 1.148055 
Finish ICM step! 
iter = 18, loglik= -7936559.500000, dloglik=0.000378 
predict Y and V! 
diff Energy = 7.099854 
diff Energy = 5.494309 
diff Energy = 3.649796 
diff Energy = 8.208893 
diff Energy = 0.712439 
diff Energy = 3.472348 
diff Energy = 2.978935 
diff Energy = 2.348646 
Finish ICM step! 
iter = 19, loglik= -7933955.500000, dloglik=0.000328 
predict Y and V! 
diff Energy = 0.068723 
diff Energy = 1.976349 
diff Energy = 5.602185 
diff Energy = 3.717454 
diff Energy = 8.198813 
diff Energy = 5.124480 
diff Energy = 0.456884 
Finish ICM step! 
iter = 20, loglik= -7931387.000000, dloglik=0.000324 
predict Y and V! 
diff Energy = 5.590492 
diff Energy = 6.204119 
diff Energy = 6.075212 
diff Energy = 2.491468 
diff Energy = 4.510893 
diff Energy = 1.481481 
diff Energy = 1.205984 
diff Energy = 1.237594 
Finish ICM step! 
iter = 21, loglik= -7929029.500000, dloglik=0.000297 
predict Y and V! 
diff Energy = 2.443917 
diff Energy = 0.405379 
diff Energy = 3.056067 
diff Energy = 0.235330 
diff Energy = 0.847135 
diff Energy = 2.953012 
Finish ICM step! 
iter = 22, loglik= -7926865.000000, dloglik=0.000273 
predict Y and V! 
diff Energy = 2.218936 
diff Energy = 6.942307 
diff Energy = 0.077541 
diff Energy = 1.731356 
diff Energy = 1.678503 
diff Energy = 2.654819 
diff Energy = 0.224532 
Finish ICM step! 
iter = 23, loglik= -7924885.000000, dloglik=0.000250 
predict Y and V! 
diff Energy = 2.281019 
diff Energy = 2.351755 
diff Energy = 7.330887 
diff Energy = 1.345730 
diff Energy = 7.458937 
diff Energy = 2.242076 
Finish ICM step! 
iter = 24, loglik= -7922986.500000, dloglik=0.000240 
predict Y and V! 
diff Energy = 0.304694 
diff Energy = 0.576534 
diff Energy = 1.871042 
diff Energy = 6.953490 
diff Energy = 11.592799 
Finish ICM step! 
iter = 25, loglik= -7921161.000000, dloglik=0.000230 
predict Y and V! 
diff Energy = 2.383496 
diff Energy = 0.621233 
diff Energy = 8.118999 
diff Energy = 1.685797 
diff Energy = 0.312265 
diff Energy = 1.713819 
diff Energy = 1.976326 
diff Energy = 1.130422 
diff Energy = 0.424759 
Finish ICM step! 
iter = 26, loglik= -7919517.500000, dloglik=0.000207 
predict Y and V! 
diff Energy = 3.137299 
diff Energy = 0.662529 
diff Energy = 0.525798 
diff Energy = 1.869795 
diff Energy = 0.161576 
diff Energy = 3.244439 
diff Energy = 2.640111 
Finish ICM step! 
iter = 27, loglik= -7917956.500000, dloglik=0.000197 
predict Y and V! 
diff Energy = 5.122634 
diff Energy = 2.448730 
diff Energy = 2.206398 
diff Energy = 1.721054 
diff Energy = 9.998452 
diff Energy = 4.930547 
diff Energy = 4.036491 
diff Energy = 0.897183 
Finish ICM step! 
iter = 28, loglik= -7916445.000000, dloglik=0.000191 
predict Y and V! 
diff Energy = 8.848186 
diff Energy = 0.753211 
diff Energy = 5.681774 
diff Energy = 1.324122 
diff Energy = 0.443965 
diff Energy = 0.443312 
diff Energy = 0.011350 
Finish ICM step! 
iter = 29, loglik= -7914947.500000, dloglik=0.000189 
predict Y and V! 
diff Energy = 5.843311 
diff Energy = 4.591905 
diff Energy = 1.281375 
diff Energy = 0.076589 
diff Energy = 2.742364 
diff Energy = 1.546795 
diff Energy = 0.404974 
diff Energy = 1.540853 
Finish ICM step! 
iter = 30, loglik= -7913636.500000, dloglik=0.000166 
8911.552 sec elapsed
**** Job ends ****
Wed Aug  9 02:01:59 EDT 2023
**** Job starts ****
Thu Aug 10 06:09:25 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3672425
Job name: precast_captureArea_k_many
Hostname: compute-127.cm.cluster
Task id: 17
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
$`V12N28-334_C1`
An object of class Seurat 
2000 features across 4515 samples within 1 assay 
Active assay: RNA (2000 features, 1077 variable features)

$`V12N28-334_A1`
An object of class Seurat 
2000 features across 4549 samples within 1 assay 
Active assay: RNA (2000 features, 974 variable features)

$`V12N28-334_D1`
An object of class Seurat 
2000 features across 4470 samples within 1 assay 
Active assay: RNA (2000 features, 1152 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 1259 variable features)

$`V12N28-334_B1`
An object of class Seurat 
2000 features across 4112 samples within 1 assay 
Active assay: RNA (2000 features, 1106 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
2000 features across 3906 samples within 1 assay 
Active assay: RNA (2000 features, 1253 variable features)

$`V12J03-002_A1`
An object of class Seurat 
2000 features across 4974 samples within 1 assay 
Active assay: RNA (2000 features, 967 variable features)

$`V12N28-331_A1`
An object of class Seurat 
2000 features across 4951 samples within 1 assay 
Active assay: RNA (2000 features, 1079 variable features)

$`V12N28-332_A1`
An object of class Seurat 
2000 features across 4471 samples within 1 assay 
Active assay: RNA (2000 features, 1064 variable features)

$`V12J03-002_B1`
An object of class Seurat 
2000 features across 4693 samples within 1 assay 
Active assay: RNA (2000 features, 844 variable features)

$`V12N28-331_B1`
An object of class Seurat 
2000 features across 4673 samples within 1 assay 
Active assay: RNA (2000 features, 1081 variable features)

$`V12N28-332_B1`
An object of class Seurat 
2000 features across 3618 samples within 1 assay 
Active assay: RNA (2000 features, 1000 variable features)

$`V12J03-002_C1`
An object of class Seurat 
2000 features across 4584 samples within 1 assay 
Active assay: RNA (2000 features, 874 variable features)

$`V12N28-331_C1`
An object of class Seurat 
2000 features across 4502 samples within 1 assay 
Active assay: RNA (2000 features, 1129 variable features)

$`V12N28-332_C1`
An object of class Seurat 
2000 features across 4525 samples within 1 assay 
Active assay: RNA (2000 features, 1257 variable features)

$`V12N28-331_D1`
An object of class Seurat 
2000 features across 4972 samples within 1 assay 
Active assay: RNA (2000 features, 972 variable features)

$`V12N28-332_D1`
An object of class Seurat 
2000 features across 4940 samples within 1 assay 
Active assay: RNA (2000 features, 1200 variable features)

Neighbors were identified for 4513 out of 4515 spots.
Neighbors were identified for 4548 out of 4549 spots.
Neighbors were identified for 4470 out of 4470 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4112 out of 4112 spots.
Neighbors were identified for 3906 out of 3906 spots.
Neighbors were identified for 4974 out of 4974 spots.
Neighbors were identified for 4951 out of 4951 spots.
Neighbors were identified for 4467 out of 4471 spots.
Neighbors were identified for 4693 out of 4693 spots.
Neighbors were identified for 4673 out of 4673 spots.
Neighbors were identified for 3578 out of 3618 spots.
Neighbors were identified for 4584 out of 4584 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4524 out of 4525 spots.
Neighbors were identified for 4972 out of 4972 spots.
Neighbors were identified for 4940 out of 4940 spots.
Intergrative data info.: 17 samples, 2000 genes X 75983 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 0.155150 
diff Energy = 7.940223 
diff Energy = 5.378176 
diff Energy = 12.665592 
diff Energy = 18.090103 
diff Energy = 31.699659 
diff Energy = 9.549170 
diff Energy = 6.867507 
diff Energy = 12.171200 
diff Energy = 15.639510 
Finish ICM step! 
iter = 2, loglik= -8063124.000000, dloglik=0.996245 
predict Y and V! 
diff Energy = 3.196180 
diff Energy = 10.608825 
diff Energy = 8.529032 
diff Energy = 9.681253 
diff Energy = 12.792546 
diff Energy = 6.844890 
diff Energy = 1.930879 
diff Energy = 13.663837 
diff Energy = 9.302422 
diff Energy = 26.419001 
diff Energy = 22.471596 
diff Energy = 12.768320 
diff Energy = 5.111822 
diff Energy = 67.478911 
diff Energy = 8.681564 
Finish ICM step! 
iter = 3, loglik= -7708603.500000, dloglik=0.043968 
predict Y and V! 
diff Energy = 21.174628 
diff Energy = 39.555649 
diff Energy = 2.371492 
diff Energy = 51.749407 
diff Energy = 45.994141 
diff Energy = 34.236383 
diff Energy = 19.102879 
diff Energy = 46.125669 
diff Energy = 46.414370 
diff Energy = 30.073498 
diff Energy = 24.928814 
diff Energy = 40.372123 
diff Energy = 46.625825 
diff Energy = 42.766130 
diff Energy = 56.981531 
diff Energy = 52.575486 
diff Energy = 52.221516 
Finish ICM step! 
iter = 4, loglik= -7579410.500000, dloglik=0.016760 
predict Y and V! 
diff Energy = 15.516388 
diff Energy = 14.452605 
diff Energy = 42.744437 
diff Energy = 55.913307 
diff Energy = 24.288985 
diff Energy = 41.807615 
diff Energy = 8.334127 
diff Energy = 37.144271 
diff Energy = 1.341580 
diff Energy = 10.088598 
diff Energy = 65.466646 
diff Energy = 42.378722 
diff Energy = 21.521796 
diff Energy = 35.191137 
diff Energy = 75.278732 
diff Energy = 30.706518 
diff Energy = 5.078404 
Finish ICM step! 
iter = 5, loglik= -7513551.000000, dloglik=0.008689 
predict Y and V! 
diff Energy = 3.335133 
diff Energy = 20.365385 
diff Energy = 20.959919 
diff Energy = 37.453471 
diff Energy = 48.672729 
diff Energy = 27.661037 
diff Energy = 15.710956 
diff Energy = 31.337544 
diff Energy = 38.830709 
diff Energy = 14.481512 
diff Energy = 55.968962 
diff Energy = 36.000182 
diff Energy = 28.277528 
diff Energy = 41.141515 
diff Energy = 35.271193 
diff Energy = 31.630980 
diff Energy = 37.806336 
Finish ICM step! 
iter = 6, loglik= -7473684.000000, dloglik=0.005306 
predict Y and V! 
diff Energy = 17.556454 
diff Energy = 27.622957 
diff Energy = 17.075285 
diff Energy = 51.612868 
diff Energy = 47.574608 
diff Energy = 21.393538 
diff Energy = 0.909964 
diff Energy = 43.173792 
diff Energy = 15.557995 
diff Energy = 10.814259 
diff Energy = 43.222277 
diff Energy = 39.458890 
diff Energy = 6.255942 
diff Energy = 0.419099 
diff Energy = 45.964135 
diff Energy = 28.456627 
diff Energy = 3.751822 
Finish ICM step! 
iter = 7, loglik= -7447185.500000, dloglik=0.003546 
predict Y and V! 
diff Energy = 5.423967 
diff Energy = 25.468097 
diff Energy = 17.308332 
diff Energy = 25.522382 
diff Energy = 35.825046 
diff Energy = 14.900882 
diff Energy = 11.795442 
diff Energy = 46.360147 
diff Energy = 14.507153 
diff Energy = 39.339993 
diff Energy = 28.024093 
diff Energy = 20.366812 
diff Energy = 9.288724 
diff Energy = 1.463968 
diff Energy = 20.728746 
diff Energy = 19.066683 
diff Energy = 2.032060 
Finish ICM step! 
iter = 8, loglik= -7428296.000000, dloglik=0.002536 
predict Y and V! 
diff Energy = 29.105748 
diff Energy = 7.397782 
diff Energy = 3.287868 
diff Energy = 14.445367 
diff Energy = 43.665895 
diff Energy = 10.290679 
diff Energy = 7.566833 
diff Energy = 39.704939 
diff Energy = 8.827354 
diff Energy = 9.943275 
diff Energy = 55.365041 
diff Energy = 27.523576 
diff Energy = 4.936501 
diff Energy = 12.595124 
diff Energy = 34.641267 
diff Energy = 38.494194 
diff Energy = 9.707117 
Finish ICM step! 
iter = 9, loglik= -7414355.000000, dloglik=0.001877 
predict Y and V! 
diff Energy = 22.186780 
diff Energy = 19.975891 
diff Energy = 2.164297 
diff Energy = 1.058371 
diff Energy = 48.922346 
diff Energy = 13.817618 
diff Energy = 41.015420 
diff Energy = 13.187732 
diff Energy = 14.625163 
diff Energy = 19.883628 
diff Energy = 34.717569 
diff Energy = 11.666279 
diff Energy = 4.860933 
diff Energy = 11.924112 
diff Energy = 6.394878 
diff Energy = 21.796981 
Finish ICM step! 
iter = 10, loglik= -7403543.500000, dloglik=0.001458 
predict Y and V! 
diff Energy = 13.279248 
diff Energy = 23.327844 
diff Energy = 5.696599 
diff Energy = 2.891933 
diff Energy = 24.126752 
diff Energy = 7.164035 
diff Energy = 9.926327 
diff Energy = 21.369509 
diff Energy = 5.874231 
diff Energy = 11.844885 
diff Energy = 24.022875 
diff Energy = 13.633273 
diff Energy = 9.882651 
diff Energy = 17.708678 
diff Energy = 18.303427 
diff Energy = 6.457879 
diff Energy = 3.881153 
Finish ICM step! 
iter = 11, loglik= -7395010.000000, dloglik=0.001153 
predict Y and V! 
diff Energy = 12.476409 
diff Energy = 23.805690 
diff Energy = 11.279901 
diff Energy = 9.941850 
diff Energy = 20.386144 
diff Energy = 13.733070 
diff Energy = 21.632811 
diff Energy = 19.469974 
diff Energy = 13.158251 
diff Energy = 10.376750 
diff Energy = 22.921495 
diff Energy = 13.636037 
diff Energy = 12.026345 
diff Energy = 5.065832 
diff Energy = 12.114952 
diff Energy = 0.014557 
diff Energy = 8.655740 
Finish ICM step! 
iter = 12, loglik= -7388018.500000, dloglik=0.000945 
predict Y and V! 
diff Energy = 9.639499 
diff Energy = 31.856994 
diff Energy = 2.793361 
diff Energy = 1.447926 
diff Energy = 21.640941 
diff Energy = 11.997436 
diff Energy = 13.807936 
diff Energy = 6.376842 
diff Energy = 4.736801 
diff Energy = 13.429199 
diff Energy = 15.869104 
diff Energy = 0.652680 
diff Energy = 0.368339 
diff Energy = 10.479944 
diff Energy = 12.057795 
diff Energy = 8.011212 
Finish ICM step! 
iter = 13, loglik= -7382242.000000, dloglik=0.000782 
predict Y and V! 
diff Energy = 27.724057 
diff Energy = 17.615233 
diff Energy = 7.119655 
diff Energy = 2.782734 
diff Energy = 24.154578 
diff Energy = 22.062140 
diff Energy = 6.999662 
diff Energy = 15.112450 
diff Energy = 10.722091 
diff Energy = 12.555168 
diff Energy = 3.268502 
diff Energy = 12.978514 
diff Energy = 10.661818 
diff Energy = 10.731064 
diff Energy = 14.066660 
diff Energy = 2.984482 
diff Energy = 4.463880 
Finish ICM step! 
iter = 14, loglik= -7377573.000000, dloglik=0.000632 
predict Y and V! 
diff Energy = 4.861558 
diff Energy = 13.713995 
diff Energy = 3.951098 
diff Energy = 13.744964 
diff Energy = 1.971313 
diff Energy = 5.283675 
diff Energy = 7.663311 
diff Energy = 11.352484 
diff Energy = 2.414737 
diff Energy = 9.291847 
diff Energy = 9.627981 
diff Energy = 0.828349 
diff Energy = 3.249476 
diff Energy = 16.592022 
diff Energy = 1.047630 
diff Energy = 0.599040 
diff Energy = 15.785497 
Finish ICM step! 
iter = 15, loglik= -7373604.500000, dloglik=0.000538 
predict Y and V! 
diff Energy = 7.841577 
diff Energy = 8.746738 
diff Energy = 0.619735 
diff Energy = 5.231425 
diff Energy = 1.362747 
diff Energy = 12.616524 
diff Energy = 22.492923 
diff Energy = 3.224455 
diff Energy = 8.856905 
diff Energy = 7.721658 
diff Energy = 4.816293 
diff Energy = 2.435376 
diff Energy = 7.226972 
diff Energy = 1.897716 
diff Energy = 9.128564 
diff Energy = 2.077863 
Finish ICM step! 
iter = 16, loglik= -7370344.000000, dloglik=0.000442 
predict Y and V! 
diff Energy = 3.035280 
diff Energy = 19.922426 
diff Energy = 3.316066 
diff Energy = 4.018049 
diff Energy = 9.879715 
diff Energy = 0.222395 
diff Energy = 0.379682 
diff Energy = 6.545937 
diff Energy = 1.021062 
diff Energy = 13.258450 
diff Energy = 4.708719 
diff Energy = 16.284163 
diff Energy = 1.673077 
diff Energy = 6.179577 
diff Energy = 3.268453 
diff Energy = 3.235547 
diff Energy = 9.838298 
Finish ICM step! 
iter = 17, loglik= -7367539.500000, dloglik=0.000381 
predict Y and V! 
diff Energy = 1.645705 
diff Energy = 2.886184 
diff Energy = 11.826998 
diff Energy = 0.426231 
diff Energy = 16.563182 
diff Energy = 0.291399 
diff Energy = 8.267298 
diff Energy = 3.129312 
diff Energy = 2.177133 
diff Energy = 11.634575 
diff Energy = 6.182815 
diff Energy = 6.733063 
diff Energy = 3.060378 
diff Energy = 3.122332 
diff Energy = 6.363208 
diff Energy = 0.117994 
diff Energy = 8.678557 
Finish ICM step! 
iter = 18, loglik= -7365064.500000, dloglik=0.000336 
predict Y and V! 
diff Energy = 5.182450 
diff Energy = 8.630863 
diff Energy = 0.705152 
diff Energy = 10.512687 
diff Energy = 17.236380 
diff Energy = 5.341673 
diff Energy = 10.377696 
diff Energy = 6.822584 
diff Energy = 0.207937 
diff Energy = 20.367707 
diff Energy = 4.795560 
diff Energy = 6.729914 
diff Energy = 4.886120 
diff Energy = 14.658930 
diff Energy = 1.818426 
diff Energy = 1.898035 
diff Energy = 5.691726 
Finish ICM step! 
iter = 19, loglik= -7362932.500000, dloglik=0.000289 
predict Y and V! 
diff Energy = 31.146668 
diff Energy = 4.796989 
diff Energy = 3.673748 
diff Energy = 11.568076 
diff Energy = 5.640153 
diff Energy = 3.312028 
diff Energy = 8.173667 
diff Energy = 12.150740 
diff Energy = 13.650871 
diff Energy = 9.084554 
diff Energy = 2.992736 
diff Energy = 4.197619 
diff Energy = 9.295277 
diff Energy = 13.082067 
diff Energy = 1.811864 
diff Energy = 2.648044 
diff Energy = 10.089626 
Finish ICM step! 
iter = 20, loglik= -7361058.500000, dloglik=0.000255 
predict Y and V! 
diff Energy = 2.224543 
diff Energy = 3.924551 
diff Energy = 5.995838 
diff Energy = 11.282669 
diff Energy = 5.180363 
diff Energy = 5.138152 
diff Energy = 14.811867 
diff Energy = 3.307891 
diff Energy = 9.722183 
diff Energy = 0.057453 
diff Energy = 2.111176 
diff Energy = 2.035045 
diff Energy = 7.095959 
diff Energy = 1.360162 
diff Energy = 1.212861 
diff Energy = 10.401155 
Finish ICM step! 
iter = 21, loglik= -7359246.000000, dloglik=0.000246 
predict Y and V! 
diff Energy = 5.870319 
diff Energy = 2.359479 
diff Energy = 4.753678 
diff Energy = 9.090576 
diff Energy = 18.516774 
diff Energy = 2.916995 
diff Energy = 3.566444 
diff Energy = 3.014018 
diff Energy = 3.591494 
diff Energy = 5.612886 
diff Energy = 1.638020 
diff Energy = 2.123852 
diff Energy = 4.491622 
diff Energy = 7.502110 
diff Energy = 0.960956 
diff Energy = 6.688879 
diff Energy = 3.454086 
Finish ICM step! 
iter = 22, loglik= -7357732.500000, dloglik=0.000206 
predict Y and V! 
diff Energy = 1.272888 
diff Energy = 1.834951 
diff Energy = 1.710049 
diff Energy = 5.900615 
diff Energy = 13.888012 
diff Energy = 15.424065 
diff Energy = 9.885133 
diff Energy = 14.085016 
diff Energy = 0.302698 
diff Energy = 12.200694 
diff Energy = 0.038349 
diff Energy = 10.424072 
diff Energy = 0.270161 
diff Energy = 4.054959 
diff Energy = 8.521177 
diff Energy = 2.073710 
diff Energy = 2.394864 
Finish ICM step! 
iter = 23, loglik= -7356362.500000, dloglik=0.000186 
predict Y and V! 
diff Energy = 7.156749 
diff Energy = 6.726518 
diff Energy = 1.526071 
diff Energy = 9.399354 
diff Energy = 16.568274 
diff Energy = 4.685734 
diff Energy = 10.392528 
diff Energy = 8.971339 
diff Energy = 6.497426 
diff Energy = 2.110046 
diff Energy = 0.173615 
diff Energy = 7.700181 
diff Energy = 4.104220 
diff Energy = 6.073680 
diff Energy = 1.935485 
diff Energy = 3.945237 
diff Energy = 4.918224 
Finish ICM step! 
iter = 24, loglik= -7355184.000000, dloglik=0.000160 
predict Y and V! 
diff Energy = 7.165113 
diff Energy = 7.088442 
diff Energy = 2.256171 
diff Energy = 7.587042 
diff Energy = 11.248801 
diff Energy = 0.696730 
diff Energy = 12.162729 
diff Energy = 2.230062 
diff Energy = 2.781464 
diff Energy = 11.568249 
diff Energy = 1.626088 
diff Energy = 9.111689 
diff Energy = 14.551439 
diff Energy = 8.750217 
diff Energy = 0.240859 
diff Energy = 1.967393 
diff Energy = 5.875792 
Finish ICM step! 
iter = 25, loglik= -7353999.500000, dloglik=0.000161 
predict Y and V! 
diff Energy = 1.141676 
diff Energy = 12.948738 
diff Energy = 1.270589 
diff Energy = 6.432555 
diff Energy = 16.869687 
diff Energy = 11.194179 
diff Energy = 3.720056 
diff Energy = 0.157622 
diff Energy = 3.926406 
diff Energy = 1.914593 
diff Energy = 0.971464 
diff Energy = 0.129213 
diff Energy = 4.049537 
diff Energy = 0.895525 
diff Energy = 1.352027 
diff Energy = 14.440391 
Finish ICM step! 
iter = 26, loglik= -7352962.500000, dloglik=0.000141 
predict Y and V! 
diff Energy = 3.659313 
diff Energy = 0.704396 
diff Energy = 0.227367 
diff Energy = 8.318033 
diff Energy = 10.867130 
diff Energy = 0.061196 
diff Energy = 13.373224 
diff Energy = 4.627119 
diff Energy = 2.052595 
diff Energy = 8.317823 
diff Energy = 1.036178 
diff Energy = 6.882273 
diff Energy = 2.420072 
diff Energy = 4.628082 
diff Energy = 0.600188 
diff Energy = 1.461693 
diff Energy = 10.080339 
Finish ICM step! 
iter = 27, loglik= -7352064.500000, dloglik=0.000122 
predict Y and V! 
diff Energy = 1.050143 
diff Energy = 13.529818 
diff Energy = 10.888972 
diff Energy = 5.264578 
diff Energy = 11.547204 
diff Energy = 8.936769 
diff Energy = 11.390667 
diff Energy = 1.388825 
diff Energy = 7.230896 
diff Energy = 0.413306 
diff Energy = 5.329449 
diff Energy = 5.389608 
diff Energy = 1.200022 
diff Energy = 5.752675 
diff Energy = 0.281983 
diff Energy = 4.755425 
Finish ICM step! 
iter = 28, loglik= -7351038.000000, dloglik=0.000140 
predict Y and V! 
diff Energy = 2.116746 
diff Energy = 5.841441 
diff Energy = 2.541250 
diff Energy = 1.618453 
diff Energy = 5.270388 
diff Energy = 0.008003 
diff Energy = 9.295224 
diff Energy = 1.640652 
diff Energy = 8.321607 
diff Energy = 10.050870 
diff Energy = 0.836559 
diff Energy = 9.630789 
diff Energy = 1.437504 
diff Energy = 2.750546 
diff Energy = 10.391649 
diff Energy = 0.363231 
diff Energy = 13.535933 
Finish ICM step! 
iter = 29, loglik= -7350242.500000, dloglik=0.000108 
predict Y and V! 
diff Energy = 8.409464 
diff Energy = 11.553729 
diff Energy = 0.392081 
diff Energy = 0.714610 
diff Energy = 12.469540 
diff Energy = 15.978130 
diff Energy = 1.997935 
diff Energy = 2.071696 
diff Energy = 8.176674 
diff Energy = 1.944458 
diff Energy = 5.536239 
diff Energy = 11.408228 
diff Energy = 7.770731 
diff Energy = 4.994622 
diff Energy = 5.127229 
Finish ICM step! 
iter = 30, loglik= -7349367.500000, dloglik=0.000119 
7878.907 sec elapsed
**** Job ends ****
Thu Aug 10 08:25:30 EDT 2023
**** Job starts ****
Fri Aug 11 00:08:23 EDT 2023
**** JHPCE info ****
User: kshah
Job id: 3673364
Job name: precast_captureArea_k_many
Hostname: compute-127.cm.cluster
Task id: 17
Loading conda_R/devel

Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV
  3) JHPCE_tools/1.0   8) conda/3-4.6.14
  4) sge/8.1.9         9) conda_R/devel
  5) gcc/4.4.7

 

Warning in .make_numeric_version(x, strict, .standard_regexps()$valid_numeric_version) :
  invalid non-character version specification 'x' (type: double)
There were 11 warnings (use warnings() to see them)
Filter spots and features from Raw count data...
 
 
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Select common top variable genes  for multiple samples...
Filter spots and features from SVGs(HVGs) count data...
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
$`V12N28-334_C1`
An object of class Seurat 
2000 features across 4618 samples within 1 assay 
Active assay: RNA (2000 features, 939 variable features)

$`V12N28-334_A1`
An object of class Seurat 
2000 features across 4582 samples within 1 assay 
Active assay: RNA (2000 features, 810 variable features)

$`V12N28-334_D1`
An object of class Seurat 
2000 features across 4471 samples within 1 assay 
Active assay: RNA (2000 features, 1020 variable features)

$`V12Y31-080_C1`
An object of class Seurat 
2000 features across 3528 samples within 1 assay 
Active assay: RNA (2000 features, 977 variable features)

$`V12N28-334_B1`
An object of class Seurat 
2000 features across 4151 samples within 1 assay 
Active assay: RNA (2000 features, 946 variable features)

$`V12Y31-080_B1`
An object of class Seurat 
2000 features across 3908 samples within 1 assay 
Active assay: RNA (2000 features, 983 variable features)

$`V12J03-002_A1`
An object of class Seurat 
2000 features across 4977 samples within 1 assay 
Active assay: RNA (2000 features, 758 variable features)

$`V12N28-331_A1`
An object of class Seurat 
2000 features across 4952 samples within 1 assay 
Active assay: RNA (2000 features, 856 variable features)

$`V12N28-332_A1`
An object of class Seurat 
2000 features across 4984 samples within 1 assay 
Active assay: RNA (2000 features, 921 variable features)

$`V12J03-002_B1`
An object of class Seurat 
2000 features across 4700 samples within 1 assay 
Active assay: RNA (2000 features, 669 variable features)

$`V12N28-331_B1`
An object of class Seurat 
2000 features across 4686 samples within 1 assay 
Active assay: RNA (2000 features, 944 variable features)

$`V12N28-332_B1`
An object of class Seurat 
2000 features across 4408 samples within 1 assay 
Active assay: RNA (2000 features, 916 variable features)

$`V12J03-002_C1`
An object of class Seurat 
2000 features across 4585 samples within 1 assay 
Active assay: RNA (2000 features, 712 variable features)

$`V12N28-331_C1`
An object of class Seurat 
2000 features across 4502 samples within 1 assay 
Active assay: RNA (2000 features, 961 variable features)

$`V12N28-332_C1`
An object of class Seurat 
2000 features across 4575 samples within 1 assay 
Active assay: RNA (2000 features, 1015 variable features)

$`V12N28-331_D1`
An object of class Seurat 
2000 features across 4973 samples within 1 assay 
Active assay: RNA (2000 features, 841 variable features)

$`V12N28-332_D1`
An object of class Seurat 
2000 features across 4940 samples within 1 assay 
Active assay: RNA (2000 features, 1017 variable features)

Neighbors were identified for 4618 out of 4618 spots.
Neighbors were identified for 4581 out of 4582 spots.
Neighbors were identified for 4471 out of 4471 spots.
Neighbors were identified for 3527 out of 3528 spots.
Neighbors were identified for 4151 out of 4151 spots.
Neighbors were identified for 3908 out of 3908 spots.
Neighbors were identified for 4977 out of 4977 spots.
Neighbors were identified for 4952 out of 4952 spots.
Neighbors were identified for 4984 out of 4984 spots.
Neighbors were identified for 4700 out of 4700 spots.
Neighbors were identified for 4686 out of 4686 spots.
Neighbors were identified for 4408 out of 4408 spots.
Neighbors were identified for 4585 out of 4585 spots.
Neighbors were identified for 4502 out of 4502 spots.
Neighbors were identified for 4575 out of 4575 spots.
Neighbors were identified for 4973 out of 4973 spots.
Neighbors were identified for 4940 out of 4940 spots.
Intergrative data info.: 17 samples, 2000 genes X 77540 spots------
PRECAST model setting: error_heter=TRUE, Sigma_equal=FALSE, Sigma_diag=TRUE, mix_prop_heter=TRUE
Start computing intial values... 

fitting ...
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
----Fitting PRECAST model----------------

variable initialize finish! 
predict Y and V! 
diff Energy = 20.644852 
diff Energy = 2.447885 
diff Energy = 3.874758 
diff Energy = 4.821405 
diff Energy = 21.863252 
diff Energy = 26.716548 
diff Energy = 27.389241 
diff Energy = 3.381910 
Finish ICM step! 
iter = 2, loglik= 70312544.000000, dloglik=1.032742 
predict Y and V! 
diff Energy = 13.911067 
diff Energy = 1.695934 
diff Energy = 2.487812 
diff Energy = 7.490237 
diff Energy = 13.571065 
diff Energy = 17.974586 
diff Energy = 4.749521 
diff Energy = 24.948217 
diff Energy = 34.007316 
diff Energy = 12.481834 
diff Energy = 26.088172 
diff Energy = 22.556730 
diff Energy = 1.464439 
diff Energy = 12.724201 
diff Energy = 55.142251 
diff Energy = 3.610240 
diff Energy = 2.333133 
Finish ICM step! 
iter = 3, loglik= 70683104.000000, dloglik=0.005270 
predict Y and V! 
diff Energy = 50.972439 
diff Energy = 14.018330 
diff Energy = 21.852582 
diff Energy = 30.131511 
diff Energy = 53.195983 
diff Energy = 7.119048 
diff Energy = 40.456677 
diff Energy = 38.939658 
diff Energy = 41.061310 
diff Energy = 34.426714 
diff Energy = 61.179442 
diff Energy = 16.414999 
diff Energy = 35.540732 
diff Energy = 1.485093 
diff Energy = 54.282779 
diff Energy = 1.315897 
diff Energy = 58.096013 
Finish ICM step! 
iter = 4, loglik= 70819416.000000, dloglik=0.001928 
predict Y and V! 
diff Energy = 50.933622 
diff Energy = 29.492474 
diff Energy = 7.745565 
diff Energy = 40.798913 
diff Energy = 32.833377 
diff Energy = 25.833535 
diff Energy = 42.317035 
diff Energy = 43.072256 
diff Energy = 59.639258 
diff Energy = 17.327929 
diff Energy = 35.827246 
diff Energy = 30.188210 
diff Energy = 11.821681 
diff Energy = 12.269959 
diff Energy = 53.633774 
diff Energy = 21.901122 
diff Energy = 11.896011 
Finish ICM step! 
iter = 5, loglik= 70890616.000000, dloglik=0.001005 
predict Y and V! 
diff Energy = 77.333572 
diff Energy = 37.272686 
diff Energy = 6.511747 
diff Energy = 55.145056 
diff Energy = 23.877782 
diff Energy = 28.232553 
diff Energy = 51.473606 
diff Energy = 38.991249 
diff Energy = 55.296347 
diff Energy = 27.991816 
diff Energy = 48.704758 
diff Energy = 18.776209 
diff Energy = 42.186610 
diff Energy = 39.022583 
diff Energy = 63.954135 
diff Energy = 1.923633 
diff Energy = 26.778374 
Finish ICM step! 
iter = 6, loglik= 70934208.000000, dloglik=0.000615 
predict Y and V! 
diff Energy = 55.886889 
diff Energy = 34.024418 
diff Energy = 42.175535 
diff Energy = 36.346993 
diff Energy = 37.440276 
diff Energy = 0.165169 
diff Energy = 43.871496 
diff Energy = 6.264102 
diff Energy = 37.139022 
diff Energy = 34.380824 
diff Energy = 34.827400 
diff Energy = 20.583327 
diff Energy = 40.765105 
diff Energy = 26.909972 
diff Energy = 49.279526 
diff Energy = 4.091932 
diff Energy = 8.304625 
Finish ICM step! 
iter = 7, loglik= 70963432.000000, dloglik=0.000412 
predict Y and V! 
diff Energy = 40.655866 
diff Energy = 35.072758 
diff Energy = 23.444552 
diff Energy = 27.754581 
diff Energy = 42.976029 
diff Energy = 7.788514 
diff Energy = 22.995598 
diff Energy = 22.731075 
diff Energy = 4.821162 
diff Energy = 15.113622 
diff Energy = 32.295853 
diff Energy = 11.245612 
diff Energy = 26.638565 
diff Energy = 6.575002 
diff Energy = 37.088042 
diff Energy = 13.407998 
diff Energy = 2.036197 
Finish ICM step! 
iter = 8, loglik= 70984488.000000, dloglik=0.000297 
predict Y and V! 
diff Energy = 13.163277 
diff Energy = 13.635445 
diff Energy = 0.273837 
diff Energy = 19.704552 
diff Energy = 12.424846 
diff Energy = 4.202576 
diff Energy = 23.713902 
diff Energy = 10.670141 
diff Energy = 6.237931 
diff Energy = 17.288918 
diff Energy = 12.215555 
diff Energy = 7.309820 
diff Energy = 36.296772 
diff Energy = 19.270893 
diff Energy = 15.322758 
diff Energy = 3.680886 
diff Energy = 2.959403 
Finish ICM step! 
iter = 9, loglik= 71000880.000000, dloglik=0.000231 
predict Y and V! 
diff Energy = 29.305991 
diff Energy = 17.160275 
diff Energy = 6.055102 
diff Energy = 3.349666 
diff Energy = 20.713433 
diff Energy = 0.827651 
diff Energy = 3.984690 
diff Energy = 16.566370 
diff Energy = 9.792002 
diff Energy = 20.281579 
diff Energy = 28.545341 
diff Energy = 2.950659 
diff Energy = 27.219988 
diff Energy = 22.415388 
diff Energy = 18.001431 
diff Energy = 13.585695 
diff Energy = 18.189124 
Finish ICM step! 
iter = 10, loglik= 71013912.000000, dloglik=0.000184 
predict Y and V! 
diff Energy = 17.743732 
diff Energy = 29.628283 
diff Energy = 9.187017 
diff Energy = 13.581953 
diff Energy = 10.191613 
diff Energy = 3.191775 
diff Energy = 25.210387 
diff Energy = 0.350679 
diff Energy = 3.265358 
diff Energy = 36.754176 
diff Energy = 1.386368 
diff Energy = 14.753320 
diff Energy = 0.666651 
diff Energy = 4.552735 
diff Energy = 5.059659 
diff Energy = 1.198864 
Finish ICM step! 
iter = 11, loglik= 71024656.000000, dloglik=0.000151 
predict Y and V! 
diff Energy = 9.898154 
diff Energy = 18.190836 
diff Energy = 19.022684 
diff Energy = 12.525182 
diff Energy = 7.657932 
diff Energy = 2.900290 
diff Energy = 3.673737 
diff Energy = 24.942388 
diff Energy = 3.428761 
diff Energy = 11.431781 
diff Energy = 39.642868 
diff Energy = 0.479883 
diff Energy = 18.654319 
diff Energy = 6.155794 
diff Energy = 8.686936 
diff Energy = 27.384911 
diff Energy = 1.264335 
Finish ICM step! 
iter = 12, loglik= 71033520.000000, dloglik=0.000125 
predict Y and V! 
diff Energy = 21.273246 
diff Energy = 8.121317 
diff Energy = 26.107328 
diff Energy = 17.143325 
diff Energy = 12.282268 
diff Energy = 18.790613 
diff Energy = 17.053413 
diff Energy = 8.726395 
diff Energy = 11.592955 
diff Energy = 23.586674 
diff Energy = 9.690213 
diff Energy = 22.423944 
diff Energy = 6.582532 
diff Energy = 30.545300 
diff Energy = 8.115799 
diff Energy = 0.068334 
Finish ICM step! 
iter = 13, loglik= 71040944.000000, dloglik=0.000105 
predict Y and V! 
diff Energy = 5.214597 
diff Energy = 6.686788 
diff Energy = 42.169405 
diff Energy = 3.504914 
diff Energy = 21.943970 
diff Energy = 2.282517 
diff Energy = 19.347381 
diff Energy = 4.032683 
diff Energy = 16.033054 
diff Energy = 20.064957 
diff Energy = 26.682382 
diff Energy = 3.768676 
diff Energy = 3.596664 
diff Energy = 19.617907 
diff Energy = 5.314075 
Finish ICM step! 
iter = 14, loglik= 71047280.000000, dloglik=0.000089 
predict Y and V! 
diff Energy = 14.635329 
diff Energy = 1.371271 
diff Energy = 2.193683 
diff Energy = 1.329494 
diff Energy = 3.676677 
diff Energy = 2.043641 
diff Energy = 18.876483 
diff Energy = 11.367591 
diff Energy = 2.605951 
diff Energy = 29.755848 
diff Energy = 8.272039 
diff Energy = 16.160403 
diff Energy = 14.814401 
diff Energy = 0.897683 
diff Energy = 8.053722 
diff Energy = 1.306009 
Finish ICM step! 
iter = 15, loglik= 71052752.000000, dloglik=0.000077 
predict Y and V! 
diff Energy = 14.438095 
diff Energy = 3.782460 
diff Energy = 8.743824 
diff Energy = 1.254243 
diff Energy = 7.055983 
diff Energy = 2.470299 
diff Energy = 6.987814 
diff Energy = 7.702354 
diff Energy = 2.501400 
diff Energy = 9.214506 
diff Energy = 7.336967 
diff Energy = 4.129732 
diff Energy = 0.139986 
diff Energy = 5.653933 
diff Energy = 3.809816 
Finish ICM step! 
iter = 16, loglik= 71057712.000000, dloglik=0.000070 
predict Y and V! 
diff Energy = 5.480033 
diff Energy = 5.171537 
diff Energy = 2.538874 
diff Energy = 2.503909 
diff Energy = 7.619976 
diff Energy = 0.857732 
diff Energy = 12.353573 
diff Energy = 11.438843 
diff Energy = 6.735560 
diff Energy = 13.198882 
diff Energy = 12.601440 
diff Energy = 8.894033 
diff Energy = 15.125086 
diff Energy = 13.046168 
diff Energy = 1.243370 
diff Energy = 8.007415 
Finish ICM step! 
iter = 17, loglik= 71062168.000000, dloglik=0.000063 
predict Y and V! 
diff Energy = 0.742424 
diff Energy = 3.725189 
diff Energy = 2.029287 
diff Energy = 6.003646 
diff Energy = 0.281149 
diff Energy = 10.207344 
diff Energy = 18.880704 
diff Energy = 10.886371 
diff Energy = 1.433361 
diff Energy = 7.961571 
diff Energy = 7.985343 
diff Energy = 7.090711 
diff Energy = 1.627298 
diff Energy = 5.565460 
diff Energy = 13.645925 
diff Energy = 2.301113 
Finish ICM step! 
iter = 18, loglik= 71066584.000000, dloglik=0.000062 
predict Y and V! 
diff Energy = 2.785859 
diff Energy = 6.935144 
diff Energy = 3.437672 
diff Energy = 9.236362 
diff Energy = 1.073705 
diff Energy = 13.657640 
diff Energy = 8.607854 
diff Energy = 1.805111 
diff Energy = 3.555196 
diff Energy = 5.258572 
diff Energy = 1.703336 
diff Energy = 8.006180 
diff Energy = 2.511630 
diff Energy = 13.750717 
diff Energy = 2.599118 
diff Energy = 1.846344 
Finish ICM step! 
iter = 19, loglik= 71070888.000000, dloglik=0.000061 
predict Y and V! 
diff Energy = 1.453212 
diff Energy = 0.640849 
diff Energy = 3.761523 
diff Energy = 10.315989 
diff Energy = 0.136747 
diff Energy = 3.215682 
diff Energy = 9.224438 
diff Energy = 5.396191 
diff Energy = 11.428488 
diff Energy = 3.629754 
diff Energy = 8.788939 
diff Energy = 0.369852 
diff Energy = 5.175121 
diff Energy = 2.134906 
diff Energy = 0.885619 
Finish ICM step! 
iter = 20, loglik= 71076216.000000, dloglik=0.000075 
predict Y and V! 
diff Energy = 2.188903 
diff Energy = 0.414226 
diff Energy = 3.204933 
diff Energy = 3.847330 
diff Energy = 8.577161 
diff Energy = 0.915249 
diff Energy = 0.518748 
diff Energy = 4.128754 
diff Energy = 5.164614 
diff Energy = 1.676928 
diff Energy = 0.235244 
diff Energy = 18.978367 
diff Energy = 2.267980 
diff Energy = 1.742189 
diff Energy = 2.922108 
diff Energy = 0.501413 
Finish ICM step! 
iter = 21, loglik= 71082992.000000, dloglik=0.000095 
predict Y and V! 
diff Energy = 5.068058 
diff Energy = 2.801308 
diff Energy = 2.349796 
diff Energy = 11.447732 
diff Energy = 6.155034 
diff Energy = 5.460287 
diff Energy = 2.768164 
diff Energy = 19.266405 
diff Energy = 4.084505 
diff Energy = 7.563441 
diff Energy = 10.716151 
diff Energy = 12.066462 
diff Energy = 9.901592 
diff Energy = 1.463128 
diff Energy = 20.793360 
diff Energy = 4.164464 
Finish ICM step! 
iter = 22, loglik= 71092456.000000, dloglik=0.000133 
predict Y and V! 
diff Energy = 2.191249 
diff Energy = 3.270485 
diff Energy = 1.625662 
diff Energy = 13.993564 
diff Energy = 0.465327 
diff Energy = 6.143123 
diff Energy = 22.599492 
diff Energy = 1.282445 
diff Energy = 1.669110 
diff Energy = 1.205308 
diff Energy = 0.163554 
diff Energy = 5.506736 
diff Energy = 2.805026 
diff Energy = 1.368891 
diff Energy = 0.194362 
Finish ICM step! 
iter = 23, loglik= 71106088.000000, dloglik=0.000192 
predict Y and V! 
diff Energy = 1.640718 
diff Energy = 14.215939 
diff Energy = 1.643959 
diff Energy = 2.222933 
diff Energy = 8.389744 
diff Energy = 1.368663 
diff Energy = 1.408678 
diff Energy = 7.932230 
diff Energy = 9.743800 
diff Energy = 1.990597 
diff Energy = 2.694742 
diff Energy = 1.795980 
diff Energy = 3.840386 
diff Energy = 0.640454 
diff Energy = 7.122219 
Finish ICM step! 
iter = 24, loglik= 71124728.000000, dloglik=0.000262 
predict Y and V! 
diff Energy = 3.834656 
diff Energy = 1.745852 
diff Energy = 2.056578 
diff Energy = 1.829280 
diff Energy = 3.237598 
diff Energy = 0.780012 
diff Energy = 0.360721 
diff Energy = 8.312390 
diff Energy = 4.906534 
diff Energy = 8.901590 
diff Energy = 1.739062 
diff Energy = 2.719573 
diff Energy = 10.260484 
diff Energy = 3.198900 
diff Energy = 11.867585 
Finish ICM step! 
iter = 25, loglik= 71147648.000000, dloglik=0.000322 
predict Y and V! 
diff Energy = 2.623854 
diff Energy = 1.776828 
diff Energy = 0.917649 
diff Energy = 14.530626 
diff Energy = 2.296210 
diff Energy = 10.690049 
diff Energy = 0.047045 
diff Energy = 3.478959 
diff Energy = 2.649241 
diff Energy = 5.005691 
diff Energy = 1.278656 
diff Energy = 0.783974 
diff Energy = 4.642276 
diff Energy = 0.367948 
diff Energy = 6.305086 
Finish ICM step! 
iter = 26, loglik= 71168096.000000, dloglik=0.000287 
predict Y and V! 
diff Energy = 0.358127 
diff Energy = 2.640678 
diff Energy = 2.407394 
diff Energy = 0.466939 
diff Energy = 8.057444 
diff Energy = 7.928515 
diff Energy = 2.359942 
diff Energy = 6.968329 
diff Energy = 0.422428 
diff Energy = 1.720754 
diff Energy = 0.886225 
diff Energy = 1.850276 
diff Energy = 8.435181 
diff Energy = 0.514763 
Finish ICM step! 
iter = 27, loglik= 71184752.000000, dloglik=0.000234 
predict Y and V! 
diff Energy = 2.304471 
diff Energy = 1.240358 
diff Energy = 8.792306 
diff Energy = 1.294018 
diff Energy = 1.030715 
diff Energy = 7.146923 
diff Energy = 0.450473 
diff Energy = 13.152119 
diff Energy = 7.493084 
diff Energy = 1.282000 
diff Energy = 2.013569 
diff Energy = 1.742964 
diff Energy = 11.616463 
diff Energy = 12.901383 
diff Energy = 0.751865 
Finish ICM step! 
iter = 28, loglik= 71200064.000000, dloglik=0.000215 
predict Y and V! 
diff Energy = 0.669167 
diff Energy = 5.776229 
diff Energy = 6.104805 
diff Energy = 4.417245 
diff Energy = 10.239525 
diff Energy = 6.659218 
diff Energy = 3.207908 
diff Energy = 19.482511 
diff Energy = 1.002688 
diff Energy = 0.482101 
diff Energy = 0.472666 
diff Energy = 0.236348 
diff Energy = 1.351199 
diff Energy = 0.498653 
diff Energy = 0.209081 
diff Energy = 0.932651 
Finish ICM step! 
iter = 29, loglik= 71214448.000000, dloglik=0.000202 
predict Y and V! 
diff Energy = 0.523800 
diff Energy = 5.289756 
diff Energy = 4.240779 
diff Energy = 13.833710 
diff Energy = 8.771641 
diff Energy = 0.670101 
diff Energy = 2.149730 
diff Energy = 0.582781 
diff Energy = 1.351108 
diff Energy = 0.655081 
diff Energy = 1.513606 
Finish ICM step! 
iter = 30, loglik= 71228264.000000, dloglik=0.000194 
8787.615 sec elapsed
**** Job ends ****
Fri Aug 11 02:39:44 EDT 2023
