**** Job starts ****
Mon Oct  9 10:22:06 AM EDT 2023
**** SLURM info ****
User: kshah
Job id: 316635
Job name: nnSVG_PRECAST
Hostname: compute-113
Task id: 5
Loading conda_R/4.3

Currently Loaded Modules:
  1) JHPCE_tools/3.0   2) conda/3-23.3.1   3) conda_R/4.3

 

Using only PRECAST results to obtain the batch corrected gene expressions since species is unknown or the genelist in PRECASTObj has less than 5 overlapp with the housekeeping genes of given species.
Start integration...
2023-10-09 10:28:41.16848 : ***** Data integration finished!, 0.783 mins elapsed.
Put the data into a new Seurat object...
2023-10-09 10:28:47.252749 : ***** New Seurat object is generated!, 0.101 mins elapsed.
Overwriting 'spe$key'. Set 'overwrite = FALSE' if you do not want to overwrite it.
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 3
[1] 3
[1] 3
[1] 2
null device 
          1 
**** Job ends ****
Mon Oct  9 10:31:19 AM EDT 2023
