**** Job starts ****
Mon Feb 26 02:37:02 PM EST 2024
**** SLURM info ****
User: kshah
Job id: 2809637
Job name: PRECAST
Hostname: compute-152
Task id: 9
Loading conda_R/4.3.x

Currently Loaded Modules:
  1) JHPCE_ROCKY9_DEFAULT_ENV   3) conda/3-23.3.1
  2) JHPCE_tools/3.0            4) conda_R/4.3.x

 

Using only PRECAST results to obtain the batch corrected gene expressions since species is unknown or the genelist in PRECASTObj has less than 5 overlapp with the housekeeping genes of given species.
Start integration...
2024-02-26 14:38:56.01539 : ***** Data integration finished!, 0.419 mins elapsed.
Put the data into a new Seurat object...
2024-02-26 14:38:58.700108 : ***** New Seurat object is generated!, 0.044 mins elapsed.
Overwriting 'spe$key'. Set 'overwrite = FALSE' if you do not want to overwrite it.
Warning message:
In dir.create(outdir, recursive = TRUE) :
  '/dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/processed-data/08_clustering/PRECAST/PRECAST_captureArea_9/PRECAST_cluster' already exists
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 3
[1] 3
[1] 3
[1] 2
null device 
          1 
**** Job ends ****
Mon Feb 26 02:39:46 PM EST 2024
