**** Job starts ****
Mon Oct  9 01:12:10 PM EDT 2023
**** SLURM info ****
User: kshah
Job id: 317697
Job name: nnSVG_PRECAST
Hostname: compute-116
Task id: 17
Loading conda_R/4.3

Currently Loaded Modules:
  1) JHPCE_tools/3.0   2) conda/3-23.3.1   3) conda_R/4.3

 

Using only PRECAST results to obtain the batch corrected gene expressions since species is unknown or the genelist in PRECASTObj has less than 5 overlapp with the housekeeping genes of given species.
Start integration...
2023-10-09 13:15:31.540824 : ***** Data integration finished!, 0.602 mins elapsed.
Put the data into a new Seurat object...
2023-10-09 13:15:38.163565 : ***** New Seurat object is generated!, 0.066 mins elapsed.
Overwriting 'spe$key'. Set 'overwrite = FALSE' if you do not want to overwrite it.
Warning message:
In dir.create(outdir, recursive = TRUE) :
  '/dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/processed-data/08_clustering/PRECAST/nnSVG_PRECAST_captureArea_17/PRECAST_cluster' already exists
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 3
[1] 3
[1] 3
[1] 2
null device 
          1 
**** Job ends ****
Mon Oct  9 01:17:44 PM EDT 2023
