**** Job starts ****
Fri Feb 16 10:28:53 AM EST 2024
**** SLURM info ****
User: kshah
Job id: 2049941
Job name: nnSVG_PRECAST
Hostname: compute-127
Task id: 15
Loading conda_R/4.3.x

Currently Loaded Modules:
  1) JHPCE_ROCKY9_DEFAULT_ENV   3) conda/3-23.3.1
  2) JHPCE_tools/3.0            4) conda_R/4.3.x

 

Using only PRECAST results to obtain the batch corrected gene expressions since species is unknown or the genelist in PRECASTObj has less than 5 overlapp with the housekeeping genes of given species.
Start integration...
2024-02-16 10:31:45.766518 : ***** Data integration finished!, 0.535 mins elapsed.
Put the data into a new Seurat object...
2024-02-16 10:31:52.38603 : ***** New Seurat object is generated!, 0.11 mins elapsed.
Overwriting 'spe$key'. Set 'overwrite = FALSE' if you do not want to overwrite it.
Warning message:
In dir.create(outdir, recursive = TRUE) :
  '/dcs04/lieber/marmaypag/spatialdACC_LIBD4125/spatialdACC/processed-data/08_clustering/PRECAST/nnSVG_PRECAST_captureArea_15/PRECAST_cluster' already exists
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 3
[1] 3
[1] 3
[1] 2
null device 
          1 
**** Job ends ****
Fri Feb 16 10:32:56 AM EST 2024
