**** Job starts ****
Mon Oct  9 10:33:27 AM EDT 2023
**** SLURM info ****
User: kshah
Job id: 316670
Job name: nnSVG_PRECAST
Hostname: compute-153
Task id: 16
Loading conda_R/4.3

Currently Loaded Modules:
  1) JHPCE_tools/3.0   2) conda/3-23.3.1   3) conda_R/4.3

 

Using only PRECAST results to obtain the batch corrected gene expressions since species is unknown or the genelist in PRECASTObj has less than 5 overlapp with the housekeeping genes of given species.
Start integration...
2023-10-09 10:36:40.01935 : ***** Data integration finished!, 0.49 mins elapsed.
Put the data into a new Seurat object...
2023-10-09 10:36:43.509353 : ***** New Seurat object is generated!, 0.058 mins elapsed.
Overwriting 'spe$key'. Set 'overwrite = FALSE' if you do not want to overwrite it.
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 3
[1] 3
[1] 3
[1] 2
null device 
          1 
**** Job ends ****
Mon Oct  9 10:38:34 AM EDT 2023
