**** Job starts ****
Mon Oct  9 04:33:26 PM EDT 2023
**** JHPCE info ****
User: kshah
Job id: 
Job name: 
Hostname: compute-100
Task id: 10

Currently Loaded Modules:
  1) JHPCE_tools/3.0

 

Loading conda_R/4.3
[1] 77553    50
[1] 77553
[1] "Reproducibility information:"
[1] "2023-10-09 17:26:28 EDT"
    user   system  elapsed 
2948.254  207.971 3178.755 
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.1 Patched (2023-07-19 r84711)
 os       Rocky Linux 9.2 (Blue Onyx)
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2023-10-09
 pandoc   3.1.3 @ /jhpce/shared/community/core/conda_R/4.3/bin/pandoc

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package                * version   date (UTC) lib source
 abind                    1.4-5     2016-07-21 [2] CRAN (R 4.3.1)
 AnnotationDbi            1.62.2    2023-07-02 [2] Bioconductor
 AnnotationHub            3.8.0     2023-04-25 [2] Bioconductor
 attempt                  0.3.1     2020-05-03 [2] CRAN (R 4.3.1)
 backports                1.4.1     2021-12-13 [2] CRAN (R 4.3.1)
 beachmat                 2.16.0    2023-04-25 [2] Bioconductor
 beeswarm                 0.4.0     2021-06-01 [2] CRAN (R 4.3.1)
 benchmarkme              1.0.8     2022-06-12 [2] CRAN (R 4.3.1)
 benchmarkmeData          1.0.4     2020-04-23 [2] CRAN (R 4.3.1)
 Biobase                * 2.60.0    2023-04-25 [2] Bioconductor
 BiocFileCache            2.8.0     2023-04-25 [2] Bioconductor
 BiocGenerics           * 0.46.0    2023-04-25 [2] Bioconductor
 BiocIO                   1.10.0    2023-04-25 [2] Bioconductor
 BiocManager              1.30.22   2023-08-08 [2] CRAN (R 4.3.1)
 BiocNeighbors            1.18.0    2023-04-25 [2] Bioconductor
 BiocParallel             1.34.2    2023-05-22 [2] Bioconductor
 BiocSingular             1.16.0    2023-04-25 [2] Bioconductor
 BiocVersion              3.17.1    2022-11-04 [2] Bioconductor
 Biostrings               2.68.1    2023-05-16 [2] Bioconductor
 bit                      4.0.5     2022-11-15 [2] CRAN (R 4.3.1)
 bit64                    4.0.5     2020-08-30 [2] CRAN (R 4.3.1)
 bitops                   1.0-7     2021-04-24 [2] CRAN (R 4.3.1)
 blob                     1.2.4     2023-03-17 [2] CRAN (R 4.3.1)
 broom                    1.0.5     2023-06-09 [2] CRAN (R 4.3.1)
 bslib                    0.5.1     2023-08-11 [2] CRAN (R 4.3.1)
 cachem                   1.0.8     2023-05-01 [2] CRAN (R 4.3.1)
 car                      3.1-2     2023-03-30 [2] CRAN (R 4.3.1)
 carData                  3.0-5     2022-01-06 [2] CRAN (R 4.3.1)
 cli                      3.6.1     2023-03-23 [2] CRAN (R 4.3.1)
 cluster                  2.1.4     2022-08-22 [3] CRAN (R 4.3.1)
 codetools                0.2-19    2023-02-01 [3] CRAN (R 4.3.1)
 colorspace               2.1-0     2023-01-23 [2] CRAN (R 4.3.1)
 CompQuadForm             1.4.3     2017-04-12 [1] CRAN (R 4.3.1)
 config                   0.3.2     2023-08-30 [2] CRAN (R 4.3.1)
 cowplot                  1.1.1     2020-12-30 [2] CRAN (R 4.3.1)
 crayon                   1.5.2     2022-09-29 [2] CRAN (R 4.3.1)
 curl                     5.0.2     2023-08-14 [2] CRAN (R 4.3.1)
 data.table               1.14.8    2023-02-17 [2] CRAN (R 4.3.1)
 DBI                      1.1.3     2022-06-18 [2] CRAN (R 4.3.1)
 dbplyr                   2.3.3     2023-07-07 [2] CRAN (R 4.3.1)
 DelayedArray             0.26.7    2023-07-28 [2] Bioconductor
 DelayedMatrixStats       1.22.6    2023-08-28 [2] Bioconductor
 deldir                   1.0-9     2023-05-17 [2] CRAN (R 4.3.1)
 digest                   0.6.33    2023-07-07 [2] CRAN (R 4.3.1)
 doParallel               1.0.17    2022-02-07 [2] CRAN (R 4.3.1)
 dotCall64                1.0-2     2022-10-03 [2] CRAN (R 4.3.1)
 dplyr                  * 1.1.3     2023-09-03 [2] CRAN (R 4.3.1)
 dqrng                    0.3.1     2023-08-30 [2] CRAN (R 4.3.1)
 DR.SC                    3.3       2023-08-09 [1] CRAN (R 4.3.1)
 DropletUtils             1.20.0    2023-04-25 [2] Bioconductor
 DT                       0.29      2023-08-29 [2] CRAN (R 4.3.1)
 edgeR                    3.42.4    2023-05-31 [2] Bioconductor
 ellipsis                 0.3.2     2021-04-29 [2] CRAN (R 4.3.1)
 ExperimentHub            2.8.1     2023-07-12 [2] Bioconductor
 fansi                    1.0.4     2023-01-22 [2] CRAN (R 4.3.1)
 fasthplus              * 1.0       2023-10-09 [1] Github (ntdyjack/fasthplus@736494f)
 fastmap                  1.1.1     2023-02-24 [2] CRAN (R 4.3.1)
 fields                   15.2      2023-08-17 [2] CRAN (R 4.3.1)
 filelock                 1.0.2     2018-10-05 [2] CRAN (R 4.3.1)
 fitdistrplus             1.1-11    2023-04-25 [1] CRAN (R 4.3.1)
 foreach                  1.5.2     2022-02-02 [2] CRAN (R 4.3.1)
 future                   1.33.0    2023-07-01 [2] CRAN (R 4.3.1)
 future.apply             1.11.0    2023-05-21 [1] CRAN (R 4.3.1)
 generics                 0.1.3     2022-07-05 [2] CRAN (R 4.3.1)
 GenomeInfoDb           * 1.36.3    2023-09-07 [2] Bioconductor
 GenomeInfoDbData         1.2.10    2023-07-20 [2] Bioconductor
 GenomicAlignments        1.36.0    2023-04-25 [2] Bioconductor
 GenomicRanges          * 1.52.0    2023-04-25 [2] Bioconductor
 ggbeeswarm               0.7.2     2023-04-29 [2] CRAN (R 4.3.1)
 ggplot2                * 3.4.3     2023-08-14 [2] CRAN (R 4.3.1)
 ggpubr                   0.6.0     2023-02-10 [2] CRAN (R 4.3.1)
 ggrepel                  0.9.3     2023-02-03 [2] CRAN (R 4.3.1)
 ggridges                 0.5.4     2022-09-26 [2] CRAN (R 4.3.1)
 ggsignif                 0.6.4     2022-10-13 [2] CRAN (R 4.3.1)
 ggthemes                 4.2.4     2021-01-20 [1] CRAN (R 4.3.1)
 GiRaF                    1.0.1     2020-10-14 [1] CRAN (R 4.3.1)
 globals                  0.16.2    2022-11-21 [2] CRAN (R 4.3.1)
 glue                     1.6.2     2022-02-24 [2] CRAN (R 4.3.1)
 goftest                  1.2-3     2021-10-07 [1] CRAN (R 4.3.1)
 golem                    0.4.1     2023-06-05 [2] CRAN (R 4.3.1)
 gridExtra              * 2.3       2017-09-09 [2] CRAN (R 4.3.1)
 gtable                   0.3.4     2023-08-21 [2] CRAN (R 4.3.1)
 gtools                 * 3.9.4     2022-11-27 [2] CRAN (R 4.3.1)
 HDF5Array                1.28.1    2023-05-01 [2] Bioconductor
 here                   * 1.0.1     2020-12-13 [2] CRAN (R 4.3.1)
 htmltools                0.5.6     2023-08-10 [2] CRAN (R 4.3.1)
 htmlwidgets              1.6.2     2023-03-17 [2] CRAN (R 4.3.1)
 httpuv                   1.6.11    2023-05-11 [2] CRAN (R 4.3.1)
 httr                     1.4.7     2023-08-15 [2] CRAN (R 4.3.1)
 ica                      1.0-3     2022-07-08 [1] CRAN (R 4.3.1)
 igraph                   1.5.1     2023-08-10 [2] CRAN (R 4.3.1)
 interactiveDisplayBase   1.38.0    2023-04-25 [2] Bioconductor
 IRanges                * 2.34.1    2023-06-22 [2] Bioconductor
 irlba                    2.3.5.1   2022-10-03 [2] CRAN (R 4.3.1)
 iterators                1.0.14    2022-02-05 [2] CRAN (R 4.3.1)
 jquerylib                0.1.4     2021-04-26 [2] CRAN (R 4.3.1)
 jsonlite                 1.8.7     2023-06-29 [2] CRAN (R 4.3.1)
 KEGGREST                 1.40.0    2023-04-25 [2] Bioconductor
 KernSmooth               2.23-22   2023-07-10 [3] CRAN (R 4.3.1)
 later                    1.3.1     2023-05-02 [2] CRAN (R 4.3.1)
 lattice                  0.21-8    2023-04-05 [3] CRAN (R 4.3.1)
 lazyeval                 0.2.2     2019-03-15 [2] CRAN (R 4.3.1)
 leiden                   0.4.3     2022-09-10 [1] CRAN (R 4.3.1)
 lifecycle                1.0.3     2022-10-07 [2] CRAN (R 4.3.1)
 limma                    3.56.2    2023-06-04 [2] Bioconductor
 listenv                  0.9.0     2022-12-16 [2] CRAN (R 4.3.1)
 lmtest                   0.9-40    2022-03-21 [2] CRAN (R 4.3.1)
 locfit                   1.5-9.8   2023-06-11 [2] CRAN (R 4.3.1)
 magick                   2.7.5     2023-08-07 [2] CRAN (R 4.3.1)
 magrittr                 2.0.3     2022-03-30 [2] CRAN (R 4.3.1)
 maps                     3.4.1     2022-10-30 [2] CRAN (R 4.3.1)
 MASS                     7.3-60    2023-05-04 [3] CRAN (R 4.3.1)
 Matrix                   1.6-1.1   2023-09-18 [3] CRAN (R 4.3.1)
 MatrixGenerics         * 1.12.3    2023-07-30 [2] Bioconductor
 matrixStats            * 1.0.0     2023-06-02 [2] CRAN (R 4.3.1)
 mclust                   6.0.0     2022-10-31 [2] CRAN (R 4.3.1)
 memoise                  2.0.1     2021-11-26 [2] CRAN (R 4.3.1)
 mime                     0.12      2021-09-28 [2] CRAN (R 4.3.1)
 miniUI                   0.1.1.1   2018-05-18 [2] CRAN (R 4.3.1)
 munsell                  0.5.0     2018-06-12 [2] CRAN (R 4.3.1)
 nlme                     3.1-163   2023-08-09 [3] CRAN (R 4.3.1)
 paletteer                1.5.0     2022-10-19 [2] CRAN (R 4.3.1)
 parallelly               1.36.0    2023-05-26 [2] CRAN (R 4.3.1)
 patchwork                1.1.3     2023-08-14 [2] CRAN (R 4.3.1)
 pbapply                  1.7-2     2023-06-27 [2] CRAN (R 4.3.1)
 pillar                   1.9.0     2023-03-22 [2] CRAN (R 4.3.1)
 pkgconfig                2.0.3     2019-09-22 [2] CRAN (R 4.3.1)
 plotly                   4.10.2    2023-06-03 [2] CRAN (R 4.3.1)
 plyr                     1.8.8     2022-11-11 [2] CRAN (R 4.3.1)
 png                      0.1-8     2022-11-29 [2] CRAN (R 4.3.1)
 polyclip                 1.10-4    2022-10-20 [2] CRAN (R 4.3.1)
 PRECAST                * 1.6.2     2023-08-09 [1] CRAN (R 4.3.1)
 progressr                0.13.0    2023-01-10 [1] CRAN (R 4.3.1)
 promises                 1.2.1     2023-08-10 [2] CRAN (R 4.3.1)
 purrr                  * 1.0.2     2023-08-10 [2] CRAN (R 4.3.1)
 R.methodsS3              1.8.2     2022-06-13 [2] CRAN (R 4.3.1)
 R.oo                     1.25.0    2022-06-12 [2] CRAN (R 4.3.1)
 R.utils                  2.12.2    2022-11-11 [2] CRAN (R 4.3.1)
 R6                       2.5.1     2021-08-19 [2] CRAN (R 4.3.1)
 RANN                     2.6.1     2019-01-08 [2] CRAN (R 4.3.1)
 rappdirs                 0.3.3     2021-01-31 [2] CRAN (R 4.3.1)
 RColorBrewer             1.1-3     2022-04-03 [2] CRAN (R 4.3.1)
 Rcpp                     1.0.11    2023-07-06 [2] CRAN (R 4.3.1)
 RcppAnnoy                0.0.21    2023-07-02 [2] CRAN (R 4.3.1)
 RCurl                    1.98-1.12 2023-03-27 [2] CRAN (R 4.3.1)
 rematch2                 2.1.2     2020-05-01 [2] CRAN (R 4.3.1)
 reshape2                 1.4.4     2020-04-09 [2] CRAN (R 4.3.1)
 restfulr                 0.0.15    2022-06-16 [2] CRAN (R 4.3.1)
 reticulate               1.32.0    2023-09-11 [2] CRAN (R 4.3.1)
 rhdf5                    2.44.0    2023-04-25 [2] Bioconductor
 rhdf5filters             1.12.1    2023-04-30 [2] Bioconductor
 Rhdf5lib                 1.22.1    2023-09-10 [2] Bioconductor
 rjson                    0.2.21    2022-01-09 [2] CRAN (R 4.3.1)
 rlang                    1.1.1     2023-04-28 [2] CRAN (R 4.3.1)
 ROCR                     1.0-11    2020-05-02 [2] CRAN (R 4.3.1)
 rprojroot                2.0.3     2022-04-02 [2] CRAN (R 4.3.1)
 Rsamtools                2.16.0    2023-04-25 [2] Bioconductor
 RSQLite                  2.3.1     2023-04-03 [2] CRAN (R 4.3.1)
 rstatix                  0.7.2     2023-02-01 [2] CRAN (R 4.3.1)
 rsvd                     1.0.5     2021-04-16 [2] CRAN (R 4.3.1)
 rtracklayer              1.60.1    2023-08-15 [2] Bioconductor
 Rtsne                    0.16      2022-04-17 [2] CRAN (R 4.3.1)
 S4Arrays                 1.0.6     2023-08-30 [2] Bioconductor
 S4Vectors              * 0.38.1    2023-05-02 [2] Bioconductor
 sass                     0.4.7     2023-07-15 [2] CRAN (R 4.3.1)
 ScaledMatrix             1.8.1     2023-05-03 [2] Bioconductor
 scales                   1.2.1     2022-08-20 [2] CRAN (R 4.3.1)
 scater                   1.28.0    2023-04-25 [2] Bioconductor
 scattermore              1.2       2023-06-12 [1] CRAN (R 4.3.1)
 sctransform              0.3.5     2022-09-21 [1] CRAN (R 4.3.1)
 scuttle                  1.10.2    2023-08-03 [2] Bioconductor
 sessioninfo            * 1.2.2     2021-12-06 [2] CRAN (R 4.3.1)
 Seurat                 * 4.3.0.1   2023-06-22 [1] CRAN (R 4.3.1)
 SeuratObject           * 4.1.3     2022-11-07 [1] CRAN (R 4.3.1)
 shiny                    1.7.5     2023-08-12 [2] CRAN (R 4.3.1)
 shinyWidgets             0.8.0     2023-08-30 [2] CRAN (R 4.3.1)
 SingleCellExperiment   * 1.22.0    2023-04-25 [2] Bioconductor
 sp                       2.0-0     2023-06-22 [2] CRAN (R 4.3.1)
 spam                     2.9-1     2022-08-07 [2] CRAN (R 4.3.1)
 sparseMatrixStats        1.12.2    2023-07-02 [2] Bioconductor
 SpatialExperiment      * 1.10.0    2023-04-25 [2] Bioconductor
 spatialLIBD            * 1.12.0    2023-04-27 [2] Bioconductor
 spatstat.data            3.0-1     2023-03-12 [1] CRAN (R 4.3.1)
 spatstat.explore         3.2-1     2023-05-13 [1] CRAN (R 4.3.1)
 spatstat.geom            3.2-1     2023-05-09 [1] CRAN (R 4.3.1)
 spatstat.random          3.1-5     2023-05-11 [1] CRAN (R 4.3.1)
 spatstat.sparse          3.0-2     2023-06-25 [1] CRAN (R 4.3.1)
 spatstat.utils           3.0-3     2023-05-09 [1] CRAN (R 4.3.1)
 statmod                  1.5.0     2023-01-06 [2] CRAN (R 4.3.1)
 stringi                  1.7.12    2023-01-11 [2] CRAN (R 4.3.1)
 stringr                  1.5.0     2022-12-02 [2] CRAN (R 4.3.1)
 SummarizedExperiment   * 1.30.2    2023-06-06 [2] Bioconductor
 survival                 3.5-7     2023-08-14 [3] CRAN (R 4.3.1)
 tensor                   1.5       2012-05-05 [1] CRAN (R 4.3.1)
 tibble                   3.2.1     2023-03-20 [2] CRAN (R 4.3.1)
 tidyr                    1.3.0     2023-01-24 [2] CRAN (R 4.3.1)
 tidyselect               1.2.0     2022-10-10 [2] CRAN (R 4.3.1)
 utf8                     1.2.3     2023-01-31 [2] CRAN (R 4.3.1)
 uwot                     0.1.16    2023-06-29 [2] CRAN (R 4.3.1)
 vctrs                    0.6.3     2023-06-14 [2] CRAN (R 4.3.1)
 vipor                    0.4.5     2017-03-22 [2] CRAN (R 4.3.1)
 viridis                  0.6.4     2023-07-22 [2] CRAN (R 4.3.1)
 viridisLite              0.4.2     2023-05-02 [2] CRAN (R 4.3.1)
 withr                    2.5.0     2022-03-03 [2] CRAN (R 4.3.1)
 XML                      3.99-0.14 2023-03-19 [2] CRAN (R 4.3.1)
 xtable                   1.8-4     2019-04-21 [2] CRAN (R 4.3.1)
 XVector                  0.40.0    2023-04-25 [2] Bioconductor
 yaml                     2.3.7     2023-01-23 [2] CRAN (R 4.3.1)
 zlibbioc                 1.46.0    2023-04-25 [2] Bioconductor
 zoo                      1.8-12    2023-04-13 [2] CRAN (R 4.3.1)

 [1] /users/kshah/R/4.3
 [2] /jhpce/shared/community/core/conda_R/4.3/R/lib64/R/site-library
 [3] /jhpce/shared/community/core/conda_R/4.3/R/lib64/R/library

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
